<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wpd.countdown">

    <include package="plone.app.registry" />
    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="World Plone Day Countdown"
       directory="profiles/default"
       description="Countdown portlet for World Plone Day"
       provides="Products.GenericSetup.interfaces.EXTENSION"
     />

    <i18n:registerTranslations directory="locales" />

    <!-- -*- extra stuff goes here -*- -->

</configure>
