<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="disclaimer"
    class=".disclaimer.DisclaimerPage"
    template="disclaimer.pt"
    permission="zope2.View" />

  <browser:viewlet
    name="bda.disclaimer"
    layer="bda.disclaimer.interfaces.IDisclaimerLayer"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".disclaimer.DisclaimerViewlet"
    permission="zope2.View" />

</configure>
