<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentrules.linguatarget">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <five:registerPackage package="." />

    <!-- the keyword condition -->
    <adapter factory=".actions.LinguaMoveActionExecutor" />
    <adapter factory=".actions.LinguaCopyActionExecutor" />

    <genericsetup:registerProfile
        name="default"
        title="collective.contentrules.linguatarget"
        description="Add translation aware content rules"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <browser:page 
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="addLinguaCopyAction"
        class=".actions.LinguaCopyAddForm"
        permission="cmf.ManagePortal"
        />

    <browser:page 
        for="collective.contentrules.linguatarget.actions.ILinguaCopyAction"
        name="edit"
        class=".actions.LinguaCopyEditForm"
        permission="cmf.ManagePortal"
        />

    <browser:page 
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="addLinguaMoveAction"
        class=".actions.LinguaMoveAddForm"
        permission="cmf.ManagePortal"
        />

    <browser:page 
        for="collective.contentrules.linguatarget.actions.ILinguaMoveAction"
        name="edit"
        class=".actions.LinguaMoveEditForm"
        permission="cmf.ManagePortal"
        />

    <plone:ruleAction
        name="collective.contentrules.linguatarget.LinguaMoveAction"
        title="Lingua Target Move Action"
        description="Move the object to the correct language version of the target folder"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="addLinguaMoveAction"
        editview="edit"
        schema=".actions.ILinguaMoveAction"
        factory=".actions.LinguaMoveAction"
        />

    <plone:ruleAction
        name="collective.contentrules.linguatarget.LinguaCopyAction"
        title="Lingua Target Copy Action"
        description="Copy the object to the correct language version of the target folder"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="addLinguaCopyAction"
        editview="edit"
        schema=".actions.ILinguaCopyAction"
        factory=".actions.LinguaCopyAction"
        />

</configure>


