<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="linkchecker">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="Link checker"
    directory="profiles/default"
    description="Profile for gocept.linkchecker."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Link checker"
    directory="profiles/uninstall"
    description="Uninstall profile for gocept.linkchecker."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <subscriber for="Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".retrievemanager.update_links" />
  <subscriber for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".retrievemanager.update_links" />   
  <subscriber for="zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".retrievemanager.remove_links" />
  
  <five:deprecatedManageAddDelete class=".url.URL"/>
  <five:deprecatedManageAddDelete class=".link.Link"/>
  <five:deprecatedManageAddDelete class=".database.LinkDatabase"/>
  <five:deprecatedManageAddDelete class=".retrievemanager.RetrieveManager"/>
  <five:deprecatedManageAddDelete class=".LinkCheckerTool.LinkCheckerTool"/>

  <adapter factory=".retrievers.Event"/>
  <adapter factory=".retrievers.Link"/>
  <adapter factory=".retrievers.ATGeneral"/>

</configure>
