<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.dancingcustomtemplates">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Singing and Dancing: Custom templates"
      directory="profiles/default"
      description="Install profile SeD: Custom confirm email"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
  <!-- monkey patch to fix subscription HTMLComposer -->
    <monkey:patch
        description="patch to fix the default confirm mail template"
        class="collective.dancing.composer.HTMLComposer"
        original="render_confirmation"
        replacement=".monkey.render_confirmation"
        />

  <!-- monkey patch to fix forgot HTMLComposer -->
    <monkey:patch
        description="patch to fix the default forgot mail template"
        class="collective.dancing.composer.HTMLComposer"
        original="render_forgot_secret"
        replacement=".monkey.render_forgot_secret"
        />
</configure>
