<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="edw.userhistory">

    <browser:page name="userlisthistory"
                  for="*"
                  template="templates/userlisthistory.pt"
                  class=".userlisthistory.UserListHistoryView"
                  permission="cmf.ManagePortal" />

    <browser:page name="userhistory"
                  for="*"
                  template="templates/userhistory.pt"
                  class=".userhistory.UserHistoryView"
                  permission="cmf.ManagePortal" />

</configure>
