<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.MenuNavigation.MenuNavigation"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
>

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package="plone.app.portlets" />

  <gs:registerProfile
        name="Products.MenuNavigation"
        title="Portlet for HTML-info"
        directory="profiles/default"
        description="A portlet for extra information"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
<!--
  <plone:portlet
     name="MenuNavigation.portlet.MenuPortlet"
     interface=".MenuPortlet.MenuPortletConfig"
     assignment=".MenuPortlet.MenuPortletAssignment"
     renderer=".MenuPortlet.MenuPortletRenderer"
     addview=".MenuPortlet.MenuPortletAddForm"
     editview=".MenuPortlet.MenuPortletEditForm"
     />
-->


</configure>
