<RCC>
  <qresource prefix="images">
    <file>images/user_big.png</file>
    <file>images/wallaby_splash.png</file>
    <file>images/contract.png</file>
    <file>images/fill.png</file>
    <file>images/wallaby.png</file>
    <file>images/wallaby_text.png</file>
    <file>images/_wsb_keyvisual.jpg</file>
    <file>images/logo_left.png</file>
    <file>images/logo_right.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/mine.png</file>
    <file>images/theirs.png</file>
    <file>images/user.png</file>
    <file>images/download.png</file>
    <file>images/email.png</file>
    <file>images/printer.png</file>
    <file>images/refresh.png</file>
    <file>images/fraction.png</file>
    <file>images/ok2.png</file>
    <file>images/wait.png</file>
    <file>images/ok.png</file>
    <file>images/cancel.png</file>
    <file>images/edit.png</file>
    <file>images/save.png</file>
    <file>images/add.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_up.png</file>
    <file>images/delete.png</file>
    <file>images/find.png</file>
    <file>images/wallaby_logo_16.png</file>
    <file>images/wallaby_logo_32.png</file>
    <file>images/wallaby_logo_64.png</file>
    <file>images/wallaby_logo_128.png</file>
    <file>images/wallaby_logo_256.png</file>
  </qresource>
</RCC>
