<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xhostplus.gallery">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <include file="skins.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="XHOSTPLUS Gallery"
      directory="profiles/default"
      description="XHOSTPLUS Gallery Plugin for Plone 3"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <i18n:registerTranslations directory="locales"
                             xmlns:zcml="http://namespaces.zope.org/zcml"
                             zcml:condition="have plone-41" />
  <!-- -*- extra stuff goes here -*- -->

</configure>
