<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="xhostplus.gallery">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="xhostplus_gallery_custom_images" recursive="True"/>
  <cmf:registerDirectory name="xhostplus_gallery_custom_templates" recursive="True"/>
  <cmf:registerDirectory name="xhostplus_gallery_custom_javascripts" recursive="True"/>
  <cmf:registerDirectory name="xhostplus_gallery_styles" recursive="True"/>

</configure>
