<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="quintagroup.portlet.pfg">


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
     name="default"
     title="quintagroup.portlet.pfg"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <browser:resource
    name="enableinputlabel.js"
    image="enableinputlabel.js"
    />
    
    <include package="plone.app.portlets" />

    <plone:portlet
        name="quintagroup.portlet.pfg.PFGPortlet"
        interface=".pfg.IPFGPortlet"
        assignment=".pfg.Assignment"
        renderer=".pfg.Renderer"
        addview=".pfg.AddForm"
        editview=".pfg.EditForm"
        />

</configure>
