<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.plonegooglesitemaps">

    <!-- Include dependent packages -->
    <include package="quintagroup.canonicalpath" />
    <include package="quintagroup.catalogupdater" />
    <include package="archetypes.schemaextender" />
    <include package="plone.browserlayer" />

    <five:registerPackage package="." initialize=".initialize" />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <include file="profiles.zcml" />

    <!-- -*- extra stuff goes here -*- -->

    <subscriber handler=".handlers.pingGoogle"/>

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface=".interfaces.INewsSitemapProvider" />
    </class>

    <adapter name="sitemap_date" factory=".indexers.sitemap_date" />

    <subscriber
        for="zope.interface.Interface
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".handlers.reindexParentObjects" /> 

    <!-- Register default filters -->
    <adapter
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".filters.IdBlackoutFilter"
        name="id"
        permission="zope.Public" />

    <adapter
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".filters.PathBlackoutFilter"
        name="path"
        permission="zope.Public" />


</configure>
