South==0.7.6
Sphinx==1.1.3
django-haystack==1.2.7
Whoosh==2.4.1
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2

[tests]
mock==1.0.1
pytest==2.3.4
django-webtest>=1.6.1
django-dynamic-fixture==1.6.5

[postgres]
South==0.7.6
Sphinx==1.1.3
django-haystack==1.2.7
Whoosh==2.4.1
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2
psycopg2>=2.4.0,<2.5.0

[dev]
flake8>=1.7.0,<2.0
pytest-cov>=1.4

[mysql]
South==0.7.6
Sphinx==1.1.3
django-haystack==1.2.7
Whoosh==2.4.1
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2
MySQL-python>=1.2.0,<1.3.0