<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.portlet.static">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Static Stylish portlet"
       directory="profiles/default"
       description="Static portlet with one extra styling field"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in staticstylishportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <include package="plone.app.portlets" />

     <plone:portlet
         name="quintagroup.portlet.static.StaticStylishPortlet"
         interface=".staticstylishportlet.IStaticStylishPortlet"
         assignment=".staticstylishportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".staticstylishportlet.Renderer"
         addview=".staticstylishportlet.AddForm"
         editview=".staticstylishportlet.EditForm"
         />

    <!-- Register the vocabularies -->
    <utility
        component=".vocabularies.PortletCSSVocabulary"
        name="quintagroup.portlet.static.vocabularies.PortletCSSVocabulary"
        />

    <utility
        component=".vocabularies.GlobalRolesVocabulary"
        name="quintagroup.portlet.static.vocabularies.GlobalRoles"
        />

</configure>
