<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.porseleinplaats">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Porseleinplaats"
      />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
  
   <!-- Viewlets -->
   
  <browser:viewlet
      name="plonetheme.porseleinplaats.sidebar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.Sidebar"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> 
  
  <!-- Portlet managers -->
  
   <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-sidebar"
      template="manage_sidebar.pt"
      permission="plone.app.portlets.ManagePortlets"
      />
  
   <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-home"
      template="manage_home.pt"
      permission="plone.app.portlets.ManagePortlets"
      />
   
   <!-- Portlets --> 
<include package="plone.portlet.collection" />
    <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       template="collection.pt"
       layer=".interfaces.IThemeSpecific"
     />
  
    <plone:portletRenderer
       portlet="collective.portlet.relateditems.relateditems.IRelatedItems"
       class=".relateditems.Renderer"
       layer=".interfaces.IThemeSpecific"
     />
  
   <!-- Views -->
   
   <browser:page
         for="Products.categorynavigator.interfaces.ICategoryNavigator"
         name="next"
         class=".next_prev_view.NPView"
         template="next_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
   
   <browser:page
         for="*"
         name="add_porselein"
         template="add_porselein.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
   
    <browser:page
         for="Products.categorynavigator.interfaces.ICategoryNavigator"
         name="prev"
         class=".next_prev_view.NPView"
         template="prev_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
   
   <browser:page
         for="*"
         name="object_view"
         class=".object_view.ObjectView"
         template="object_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Object View"
        action="@@object_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />
  
     <browser:page
         for="*"
         name="slideshow_view"
         class=".slideshow_view.SlideshowView"
         template="slideshow_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Slideshow View"
        action="@@slideshow_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />
  
    <browser:page
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         name="portlet_view"
         class=".portlet_view.PortletView"
         template="portlet_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

   <browser:menuItem
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Portlet View"
        action="@@portlet_view"
        layer=".interfaces.IThemeSpecific"
        description="View that shows a portlet manager to be used as content for the home page."
    />
   
     <browser:page
         for="*"
         name="folder_view"
         class=".folder_view.FolderView"
         template="folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
     
     <browser:page
         for="*"
         name="folder_slideshow_view"
         class=".folder_slideshow_view.FolderView"
         template="folder_slideshow_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
     
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Folder Slideshow View"
        action="@@folder_slideshow_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Folder View"
        action="@@folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and tweeks"
    />
  
   <browser:page
         for="*"
         name="members_view"
         class=".members_view.FolderView"
         template="members_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
  
    <browser:page
         for="OFS.interfaces.IFolder"
         name="app_view_home"
         class=".app.AppView"
         template="app_view_home.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
  
    <browser:page
         for="OFS.interfaces.IFolder"
         name="app_view_vitrines_list"
         class=".app.AppView"
         template="app_view_vitrines_list.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
    
    <browser:page
         for=" Products.ATContentTypes.interfaces.topic.IATTopic"
         name="app_view_vitrine"
         class=".app.AppView"
         template="app_view_vitrine.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
    
    <browser:page
         for="Products.Object.interfaces.object.IObject"
         name="app_view_object"
         class=".app.AppView"
         template="app_view_object.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
  
  
    <!--  Search View  -->
    
    <browser:page
      for="*"
      name="porseleinplaats_searchview"
      class=".searchview.SearchView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISearchView"
      />

</configure>
