<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.regexredirector">

  <include package=".browser" />
  <include package=".upgrades" />
  <i18n:registerTranslations directory="locales" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="collective.regexredirector"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
    name="plone_redirector_view"
    for="*"
    class=".browser.browser.RegexFourOhFourView"
    permission="zope2.View"
    allowed_interface=".interfaces.IRegexFourOhFourView"
    layer=".browser.interfaces.ILayer"
    />


</configure>
