#
# repoman - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

admin_file = /tmp/repoman_admins
default_user_group = users
image_storage = /tmp/images
temp_storage = /tmp/images

json_content_type = application/json

# Set deploy type to on of
#     proxy - EXPERAMENTAL: repoman lives behind a server that proxies requests to it.
#             client ssl information needs to be transmitted in headers from the
#             proxy to repoman.
#     mod_wsgi - repoman lives inside mod_wsgi.
#                client ssl information is obtained directly from the envrion
#                variables provided by apache.
deploy_type = mod_wsgi

# File uploads
# hash_type - allowable values: md5, sha1
#             uncomment to perform a hash on the uploaded file.
#             to disable, leave commented out
#hash_type = sha1

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:repoman
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = repoman
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

sqlalchemy.url = sqlite:///%(here)s/production.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s

