<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.init">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Adi Init"
      directory="profiles/default"
      description="Deletes Plone's default contents and portlets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

<genericsetup:importStep
 name="adi.init"
 title="adi.init special import handlers"
 description=""
 handler="adi.init.setuphandlers.setupVarious" />
 />
  
</configure>
