Add/Edit eXist Remote DA

  Description

    eXist Remote DA is an object that has the same implementation than eXist DA,
    but it doesn't point directly to eXist, but to an eXist DA object on another Zope.

  Properties

    There are some properties to fill in order to tell the connector how to connect to another connector :

      - 'id' : (only when adding a new object) the id is the unique name of the object in Zope. It is the final part of the URL to the object. (No space or non ascii characters !!)

      - 'Title' : the title of the object, a short description with spaces and *special characters*.

      - 'Remote Zope server' : the name of the server where the eXist DA connector is located. It can be a name (ex : 'my.machine.org') or an IP address (ex : '123.456.789.123').

      - 'Port number' : the port number which is used by Zope. By default it's 8080.

      - 'Encoding' : the encoding in which you want to receive XML data. It should be the same than the eXist DA connector on remote server to avoid problems (TM).

      - 'Username' : a username on Zope remote server which can access eXist DA connector. If nothing is passed, then an anonymous connection is done.

      - 'Password' : password for the user. It should be nothing if 'Username' is empty.

      - 'Path to eXist DA connector on remote Zope server' : the path, from root, to the eXist DA connector on remote server. For exemple, '/my/path/to/eXistDA'. The last part is the name of the remote connector.



 
