Changelog
=========

0.6 - (2012-10-08)
------------------
* Bug fix: Fixed tests for Products.ZSPARQLMethod
  [szabozo0 refs #5539]
* Bug fix: on returned HTTPError from endpoint, display the proper error
  instead of SaxParserError. 
  Note: this doesn't work right now with the EEA Content Registry, it needs
  to work with a third party endpoint.
  [tiberich refs #5515]

0.5 - (2012-08-03)
------------------
* Made more changes to package metadata to comply to EEA release procedures.
  Added required url and cleaned up old version info logic.
  [demarant]
* Added missing version.txt file required by Zope used by eea.eggmonkey.
  Made history.txt conforming to eea.eggmonkey required syntax.
  [demarant]
* Bug fix: in r28259 Fixed the setup.py which referenced to deleted CHANGES.rst
  which broke the package installation.
  [demarant] 

0.4.1 - (2012-01-05)
--------------------
* Fix package metadata
  [dumitval]

0.4 - (2011-10-24)
------------------
* Look for `ZSPARQLMETHOD_DEFAULT_ENDPOINT` when creating a method
  [moregale]
* Remove the `map_and_execute` method because `__call__` is enough
  [moregale]
* `__call__` returns a `MethodResult` object
  [moregale #4516]

0.3 - (2011-05-31)
------------------
* First version on PyPI [moregale]

