<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-comment> 
Required: keep the existing 'nameOfActiveSkin' below dtml-with tags around the CSS tags.
Optional: surround CSS tags with these dtml-with tags IF YOU NEED TO.  Only 
  needed for pulling in portal-wide properties from those property sheets.
  See examples in ploneCustom.css using &dtml-property; tags.
   <dtml-with base_properties>   all the styles here for Plone 2  </dtml-with>
   <dtml-with stylesheet_properties>   all the styles here for Plone 1  </dtml-with>
<dtml-with expr="_[nameOfActiveSkin]">
</dtml-with>

</dtml-comment>


TABLE.cal {
    WIDTH: 100%;
    FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
    FONT-SIZE: 10px;
    BORDER: #B3CFD9 1px solid;
    MARGIN-BOTTOM: 5px;
}
TABLE.cal TR.noevent {
    BACKGROUND-COLOR: #F7F9FA;
}
TABLE.cal TR.event {
    BACKGROUND-COLOR: #DEE7EC;
}
TABLE.cal TH {
    COLOR: #FFFFFF;
    TEXT-ALIGN: center;
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: #8CACBB;
    padding: 5px;
    BORDER: #436976 1px solid;
    WIDTH: 90%;
}
TABLE.cal TH.hour {
    WIDTH: 10%;
}
TABLE.cal TD {
    COLOR: #000000;
    FONT-WEIGHT: normal;
    HEIGHT: 35px;
    VERTICAL-ALIGN: top;
    padding: 5px;
    BORDER: #DEE7EC 1px solid;
}
TABLE.cal TD.hour {
    WIDTH: 10%;
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    TEXT-ALIGN: right
}



