<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.pageheader">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resource
    name="pageheader-styles.css"
    file="resources/styles.css"
    />
    
  <browser:page
      for="*"
      name="pageheader"
      class=".views.PageHeaderView"
      permission="zope2.View"
      allowed_attributes="get_header get_header_image"
      />

  <browser:viewlet
      for="collective.pageheader.interfaces.IPageHeaderEnabled"
      name="pageheader"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.PageHeaderViewlet"
      template="viewlet_pageheader.pt"
      permission="zope2.View"
      />

</configure>
