<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:agx="http://namespaces.zope.org/agx">

  <include package="agx.generator.plone" />

  <adapter
    for="agx.generator.dexterity.dxgenerator.IDexterityType"
    factory="agx.generator.dexterity.dxgenerator.DexterityModuleNameChooser" />

  <adapter
    for="agx.generator.dexterity.dxgenerator.IDexterityBehavior"
    factory="agx.generator.dexterity.dxgenerator.DexterityBehaviorModuleNameChooser" />

  <utility
    name="agx.generator.dexterity.profilelocation"
	provides="agx.core.interfaces.IProfileLocation"
	component=".profiles.ProfileLocation" />

  <agx:generator
    name="dxcleanupgenerator"
    transform="uml2fs"
    depends="plonegenerator"
    description="doing cleanup." />

</configure>