<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.simplegallery">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.simplegallery"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".ISimplegalleryDisplaySettings"
        factory=".SimplegallerySettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-simplegallery"
        class=".SimplegalleryDisplayType"
        template="simplegallery.pt"
        permission="zope2.View" />

    <utility
        component=".SimplegalleryDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-simplegallery" />

</configure>
