<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xhostplus.gallery">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="xhostplus.gallery.portlets.GalleryPortlet"
      interface=".galleryportlet.IGalleryPortlet"
      assignment=".galleryportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".galleryportlet.Renderer"
      addview=".galleryportlet.AddForm"
      editview=".galleryportlet.EditForm"
      />

  <utility
      component=".galleryportlet.GalleryVocabularyFactory"
      name="xhostplus.gallery.GalleryVocabulary"
      />


</configure>
