<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.hidetitle">

   <five:registerPackage package="." initialize=".initialize" />
   <cmf:registerDirectory name="medialog_hidetitle" />
   <i18n:registerTranslations directory="locales" />
   
   <include package="archetypes.schemaextender" /> 
   <include file="profiles.zcml" />

    <adapter name="Hidetitle.Extender" 
	factory=".schemaextender.ContentTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 

</configure>

