Django==1.4.2
pisa
Reportlab==2.5
html5lib
PIL==1.1.7
South==0.7.5
anyjson>=0.2.4
django-authority>=0.4
django-avatar>=1.0.4
django-form-utils>=0.1.8
django-pagination>=1.0.7
django-photologue>=2.3
django-picklefield>=0.1.6
django-simple-captcha>=0.1.7
django-tagging>=0.3.1
django-tinymce==1.5.1.dev100
django-haystack==1.2.7
feedparser>=4.1
httplib2>=0.4.0
pytz>=2010h
simplejson>=2.0.9
webcolors>=1.3.1
xlrd==0.7.3
xlwt>=0.7.2
pyparseuri>=0.1
pysolr==2.0.15
BeautifulSoup==3.2.1
oauth2>=1.5.167
python_openid>=2.2
ordereddict==1.1
createsend>=2.3.0
celery==2.4.6
django-celery==2.3.0
django-kombu>=0.9.4
mimeparse>=0.1.3
python-dateutil==1.5
pdfminer==20110515
slate==0.3
stripe==1.7.7
pycrypto==2.6
boto==2.5.2
django-timezones==0.2
django-ses==0.4.1
Geraldo==0.4.16
django-tastypie
johnny-cache==1.4
docutils==0.9.1
chardet==2.1.1
dj-database-url==0.2.1
psycopg2==2.4.5
gunicorn==0.16.1
gevent==0.13.8
django-s3-folder-storage==0.1
django-storages==1.1.5
python-memcached==1.48