<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ifQuote">

    <include package="plone.app.contentmenu" />

    <!-- Zope 3 browser resources -->
    <browser:page
        for="..content.interfaces.IQuote"
        name="view"
        class=".quote.QuoteView"
        permission="zope2.View"
    />

    <browser:menuItem
        for="..content.interfaces.IQuote"
        menu="plone_displayviews"
        title="Quote view"
        action="@@view"
        description="Default representation of a quote"
        />

</configure>
