<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
       name="default"
       title="SimpleCalendar Portlet"
       directory="profiles/default"
       description="Recent events from a specified SimpleCalendar"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

	   
    <plone:portlet
        name="portlets.SimpleCalendar"
        interface=".calendar.ISimpleCalendarPortlet"
        assignment=".calendar.Assignment"
        renderer=".calendar.Renderer"
        addview=".calendar.AddForm"
	editview=".calendar.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

     <utility
       component=".vocabularies.SimpleCalendarVocabularyFactory"
       name="Products.SimpleCalendarPortlet.vocabularies.SimpleCalendarVocabularyFactory"
       />

</configure>
