<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.smartlink">

  <genericsetup:upgradeStep
        title="Upgrade Smart Link to 1.1.0"
        description="Migrates Smart Link to 1002"
        source="1001"
        destination="1002"
        handler=".setuphandlers.migrateTo1002"
        sortkey="1"
        profile="redturtle.smartlink:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade Smart Link to 1.1.3"
        description="Migrates Smart Link to 1003"
        source="1002"
        destination="1003"
        handler=".setuphandlers.migrateTo1003"
        sortkey="2"
        profile="redturtle.smartlink:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade Smart Link to 1.2.1"
        description="Migrates Smart Link to 1210"
        source="1003"
        destination="1210"
        handler=".setuphandlers.migrateTo1210"
        sortkey="3"
        profile="redturtle.smartlink:default"
    />

</configure>
