<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.apogee">

    <genericsetup:registerProfile
        name="apogee"
        title="Jalon Apogee Connector"
        directory="profiles/default"
        description="Adds the Apogee editor to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="apogee_settings"
        title="Apogee Settings"
        description="Import Product.Apogee settings"
        handler="jalon.apogee.exportimport.importApogeeSettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="apogee_settings"
        title="Apogee Settings"
        description="Export Product.Apogee settings"
        handler="jalon.apogee.exportimport.exportApogeeSettings">
    </genericsetup:exportStep>

</configure>
