<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:bling="http://namespaces.weblion.psu.edu/bling"
           i18n_domain="Products.BlingPortlet">
           
    <genericsetup:registerProfile
        name="default"
        title="BlingPortlet"
        directory="profiles/default"
        description="A portlet that brings bling to your site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <include package="plone.app.portlets"/>
    
    <plone:portlet
        name="Products.BlingPortlet.bling"
        interface=".interfaces.IBlingPortlet"
        assignment=".bling.Assignment"
        renderer=".bling.Renderer"
        addview=".bling.AddForm"
        editview=".bling.EditForm"
    />
    
    <plone:portlet
        name="Products.BlingPortlet.blingslideshow"
        interface=".interfaces.IBlingSlideshowPortlet"
        assignment=".bling.SlideshowAssignment"
        renderer=".bling.SlideshowRenderer"
        addview=".bling.SlideshowAddForm"
        editview=".bling.SlideshowEditForm"
    />

    <interface interface=".interfaces.IBlingable" />
    
    <adapter
        for="Products.ATContentTypes.interface.image.IATImage"
        provides=".interfaces.IBlingImage"
        factory=".adapter.ImageToBling"
    />
      
    <adapter
        for="Products.ATContentTypes.interface.news.IATNewsItem"
        provides=".interfaces.IBlingImage"
        factory=".adapter.NewsItemToBling"
    />

    <adapter
        for="Products.BlingPortlet.interfaces.ILinkableImage"
        provides=".interfaces.IBlingImage"
        factory=".adapter.LinkableImageToBling"
    />

    <permission
        id="Products.BlingPortlet.AddLinkableImage"
        title="BlingPortlet: Add Linkable Image"
    />

    <browser:resource
        name="bling-slider.js"
        image="bling-slider.js"
    />
    
    <browser:resource
        name="bling-slider.css"
        image="bling-slider.css"
    />
    
    <browser:resource
        name="linkableimage_icon.gif"
        image="linkableimage_icon.gif"
    />
    
    <browser:page
        for=".interfaces.ILinkableImage"
        name="linkableimage"
        permission="zope2.Public"
        class=".content.LinkableImageView"
        template="linkableimage.pt"
    />
    
    <utility
        component=".vocabularies.blingViewsVocabulary"
        name="Bling Views"
    />
    <utility
        component=".vocabularies.blingSlideshowViewsVocabulary"
        name="Bling Slideshow Views"
    />
    <utility
        component=".vocabularies.blingChangeVocabulary"
        name="Bling Changes"
    />
    <utility
        component=".vocabularies.blingOrderingVocabulary"
        name="Bling Orderings"
    />
    
    <include package="plone.app.contentmenu" />
    
    <browser:menuItem
        for=".interfaces.ILinkableImage"
        menu="plone_displayviews"
        title="Default Linkable Image View"
        action="@@linkableimage"
        description="Default view for Linkable Image objects"
    />
    
    <bling:blingView
        name="default"
        description="Standard Bling Template"
        template="bling.pt" />
        
    <bling:blingSlideshowView
        name="default"
        description="Standard Bling Slideshow Template"
        template="slideshow.pt" />
        
</configure>
