History
=======

2.0b4 (2012-11-20)
------------------

* Added unittests
  [gbastien]

* Updated translations
  [gbastien]

2.0b3 (2010-10-24)
------------------

* Updated German and Français translation
  [macagua]

* Added Spanish translation
  [macagua]

* Added master template .pot file
  [macagua]

* Set zip_safe flag to False

2.0b2 - (2010-10-21)
--------------------

* Removed unused generic setup profile
* Added README

2.0b1 - (2010-10-20)
--------------------

* First public release

1.2 - (Unreleased)
------------------

* Fixed mimetype parsing in validator

1.1 - (Unreleased)
------------------

* Changes added / profiles added / version increase

1.0 - (Unreleased)
------------------

* Init Rls for plone3
