<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="adi.suite">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".gallery.Gallery">
    <require
        permission="zope2.View"
        interface="..interfaces.IGallery"
        />
  </class>
  <class class=".suite.Suite">
    <require
        permission="zope2.View"
        interface="..interfaces.ISuite"
        />
  </class>

</configure>

