<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.easyslider">

    <browser:resourceDirectory
        name="ptg.easyslider"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IEasysliderDisplaySettings"
        factory=".EasysliderSettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-easyslider"
        class=".EasysliderDisplayType"
        template="easyslider.pt"
        permission="zope2.View" />

    <utility
        component=".EasysliderDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-easyslider" />

</configure>
