Changelog
=========

4.1.9 - 2012-12-06
------------------

* adapted for WingIDE 4.1.9


3.2.3 - 2009-12-15
------------------

* adapted for WingIDE 3.2.3


3.2.1-4 - 2009-10-26
--------------------

* added TODO.txt with description how to patch CMFCore / FSPythonScript.py (still required)


3.2.1-3 - 2009-10-13
--------------------

* adaptions to package name change (WingDBG -> HaufeWingDBG)
* added missing __init__.py (before empty)
* changed version info
* show '- customized by Haufe Lexware SWD' in status screen


3.2.1 - 2009-10-13
------------------

* Initial release

