## -*- coding: utf-8 -*-
<%inherit file="/layout.mako" />
<h1>${_('contact')}</h1>
<p>${_('Below you find some options to get in touch with the developers or how to file new tickets in the issue tracker.')}</p>
<h2>${_('author')}</h2>
<p>${_('If you have any questions do not hestitate to contact me.')}</p>
<address>
  <strong>Torsten Irländer</strong><br>
  ${_('Mail')}: <span class="muted">torsten (at) irlaender (dot) de</span><br>
  ${_('IM')}: </abbr> <span class="muted">torsten.irlaender (at) googlemail (dot) com</span><br>
</address>
<h2>${_('bugs')}</h2>
<p>${_('If you do encounter bugs or miss some features please fill file a issue in the ringo issue tracker.')}</p>
<ul>
  <li><a href="https://bitbucket.org/ti/ringo/issues?status=new&status=open" target="_blank">ringo issue tracker</a></li>
</ul>
