<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.taxonomysupport">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" zcml:condition="have plone-4"
           file="permissions.zcml" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <i18n:registerTranslations directory="locales" />

  <include package="archetypes.schemaextender" />
  <include package="collective.monkeypatcher" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".utility" />
  <include package=".upgrades" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Taxonomy support"
      directory="profiles/default"
      description="Add support for taxonomies to Plone contents as a news tag-like field"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
	factory="collective.taxonomysupport.extender.TaxonomyArchetypesExtender"
	for="Products.ATContentTypes.interface.interfaces.IATContentType"
	provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
	name="taxonomy-extender"/>

  <adapter
	factory="collective.taxonomysupport.DummyAdapter"
	for="Products.ATContentTypes.interface.interfaces.IATContentType"
	provides="collective.taxonomysupport.interfaces.ITaxonomyLevel"
	name="taxonomy-level"/>


  <monkey:patch
        description="monkeypatch to add getDefaultTaxonomy to all archetypes. But it works only if this product is installed"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="getDefaultTaxonomy"
        replacement=".monkey.getDefaultTaxonomy"
		ignoreOriginal="True"
        />

  <monkey:patch
        description="patch to add an ATCT index"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="SiteAreas"
        replacement=".monkey.SiteAreas"
		ignoreOriginal="True"
        />

  <monkey:patch
        description="patch to show or not areas field in archetypes"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="showAreas"
        replacement=".monkey.showAreas"
		ignoreOriginal="True"
        />

  <monkey:patch
        description="patch to add an index with UIDS"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="getSiteAreas"
        replacement=".monkey.getSiteAreas"
		ignoreOriginal="True"
        />

  <monkey:patch
        description="patch to add an index with UIDS"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="getRawSiteAreas"
        replacement=".monkey.getRawSiteAreas"
		ignoreOriginal="True"
        />

</configure>
