<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learn more robot &mdash; plone.app.robotframework 1.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="plone.app.robotframework 1.0a1 documentation" href="index.html" />
    <link rel="next" title="Debugging robot tests" href="debugging.html" />
    <link rel="prev" title="Write a robot test for an existing Plone add-on" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging robot tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Write a robot test for an existing Plone add-on"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">plone.app.robotframework 1.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learn-more-robot">
<h1>Learn more robot<a class="headerlink" href="#learn-more-robot" title="Permalink to this headline">¶</a></h1>
<p>Robot Framework is a generic and independent test automation framework with its
own expandable test syntax, test runner and test reporting tools. Yet, because
of its extensibility it&#8217;s very pleasant to work with.</p>
<p>Robot is all about running test clauses called <strong>keywords</strong>. Every test may
contain one more keywords, which are run in serial &#8211; usually until first of
them fails.</p>
<p>Keywords are defined in <strong>keywords libraries</strong> and as <strong>user keywords</strong>.
Keyword libraries may be, for example, Python libraries or XML-RPC-services.
User keywords are just composite lists of existing keywords &#8211; also user
keywords.</p>
<p>Because user keywords can also be composite of other user keywords,
they make it possible to write tests in domain-specific language.</p>
<div class="section" id="test-suite">
<h2>Test suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>Robot tests are written in test suites, which are simply plain text files,
usually ending with <tt class="docutils literal"><span class="pre">.txt</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Advanced robot users may learn from the
<a class="reference external" href="http://code.google.com/p/robotframework/wiki/UserGuideRobot">Robot Framework User Guide</a>
how to make hierarchical test suites.</p>
</div>
<p>Here&#8217;s an example test suite:</p>
<div class="highlight-python"><pre>*** Settings ***

Library  Selenium2Library  timeout=10  implicit_wait=0.5
Resources  keywords.txt

Suite Setup  Start browser
Suite Teardown  Close All Browsers

*** Variables ***

${BROWSER} =  firefox

*** Test Cases ***

Hello World
    [Tags]  hello
    Go to  http://localhost:55001/plone/hello-world
    Page should contain  Hello World!

*** Keywords ***

Start browser
    Open browser  http://localhost:55001/plone/  browser=${BROWSER}</pre>
</div>
<p>Each test suite may contain one to three different parts:</p>
<div class="highlight-python"><pre>**Settings**</pre>
</div>
<blockquote>
<div>Import available keyword libraries or resources (resources are
plain text files like test suites, but without test cases) and
define possible setup and teardown keywords.</div></blockquote>
<dl class="docutils">
<dt><strong>Variables</strong></dt>
<dd>Define available robot variables with their default values.</dd>
<dt><strong>Test Cases</strong></dt>
<dd>Define runnable tests.</dd>
<dt><strong>Keywords</strong></dt>
<dd>Define new user keywords.</dd>
</dl>
</div>
<div class="section" id="bdd-style-tests">
<h2>BDD-style tests<a class="headerlink" href="#bdd-style-tests" title="Permalink to this headline">¶</a></h2>
<p>Robot support Gherkin-style tests by removing exact words <tt class="docutils literal"><span class="pre">given</span></tt>,
<tt class="docutils literal"><span class="pre">when</span></tt>, <tt class="docutils literal"><span class="pre">then</span></tt> and <tt class="docutils literal"><span class="pre">and</span></tt> from the beginning of keyword to find
a matching keyword.</p>
<p>For example, a clause:</p>
<div class="highlight-python"><pre>Given I'm logged in as an admin</pre>
</div>
<p>will match to a keyword:</p>
<div class="highlight-python"><pre>I'm logged in as an admin</pre>
</div>
<p>There&#8217;s a little bit more of BDD-style tests in
<a class="reference external" href="http://robotframework.googlecode.com/hg/doc/userguide/RobotFrameworkUserGuide.html?r=2.7.6#behavior-driven-stylep">Robot Framework User Guide</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Learn more robot</a><ul>
<li><a class="reference internal" href="#test-suite">Test suite</a></li>
<li><a class="reference internal" href="#bdd-style-tests">BDD-style tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Write a robot test for an existing Plone add-on</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debugging.html"
                        title="next chapter">Debugging robot tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/robot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging robot tests"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Write a robot test for an existing Plone add-on"
             >previous</a> |</li>
        <li><a href="index.html">plone.app.robotframework 1.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Plone Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>