<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="raptus.article">

    <adapter
      factory=".manageable.Manageable" />

    <adapter
      factory=".collections.Collections"
      zcml:condition="installed raptus.article.collections" />

    <adapter
      factory=".files.Files"
      zcml:condition="installed raptus.article.files" />

    <adapter
      factory=".flash.Flashs"
      zcml:condition="installed raptus.article.flash" />

    <adapter
      factory=".form.Forms"
      zcml:condition="installed raptus.article.form" />

    <adapter
      factory=".images.Images"
      zcml:condition="installed raptus.article.images" />

    <adapter
      factory=".links.Links"
      zcml:condition="installed raptus.article.links" />

    <adapter
      factory=".maps.Maps"
      zcml:condition="installed raptus.article.maps" />

    <adapter
      factory=".media.Videos"
      zcml:condition="installed raptus.article.media" />

    <adapter
      factory=".media.Audios"
      zcml:condition="installed raptus.article.media" />

    <adapter
      factory=".nesting.Articles"
      zcml:condition="installed raptus.article.nesting" />

    <adapter
      factory=".table.Tables"
      zcml:condition="installed raptus.article.table" />

</configure>
