Changelog
=========

0.9 (2012-10-03)
----------------


0.8 (2012-09-17)
----------------

- fix addsite template: now the first cake is selected [sithmel]

0.7 (2012-07-27)
----------------

- from now the cakes are pluggable [sithmel]
- fix hiddenproducts [sithmel]

0.6 (2012-07-20)
----------------

- fix xhtml validation on welcome page [sithmel]

0.5 (2012-07-16)
-------------------

- extension profiles pops up by mistake on portal quickinstaller [sithmel]

0.1dev (unreleased)
-------------------

- Initial release
