<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.porseleinplaats">

  <genericsetup:registerProfile
      name="default"
      title="Porseleinplaats"
      directory="profiles/default"
      description='Extension profile for the "Porseleinplaats" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.porseleinplaats.various"
      title="Porseleinplaats: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.porseleinplaats.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
