<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<viewletManager
		name="header.manager"
		class=".HeaderViewletManager"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewlet
		name="breadcrumbs"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		class=".crumbs.BreadcrumbsViewlet"
		permission="zope.View"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<z3c:template
		template="crumbs.pt"
		for=".crumbs.BreadcrumbsViewlet"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

</configure>