
    # Static files
    <Directory /opt/twistranet/master/__INSTANCE_NAME__/www>
        RewriteBase /__INSTANCE_NAME__
        Order allow,deny
        Allow from all
    </Directory>

    # WSGI scripts
    WSGIDaemonProcess __INSTANCE_NAME__ user=pjgrizel group=pjgrizel threads=25 python-path=/opt/twistranet/master/lib/python2.5/site-packages
    WSGIProcessGroup __INSTANCE_NAME__
    WSGIScriptAlias /__INSTANCE_NAME__ /opt/twistranet/master/viala/cgi-bin/instance.wsgi
    <Directory /opt/twistranet/master/__INSTANCE_NAME__/wsgi-scripts>
        Order allow,deny
        Allow from all
    </Directory>