<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="redturtle.alternative_orderui">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.browserlayer" />
  <include package=".browser" />

   <cmf:registerDirectory
       name="alternative_orderui"/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Alternative UI for sorting folders"
      directory="profiles/default"
      description="Another folder_contents view"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Alternative UI for sorting folders: Uninstall"
      directory="profiles/uninstall"
      description="Unistall profile for another folder_contents view"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
