<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.portlet.contextualsearch">

    <five:registerPackage package="." initialize=".initialize" />
  	
	<i18n:registerTranslations directory="locales" />
	
	<include package=".browser" />
    <include file="skins.zcml"/>
	
	<genericsetup:registerProfile
       name="default"
       title="Contextual search portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contextualsearchportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="redturtle.portlet.contextualsearch.ContextualSearchPortlet"
         interface=".contextualsearchportlet.IContextualSearchPortlet"
         assignment=".contextualsearchportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contextualsearchportlet.Renderer"
         addview=".contextualsearchportlet.AddForm"
         editview=".contextualsearchportlet.EditForm"
         />

</configure>
