<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.portaltabssearchbox">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.portaltabssearchbox"
      directory="profiles/default"
      description='Extension profile for the "uwosh.portaltabssearchbox" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="uwosh.portaltabssearchbox.various"
      title="uwosh.portaltabssearchbox: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="uwosh.portaltabssearchbox.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
