<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.smartlink">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
        id="redturtle.smartlink.ManageSmartLink"
        title="Smart Link: access configuration"
     />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />

  <adapter
  	  for="Products.CMFPlone.Portal.PloneSite"
  	  provides=".interfaces.utility.ISmartlinkConfig"
  	  factory=".utility.rn_config_adapter"
   />

  <utility 
      provides="redturtle.smartlink.interfaces.utility.ILinkNormalizerUtility"
      factory=".utility.LinkNormalizerUtility" />

  <configure zcml:condition="installed plone.app.blob">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.SmartLinkExtender" />
  </configure>

  <!-- Plone 3.3 compatibility with Plone 4 style related items viewlet -->
  <configure zcml:condition="installed collective.relateditems">
    <include package="collective.relateditems" />
        <class class=".content.link.SmartLink">
            <implements interface="collective.relateditems.interfaces.IRelatedItemsEnabledContent"/>
        </class>
  </configure>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Smart Link"
      directory="profiles/default"
      description="An advanced ATLink version, with image field and internal link feature"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- Register the uninstallation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Smart Link: uninstall"
      directory="profiles/uninstall"
      description="Remove Smart Link component"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- migrate from/to SmartLinklink -->
  <genericsetup:registerProfile
      name="linkToSmartLink"
      title="Smart Link: migrate ATLink to Smart Link"
      directory="profiles/atLinkToSmartLink"
      description="Migrate basic Plone ATLink to Smart Link"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="smartLinkToATLink"
      title="Smart Link: migrate from Smart Link back to ATLink"
      directory="profiles/smartLinkToATLink"
      description="Migrate Smart Link to basic ATLink"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />
 
</configure>
