Changelog
=========
0.22 (2012-12-12)
---------------------
- Merged archive view with event view.

0.21 (2012-12-12)
---------------------
- Added event listing view and folder listing view.

0.20 (2012-12-10)
---------------------
- removing getpaid dependency on ZCML

0.19 (2012-12-10)
---------------------
- Work on the new document_view that also renders events now.
- Archive portlet shows now only if event is past.
- Added functions to test if event is past and to format dates.

0.18 (2012-12-10)
---------------------
- Bugfix on search results throwing an error when "bodyless" items are a result. 

0.17 (2012-12-06)
---------------------
- Added archive button to the portlet

0.16 (2012-12-06)
---------------------
- 404 page.

0.15 (2012-12-05)
---------------------
- changes on the slideshow behaviour.
- event to create a slideshow folder automatically on each item of Media types.

0.14 (2012-12-04)
---------------------
- Search view and people view;

0.13 (2012-12-04)
---------------------
- CSS tweaks and bugfixing

0.12 (2012-11-29)
---------------------
- Default to show only documented events
- button to show all events
- popup leads to all events

0.11 (2012-11-29)
---------------------
- folder listing view
- fixes on the portlets and ordering
- CSS

0.10 (2012-11-28)
---------------------
- Added anothe archive portlet.
- CSS fixes
- Added popup before opening undocumented years.

0.9 (2012-11-27)
---------------------
- Optimized archival views using collective.media.

0.8 (2012-11-20)
---------------------
- Added show all years functionality to archive.

0.7 (2012-11-20)
---------------------
- Removed dependency on viewportletmanager.

0.6 (2012-11-20)
---------------------
- Adding the first archive design prototype.

0.5 (2012-11-16)
---------------------
- Starting the views

0.4 (2012-11-13)
---------------------
- Footer CSS alignments revised

0.3 (2012-11-13)
---------------------
- Fixes for safari.

0.2 (unreleased)
----------------

- Footer work, portlet manager on the footer

0.1dev (unreleased)
-------------------

- Initial release
