<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.FLVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-flv"
      />

  <adapter
      factory="._player.FLVVideoPlayer"
      name="video/x-flv"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.FLVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="application/x-flash-video"
      />

  <adapter
      factory="._player.FLVVideoPlayer"
      name="application/x-flash-video"
      />

</configure>
