<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.emaillogin">

  <genericsetup:registerProfile
      name="default"
      title="emaillogin"
      directory="profiles/default"
      description='Extension profile for the "collective.emaillogin" Plone package.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Migrate login names to lower case"
      description="Apply our own workflow.xml file."
      source="1"
      destination="2"
      handler="collective.emaillogin.migration.migrate_to_lowercase"
      profile="collective.emaillogin:default" />

</configure>
