<tal:block metal:define-macro="master">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">

  <metal:head fill-slot="top_slot">
    <tal:block define="macro edit_macros/topslot | nothing"
                    condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
  </metal:head>
  
  <metal:javascript_head fill-slot="javascript_head_slot">
    <tal:block define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
               condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
    <tal:block define="macro edit_macros/javascript_head | nothing"
                    condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
  </metal:javascript_head>

  <body>

    <metal:fill fill-slot="main">
      <metal:main define-macro="main">
        <table tal:define="fields context/getMegamanicTableListingFields">
	<tr>
	<th tal:repeat="field fields" tal:content="python:field[0]">
	</th>
	<tr tal:repeat="object python:context.contentValues()" tal:condition="fields">
	    <td tal:repeat="field fields">
	    <metal:block tal:condition="repeat/field/start">
	    <a href="#" tal:attributes="href object/absolute_url"><span tal:on-error="nothing" tal:replace="python:getattr((field[1] and getattr(object, field[1]) or object), 'get' + field[0].capitalize())()" /></a>
	    </metal:block>
	    <metal:block tal:condition="not:repeat/field/start">
	    <span tal:on-error="nothing" metal:use-macro="python:(field[1] and getattr(object, field[1]) or object).widget(field[0], mode='view', use_label=0)" />
	    </metal:block>
	    </td>
	</tr>
	<tr tal:condition="not:fields">
	    <td>Please specify fields in the template object!</td>
	</tr>
	</table>
      </metal:main>
    </metal:fill>

  </body>

</html>

</tal:block>
