<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.slickstyle">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.slickstyle"
      directory="profiles/default"
      description="Installs the adi.slickstyle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <browser:resource
     name="adi_slick.css"
     file="adi_slick.css"
     layer=".interfaces.IAdiSlickstyle"
     />

</configure>
