<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.epub:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.epub profile"
      import_profile="eea.epub:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.5"
    profile="eea.epub:default">

    <genericsetup:upgradeDepends
      title="Add portal_property clean_epub_filenames boolean"
      import_steps="propertiestool"
      />

  </genericsetup:upgradeSteps>
</configure>
