!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _untrendy ! in 
    interface  ! in :_untrendy
        subroutine kernel(n,t,t0,dt,softr,val) ! in :_untrendy:discontinuities.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision intent(in) :: t0
            double precision intent(in) :: dt
            double precision dimension(n),intent(in),depend(n) :: softr
            double precision intent(out) :: val
        end subroutine kernel
        subroutine discontinuities(n,t,chi,dt,q,thresh,ind) ! in :_untrendy:discontinuities.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision dimension(n),intent(in),depend(n) :: chi
            double precision intent(in) :: dt
            double precision intent(in) :: q
            double precision intent(in) :: thresh
            integer intent(out) :: ind
        end subroutine discontinuities
    end interface 
end python module _untrendy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
