<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.sequence">

	<i18n:registerTranslations directory="locales" />

	<!-- Sequential ID utility -->
	<class class=".utility.SequentialIntIds">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.intid.interfaces.IIntIds
					   .interfaces.ISequentialIntIds"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISequentialIntIds"
			permission="zope.ManageServices" />
	</class>

	<subscriber
		handler=".utility.handleNewSequentialIdTarget" />

	<subscriber
		handler=".utility.handleCopiedSequentialIdTarget" />

	<subscriber
		handler=".utility.handleRemovedSequentialIdTarget" />

	<adapter
		factory=".adapter.SequentialIdInfoFactory"
		trusted="True"
		locate="True" />

	<class class=".adapter.SequentialIdInfo">
		<require
			interface=".interfaces.ISequentialIdInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISequentialIdInfo"
			permission="ztfy.ManageContent" />
	</class>

	<!-- Browser views -->
	<browser:addMenuItem
		title="ZTFY sequence"
		description="A utility which is used to generate unique sequential IDs on persistent objects"
		class=".utility.SequentialIntIds"
		permission="zope.ManageServices" />

	<adapter
		factory=".browser.SequentialIntIdsUtilityDefaultViewAdapter" />

	<z3c:pagelet
		name="properties.html"
		for=".interfaces.ISequentialIntIds"
		class=".browser.SequentialIntIdsUtilityEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<browser:viewlet
		name="Properties"
		viewURL="@@properties.html"
		for=".interfaces.ISequentialIntIds"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<!-- TALES adapter -->
	<include package=".tal" />

</configure>
