<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  >

  <adapter
    factory=".term.IdentityTerms"
    provides="zope.browser.interfaces.ITerms"
    />

  <adapter
    factory=".widget.AutocompleteFieldWidget"
    />

  <!-- zope.formlib ITerms compatiblity for ISearchableSource -->
  <!-- use in client's configure.zcml if needed -->
  <!--
  <adapter
    factory="gocept.autocomplete.term.IdentityTerms"
    provides="zope.app.form.browser.interfaces.ITerms"
    />

  <class class="gocept.autocomplete.term.IdentityTerms">
    <factory/>
    <implements interface="zope.app.form.browser.interfaces.ITerms"/>
  </class>
  -->

  <adapter factory=".term.SourceDataConverter"/>

  <include package="z3c.form" file="meta.zcml"/>

  <z3c:widgetTemplate
    mode="input"
    widget=".interfaces.IAutocompleteWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="autocomplete_input.pt"
    />

  <adapter
    for="* zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.traversing.interfaces.ITraversable"
    factory=".traversal.WidgetTraversable"
    name="widget"
    />

  <browser:page
    name="autocomplete-search"
    for=".interfaces.IAutocompleteWidget"
    permission="zope.Public"
    class=".widget.SearchView"
    />
</configure>
