<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope"
  package="gocept.autocomplete"
  >

  <include package="zope.app.zcmlfiles"/>

  <include package="gocept.autocomplete" />
  <include package="gocept.autocomplete.tests" />

  <!-- enable z3c.form's layer for the default skin  -->
  <include package="z3c.form" />
  <utility
    component=".tests.color.IColorSkin"
    provides="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="foo"
    />
  <browser:defaultSkin name="foo"/>

  <!-- typical functional testing security setup -->
  <include package="zope.securitypolicy" file="meta.zcml"/>
  <include package="zope.app.authentication"/>
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

  <!-- initialize demo data -->
  <subscriber
      for="zope.app.appsetup.interfaces.IDatabaseOpenedEvent"
      handler=".tests.color.init_demo"
      />
</configure>