<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gsa">


    <browser:page 
        name="gsa-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.GSASettingsControlPanel"
        permission="cmf.ManagePortal"
        />
 
    <browser:page
        for="*"
        name="gsa-contentview"
        class=".content_view.ContentView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="gsa-login"
        class=".gsa_login.GSALogin"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="gsa-reindex"
        class=".reindex.Reindex"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="gsa-maintenance"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".maintenance.GSAMaintenance"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="advanced-search-url"
        for="*"
        class=".advanced_search_url.AdvancedSearchURL"
        permission="zope2.View"
        />
        
    <browser:viewletManager
        name="gsa.warning.manager"
        provides="..interfaces.IGSAViewletManager"
        permission="zope2.View"
        />


    <!-- Viewlets registration -->
    <browser:viewlet
      name="gsa.warning"
      for="*"
      manager="..interfaces.IGSAViewletManager"
	  template="expired_viewlet.pt"
      class=".expired_viewlet.ExpiredViewlet"
      permission="zope2.View" 
    />

    <browser:resourceDirectory
        name="collective.gsa.images"
        directory="images" />
        

</configure>
