!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _bart ! in 
    interface  ! in :_bart
        subroutine lightcurve(n,t,texp,nbin,fstar,mstar,rstar,iobs,np,mass,r,a,t0,e,pomega,ix,iy,nld,rld,ild,flux,info) ! in :_bart:lightcurve.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision intent(in) :: texp
            integer intent(in) :: nbin
            double precision intent(in) :: fstar
            double precision intent(in) :: mstar
            double precision intent(in) :: rstar
            double precision intent(in) :: iobs
            integer, optional,intent(in),check(len(mass)>=np),depend(mass) :: np=len(mass)
            double precision dimension(np),intent(in) :: mass
            double precision dimension(np),intent(in),depend(np) :: r
            double precision dimension(np),intent(in),depend(np) :: a
            double precision dimension(np),intent(in),depend(np) :: t0
            double precision dimension(np),intent(in),depend(np) :: e
            double precision dimension(np),intent(in),depend(np) :: pomega
            double precision dimension(np),intent(in),depend(np) :: ix
            double precision dimension(np),intent(in),depend(np) :: iy
            integer, optional,intent(in),check(len(rld)>=nld),depend(rld) :: nld=len(rld)
            double precision dimension(nld),intent(in) :: rld
            double precision dimension(nld),intent(in),depend(nld) :: ild
            double precision dimension(n),intent(out),depend(n) :: flux
            integer intent(out) :: info
        end subroutine lightcurve
        subroutine wt2psi(wt,e,psi,info) ! in :_bart:orbit.f90
            double precision intent(in) :: wt
            double precision intent(in) :: e
            double precision intent(out) :: psi
            integer intent(out) :: info
        end subroutine wt2psi
        subroutine velocity_amplitude(mstar,mplanet,incl,e,p,k) ! in :_bart:orbit.f90
            double precision intent(in) :: mstar
            double precision intent(in) :: mplanet
            double precision intent(in) :: incl
            double precision intent(in) :: e
            double precision intent(in) :: p
            double precision intent(out) :: k
        end subroutine velocity_amplitude
        subroutine solve_orbit(n,t,mstar,mplanet,e,a,t0,pomega,ix,iy,rvflag,pos,radvel,info) ! in :_bart:orbit.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision intent(in) :: mstar
            double precision intent(in) :: mplanet
            double precision intent(in) :: e
            double precision intent(in) :: a
            double precision intent(in) :: t0
            double precision intent(in) :: pomega
            double precision intent(in) :: ix
            double precision intent(in) :: iy
            integer intent(in) :: rvflag
            double precision dimension(3,n),intent(out),depend(n) :: pos
            double precision dimension(n),intent(out),depend(n) :: radvel
            integer intent(out) :: info
        end subroutine solve_orbit
        subroutine occarea(r0,p,b,area) ! in :_bart:ld.f90
            double precision intent(in) :: r0
            double precision intent(in) :: p
            double precision intent(in) :: b
            double precision intent(out) :: area
        end subroutine occarea
        subroutine ldlc(p,nbins,r,ir,n,b,lam) ! in :_bart:ld.f90
            double precision intent(in) :: p
            integer, optional,intent(in),check(len(r)>=nbins),depend(r) :: nbins=len(r)
            double precision dimension(nbins),intent(in) :: r
            double precision dimension(nbins),intent(in),depend(nbins) :: ir
            integer, optional,intent(in),check(len(b)>=n),depend(b) :: n=len(b)
            double precision dimension(n),intent(in) :: b
            double precision dimension(n),intent(out),depend(n) :: lam
        end subroutine ldlc
        subroutine kernel(n,t,t0,dt,softr,val) ! in :_bart:discontinuities.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision intent(in) :: t0
            double precision intent(in) :: dt
            double precision dimension(n),intent(in),depend(n) :: softr
            double precision intent(out) :: val
        end subroutine kernel
        subroutine discontinuities(n,t,chi,dt,q,thresh,ind) ! in :_bart:discontinuities.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision dimension(n),intent(in),depend(n) :: chi
            double precision intent(in) :: dt
            double precision intent(in) :: q
            double precision intent(in) :: thresh
            integer intent(out) :: ind
        end subroutine discontinuities
    end interface 
end python module _bart

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
