Changelog
=========

0.2.0 (2012-11-12)
------------------

- Simplify start service code; get rid of start * services 


0.1-alpha-4 (2011-05-16)
------------------------

- Avoid thread to stop if there is an error in `processNext`.


0.1-alpha-3 (2010-11-19)
------------------------

- Fix : `service.processNext` would not reset CronJob runCount.


0.1-alpha-2 (2010-10-19)
------------------------

- Removed use of `_p_jar`


0.1-alpha-1 (2010-09-27)
------------------------

- Initial release
