#
# $$
#
[default]
title=Plone Google Sitemap Configuration

[security]
View=0:Authenticated

[validators]

[actions]
action.success..AddContent=traverse_to:string:gsm_edit_settings
action.success..AddMobile=traverse_to:string:gsm_edit_settings
action.success..AddNews=traverse_to:string:gsm_edit_settings
action.success..Delete=traverse_to:string:gsm_edit_settings
action.success..Ping=traverse_to:string:gsm_edit_settings
action.success=traverse_to:string:gsm_edit_settings
action.failure=redirect_to:string:prefs_gsm_settings
