<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.porseleinplaats">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <subscriber
        for="Products.Object.interfaces.object.IObject
        zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="plonetheme.porseleinplaats.events.objectModified" />

</configure>
