<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.galleryfolder">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".content" />
  <include package=".browser" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Galleryfolder default profile"
      directory="profiles/default"
      description="Gallery Type (folder) for plone truegallery"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  
</configure>
