Changelog
=========
3.0.1 - (2012-12-04)
--------------------

* Packaging problem with the History.txt not being shipped

3.0 - (2012-12-04)
------------------

* Added Selectivizr which adds pseudo-classes to Internet Explorer 6-8. Things like nth-child, first-child...

2.0 - (2012-08-01)
------------------

* Hid the ability for transparent png's in IE6 since it was a load for Internet Explorer other than IE6. Directions for reenabling is in the README.txt file.



1.0.2 (2011-05-26)  
------------------

* Added support for transparent png's(IE6) and css3pie. This allows for Internet Explorer IE 6,7,8 to do css 3 type things like rounded corners and gradients.


0.1 - Unreleased
----------------

* Initial release

