Changelog
=========
0.6 (2013-01-16)
---------------------
- Little fixes on the interface declaration.

0.5 (2013-01-15)
---------------------
- Added support for Collections. (Collections get their first item with media as their lead media)

0.4 (2012-12-04)
---------------------
- For now, only use images as lead media.
- Fixed the reindexing order on the event.

0.3 (2012-11-28)
-------------------
- Fixed bug on getMedia()
- Added the indexes on a ugrade / import step instead of catalog.xml.

0.2 (2012-11-27)
---------------------
- Added interfaces, adapters, indexes, events and metadata for all folderish content. Now all folderish content brains contain hasMedia and leadMedia.

0.1dev (unreleased)
-------------------

- Initial release
