Changelog
=========

2.0.1 (2012-10-12)
------------------

- fixed link to search view [micecchi]


2.0.0 (2012-10-03)
------------------

* fixed Plone 4 compatibility: removed field and links for advanced search [micecchi]

1.3.0 (2012-07-11)
------------------

* removed unused view [micecchi]
* fixed portlet header url to search_form [micecchi]
* added autoinclude [micecchi]

1.2.2 (2010-02-16)
------------------

* fixed footer in the portlet [micecchi]

1.2.1 (2009-12-10)
------------------

* fixed wrong link in advanced search [micecchi]

1.2.0 (2009-11-12)
------------------

* Portlet title in manage portlets now use also the choosen title [keul]

1.1.0 (2009-11-12)
------------------

* changed field of the portlet [micecchi]
* fixed livesearch with the context [micecchi]

1.0.0 (2009-09-15)
------------------

* Initial release [micecchi]
