<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.taskqueue">

  <class class=".service.TaskService">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
        permission="zope.Public"
        interface=".interfaces.ITaskService" />
  </class>

  <class class=".job.Job">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
        permission="zope.Public"
        interface=".interfaces.IJob"
        set_schema=".interfaces.IJob" />
  </class>

  <class class=".job.CronJob">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
        permission="zope.Public"
        interface=".interfaces.ICronJob"
        set_schema=".interfaces.ICronJob" />
  </class>

  <!-- Demo: Echo Task -->
  <utility
      factory=".task.EchoTask"
      name="echo" />

</configure>
