<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.mascutheme">

  <genericsetup:registerProfile
      name="default"
      title="Mascutheme"
      directory="profiles/default"
      description='Installs "Medialog Mascutheme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.mascutheme.variuous"
      title="Mascutheme Theme: miscellaneous import steps"
      description="Vascuous import steps that are not handled by GS import/export handlers."
      handler="medialog.mascutheme.setuphandlers.setupVascuous">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
