<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="medialog.mascutheme">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="medialog_mascutheme_custom_images"/>
  <cmf:registerDirectory name="medialog_mascutheme_custom_templates"/>
  <cmf:registerDirectory name="medialog_mascutheme_styles"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>