<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="m01">

  <class class="m01.publisher.publisher.BrowserRequest">
    <allow
      interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      attributes="response locale __str__"
      />
  </class>

  <class class="m01.publisher.publisher.JSONRPCRequest">
    <allow
      interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      attributes="response locale __str__"
      />
  </class>

  <publisher
      name="BROWSER"
      factory=".publication.BrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="50"
      />

  <publisher
      name="JSONRPC"
      factory=".publication.JSONRPCFactory"
      methods="POST"
      mimetypes="application/json application/json-rpc"
      priority="50"
      />

</configure>
