<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="m01">

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <adapter
      for="types.MethodType
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.NoTraverser"
      />

  <browser:view
      for="zope.app.publication.interfaces.IFileContent"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      class="zope.app.publication.traversers.FileContentTraverser"
      permission="zope.Public"
      />

  <subscriber
      zcml:condition="installed zope.site"
      for="zope.component.interfaces.ISite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="zope.site.threadSiteSubscriber"
      />

  <subscriber
      zcml:condition="installed zope.site"
      for="zope.publisher.interfaces.IEndRequestEvent"
      handler="zope.site.clearThreadSiteSubscriber"
      />

</configure>