<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.samplecontent">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.samplecontent"
      directory="profiles/default"
      description="Installs the adi.samplecontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
<genericsetup:importStep
 name="adi.samplecontent"
 title="adi.samplecontent special import handlers"
 description="deletes and adds content"
 handler="adi.samplecontent.setuphandlers.setupVarious" />
 />

</configure>
