<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.portlet.static">

  <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml from Products.CMFCore. 
       Since older versions of CMFCore didn't have that zcml, we are including whole 
       package and permissions.zcml gets included if available. -->

  <include package="Products.CMFCore"/>

  <adapter factory=".configlet.StaticStylishPortletControlPanelAdapter" />

  <browser:page
      name="staticstylishportlet-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.StaticStylishPortletControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>

