<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="experimental.backportGS">

   <include package="collective.monkeypatcher" />

    <monkey:patch
      description="registerScript must tolerate the authenticated and bundle attributes"
      class="Products.ResourceRegistries.tools.JSRegistry.JSRegistryTool"
      original="registerScript"
      replacement=".patches.registerScript"
      docstringWarning="true"
      preserveOriginal="true"
    />

    <monkey:patch
      description="registerStylesheet must tolerate the authenticated, applyPrefix and bundle attributes"
      class="Products.ResourceRegistries.tools.CSSRegistry.CSSRegistryTool"
      original="registerStylesheet"
      replacement=".patches.registerStylesheet"
      docstringWarning="true"
      preserveOriginal="true"
    />

    <monkey:patch
      description="_initProperties must tolerate the content_icon instead of the icon_expr"
      class="Products.GenericSetup.utils.PropertyManagerHelpers"
      original="_initProperties"
      replacement=".patches._initProperties"
      docstringWarning="true"
    />

</configure>
