<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="p4a.video">

  <include package="p4a.common" />

  <resourceDirectory
      name="videostyles"
      directory="resources/videostyles"
      permission="zope.Public"
      />

  <resourceDirectory
      name="videoimages"
      directory="resources/videoimages"
      permission="zope.Public"
      />

  <resourceDirectory
      name="vPIP"
      directory="resources/vPIP"
      permission="zope.Public"
      />

  <resourceDirectory
      name="flowplayer"
      directory="resources/flowplayer"
      permission="zope.Public"
      />

  <resourceDirectory
      name="flowplayer-html"
      directory="resources/flowplayer/html"
      permission="zope.Public"
      />
      
  <page
      name="video-container.html"
      for="p4a.video.interfaces.IVideoContainerEnhanced"
      permission="zope2.View"
      template="video-container.pt"
      class=".video.VideoContainerView"
      allowed_attributes="safe_video macros"
      />

  <page
      name="file_view"
      template="video.pt"
      for="p4a.video.interfaces.IVideoEnhanced"
      class=".video.VideoPageView"
      permission="zope2.View"
      />

  <page
      name="video_macros"
      template="video_macros.pt"
      for="*"
      permission="zope.Public"
      />

  <page
      name="video_view"
      class=".video.VideoView"
      allowed_interface=".video.IVideoView"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      />

  <page
      name="video_listed_single"
      class=".video.VideoListedSingle"
      allowed_interface=".video.IVideoListedSingle"
      for="*"
      permission="zope2.View"
      />

  <page
      name="video-config.html"
      for="p4a.video.interfaces.IPossibleVideoContainer"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="video-config.html"
      for="p4a.video.interfaces.IPossibleVideo"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="atct_edit"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".video.VideoEditForm"
      />

  <page
      name="video_edit_macros"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".video.VideoEditMacros"
      allowed_attributes="macros"
      />

  <page
      name="popup-play.html"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      class=".video.PopupVideoPageView"
      template="popup-play.pt"
      />

  <menuItem
      menu="object_buttons"
      for="p4a.video.interfaces.IAnyVideoCapable"
      title="Deactivate Video"
      action="${object_url}/video-config.html"
      filter="object/@@p4avideosupport/can_deactivate_video"
      permission="cmf.ModifyPortalContent"
      />

  <menuItem
      menu="object_buttons"
      for="p4a.video.interfaces.IAnyVideoCapable"
      title="Activate Video"
      action="${object_url}/video-config.html"
      filter="object/@@p4avideosupport/can_activate_video"
      permission="cmf.ModifyPortalContent"
      />

  <zope:adapter 
        factory=".displays.VideoContainerDynamicViews"
        />

  <page
      name="p4avideosupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface=".support.IContextualVideoSupport"
      />

</configure>
