<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package=".browser"/>
  <include package="zope.component" file="meta.zcml"/>
  <adapter factory=".adapters.ProxyProperties" />
  
  <genericsetup:registerProfile
      name="default"
      title="Proxy Property Install"
      directory="profiles/default"
      description="Proxy Property install profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Proxy Property Uninstall"
      directory="profiles/uninstall"
      description="Proxy Property uninstall profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
