<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p4a.video">


  <include file="profiles.zcml" />

  <include package="p4a.fileimage" />
  <include package="p4a.subtyper" />

  <include package=".browser" />
  <include package=".mov" />
  <include package=".flv" />
  <include package=".wmv" />
  <include package=".real-media" />
  <include package=".swf" />

  <!-- Zope 2.10 / Plone 3.2 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />

    <adapter
        for=".interfaces.IPossibleVideo"
        provides="zope.annotation.interfaces.IAnnotations"
        factory="zope.annotation.attribute.AttributeAnnotations"
        />
  </configure>

  <adapter factory=".media.MediaActivator" />

  <utility
      factory=".migration.Migrator"
      />
  
  <i18n:registerTranslations directory="locales" />

  <utility
      name="p4a.video.Video"
      factory=".subtype.VideoDescriptor" />

  <utility
      name="p4a.video.FolderVideoContainer"
      factory=".subtype.FolderVideoContainerDescriptor" />

  <utility
      name="p4a.video.TopicVideoContainer"
      factory=".subtype.TopicVideoContainerDescriptor" />
 
</configure>
