;-*-Doctest-*-

==================
Default Dimensions
==================

Verify that the media player widgets take default dimensions from the
IVideo schema.

    >>> import Products.CMFPlone.utils
    >>> from p4a.video import interfaces
    >>> self.loginAsPortalOwner()
    >>> foo = Products.CMFPlone.utils._createObjectByType(
    ...     'File', self.portal, 'foo')
    >>> interfaces.IMediaActivator(foo).media_activated = True

    >>> class Context(object):
    ...     def __init__(self, context):
    ...         self.context = context
    >>> context = Context(Context(foo))

    >>> from p4a.video.flv import _player
    >>> print _player.FLVVideoPlayer(context)(None, None, 800, 600)
    <...height: 622px; width: 800px...

    >>> from p4a.video.swf import _player
    >>> print _player.SWFVideoPlayer(context)(None, None, 1024, 768)
    <...width="1024" height="790"...
