<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.smartlink">
    
  <include package="plone.app.contentmenu" />

    <browser:page
      for="..interfaces.ISmartLink"
      name="smartlink_view"
	  class=".smartlink_view.SmartLinkView"
      template="smartlink_view.pt"
      permission="zope2.View"
      />

    <browser:page
      for="..interfaces.ISmartLink"
      name="link_redirect_view"
	  class=".link_redirect_view.LinkRedirectView"
      permission="zope2.View"
      />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="smartlink-config"
        class=".configlet.SmartlinkConfigForm"
        permission="redturtle.smartlink.ManageSmartLink"
        />
		
	<browser:page
        zcml:condition="installed plone.app.blob"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="blob-smartlink-migration"
        class=".migrate.MigrateBlobs"
        permission="redturtle.smartlink.ManageSmartLink" />

	<browser:page
        zcml:condition="installed Products.contentmigration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="to-smartlink-migration"
        class=".migrate.MigrateToSmartLink"
        permission="redturtle.smartlink.ManageSmartLink" />

	<browser:page
        for="*"
        name="fix-fake-internal-links"
        class=".utilities.FixFakeInternalLinkView"
		template="fix-fake-internal-links.pt"
        permission="redturtle.smartlink.ManageSmartLink" />

 	<browser:resource
      name="link.png"
      file="link.png"
      />

 	<browser:resource
      name="smart_link.css"
      file="smart_link.css"
      />

</configure>
