<RCC>
  <qresource prefix="icons">
    <file>../../images/move.png</file>
    <file>../../images/lock_locked.png</file>
    <file>../../images/lock_locked_trans.png</file>
    <file>../../images/lock_locked_trans2.png</file>
    <file>../../images/lock_unlocked.png</file>
    <file>../../images/add.png</file>
    <file>../../images/arrow_down.png</file>
    <file>../../images/arrow_up.png</file>
    <file>../../images/delete.png</file>
    <file>../../images/schloss.png</file>
  </qresource>
</RCC>
