<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">


  <!-- IDataConverter -->
  <adapter
      factory=".converter.FSFileUploadDataConverter"
      />

  <adapter
      factory=".converter.ZODBFileUploadDataConverter"
      />


  <!-- FSFileUploadWidget for z3c.form -->
  <class class=".widget.FSFileUploadWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IFSFileUploadWidget"
        />
  </class>
  <adapter
      factory=".widget.FSFileUploadFieldWidget"
      for="p01.fsfile.schema.IFSFileUpload
           p01.fswidget.layer.IFSWidgetBrowserLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IFSFileUploadWidget"
      layer="p01.fswidget.layer.IFSWidgetBrowserLayer"
      template="widget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IFSFileUploadWidget"
      layer="p01.fswidget.layer.IFSWidgetBrowserLayer"
      template="widget_input.pt"
      />

  <!-- ZODBFileWidget for z3c.form / zope.schema.IBytes-->
  <!-- NOTE: the ZODBFielUploadWidget get only used if the
       IFSWidgetBrowserLayer layer is provided in your skin
       -->

  <class class=".widget.ZODBFileUploadWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IZODBFileUploadWidget"
        />
  </class>
  <adapter
      factory=".widget.ZODBFileUploadFieldWidget"
      for="zope.schema.interfaces.IBytes
           p01.fswidget.layer.IFSWidgetBrowserLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IZODBFileUploadWidget"
      layer="p01.fswidget.layer.IFSWidgetBrowserLayer"
      template="widget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IZODBFileUploadWidget"
      layer="p01.fswidget.layer.IFSWidgetBrowserLayer"
      template="widget_input.pt"
      />

  <!-- error view snippets -->
  <adapter
      factory=".error.FSFileProcessingErrorViewSnippet"
      trusted="True"
      permission="zope.Public"
      />


</configure>
