<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class=".search.OIDResultSet">
    <allow
      attributes="__len__ __contains__ __getitem__ __iter__ __repr__"
      />
  </class>

  <class class=".search.OIDResultSet">
    <allow
      attributes="results apply searchResults Or And Not"
      />
  </class>

  <adapter
      factory=".oid.OIDManager"
      trusted="True"
      />

  <subscriber
      handler=".event.addOIDSubscriber"
      />
  <subscriber
      handler=".event.removeOIDSubscriber"
      />
  <subscriber
      handler=".event.dispatchIOIDEvents"
      />

</configure>
