<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.gov">

   <include package="plone.app.portlets"  />

  <!-- 'Gov Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Gov Theme"
      />
  
  <!-- Viewlets registration -->
    <browser:viewlet
      name="plonetheme.gov.menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plonetheme.intkBase.browser.viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plone.carousel"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView" 
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="collective.carousel.browser.viewlets.CarouselViewlet"
      template="./carousel.pt"
      permission="zope2.View" 
      layer=".interfaces.IThemeSpecific"
      />
      
      <browser:viewlet
      name="plonetheme.gov.GlobalSocialLinks"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView" 
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.GlobalSocialViewlet"
      permission="zope2.View" 
      layer=".interfaces.IThemeSpecific"
      />

    <plone:portletRenderer
       portlet="collective.portlet.relateditems.relateditems.IRelatedItems"
       template="./relateditems.pt"
       layer=".interfaces.IThemeSpecific"
     />


  <!-- View registration -->

  <!-- Carousel override -->
  
   <browser:page
    name="carousel-view"                  
    for="Products.ATContentTypes.interface.IATContentType"
    template="carousel_item_tile.pt"
    class=".file_view.FileView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"      
    />
    
   <browser:page
    name="carousel-view"                  
    for="Products.ATContentTypes.interface.IATNewsItem"
    template="carousel_item_tile.pt"
    class=".file_view.FileView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />  

  <!-- Singing & Dancing template -->
  
  <utility component=".composer.newsletter_template"
           name="Gov Newsletter"
           provides="collective.dancing.interfaces.IHTMLComposerTemplate" />
  
  <utility component=".composer.newsletter_ikpob_template"
           name="IKPOB Newsletter"
           provides="collective.dancing.interfaces.IHTMLComposerTemplate" />

  <!-- Browser Views -->
  <browser:page
	    name="file_view"
	    for="Products.ATContentTypes.interface.IATFile"
	    class=".file_view.FileView"
	    template="file_view.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
  
  <browser:page
         for="*"
         name="gov_folder_view"
         class=".gov_folder_view.GovFolderView"
         template="gov_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Gov Folder View"
        action="@@gov_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and tweeks"
    />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.gov.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.gov.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
      
  <!-- Search results python class registration  -->

  <browser:page
      for="*"
      name="gov_searchview"
      class=".searchview.SearchView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISearchView"
      />
  
  <browser:page
        name="search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        template="templates/search.pt"
        />

</configure>
