Changelog
=========

0.1.7 (2013-02-12) [tkimnguyen]
-------------------------------

- update HISTORY.txt


0.1.6 (2013-02-12) [tkimnguyen]
-------------------------------

- registers viewlet only for uwosh.portaltabssearchbox skin, selectable in
  portal_skins Properties tab


0.1.5 (2013-02-11) [tkimnguyen]
-------------------------------

- fix setup.py to use README.md 


0.1.4 (2013-02-11) [tkimnguyen]
-------------------------------

- updates to author, email address, URL, description

- fix viewlet ordering within plone.portalheader viewlet manager


0.1.3 (2013-02-11) [tkimnguyen]
-------------------------------

- include missing files in sdist egg

- register new uwosh.global_sections viewlet


0.1 (2013-02-09) [tkimnguyen]
-----------------------------

- Initial release
