

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. How to create a Payment backend &mdash; django SHOP 0.1.1.dev0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django SHOP 0.1.1.dev0 documentation" href="../index.html" />
    <link rel="next" title="4. How to create a shipping backend" href="how-to-shipping.html" />
    <link rel="prev" title="2. How to create a Cart modifier" href="how-to-cart-mod.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how-to-shipping.html" title="4. How to create a shipping backend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how-to-cart-mod.html" title="2. How to create a Cart modifier"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django SHOP 0.1.1.dev0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-create-a-payment-backend">
<h1>3. How to create a Payment backend<a class="headerlink" href="#how-to-create-a-payment-backend" title="Permalink to this headline">¶</a></h1>
<p>Payment backends must be listed in settings.SHOP_PAYMENT_BACKENDS</p>
<div class="section" id="shop-interface">
<h2>3.1. Shop interface<a class="headerlink" href="#shop-interface" title="Permalink to this headline">¶</a></h2>
<p>While we could solve this by defining a superclass for all payment backends,
the better approach to plugins is to implement inversion-of-control, and let
the backends hold a reference to the shop instead.</p>
<p>The reference interface for payment backends is located at</p>
<span class="target" id="module-shop.payment.api"></span><dl class="class">
<dt id="shop.payment.api.ShopPaymentAPI">
<em class="property">class </em><tt class="descclassname">shop.payment.api.</tt><tt class="descname">ShopPaymentAPI</tt><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Currently, the shop interface defines the following methods:</p>
<div class="section" id="common-with-shipping">
<h3>3.1.1. Common with shipping<a class="headerlink" href="#common-with-shipping" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order currently being processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; a Django request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.add_extra_info">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">add_extra_info</tt><big>(</big><em>order</em>, <em>text</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.add_extra_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an extra info field to the order (whatever)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</li>
<li><strong>text</strong> &#8211; a string containing the extra order information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.is_order_payed">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">is_order_payed</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.is_order_payed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the passed order is fully paid or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.is_order_complete">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">is_order_complete</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.is_order_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the passed order is in a &#8220;finished&#8221; state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order_total">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order_total</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order&#8217;s grand total.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Decimal</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order_subtotal">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order_subtotal</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order_subtotal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order&#8217;s sum of item prices (without taxes or S&amp;H)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Decimal</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order_short_name">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order_short_name</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order_short_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short human-readable description of the order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a string with the short name of the order</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order_unique_id">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order_unique_id</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The order&#8217;s unique identifier for this shop system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">the primary key of the <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> (in the default
implementation)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.get_order_for_id">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">get_order_for_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.get_order_for_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> object given a unique identifier (this
is the reverse of <a class="reference internal" href="#shop.payment.api.ShopPaymentAPI.get_order_unique_id" title="shop.payment.api.ShopPaymentAPI.get_order_unique_id"><tt class="xref py py-meth docutils literal"><span class="pre">get_order_unique_id()</span></tt></a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; identifier for the order</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">the <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> object identified by <tt class="docutils literal"><span class="pre">id</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="specific-to-payment">
<h3>3.1.2. Specific to payment<a class="headerlink" href="#specific-to-payment" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="shop.payment.api.ShopPaymentAPI.confirm_payment">
<tt class="descclassname">ShopPaymentAPI.</tt><tt class="descname">confirm_payment</tt><big>(</big><em>order</em>, <em>amount</em>, <em>transaction_id</em>, <em>save=True</em><big>)</big><a class="headerlink" href="#shop.payment.api.ShopPaymentAPI.confirm_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be called when the confirmation from the payment processor was
called and that the payment was confirmed for a given amount. The processor&#8217;s
transaction identifier should be passed too, along with an instruction to
save the object or not. For instance, if you expect many small confirmations
you might want to save all of them at the end in one go (?). Finally the
payment method keeps track of what backend was used for this specific payment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> &#8211; an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> instance</li>
<li><strong>amount</strong> &#8211; the paid amount</li>
<li><strong>transaction_id</strong> &#8211; the backend-specific transaction identifier</li>
<li><strong>save</strong> &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt> that indicates if the changes should be committed
to the database.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="backend-interface">
<span id="payment-backend-interface"></span><h2>3.2. Backend interface<a class="headerlink" href="#backend-interface" title="Permalink to this headline">¶</a></h2>
<p>The payment backend should define the following interface for the shop to be able
do to anything sensible with it:</p>
<div class="section" id="attributes">
<h3>3.2.1. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="shop.payment.api.PaymentBackend.backend_name">
<tt class="descclassname">PaymentBackend.</tt><tt class="descname">backend_name</tt><a class="headerlink" href="#shop.payment.api.PaymentBackend.backend_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the backend (to be displayed to users)</p>
</dd></dl>

<dl class="attribute">
<dt id="shop.payment.api.PaymentBackend.url_namespace">
<tt class="descclassname">PaymentBackend.</tt><tt class="descname">url_namespace</tt><a class="headerlink" href="#shop.payment.api.PaymentBackend.url_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;slug&#8221; to prepend to this backend&#8217;s URLs (acting as a namespace)</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h3>3.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="shop.payment.api.PaymentBackend.__init__">
<tt class="descclassname">PaymentBackend.</tt><tt class="descname">__init__</tt><big>(</big><em>shop</em><big>)</big><a class="headerlink" href="#shop.payment.api.PaymentBackend.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>must accept a &#8220;shop&#8221; argument (to let the shop system inject a
reference to it)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shop</strong> &#8211; an instance of the shop</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shop.payment.api.PaymentBackend.get_urls">
<tt class="descclassname">PaymentBackend.</tt><tt class="descname">get_urls</tt><big>(</big><big>)</big><a class="headerlink" href="#shop.payment.api.PaymentBackend.get_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>should return a list of URLs (similar to urlpatterns), to be added
to the URL resolver when urls are loaded. These will be namespaced with the
url_namespace attribute by the shop system, so it shouldn&#8217;t be done manually.</p>
</dd></dl>

</div>
<div class="section" id="security">
<h3>3.2.3. Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>In order to make your payment backend compatible with the <tt class="docutils literal"><span class="pre">SHOP_FORCE_LOGIN</span></tt>
setting please make sure to add the <tt class="docutils literal"><span class="pre">&#64;shop_login_required</span></tt> decorator to any
views that your backend provides. See <a class="reference internal" href="how-to-secure-your-views.html#how-to-secure-your-views"><em>How to secure your views</em></a> for more
information.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. How to create a Payment backend</a><ul>
<li><a class="reference internal" href="#shop-interface">3.1. Shop interface</a><ul>
<li><a class="reference internal" href="#common-with-shipping">3.1.1. Common with shipping</a></li>
<li><a class="reference internal" href="#specific-to-payment">3.1.2. Specific to payment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backend-interface">3.2. Backend interface</a><ul>
<li><a class="reference internal" href="#attributes">3.2.1. Attributes</a></li>
<li><a class="reference internal" href="#methods">3.2.2. Methods</a></li>
<li><a class="reference internal" href="#security">3.2.3. Security</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="how-to-cart-mod.html"
                        title="previous chapter">2. How to create a Cart modifier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how-to-shipping.html"
                        title="next chapter">4. How to create a shipping backend</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/howto/how-to-payment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how-to-shipping.html" title="4. How to create a shipping backend"
             >next</a> |</li>
        <li class="right" >
          <a href="how-to-cart-mod.html" title="2. How to create a Cart modifier"
             >previous</a> |</li>
        <li><a href="../index.html">django SHOP 0.1.1.dev0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Chris Glass.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>