<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.tagNavigator">

  <include package="plone.app.contentmenu" />
  
  <interface
      interface=".interfaces.ITagNavigatorSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Tag Navigator"
      />

    <browser:resourceDirectory
      name="Products.tagNavigator.javascripts"
      directory="javascripts"
      />
      
    <browser:resourceDirectory
      name="Products.tagNavigator.stylesheets"
      directory="stylesheets"
      />

  <!-- -*- extra stuff goes here -*- -->
  
  <browser:page
         for="*"
         name="tagnavigator_view"
         class=".tagnavigator_view.TagNavigatorView"
         template="tagnavigator_view.pt"
         permission="zope2.View"
     />


</configure>