

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Saving pipeline configurations &mdash; Boing 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Boing 0.3.1 documentation" href="index.html" />
    <link rel="up" title="3. Getting started" href="tutorials.html" />
    <link rel="next" title="3.3. Boing for developers" href="developer.html" />
    <link rel="prev" title="3.1. First steps" href="firststeps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
	<li class="right" style="margin-right: 10px">
	   |
	  <a href="https://github.com/olivopaolo/boing" title="Repository at GitHub">
	    repository</a></li>
        <li class="right">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right">
          <a href="developer.html" title="3.3. Boing for developers"
             accesskey="N">next</a> |</li>
        <li class="right">
          <a href="firststeps.html" title="3.1. First steps"
             accesskey="P">previous</a> |</li>
        <li>
	  <a href="index.html">Home</a> | <a href="documentation.html">Documentation</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">3. Getting started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saving-pipeline-configurations">
<h1>3.2. Saving pipeline configurations<a class="headerlink" href="#saving-pipeline-configurations" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it can be useful to store the configuration of the pipeline
for later reuse. Writing long configurations in a terminal may also be
quite annoying. For these reasons, Boing lets users to write the
configuration of the pipeline in a text file and then to load such
configuration using the special node <tt class="docutils literal"><span class="pre">conf:</span></tt>.</p>
<p>As an example, consider you have finally wrote the configuration of a
pipeline for comparing the result of different smoothing filters. Now
you want to save it in a file (e.g. <tt class="docutils literal"><span class="pre">config-filters.txt</span></tt>) and maybe
you want to add some comments that will help you understanding the
structure of the pipeline. The file may look like the following:</p>
<div class="highlight-python"><pre># Pipeline for comparing the result of different smoothing filters.
#
# Author: Me
# Date: Sept 12, 2012
# File: config-filters.txt

# ONE INPUT: a standard TUIO source
in.tuio://:3333

# PARALLEL BRANCHES
+ (
    # Raw input
    nop:

    # Default filter
    | filtering: + edit:?source=Default

    # Moving mean filter
    | filtering:/moving/average?winsize=5 + edit:?source=Mean

    # Moving median filter
    | filtering:/moving/median?winsize=5 + edit:?source=Median

    # Exponential double filter
    | filtering:/exponential/double?alpha=1&amp;gamma=1 + edit:?source=Exponential

    # OneEuro filter
    | filtering:/oneeuro?freq=1 + edit:?source=OneEuro
    # ---
  )

# ONE OUTPUT: the visualizer
+ viz:
</pre>
</div>
<p>Now, in order to run the pipeline you just have to enter the command:</p>
<div class="highlight-python"><pre>boing conf:./config-filters.txt</pre>
</div>
<p>Quite easy, isn&#8217;t it?</p>
<p>The node <tt class="docutils literal"><span class="pre">conf:</span></tt> is actually a composite node that contains the
pipeline defined in the configuration file. For this reason, it is
also possible to use the <tt class="docutils literal"><span class="pre">conf:</span></tt> node into another
pipeline. Consider as an example that you have a multi-touch table
sending contact information via the TUIO protocol, you found a good
smoothing filter since the input is quite noisy and you also
determined the calibration matrix to fit the touch position to the
correct screen space. You are not going to change these parameters so
you would like to consider all these elements as an atomic input
source that does not mess up a larger configuration. Thus, first you
could write the configuration of your input source into a file
(e.g. <tt class="docutils literal"><span class="pre">my-mt-table.txt</span></tt>), which may look like the following:</p>
<div class="highlight-python"><pre># My multi-touch table without its ugly noise and well calibrated.
#
# Author: Me
# Date: Sept 12, 2012
# File: my-mt-table.txt

# INPUT: standard TUIO source
in.tuio://:3333

# FILTERING: OneEuro filter
+ filtering:/oneeuro?freq=60&amp;merge

# CALIBRATION: my 4x4 matrix
+ calib:?merge&amp;matrix=0.98,0,0,0.021,0,0.83,0,0.010,0,0,1,0,0,0,0,1

# NO OUTPUT, so I can reuse this into an external pipeline.
</pre>
</div>
<p>Then, you can reuse your configured input device as an atomic item in
a new pipeline. As an example, let&#8217;s show the contact events using the
<tt class="docutils literal"><span class="pre">viz:</span></tt> node, and at the same time use the recorder widget and
forward the contacts to an other application listening for a TUIO
source on the local port 3334. The command to run is the following:</p>
<div class="highlight-python"><pre>boing &quot;conf:./my-mt-table.txt + (viz: | rec: | out.tuio://127.0.0.1:3334)&quot;</pre>
</div>
<p>As you can see, saving pipeline configurations into files can be quite
useful in different situations. Needless to say that you can also use
the <tt class="docutils literal"><span class="pre">conf:</span></tt> node inside a configuration written in a file, so that
it is possible to arrange items in a hierarchical structure.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="firststeps.html"
                        title="previous chapter">3.1. First steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer.html"
                        title="next chapter">3.3. Boing for developers</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
	<li class="right" style="margin-right: 10px">
	   |
	  <a href="https://github.com/olivopaolo/boing" title="Repository at GitHub">
	    repository</a></li>
        <li class="right">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right">
          <a href="developer.html" title="3.3. Boing for developers"
             >next</a> |</li>
        <li class="right">
          <a href="firststeps.html" title="3.1. First steps"
             >previous</a> |</li>
        <li>
	  <a href="index.html">Home</a> | <a href="documentation.html">Documentation</a> &raquo;</li>
          <li><a href="tutorials.html" >3. Getting started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, INRIA.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>