

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command-Line Programs &mdash; pysyncml 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pysyncml 0.1 documentation" href="../../index.html" />
    <link rel="next" title="Implementing a SyncML Command-Line Interface" href="engine.html" />
    <link rel="prev" title="Overview of pysyncml" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pysyncml 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Command-Line Programs</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Overview of pysyncml</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="engine.html">Implementing a SyncML Command-Line Interface</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="command-line-programs">
<h1><a class="toc-backref" href="#id1">Command-Line Programs</a><a class="headerlink" href="#command-line-programs" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#command-line-programs" id="id1">Command-Line Programs</a><ul>
<li><a class="reference internal" href="#note-synchronizer-sync-notes" id="id2">Note Synchronizer: <tt class="docutils literal"><span class="pre">sync-notes</span></tt></a></li>
<li><a class="reference internal" href="#file-synchronizer-sync-files" id="id3">File Synchronizer: <tt class="docutils literal"><span class="pre">sync-files</span></tt></a></li>
<li><a class="reference internal" href="#common-options" id="id4">Common Options</a></li>
</ul>
</li>
</ul>
</div>
<p>The <cite>pysyncml</cite> package comes with several command-line programs that
can be used both as clients and as servers. Each program is documented
here, however, they all share a significant amount of common
functionality which is documented in <a class="reference internal" href="#section-common"><em>Common Options</em></a>.</p>
<div class="section" id="note-synchronizer-sync-notes">
<h2><a class="toc-backref" href="#id2">Note Synchronizer: <tt class="docutils literal"><span class="pre">sync-notes</span></tt></a><a class="headerlink" href="#note-synchronizer-sync-notes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">sync-notes</span></tt> command line program allows notes to be stored in a
directory, one note per file, and to synchronize them with a SyncML
peer that supports the de-facto &#8220;note&#8221; datatype, i.e. one of the
following content-types:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">text/plain</span></tt></li>
<li><tt class="docutils literal"><span class="pre">text/x-s4j-sifn</span></tt></li>
</ul>
<p>In the case of <tt class="docutils literal"><span class="pre">text/plain</span></tt>, no information beyond the file contents is
synchronized and therefore remote peers will need to somehow generate
the filename (typically either by using a numeric ID or by using the
first line of the note).</p>
<p>In the case of <tt class="docutils literal"><span class="pre">text/x-s4j-sifn</span></tt>, both the contents and the filename
(stored in the &#8220;Subject&#8221; field) are synchronized. Unfortunately some
SyncML servers (specifically, funambol) will override the filename
with a generated value.</p>
<p>All files in the specified directory, including subdirectories, will
be targeted for synchronization, with the exception of the &#8221;.sync&#8221;
directory, where sync-notes stores its state. If sync-notes gets into
a bad state, the &#8221;.sync&#8221; directory and its contents can be deleted,
and the next time a full &#8220;slow-sync&#8221; synchronization will be executed.</p>
<p>In addition to all the <a class="reference internal" href="#section-common"><em>Common Options</em></a>, this program also
supports the following options:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-F</span></tt>, <tt class="docutils literal"><span class="pre">----no-filename-sync</span></tt>:</p>
<p>By default, a change in a note&#8217;s filename will cause the item to be
synchronized, even if there was no change to the content. This
option overrides this behavior to only synchronize filename changes
if there are also content changes (this is primarily useful to
reduce the overhead when synchronizing with a peer that does not
properly support filename synchronization, such as funambol).</p>
</li>
</ul>
</div>
<div class="section" id="file-synchronizer-sync-files">
<h2><a class="toc-backref" href="#id3">File Synchronizer: <tt class="docutils literal"><span class="pre">sync-files</span></tt></a><a class="headerlink" href="#file-synchronizer-sync-files" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">sync-files</span></tt> command is not yet operational.</p>
</div>
<div class="section" id="common-options">
<span id="section-common"></span><h2><a class="toc-backref" href="#id4">Common Options</a><a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h2>
<p>In general, the command-line programs provided with pysyncml
synchronize files that are stored in a particular directory, with each
file representing a SyncML object. The content of the file depends on
which program is invoked &#8212; see the details in the relevant section
above.</p>
<p>The programs are capable of running in client mode (the default) or in
server mode (with the <tt class="docutils literal"><span class="pre">--server</span></tt> option). Currently a single
directory should only be used for one of the other, not both.</p>
<p>Example first-time synchronization of a directory as a client:</p>
<div class="highlight-python"><pre>$ PROGRAM --remote https://example.com/funambol/ds \
          --username USERNAME --password PASSWORD \
          DIRECTORY</pre>
</div>
<p>Follow-up client-mode synchronizations:</p>
<div class="highlight-python"><pre>$ PROGRAM DIRECTORY</pre>
</div>
<p>Example first-time synchronization of a directory as a server (listen
port defaults to port 80):</p>
<div class="highlight-python"><pre>$ PROGRAM --server --listen 8080 DIRECTORY</pre>
</div>
<p>Follow-up server-mode synchronizations:</p>
<div class="highlight-python"><pre>$ PROGRAM DIRECTORY</pre>
</div>
<p>(The fact that the program was run as a server the last time will
be remembered and all server settings re-applied.)</p>
<p>For the full documentation of all options from the command line, use:</p>
<div class="highlight-python"><pre>$ PROGRAM --help</pre>
</div>
<p>Although <tt class="docutils literal"><span class="pre">--help</span></tt> is the best way to get the latest, most up-to-date
information about what options are available for any given program,
here is a description of all known generic options that are common to
all pysyncml command-line programs. The first set apply to both
server-side and client-side operating modes.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-h</span></tt>, <tt class="docutils literal"><span class="pre">--help</span></tt>:</p>
<p>Display a help summary and option list.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-v</span></tt>, <tt class="docutils literal"><span class="pre">--verbose</span></tt>:</p>
<p>Causes the program to output more messages &#8211; this option can be
specified multiple times to progressively increase the verbosity,
with five being the most verbose level.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-q</span></tt>, <tt class="docutils literal"><span class="pre">--quiet</span></tt>:</p>
<p>Normally, at the end of the synchronization, a summary of all
activity is displayed, regardless of the level of verbosity. This
option suppresses the summary display only (see below for a
description of this summary).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-d</span></tt>, <tt class="docutils literal"><span class="pre">--describe</span></tt>:</p>
<p>Startup the program as normal, but before any synchronization is
actually performed (either as client or as a server), display a full
description of the current configuration as well as anything that is
currently known about the remote peer(s).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-l</span></tt>, <tt class="docutils literal"><span class="pre">--local</span></tt>:</p>
<p>Display any pending local changes and exit before any
synchronization is performed.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-i</span></tt>, <tt class="docutils literal"><span class="pre">--id</span></tt> <em>ID</em>:</p>
<p>Override the default device ID for the local peer. Normally, on
first invocation, a unique device ID is generated (based on program
name, local MAC address and current time) and saved. On subsequent
invocations, the stored value is retrieved and used.</p>
<p>NOTE: TODO: currently, if trying to override a previously stored ID
(i.e. to change a current value), it is safest to delete the entire
&#8221;.sync&#8221; directory and restart synchronization with a &#8220;slow-sync&#8221;.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-n</span></tt>, <tt class="docutils literal"><span class="pre">--name</span></tt> <em>NAME</em>:</p>
<p>Set the local adapter/store name (the default is program-specific
and usually resembles the program name).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-u</span></tt>, <tt class="docutils literal"><span class="pre">--username</span></tt> <em>USERNAME</em>:</p>
<p>Specifies the username to perform authorization under, specifically:</p>
<p>In client-mode, specifies the username to log in with.</p>
<p>In server-mode, specifies the expected username that connecting
clients must provide the credentials for to be authorized to
synchronize with this server.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-p</span></tt>, <tt class="docutils literal"><span class="pre">--password</span></tt> <em>PASSWORD</em>:</p>
<p>Used in conjunction with <tt class="docutils literal"><span class="pre">--username</span></tt>:</p>
<p>In client-mode, specifies the username&#8217;s password to log in with.</p>
<p>In server-mode, specifies the expected password that connecting clients
must use to be authorized to synchronize with this server.</p>
<p>In either case, if <tt class="docutils literal"><span class="pre">--username</span></tt> is specified, but <tt class="docutils literal"><span class="pre">--password</span></tt> is
not, it will be prompted for from the terminal. This is the recommended
approach as it avoids leaking the password into the local hosts
environment which, on some systems, can be compromised by other users
on the same machine.</p>
</li>
</ul>
<p>The following options apply only when operating in client-mode:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-m</span></tt>, <tt class="docutils literal"><span class="pre">--mode</span></tt> <em>MODE</em>:</p>
<p>Set the requested synchronization mode - can be one:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sync:</th><td class="field-body">normal, two-way differential synchronization.</td>
</tr>
<tr class="field-even field"><th class="field-name">full:</th><td class="field-body">a complete re-synchronization from scratch.</td>
</tr>
<tr class="field-odd field"><th class="field-name">pull:</th><td class="field-body">download remote changes only.</td>
</tr>
<tr class="field-even field"><th class="field-name">push:</th><td class="field-body">upload local changes only.</td>
</tr>
<tr class="field-odd field"><th class="field-name">pull-over:</th><td class="field-body">download remote changes, deleting all local data first.</td>
</tr>
<tr class="field-even field"><th class="field-name">push-over:</th><td class="field-body">upload local changes, deleting all remote data first.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-r</span></tt>, <tt class="docutils literal"><span class="pre">--remote</span></tt> <em>URL</em></p>
<p>Specifies the URL of the remote SyncML synchronization server &#8212;
only required if the target directory has never been synchronized,
or the synchronization meta information was lost.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-R</span></tt>, <tt class="docutils literal"><span class="pre">--remote-uri</span></tt> <em>URI</em>:</p>
<p>Specifies the remote URI of the datastore to synchronize with. If
left unspecified, pysyncml will attempt to identify it automatically
by selecting the best-matching content-types. The latter method is
the preferred approach, and should only be overriden if it
misbehaves.</p>
<p>NOTE: TODO: overriding the automated association is currently not
implemented.</p>
</li>
</ul>
<p>The following options apply only when operating in server-mode:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-s</span></tt>, <tt class="docutils literal"><span class="pre">--server</span></tt>:</p>
<p>Enables server mode (implied if <tt class="docutils literal"><span class="pre">--listen</span></tt> is specified).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-L</span></tt>, <tt class="docutils literal"><span class="pre">--listen</span></tt> <em>PORT</em>:</p>
<p>Specifies the port to listen on for server mode (implies <tt class="docutils literal"><span class="pre">--server</span></tt>
and defaults to port 80).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-P</span></tt>, <tt class="docutils literal"><span class="pre">--policy</span></tt> <em>POLICY</em>:</p>
<p>Specifies the conflict resolution policy that the server should use
to resolve conflicts that cannot be merged or otherwise resolved &#8211;
can be one of &#8220;error&#8221; (the default), &#8220;client-wins&#8221; or &#8220;server-wins&#8221;.</p>
</li>
</ul>
<p>As stated before, it is not recommended that the same directory be used
in both client <em>and</em> server mode.</p>
<p>When a command line program is invoked without the <tt class="docutils literal"><span class="pre">--quiet</span></tt> flag, a
summary report is displayed that will look something like the
following:</p>
<div class="highlight-python"><pre>+---------------------------------------------------------------------+
|                       Synchronization Summary                       |
+--------+------+-----------------------+-----------------------+-----+
|        |      |         Local         |        Remote         |     |
| Source | Mode | Add | Mod | Del | Err | Add | Mod | Del | Err | Con |
+--------+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  notes |  &lt;&gt;  |   2 |  11 |  -  |  -  |  -  |  -  |   4 |  -  |  -  |
+--------+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|               13 local changes and 4 remote changes.                |
+---------------------------------------------------------------------+</pre>
</div>
<p>The summary report details all of the changes (additions,
modifications and deletions), errors and conflicts that occured broken
down by datastore (the &#8220;Source&#8221;) and on which peer (local or
remote). The &#8220;Mode&#8221; column indicates what kind of synchronization mode
was selected for the given datastore and can have one of the following
meanings:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><tt class="docutils literal"><span class="pre">SS</span></tt>:</th><td class="field-body">Slow-sync</td>
</tr>
<tr class="field-even field"><th class="field-name"><tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>:</th><td class="field-body">Two-way sync</td>
</tr>
<tr class="field-odd field"><th class="field-name"><tt class="docutils literal"><span class="pre">-&gt;</span></tt>:</th><td class="field-body">One-way from client to server</td>
</tr>
<tr class="field-even field"><th class="field-name"><tt class="docutils literal"><span class="pre">=&gt;</span></tt>:</th><td class="field-body">Refresh from client to server</td>
</tr>
<tr class="field-odd field"><th class="field-name"><tt class="docutils literal"><span class="pre">&lt;-</span></tt>:</th><td class="field-body">One-way from server to client</td>
</tr>
<tr class="field-even field"><th class="field-name"><tt class="docutils literal"><span class="pre">&lt;=</span></tt>:</th><td class="field-body">Refresh from server to client</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Overview of pysyncml</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="engine.html">Implementing a SyncML Command-Line Interface</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2012, UberDev, No Rights Reserved.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>