<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gsa">

  <include file="profiles.zcml" />
  <include package=".adapters" />
  <include package=".browser" />
  
  <cmf:registerDirectory name="collective.gsa" />

  <i18n:registerTranslations directory="locales" /> 
  
  <class class="Products.CMFPlone.CatalogTool.CatalogTool">
    <implements interface=".interfaces.ICatalogTool" />
  </class>
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <utility
    factory=".search.Search"
    provides=".interfaces.ISearch" />

  <utility
    factory=".manager.GSAConnectionManager"
    provides=".interfaces.IGSAConnectionManager" />
  
  
  <adapter
      for=".interfaces.ICatalogTool"
      provides=".interfaces.ISearchDispatcher"
      factory=".dispatcher.SearchDispatcher" />

  <adapter
      factory=".flare.PloneFlare" />

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest
           .flare.PloneFlare"
         factory=".icon.GSAFlareContentIcon"
         provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <!-- Content Providers -->
  <adapter
      for="*
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.BaseContentProvider"
      />

  <adapter
      for="Products.Archetypes.interfaces.IBaseObject
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.DefaultContentProvider"
      />

  <adapter
      for="Products.ATContentTypes.interface.file.IATFile
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.FileContentProvider"
      />
  
  <include file="subscribers.zcml" />
      
</configure>
