<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.gsa">

	<subscriber
	    for="*
	         Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
	    handler=".subscribers.GSALogout"
	    />

	<!-- Handle object modify -->

   <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.GSAAdded"
      />
   <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.app.container.interfaces.IObjectMovedEvent"
     handler=".subscribers.GSAMoved"
     />

   <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".subscribers.GSAAdded"
     />
   <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".subscribers.GSARemoved"
     />


    <!-- Handle object workflow state changed -->
    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.GSAWorkflowChanged"
        />
</configure>
