<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="rer.downloadurl">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="RER: Download file for WebTrends"
      directory="profiles/default"
      description="Fix the download url of Plone files, adding also the file name to it"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
		
  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Download file for WebTrends uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade Download file for WebTrends to version 2.0"
        description="Upgrade Download file for WebTrends from 1.0 to version 2.0"
        source="1.0.0"
        destination="2000"
        handler=".setuphandlers.migrateTo2000"
        sortkey="1"
        profile="rer.downloadurl:default"
    />

</configure>
