Changelog
=========
0.7 (2012-11-20)
---------------------
- Removed dependency on viewportletmanager.

0.6 (2012-11-20)
---------------------
- Adding the first archive design prototype.

0.5 (2012-11-16)
---------------------
- Starting the views

0.4 (2012-11-13)
---------------------
- Footer CSS alignments revised

0.3 (2012-11-13)
---------------------
- Fixes for safari.

0.2 (unreleased)
----------------

- Footer work, portlet manager on the footer

0.1dev (unreleased)
-------------------

- Initial release
