<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">

    <include package="collective.quickupload" />
    <include package="raptus.article.images" />
    <include package="raptus.article.files" />

    <class class="raptus.article.core.content.article.Article">
      <implements interface="collective.quickupload.interfaces.IQuickUploadCapable" />
    </class>

    <browser:page
      for="collective.quickupload.interfaces.IQuickUploadCapable"
      name="upload"
      class=".browser.Upload"
      permission="cmf.AddPortalContent"
      allowed_interface=".browser.IUpload"
      />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.upload"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeDepends
      title="Upgrades raptus.article.upload to 2.0b4"
      source="10"
      destination="11"
      profile="raptus.article.upload:default"
      import_profile="raptus.article.upload:default"
      run_deps="True"
      />

    <genericsetup:upgradeDepends
      title="Upgrades raptus.article.upload to 2.0b5"
      source="11"
      destination="12"
      profile="raptus.article.upload:default"
      import_profile="raptus.article.upload:default"
      run_deps="False"
      />

</configure>
