# Optional suffixes to help control PH

# The default should be zero at iterations 0, apart from Gamma
gamma[*,*,Ano1] Iter0FixIfConvergedAtUB 1
gamma[*,*,Ano1] Iter0FixIfConvergedAtLB 1
gamma[*,*,Ano2] Iter0FixIfConvergedAtUB 1
#gamma[*,*,Ano2] Iter0FixIfConvergedAtLB 0
#gamma[*,*,Ano3] Iter0FixIfConvergedAtUB 0
#gamma[*,*,Ano3] Iter0FixIfConvergedAtLB 0
#gamma[*,*,*] Iter0FixIfConvergedAtUB 1
#gamma[*,*,*] Iter0FixIfConvergedAtLB 0

delta[*,Ano1] Iter0FixIfConvergedAtUB 1
delta[*,Ano1] Iter0FixIfConvergedAtLB 1
delta[*,Ano2] Iter0FixIfConvergedAtUB 1
#delta[*,Ano2] Iter0FixIfConvergedAtLB 1
#delta[*,Ano3] Iter0FixIfConvergedAtUB 1
#delta[*,Ano3] Iter0FixIfConvergedAtLB 1
#delta[*,*] Iter0FixIfConvergedAtUB 1
#delta[*,*] Iter0FixIfConvergedAtLB 0

# if you want all indices, you can just use the variable name (no [*,*]).
gamma[*,*,Ano1] FixWhenItersConvergedAtLB 1
gamma[*,*,Ano1] FixWhenItersConvergedAtUB 1
gamma[*,*,Ano2] FixWhenItersConvergedAtLB 4
gamma[*,*,Ano2] FixWhenItersConvergedAtUB 0
gamma[*,*,Ano3] FixWhenItersConvergedAtLB 6
gamma[*,*,Ano3] FixWhenItersConvergedAtUB 0

delta[*,Ano1] FixWhenItersConvergedAtLB 1
delta[*,Ano1] FixWhenItersConvergedAtUB 1
delta[*,Ano2] FixWhenItersConvergedAtLB 4
delta[*,Ano2] FixWhenItersConvergedAtUB 0
delta[*,Ano3] FixWhenItersConvergedAtLB 6
delta[*,Ano3] FixWhenItersConvergedAtUB 0

gamma[*,*,*] CanSlamToLB False
gamma[*,*,*] CanSlamToMin False
gamma[*,*,*] CanSlamToAnywhere False
gamma[*,*,*] CanSlamToMax False
gamma[*,*,*] CanSlamToUB False

delta[*,*] CanSlamToLB False
delta[*,*] CanSlamToMin False
delta[*,*] CanSlamToAnywhere False
delta[*,*] CanSlamToMax False
delta[*,*] CanSlamToUB False

#delta[*,Ano1] CanSlamToUB True
#delta[*,Ano2] CanSlamToUB False
#delta[*,Ano3] CanSlamToUB False
#delta[*,Ano4] CanSlamToUB False

# higher priority means slam these first
#delta[*,Ano1] SlammingPriority 1
#gamma[*,*,Ano1] SlammingPriority 40
#gamma[*,*,Ano2] SlammingPriority 30
#gamma[*,*,Ano3] SlammingPriority 20
#gamma[*,*,Ano4] SlammingPriority 10
#delta[*,*] SlammingPriority 2
