<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="MegamanicEdit.MegamanicEdit.MegamanicEdit">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="MegamanicEdit"
      directory="profiles/default"
      description="Tool for easier editing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
