#Sample configuration file for taskreport
###############################################################################
#Do NOT modify this file directly, copy it and change it accordingly
###############################################################################

[SMTP]
#userName is the userName you use to connect to your SMTP account
#note: for Gmail, the userName is the full email address (including @gmail.com)
userName=

#passwd is the password you use to connect to your SMTP server
#note: for Gmail, this is your regular user password.
passwd=

server=smtp.gmail.com
port=587

[MAIL]
#email address to which the task report should be sended to
address=
#subject of the report email
subject=

# The rest of the configuration file consists in several sections to be included 
# in the report. The section name is the title which will appear in the sent email.
# The filter parameter specifies the filter rule which will be passed to task to
# select the tasks to include
#
# Example (this will create a "Birthdays" section containing all the tasks with tag
# "birthday" coming in the following month
#
# [Birthdays]
# filter=+birthday due.before:1month
