<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:view
      for="..interfaces.IPaypalPayment"
      class=".payment.PaypalPayment"
      name="payment"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />
      
  <browser:view
      for="..interfaces.IPaypalPayment"
      class=".overview.PaypalOverview"
      name="overview"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />
      
  <browser:view
      for="..interfaces.IPaypalPayment"
      class=".confirmation.PaypalConfirmation"
      name="confirmation"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />
      
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".process.ProcessPaypal"
      name="processPaypal"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="paypal_configlet"
      class=".configlet.Configlet"
      permission="cmf.ManagePortal"
      />

  <browser:resource
      name="pcommerce_payment_paypal_icon.gif"
      image="icon.gif"
      />

  <browser:resource
      name="pcommerce_payment_paypal_logo.gif"
      image="logo.gif"
      />

</configure>
