#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('CooprAge.py')
[user attributes]
debug.err-values = {loc('CooprAge.py'): {},
                    loc('age.py'): {}}
debug.var-col-widths = [0.32465543644716693,
                        0.67534456355283312]
edit.file-encoding = {loc('ProblemEditor.py'): 'UTF-8',
                      loc('ProblemWindow.py'): 'UTF-8',
                      loc('UIProblemManager.py'): 'UTF-8',
                      loc('UIProblemManagerpy'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yerGzDMX2T3sXeOzwa5cmB9QbY'\
        'YC76f7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.47977684797768483,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CooprRelease/coopr/examples/pyomo/diet/diet1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CooprRelease/coopr/examples/pyomo/diet/diet1.py'),
                      'Buy_bounds')]},
        loc('../CooprRelease/coopr/src/coopr.pyomo/coopr/pyomo/expr/canonical_repn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../CooprRelease/coopr/src/coopr.pyomo/coopr/pyomo/expr/canonical_repn.py'),
                             'generate_canonical_repn')]],
        'top-node': [('function def',
                      loc('../CooprRelease/coopr/src/coopr.pyomo/coopr/pyomo/expr/canonical_repn.py'),
                      'as_expr')]},
        loc('../CooprRelease/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/compute_canonical_repn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../CooprRelease/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/compute_canonical_repn.py'),
                      'ComputeCanonicalRepn')]},
        loc('../CooprTrunk/coopr/src/coopr.opt/coopr/opt/base/solver.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../CooprTrunk/coopr/src/coopr.opt/coopr/opt/base/solver.py'),
                      'IOptSolver')]},
        loc('../CooprTrunk/coopr/src/coopr.plugins/coopr/plugins/mip/ASL.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../CooprTrunk/coopr/src/coopr.plugins/coopr/plugins/mip/ASL.py'),
                      'ASL')]},
        loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/base/PyomoModel.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/base/PyomoModel.py'),
                      'ConcreteModel')]},
        loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/expr/canonical_repn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/expr/canonical_repn.py'),
                      'as_expr')]},
        loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'),
                             'SimplePreprocessor')]],
        'selected-nodes': [[('class def',
                             loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'),
                             'SimplePreprocessor'),
                            ('function def',
                             loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'),
                             'SimplePreprocessor.__init__')]],
        'top-node': [('class def',
                      loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'),
                      'SimplePreprocessor'),
                     ('instance attribute',
                      loc('../CooprTrunk/coopr/src/coopr.pyomo/coopr/pyomo/preprocess/simple_preprocessor.py'),
                      'SimplePreprocessor:.initialized')]},
        loc('CooprAge.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('CooprAge.py'),
        'app')]},
        loc('CooprAgeCore.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('CooprAgeCore.py'),
        'CooprAgeApplication')]},
        loc('Editor.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('Editor.py'),
        'ProblemEditor')]},
        loc('UIProblem.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('UIProblem.py'),
        'DataPane')]},
        loc('../../../../../usr/lib/python2.6/copy_reg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.6/copy_reg.py'),
                      'add_extension')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('CooprAge.py'),
                                     '')]},
        loc('../../../../../usr/lib/python2.6/genericpath.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.6/genericpath.py'),
                      'commonprefix')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('CooprAgeCore.py'),
                                       'CooprAgeApplication')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [('eval',
        'datfile'),
        ('eval',
         'self'),
        ('eval',
         'self.problem'),
        ('eval',
         'self.font'),
        ('eval',
         'widget'),
        ('eval',
         'self.inputDocuments')],
                                'tree-state': {'column-widths': [0.33384379785604901,
        0.66615620214395099],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30331753554502372,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['print x\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'verify',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'updateMainWindow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('templates',
                      'wide',
                      0,
                      {'tree-states': {'__all__': [],
                                       u'c': [],
                                       u'html': [],
                                       u'py': []}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('UIProblem.py'),
        {'attrib-starts': [('DataPane',
                            275),
                           ('DataPane.newDocument',
                            345)],
         'first-line': 336,
         'folded-linenos': [],
         'sel-line': 345,
         'sel-line-start': 16501,
         'selection_end': 16520,
         'selection_start': 16509},
        1288045778.8512559),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 16528,
          'selection_end': 16577,
          'selection_start': 16577},
         1288045794.192332),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3826,
          'selection_end': 3826,
          'selection_start': 3826},
         1288045798.2358),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3873,
          'selection_end': 3873,
          'selection_start': 3873},
         1288045807.7257349),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3918,
          'selection_end': 3918,
          'selection_start': 3918},
         1288045808.722688),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3965,
          'selection_end': 3965,
          'selection_start': 3965},
         1288045809.7239349),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 16578,
          'selection_end': 16578,
          'selection_start': 16578},
         1288045811.7299321),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 16578,
          'selection_end': 16578,
          'selection_start': 16578},
         1288045813.716439),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 16528,
          'selection_end': 16577,
          'selection_start': 16577},
         1288045823.235465),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 16528,
          'selection_end': 16577,
          'selection_start': 16577},
         1288045884.9766531),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3873,
          'selection_end': 3900,
          'selection_start': 3881},
         1288045889.473943),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3873,
          'selection_end': 3873,
          'selection_start': 3873},
         1288045922.1393199),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 16528,
          'selection_end': 16577,
          'selection_start': 16577},
         1288045948.188864),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.newInputDocument',
                             115)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3826,
          'selection_end': 3826,
          'selection_start': 3826},
         1288045953.6445069),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeDocument',
                             192),
                            ('CooprAgeDocument.__init__',
                             195)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 6645,
          'selection_end': 6645,
          'selection_start': 6645},
         1288045955.646441),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeDocument',
                             192),
                            ('CooprAgeDocument.__init__',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6686,
          'selection_end': 6686,
          'selection_start': 6686},
         1288045959.6394489),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeDocument',
                             192),
                            ('CooprAgeDocument.__init__',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 6713,
          'selection_end': 6713,
          'selection_start': 6713},
         1288045967.135396),
        (loc('CooprAgeCore.py'),
         {'attrib-starts': [('CooprAgeProblem',
                             53),
                            ('CooprAgeProblem.NameUnique',
                             100)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3401,
          'selection_end': 3441,
          'selection_start': 3441},
         1288045979.6900809),
        (loc('UIProblem.py'),
         {'attrib-starts': [('DataPane',
                             275),
                            ('DataPane.newDocument',
                             345)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 16528,
          'selection_end': 16528,
          'selection_start': 16528},
         1288046038.659672),
        [loc('CooprAge.py'),
         {'attrib-starts': [('CooprAgeMainWindow',
                             9),
                            ('CooprAgeMainWindow.newCooprProblem',
                             102)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4744,
          'selection_end': 4756,
          'selection_start': 4756},
         1288382914.3628981]],
        19),
        'current-loc': loc('CooprAge.py'),
        'editor-states': {loc('CooprAge.py'): {'attrib-starts': [('CooprAgeM'\
        'ainWindow',
        9),
        ('CooprAgeMainWindow.saveCooprProblem',
         132)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 6289,
        'selection_end': 6334,
        'selection_start': 6334},
                          loc('CooprAgeCore.py'): {'attrib-starts': [('Coopr'\
        'AgeProblem',
        53),
        ('CooprAgeProblem.NameUnique',
         100)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3401,
        'selection_end': 3441,
        'selection_start': 3441},
                          loc('Editor.py'): {'attrib-starts': [('ProblemEdit'\
        'or',
        5),
        ('ProblemEditor.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 418,
        'selection_end': 467,
        'selection_start': 462},
                          loc('UIProblem.py'): {'attrib-starts': [('DataPane',
        275),
        ('DataPane.newDocument',
         345)],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 16528,
        'selection_end': 16528,
        'selection_start': 16528},
                          loc('../../../../../../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'CooprAgeCore.py',
        u'Editor.py',
        u'../../../../../../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx',
        u'UIProblem.py',
        u'CooprAge.py']},
        'split_percents': {0: 0.91145332050048122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.28593996840442337},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         87,
                         1413,
                         719)}]}
guimgr.recent-documents = [loc('CooprAge.py'),
                           loc('UIProblem.py')]
guimgr.visual-state = {loc('../PyomoGUI_Backup/PyomoGUI/UITree.py'): {'attri'\
        'b-starts': [('TreeWindow',
                      27),
                     ('TreeWindow.__init__',
                      30)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1415,
        'selection_end': 1459,
        'selection_start': 1459},
                       loc('../PyomoGUI_DockedMod2/PyomoGUI/Editor.py'): {'a'\
        'ttrib-starts': [('Editor',
                          6),
                         ('Editor.closeActiveDocument',
                          92)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3564,
        'selection_end': 3564,
        'selection_start': 3564},
                       loc('../PyomoGUI_DockedMod2/PyomoGUI/MainEditor.py'): {''\
        'attrib-starts': [('Editor',
                           2),
                          ('Editor.__init__',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 153,
        'selection_end': 184,
        'selection_start': 184},
                       loc('../PyomoGUI_DockedMod2/PyomoGUI/UIMain.py'): {'a'\
        'ttrib-starts': [('UIMainWindow',
                          22),
                         ('UIMainWindow.loadProblem',
                          272)],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 12381,
        'selection_end': 12411,
        'selection_start': 12411},
                       loc('../PyomoGUI_DockedMod2/PyomoGUI/UIProblem.py'): {''\
        'attrib-starts': [('UIProblem',
                           153),
                          ('UIProblem.runOptionsDialog',
                           331)],
        'first-line': 320,
        'folded-linenos': [],
        'sel-line': 334,
        'sel-line-start': 12690,
        'selection_end': 12690,
        'selection_start': 12690},
                       loc('CooprAge.py'): {'attrib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 7812,
        'selection_end': 7812,
        'selection_start': 7812},
                       loc('CooprAgeCore.py'): {'attrib-starts': [('CooprAge'\
        'Problem',
        52),
        ('CooprAgeProblem.prepareForRun',
         163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5895,
        'selection_end': 5895,
        'selection_start': 5895},
                       loc('CooprAgeData.py'): {'attrib-starts': [('CooprAge'\
        'Document',
        78),
        ('CooprAgeDocument.importDocument',
         89)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3126,
        'selection_end': 3155,
        'selection_start': 3155},
                       loc('Editor.py'): {'attrib-starts': [('ProblemEditor',
        5),
        ('ProblemEditor.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 226,
        'selection_end': 262,
        'selection_start': 262},
                       loc('MainWindow.py'): {'attrib-starts': [('CooprAgeMa'\
        'inWindow',
        10),
        ('CooprAgeMainWindow.runProblem',
         171)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 7742,
        'selection_end': 7781,
        'selection_start': 7781},
                       loc('ProblemEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ProblemWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UIProblem.py'): {'attrib-starts': [('ProblemWind'\
        'ow',
        11),
        ('ProblemWindow.readOutput',
         89)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4199,
        'selection_end': 4203,
        'selection_start': 4203},
                       loc('UIProblemManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UITree.py'): {'attrib-starts': [('TreeItem',
        177),
        ('TreeItem.open',
         251)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 10624,
        'selection_end': 10624,
        'selection_start': 10624},
                       loc('age.py'): {'attrib-starts': [('CooprAgeApplicati'\
        'on',
        4),
        ('CooprAgeApplication.__init__',
         5)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 8,
                                       'sel-line-start': 241,
                                       'selection_end': 241,
                                       'selection_start': 241},
                       loc('../../../../../usr/lib/python2.6/copy_reg.py'): {''\
        'attrib-starts': [('_reduce_ex',
                           58)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1995,
        'selection_end': 1995,
        'selection_start': 1995},
                       loc('../../../../../usr/lib/python2.6/dist-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           28)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1149,
        'selection_end': 1192,
        'selection_start': 1192},
                       loc('../../../../../usr/lib/python2.6/genericpath.py'): {''\
        'attrib-starts': [('isfile',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 787,
        'selection_end': 787,
        'selection_start': 787}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('CooprAge.py'): ('project',
                                      ['']),
                 loc('age.py'): ('project',
                                 [''])}
proj.pyexec = {None: ('default',
                      '/home/claird/Research/Coopr/CooprTrunk/coopr/bin/pyth'\
                      'on')}
search.search-history = [u'updateMainWindow',
                         u'updateWindow']
