<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="IMSTransport">

  <utility
     provides=".interfaces.IIMSTransportUtility"
     factory=".imsutility.IMSTransportUtility"
     />

  <utility
     provides=".interfaces.IIMSObjectCreator"
     factory=".objcreator.ObjectCreator"
     />

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".imscc.imsccreader.IMSCCReader"
     name="IMS Common Cartridge"
     />

  <utility
     provides=".interfaces.IIMSManifestWriter"
     factory=".imscc.imsccwriter.IMSCCWriter"
     name="IMS Common Cartridge"
     /> 

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".imscp.imscpreader.IMSCPReader"
     name="IMS Content Package"
     />

  <utility
     provides=".interfaces.IIMSManifestWriter"
     factory=".imscp.imscpwriter.IMSCPWriter"
     name="IMS Content Package"
     />

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".bb.imsbbreader.IMSBBReader"
     name="Blackboard Content Package"
     />  

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".mit.imsmitreader.IMSMITReader"
     name="MIT Content Package"
     />  

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".webct.imswebctreader.IMSWebCTReader"
     name="WebCT Content Package"
     />  

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".webctvista.imswebctvistareader.IMSWebCTVistaReader"
     name="WebCT Vista Package"
     />

  <utility
     provides=".interfaces.IIMSManifestReader"
     factory=".moodle.moodlebackupreader.MoodleBackupReader"
     name="Moodle Backup"
     />

  <utility
     provides=".interfaces.IIMSManifestWriter"
     factory=".moodle.imsmoodlewriter.IMSMoodleWriter"
     name="Moodle IMS Content Package"
     />

</configure>
