<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.garagedoor">

    <browser:resourceDirectory
        name="ptg.garagedoor"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IGaragedoorDisplaySettings"
        factory=".GaragedoorSettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-garagedoor"
        class=".GaragedoorDisplayType"
        template="garagedoor.pt"
        permission="zope2.View" />

    <utility
        component=".GaragedoorDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-garagedoor" />

</configure>
