<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zenoss">

  <!-- ensure our zcml gets registered -->
  <!-- seems we're getting Unknown Directive: includePlugins -->
  <!--includePlugins package="." 
     zcml:condition="not-have disable-autoinclude"/-->

  <include package=".browser" />

  <!-- Make this package a Zope 2 product -->
  <five:registerPackage package="." initialize=".initialize" />

  <five:implements 
      class="Products.ZenRelations.ZItem.ZItem"
      interface="OFS.interfaces.IItem"/>

</configure>
