<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jalon.apogee">

    <browser:page
        for="..interfaces.utility.IApogee"
        name="apogee-controlpanel"
        class=".controlpanel.ApogeeControlPanelForm"
        permission="cmf.ManagePortal"
        />

    <browser:pages
        for="*"
        class=".browser.ApogeeBrowserView"
        permission="cmf.ModifyPortalContent">
        <browser:page attribute="save" name="apogee-save" /> 
    </browser:pages>

    <browser:resourceDirectory
        name="apogee.images"
        directory="images"
        />

</configure>
