<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">


    <genericsetup:registerProfile
       name="default"
       title="Ploneboard Portlet"
       directory="profiles/default"
       description="Recent ploneboard items in a specified ploneboard"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <utility
       component=".vocabularies.PloneboardVocabularyFactory"
       name="Products.PloneboardPortlet.vocabularies.PloneboardVocabularyFactory"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="PloneboardPortlet.PloneboardPortlet"
         interface=".ploneboardportlet.IPloneboardPortlet"
         assignment=".ploneboardportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".ploneboardportlet.Renderer"
         addview=".ploneboardportlet.AddForm"
	 editview=".ploneboardportlet.EditForm"
         />

</configure>
