Changelog
=========

0.2.1 (2013-05-03)
------------------

- Store string representation of job error instead of error instance,
  to avoid issue when unpickling certain strange error types.

0.2.0 (2012-11-12)
------------------

- Simplify start service code; get rid of start * services.


0.1-alpha-4 (2011-05-16)
------------------------

- Avoid thread to stop if there is an error in ``processNext``.


0.1-alpha-3 (2010-11-19)
------------------------

- ``service.processNext`` would not reset ``CronJob runCount``.


0.1-alpha-2 (2010-10-19)
------------------------

- Removed use of ``_p_jar``.


0.1-alpha-1 (2010-09-27)
------------------------

- Initial release.
