\contentsline {section}{\numberline {1}Users manual}{3}
\contentsline {subsection}{\numberline {1.1}Installation}{3}
\contentsline {subsubsection}{System requirements}{3}
\contentsline {subsection}{\numberline {1.2}Usage}{3}
\contentsline {subsubsection}{bnf}{3}
\contentsline {subsubsection}{bnf-cv}{5}
\contentsline {subsubsection}{bnc}{6}
\contentsline {subsection}{\numberline {1.3}Input format for structure learning}{7}
\contentsline {subsubsection}{Preamble}{7}
\contentsline {subsubsection}{Experiment specification}{8}
\contentsline {subsubsection}{Experiment data}{9}
\contentsline {subsection}{\numberline {1.4}Input format for classification task}{9}
\contentsline {subsubsection}{Experiment specification}{9}
\contentsline {subsubsection}{Experiment data}{9}
\contentsline {subsection}{\numberline {1.5}Output formats}{9}
\contentsline {subsubsection}{Suboptimal parents sets}{9}
\contentsline {subsubsection}{SIF format}{10}
\contentsline {subsubsection}{BIF format}{10}
\contentsline {subsubsection}{Python dictionary}{10}
\contentsline {subsubsection}{Standard output}{11}
\contentsline {subsubsection}{Classification results}{12}
\contentsline {section}{\numberline {2}Tutorial}{12}
\contentsline {subsection}{\numberline {2.1}Synthetic examples}{12}
\contentsline {subsubsection}{Simple static network}{12}
\contentsline {subsubsection}{Simple dynamic network}{14}
\contentsline {subsubsection}{Setting priors}{15}
\contentsline {subsection}{\numberline {2.2}Examples of published datasets}{16}
\contentsline {subsubsection}{Static Protein signalling network}{16}
\contentsline {subsubsection}{Dynamic Bayesian network}{17}
\contentsline {subsubsection}{Dynamic network containing self-regulatory loops}{18}
\contentsline {subsubsection}{Using multiple processors for faster computations}{18}
\contentsline {subsection}{\numberline {2.3}Example of classification with BNfinder}{19}
\contentsline {section}{\numberline {3}Supplementary methods}{21}
\contentsline {subsection}{\numberline {3.1}Polynomial-time exact algorithm}{21}
\contentsline {subsection}{\numberline {3.2}Minimal Description Length}{23}
\contentsline {subsection}{\numberline {3.3}Bayesian-Dirichlet equivalence}{24}
\contentsline {subsection}{\numberline {3.4}Mutual information test}{25}
\contentsline {subsection}{\numberline {3.5}Continuous variables}{26}
\contentsline {subsection}{\numberline {3.6}Network density control}{27}
