\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Users manual}{1}}
\newlabel{sec:man}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{System requirements}{2}}
\newlabel{sec:req}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{bnf}{2}}
\citation{heckerman95}
\citation{cooper92}
\citation{heckerman95}
\citation{cooper92}
\@writefile{toc}{\contentsline {subsubsection}{bnf-cv}{4}}
\@writefile{toc}{\contentsline {subsubsection}{bnc}{5}}
\citation{dojer06:BMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input format for structure learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input format for classification task}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output formats}{8}}
\newlabel{output}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Suboptimal parents sets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SIF format}{8}}
\@writefile{toc}{\contentsline {subsubsection}{BIF format}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Python dictionary}{9}}
\bibstyle{plain}
\bibdata{regul}
\@writefile{toc}{\contentsline {subsubsection}{Standard output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Classification results}{10}}
\bibcite{cooper92}{1}
\bibcite{dojer06:BMC}{2}
\bibcite{heckerman95}{3}
