This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: man.aux
The style file: plain.bst
Database file #1: regul.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4495 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 100
> -- 54
< -- 0
+ -- 22
- -- 18
* -- 84
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 76
format.name$ -- 18
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
