\contentsline {section}{\numberline {1}Users manual}{1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}
\contentsline {subsubsection}{System requirements}{2}
\contentsline {subsection}{\numberline {1.2}Usage}{2}
\contentsline {subsubsection}{bnf}{2}
\contentsline {subsubsection}{bnf-cv}{4}
\contentsline {subsubsection}{bnc}{5}
\contentsline {subsection}{\numberline {1.3}Input format for structure learning}{6}
\contentsline {subsubsection}{Preamble}{6}
\contentsline {subsubsection}{Experiment specification}{7}
\contentsline {subsubsection}{Experiment data}{7}
\contentsline {subsection}{\numberline {1.4}Input format for classification task}{8}
\contentsline {subsubsection}{Experiment specification}{8}
\contentsline {subsubsection}{Experiment data}{8}
\contentsline {subsection}{\numberline {1.5}Output formats}{8}
\contentsline {subsubsection}{Suboptimal parents sets}{8}
\contentsline {subsubsection}{SIF format}{8}
\contentsline {subsubsection}{BIF format}{9}
\contentsline {subsubsection}{Python dictionary}{9}
\contentsline {subsubsection}{Standard output}{10}
\contentsline {subsubsection}{Classification results}{10}
