This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: supp.aux
The style file: plain.bst
Database file #1: regul.bib
Warning--empty journal in globMITManual
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5602 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 341
> -- 136
< -- 2
+ -- 56
- -- 42
* -- 238
:= -- 570
add.period$ -- 32
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 288
format.name$ -- 42
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 264
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 36
width$ -- 12
write$ -- 112
(There was 1 warning)
