\relax 
\citation{dojer06}
\citation{dojer10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial-time exact algorithm}{1}}
\newlabel{joinprob}{{1}{1}}
\citation{friedman98}
\newlabel{as1}{{1}{2}}
\newlabel{as2}{{2}{2}}
\citation{lam94}
\citation{neapolitan03}
\newlabel{a1}{{1}{3}}
\newlabel{as3}{{3}{3}}
\newlabel{a2}{{2}{3}}
\citation{cooper92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimal Description Length}{4}}
\citation{heckerman95}
\citation{cooper92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian-Dirichlet equivalence}{5}}
\citation{cooper92}
\citation{deCampos}
\citation{globMIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mutual information test}{6}}
\citation{globMITManual}
\newlabel{as4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Network density control}{8}}
\bibstyle{plain}
\bibdata{regul}
\bibcite{cooper92}{1}
\bibcite{deCampos}{2}
\bibcite{dojer06}{3}
\bibcite{dojer10}{4}
\bibcite{friedman98}{5}
\bibcite{heckerman95}{6}
\bibcite{lam94}{7}
\bibcite{neapolitan03}{8}
\bibcite{globMITManual}{9}
\bibcite{globMIT}{10}
