\begin{thebibliography}{1}

\bibitem{pmid15845847}
K.~Sachs, O.~Perez, D.~Pe'er, D.A. Lauffenburger, and G.P. Nolan.
\newblock {C}ausal protein-signaling networks derived from multiparameter
  single-cell data.
\newblock {\em Science}, 308:523--529, Apr 2005.

\bibitem{Smith2006}
V.~Anne Smith, Jing Yu, Tom~V Smulders, Alexander~J Hartemink, and Erich~D
  Jarvis.
\newblock Computational inference of neural information flow networks.
\newblock {\em PLoS Comput Biol}, 2(11):e161, Nov 2006.

\bibitem{bnfinder}
B.~Wilczy{\'n}ski and N.~Dojer.
\newblock Bnfinder: exact and efficient method for learning bayesian networks.
\newblock {\em Bioinformatics}, 25(2):286, 2009.

\end{thebibliography}
