This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tut.aux
The style file: plain.bst
Database file #1: regul.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4521 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 102
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 98
:= -- 201
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 74
format.name$ -- 24
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
