<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five" >

  <!-- Make this package a Zope 2 product -->
  <five:registerPackage package="." initialize=".initialize" />

  <adapter factory=".info.ZopeThreadsDataSourceInfo"
         for=".datasources.ZopeThreadsDataSource.ZopeThreadsDataSource"
         provides=".interfaces.IZopeThreadsDataSourceInfo"/>

  <adapter factory=".info.ZopeMemoryDataSourceInfo"
         for=".datasources.ZopeMemoryDataSource.ZopeMemoryDataSource"
         provides=".interfaces.IZopeMemoryDataSourceInfo"/>

  <adapter factory=".info.ZopeCacheDataSourceInfo"
         for=".datasources.ZopeCacheDataSource.ZopeCacheDataSource"
         provides=".interfaces.IZopeCacheDataSourceInfo"/>

  <adapter factory=".info.ZopeDBActivityDataSourceInfo"
         for=".datasources.ZopeDBActivityDataSource.ZopeDBActivityDataSource"
         provides=".interfaces.IZopeDBActivityDataSourceInfo"/>

</configure>
