/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.carouselActive {
  position:relative;
  overflow:hidden;
}

.carouselActive .carouselContent {
  position:absolute;
  left:0;
  top:0;
}

.carousel.carouselActive .carouselContent {
  padding:0 30px;
}

.carouselActive .next,
.carouselActive .prev {
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  width:25px;
  background:none &dtml-globalBorderColor; no-repeat center center;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  z-index:10;
}

.carouselActive .next {
  left:auto;
  right:0;
  border-right:none;
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* </dtml-with> */