<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.summaryview">

  <browser:page
      name="summary_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      layer="..interfaces.IThemeSpecific"
      template="summary_view.pt"
      />
      
   <browser:page
      name="folder_summary_view"
      permission="zope2.View"
      for="plone.folder.interfaces.IFolder"
      layer="..interfaces.IThemeSpecific"
      template="summary_view.pt"
      />


</configure>
