<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
          origin="{{ metalink_url }}" type="dynamic"
          pubdate="{{ first_published_on }}" refreshdate="{{ refresh_date }}"
          generator="metaTED {{ metaTED_version }}">
    <publisher>
        <name>Petar Marić</name>
        <url>http://www.petarmaric.com/</url>
    </publisher>
    <description>{{ description }}</description>
    <tags>TED, download, video</tags>
    <files>
        {%- for download in downloads %}
            {%- for resource in download.values() %}
        <file name="{{ resource.full_file_path }}">
            <resources>
                <url type="http">{{ resource.download_url }}</url>
            </resources>
        </file>
            {%- endfor %}
        {%- endfor %}
    </files>
</metalink>