<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.RealVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="application/vnd.rn-realmedia"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.RealVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/vnd.rn-realvideo"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.RealVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="audio/x-pn-realaudio"
      />

  <adapter
      factory="._player.RealVideoPlayer"
      name="application/vnd.rn-realmedia"
      />

  <adapter
      factory="._player.RealVideoPlayer"
      name="video/vnd.rn-realvideo"
      />

  <adapter
      factory="._player.RealVideoPlayer"
      name="audio/x-pn-realaudio"
      />


  <!-- <browser:resourceDirectory -->
  <!--     name="flashmp3player" -->
  <!--     directory="flashmp3player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->
  <!--  -->
  <!-- <browser:resourceDirectory -->
  <!--     name="xspf_player" -->
  <!--     directory="xspf_player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->

</configure>
