======================
build / release notes
======================

skeleton, general layout take from guide.python-distribute.org, "HitchHiker's Guide to Packaging"


update the standalone test suite for distribution
=================================================

  py.test --genscript=runtests.py


build dist
===========

  python setup.py sdist


upload to PyPI
==============
After package is made, you've checked the version info, ran the tests and
you are ready to release.  go through `build dist` again, then upload to the
cheeseshop like so:

  python setup.py sdist upload
