Changelog
=========

1.0b2 (2013-01-30)
------------------

- Fix file link.
  [mathias.leimgruber]


1.0b1 (2013-01-24)
------------------

- Add tests setup and tests
  [mathias.leimgruber]

- Integration newest collective.flowplayer 3.1.1.
  Add upgrade step.
  [mathias.leimgruber]


- Move package to github.
  [jone]


1.0a2 (2012-03-07)
------------------

- Don't register locales directory, because there's none.
  [mathias.leimgruber]


1.0a1 (2012-03-05)
------------------

- Initial release
