<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.i18n">

	<!-- I18nManager forms -->
	<browser:page
		name="manageLanguages.html"
		for="..interfaces.II18nManager"
		class=".adapter.I18nManagerEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.i18n.manageLanguages" />

	<!-- ILanguage session page -->
	<browser:page
		name="setLanguage.html"
		for="*"
		class=".i18n.I18nLanguageView"
		attribute="setLanguage"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<!-- ++i18n++ namespace -->
	<view
		name="i18n"
		factory=".namespace.I18nFilePropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="ztfy.skin.layer.IZTFYBrowserLayer"
		for="*" />

	<!-- I18n browser sub-packages -->
	<include package=".widget" />

</configure>
