<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.MegamanicEditContentTypes">

  <class class=".workplaceandworktitle.Workplaceandworktitle">
    <require
        permission="zope2.View"
        interface="..interfaces.IWorkplaceandworktitle"
        />
  </class>
  <class class=".phonenumber.Phonenumber">
    <require
        permission="zope2.View"
        interface="..interfaces.IPhonenumber"
        />
  </class>
  <class class=".emailaddress.Emailaddress">
    <require
        permission="zope2.View"
        interface="..interfaces.IEmailaddress"
        />
  </class>
  <class class=".netaddress.Netaddress">
    <require
        permission="zope2.View"
        interface="..interfaces.INetaddress"
        />
  </class>
  <class class=".address.Address">
    <require
        permission="zope2.View"
        interface="..interfaces.IAddress"
        />
  </class>
  <class class=".contact.Contact">
    <require
        permission="zope2.View"
        interface="..interfaces.IContact"
        />
  </class>
  <class class=".contactlandingpage.Contactlandingpage">
    <require
        permission="zope2.View"
	interface="..interfaces.IContact"
        />
  </class>
  <class class=".emailmessage.EmailMessage">
    <require
        permission="zope2.View"
	interface="..interfaces.IEmailMessage"
        />
  </class>
  <class class=".attendeeevent.AttendeeEvent">
    <require
        permission="zope2.View"
	interface="..interfaces.IAttendeeEvent"
        />
  </class>

</configure>
