\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Changelog}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:id1}{{1}{3}{Changelog}{chapter.1}{}}
\newlabel{changelog:overview}{{1}{3}{Changelog}{chapter.1}{}}
\newlabel{changelog:momoko}{{1}{3}{Changelog}{chapter.1}{}}
\newlabel{changelog:changelog}{{1}{3}{Changelog}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{3}{Changelog}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.0.0b2 (2013-01-??)}{3}{section.1.1}}
\newlabel{changelog:b2-2013-01}{{1.1}{3}{1.0.0b2 (2013-01-??)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.0.0b1 (2012-12-16)}{3}{section.1.2}}
\newlabel{changelog:hstore}{{1.2}{3}{1.0.0b1 (2012-12-16)}{section.1.2}{}}
\newlabel{changelog:b1-2012-12-16}{{1.2}{3}{1.0.0b1 (2012-12-16)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}0.5.0 (2012-07-30)}{3}{section.1.3}}
\newlabel{changelog:id2}{{1.3}{3}{0.5.0 (2012-07-30)}{section.1.3}{}}
\newlabel{changelog:mogrify}{{1.3}{3}{0.5.0 (2012-07-30)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}0.4.0 (2011-12-15)}{4}{section.1.4}}
\newlabel{changelog:id3}{{1.4}{4}{0.4.0 (2011-12-15)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}0.3.0 (2011-08-07)}{4}{section.1.5}}
\newlabel{changelog:id4}{{1.5}{4}{0.3.0 (2011-08-07)}{section.1.5}{}}
\newlabel{changelog:fzzbt}{{1.5}{4}{0.3.0 (2011-08-07)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}0.2.0 (2011-04-30)}{4}{section.1.6}}
\newlabel{changelog:id5}{{1.6}{4}{0.2.0 (2011-04-30)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}0.1.0 (2011-03-13)}{4}{section.1.7}}
\newlabel{changelog:id6}{{1.7}{4}{0.1.0 (2011-03-13)}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:github-repository}{{3}{7}{Tutorial}{chapter.3}{}}
\newlabel{tutorial:id1}{{3}{7}{Tutorial}{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{7}{Tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{7}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing:id1}{{4}{9}{Testing}{chapter.4}{}}
\newlabel{testing:testing}{{4}{9}{Testing}{chapter.4}{}}
\newlabel{testing::doc}{{4}{9}{Testing}{chapter.4}{}}
\newlabel{api:api}{{4}{9}{Testing}{section*.3}{}}
\newlabel{api:module-momoko}{{4}{9}{Testing}{section*.4}{}}
\newlabel{api:api}{{4}{9}{Testing}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:id1}{{5}{11}{API}{chapter.5}{}}
\newlabel{api::doc}{{5}{11}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connections}{11}{section.5.1}}
\newlabel{api:connections}{{5.1}{11}{Connections}{section.5.1}{}}
\newlabel{api:momoko.Pool}{{5.1}{11}{Connections}{section*.6}{}}
\newlabel{api:momoko.Pool.callproc}{{5.1}{11}{Connections}{section*.7}{}}
\newlabel{api:momoko.Pool.close}{{5.1}{11}{Connections}{section*.8}{}}
\newlabel{api:momoko.Pool.execute}{{5.1}{11}{Connections}{section*.9}{}}
\newlabel{api:momoko.Pool.mogrify}{{5.1}{11}{Connections}{section*.10}{}}
\newlabel{api:momoko.Pool.new}{{5.1}{12}{Connections}{section*.11}{}}
\newlabel{api:momoko.Pool.transaction}{{5.1}{12}{Connections}{section*.12}{}}
\newlabel{api:momoko.Connection}{{5.1}{12}{Connections}{section*.13}{}}
\newlabel{api:momoko.Connection.busy}{{5.1}{12}{Connections}{section*.14}{}}
\newlabel{api:momoko.Connection.callproc}{{5.1}{12}{Connections}{section*.15}{}}
\newlabel{api:momoko.Connection.close}{{5.1}{13}{Connections}{section*.16}{}}
\newlabel{api:momoko.Connection.closed}{{5.1}{13}{Connections}{section*.17}{}}
\newlabel{api:momoko.Connection.execute}{{5.1}{13}{Connections}{section*.18}{}}
\newlabel{api:momoko.Connection.mogrify}{{5.1}{13}{Connections}{section*.19}{}}
\newlabel{api:momoko.Connection.transaction}{{5.1}{13}{Connections}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilities}{14}{section.5.2}}
\newlabel{api:utilities}{{5.2}{14}{Utilities}{section.5.2}{}}
\newlabel{api:momoko.Op}{{5.2}{14}{Utilities}{section*.21}{}}
\newlabel{api:momoko.WaitOp}{{5.2}{14}{Utilities}{section*.22}{}}
\newlabel{api:momoko.WaitAllOps}{{5.2}{14}{Utilities}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exceptions}{14}{section.5.3}}
\newlabel{api:id14}{{5.3}{14}{Exceptions}{section.5.3}{}}
\newlabel{api:momoko.PoolError}{{5.3}{14}{Exceptions}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.26}}
