\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item busy() (momoko.Connection method), \hyperpage{12}

  \indexspace
  \bigletter C
  \item callproc() (momoko.Connection method), \hyperpage{12}
  \item callproc() (momoko.Pool method), \hyperpage{11}
  \item close() (momoko.Connection method), \hyperpage{13}
  \item close() (momoko.Pool method), \hyperpage{11}
  \item closed (momoko.Connection attribute), \hyperpage{13}
  \item Connection (class in momoko), \hyperpage{12}

  \indexspace
  \bigletter E
  \item execute() (momoko.Connection method), \hyperpage{13}
  \item execute() (momoko.Pool method), \hyperpage{11}

  \indexspace
  \bigletter M
  \item mogrify() (momoko.Connection method), \hyperpage{13}
  \item mogrify() (momoko.Pool method), \hyperpage{11}
  \item momoko (module), \hyperpage{9}

  \indexspace
  \bigletter N
  \item new() (momoko.Pool method), \hyperpage{12}

  \indexspace
  \bigletter O
  \item Op (class in momoko), \hyperpage{14}

  \indexspace
  \bigletter P
  \item Pool (class in momoko), \hyperpage{11}
  \item PoolError (class in momoko), \hyperpage{14}

  \indexspace
  \bigletter T
  \item transaction() (momoko.Connection method), \hyperpage{13}
  \item transaction() (momoko.Pool method), \hyperpage{12}

  \indexspace
  \bigletter W
  \item WaitAllOps (class in momoko), \hyperpage{14}
  \item WaitOp (class in momoko), \hyperpage{14}

\end{theindex}
