\select@language {english}
\contentsline {chapter}{\numberline {1}Changelog}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}1.0.0b2 (2013-01-??)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}1.0.0b1 (2012-12-16)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}0.5.0 (2012-07-30)}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}0.4.0 (2011-12-15)}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}0.3.0 (2011-08-07)}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}0.2.0 (2011-04-30)}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}0.1.0 (2011-03-13)}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}API}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Connections}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Utilities}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Exceptions}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
\contentsline {chapter}{Python Module Index}{17}{section*.25}
\contentsline {chapter}{Index}{19}{section*.26}
