<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="enpraxis.staticsite">

  <adapter factory=".controlpanel.StaticSiteControlPanelAdapter" />

  <browser:page
    name="staticsite-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.StaticSiteControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="deployform"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".deployform.StaticSiteDeployForm"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="deployed"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".deployform.DeployedView"
    template="deployed.pt"
    permission="cmf.ManagePortal"
    />

  <browser:resource 
     name="static_site.png" 
     image="static_site.png" />

</configure>
