from setuptools import setup
from setuptools import find_packages


install_requires = [
    'setuptools',
    # -*- Extra requirements: -*-
]

entry_points = """
    # -*- Entry points: -*-
    """

classifiers = [
    'Programming Language :: Python',
    # Get more strings from
    # http://pypi.python.org/pypi?%3Aaction=list_classifiers
]

with open("README.txt") as f:
    README = f.read()

with open("CHANGES.txt") as f:
    CHANGES = f.read()

setup(name=${repr($project)},
      version=${repr($version) or '0.0'},
      packages=find_packages(),
      description=("${description or None}"),
      long_description=README + '\n' + CHANGES,
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      classifiers=classifiers,
      install_requires=install_requires,
      keywords=${repr($keywords) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      namespace_packages=['$namespace_package', 
                          '$namespace_package.$namespace_package2'],
      entry_points=entry_points,
      )
