<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-comment> 
Required: keep the existing nameOfActiveSkin dtml-with tags around the CSS tags.
Optional: surround CSS tags with these dtml-with tags IF YOU NEED TO.  Only 
  needed for pulling in portal-wide properties from those property sheets.
   <dtml-with base_properties>   all the styles here for Plone 2  </dtml-with>
   <dtml-with stylesheet_properties>   all the styles here for Plone 1  </dtml-with>
<dtml-with expr="_[nameOfActiveSkin]">
</dtml-with>
</dtml-comment>


TABLE.cal {
    WIDTH: 100%;
    FONT-SIZE: <dtml-var "getCXAttribute('calEventFontSize')">;
    FONT-FAMILY: <dtml-var "getCXAttribute('calEventFontFamily')">;
    BORDER: <dtml-var "getCXAttribute('calBorderColor')"> <dtml-var "getCXAttribute('calBorderWidth')"> solid;
    MARGIN-BOTTOM: 5px;
}
TABLE.cal TR.noevent {
    BACKGROUND-COLOR: <dtml-var "getCXAttribute('calTableDataNoEventBackgroundColor')">;
}
TABLE.cal TR.event {
    BACKGROUND-COLOR: <dtml-var "getCXAttribute('calTableDataEventBackgroundColor')">;
}
TABLE.cal TH {
    COLOR: <dtml-var "getCXAttribute('calTableHeaderFontColor')">;
    TEXT-ALIGN: center;
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: <dtml-var "getCXAttribute('calTableHeaderBackgroundColor')">;
    padding: 5px;
    BORDER: <dtml-var "getCXAttribute('calTableHeaderBorderColor')"> <dtml-var "getCXAttribute('calTableHeaderBorderWidth')"> solid;
}
TABLE.cal TH SPAN.day {
    COLOR: <dtml-var "getCXAttribute('calTableHeaderFontColor')">;
    FONT-WEIGHT: bold;
}
TABLE.cal TH.hour {
    WIDTH: 10%;
}
TABLE.cal TD {
    COLOR: <dtml-var "getCXAttribute('calTableDataFontColor')">;
    FONT-WEIGHT: normal;
    HEIGHT: <dtml-var "getCXAttribute('calTableDataHeightWeekbydayView')">;
    VERTICAL-ALIGN: top;
    padding: 5px;
    BORDER: <dtml-var "getCXAttribute('calTableDataBorderColor')"> <dtml-var "getCXAttribute('calTableDataBorderWidth')"> solid;
}




