<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="NMF" widgetName="OWNMF" xPos="210" yPos="150"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="430" yPos="150"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="610" yPos="150"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="120" yPos="290"/>
		<widget caption="Heat Map (2)" widgetName="OWHeatMap" xPos="250" yPos="290"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="NMF" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="NMF" signals="[('W', 'Data'), ('H', 'Data'), ('S', 'Data'), ('WSH', 'Data'), ('Residuals', 'Data'), ('qqplot', 'Data'), ('Reordered X', 'Data'), ('Reordered WSH', 'Data'), ('Reordered residuals', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="Data Table" signals="[('Selected Data', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map (2)" outWidgetCaption="Data Table (2)" signals="[('Selected Data', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI184\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00\\xb8\\x00\\x00\\x04\\x92\\x00\\x00\\x02\\xdb\\x00\\x00\\x00\\xc0\\x00\\x00\\x00\\xd4\\x00\\x00\\x04\\x8a\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI971\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Heat Map (2)': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI1\nsS'widgetXPosition'\np4\nI19\nsS'widgetYPosition'\np5\nI190\nsS'MaintainArrayHeight'\np6\nI0\nsS'BShowColumnID'\np7\nI1\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI0\nsS'BSpotVar'\np10\ncOrange.orange\n__pickleLoaderVariable\np11\n(cOrange.feature\nString\np12\n(dp13\nS'source_variable'\np14\nNsS'ordered'\np15\nI0\nsS'name'\np16\nS'ID'\np17\nsS'var_type'\np18\nI6\nsS'random_generator'\np19\nNsS'distributed'\np20\nI0\nsS'default_meta_id'\np21\nI-3\nsS'attributes'\np22\n(dp23\nstRp24\n(dp25\nS'get_value_from'\np26\nNsbsS'CellHeight'\np27\nF15\nsS'BShowAnnotation'\np28\nI1\nsS'palette'\np29\n(lp30\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np31\nI490\nsS'SelectionType'\np32\nI0\nsS'savedWidgetGeometry'\np33\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x13\\x00\\x00\\x00\\xbe\\x00\\x00\\x06&lt;\\x00\\x00\\x02\\xcb\\x00\\x00\\x00\\x1b\\x00\\x00\\x00\\xda\\x00\\x00\\x064\\x00\\x00\\x02\\xc3\\x00\\x00\\x00\\x00\\x00\\x00'\np34\nsS'CurrentPalette'\np35\nI0\nsS'GShowToolTip'\np36\nI1\nsS'ColumnLabelPosition'\np37\nI1\nsS'colorSettings'\np38\n(lp39\n(S'Default'\n(lp40\n(lp41\n(S'unknown'\nL4288716964L\ntp42\na(S'overflow'\nL4278190080L\ntp43\na(S'underflow'\nL4294967295L\ntp44\naa(lp45\na(lp46\na(lp47\n(S'palette'\n(L4278190335L\nL4294967040L\nI0\n(lp48\n(L4294901760L\nI1\ntp49\na(L4286611456L\nI1\ntp50\na(L4278190080L\nI1\ntp51\na(L4294902015L\nI1\ntp52\na(L4278255360L\nI1\ntp53\nattp54\naatp55\nasS'ShowGroupLabel'\np56\nI1\nsS'BAnnotationVar'\np57\ng24\nsS'CellWidth'\np58\nF2\nsS'BShowSpotIndex'\np59\nI1\nsS'ShowAverageStripe'\np60\nI0\nsS'BShowGeneExpression'\np61\nI1\nsS'widgetShown'\np62\nI0\nsS'Merge'\np63\nI1\nsS'ShowAnnotation'\np64\nI0\nsS'SortGenes'\np65\nI0\nsS'SpaceX'\np66\nI10\nsS'localContextsVersion'\np67\n(I100\nI0\ntp68\nsS'Gamma'\np69\nI1\nsS'CutLow'\np70\nF1\nsS'localContextsSelection'\np71\n(lp72\n(iOrange.OrangeWidgets.OWContexts\nContext\np73\n(dp74\nS'checksum'\np75\nI407836630\nsS'selection'\np76\n(lp77\nsS'time'\np78\nF1346771254.835\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np79\n(dp80\ng75\nI1896959493\nsg76\n(lp81\nsg78\nF1346599404.1889999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np82\n(dp83\ng75\nI1917384179\nsg76\n(lp84\nsg78\nF1346598900.197\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np85\n(dp86\ng75\nI1116483018\nsg76\n(lp87\nsg78\nF1346598775.6819999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np88\n(dp89\ng75\nI895339257\nsg76\n(lp90\nsg78\nF1346598619.816\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np91\n(dp92\ng75\nI20479960\nsg76\n(lp93\nsg78\nF1342442214\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np94\n(dp95\ng75\nI336653617\nsg76\n(lp96\nsg78\nF1342442203.0209999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np97\n(dp98\ng75\nI1639115726\nsg76\n(lp99\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np100\n(dp101\ng75\nI1639115726\nsg76\n(lp102\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np103\n(dp104\ng75\nI1639115726\nsg76\n(lp105\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np106\n(dp107\ng75\nI1367524636\nsg76\n(lp108\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np109\n(dp110\ng75\nI1367524636\nsg76\n(lp111\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np112\n(dp113\ng75\nI1367524636\nsg76\n(lp114\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np115\n(dp116\ng75\nI407836630\nsg76\n(lp117\nsg78\nF1342186297.5480001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np118\n(dp119\ng75\nI407836630\nsg76\n(lp120\nsg78\nF1342186297.5480001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np121\n(dp122\ng75\nI647594214\nsg76\n(lp123\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np124\n(dp125\ng75\nI647594214\nsg76\n(lp126\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np127\n(dp128\ng75\nI647594214\nsg76\n(lp129\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np130\n(dp131\ng75\nI647594214\nsg76\n(lp132\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np133\n(dp134\ng75\nI780765229\nsg76\n(lp135\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np136\n(dp137\ng75\nI780765229\nsg76\n(lp138\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np139\n(dp140\ng75\nI780765229\nsg76\n(lp141\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np142\n(dp143\ng75\nI780765229\nsg76\n(lp144\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np145\n(dp146\ng75\nI936283873\nsg76\n(lp147\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np148\n(dp149\ng75\nI936283873\nsg76\n(lp150\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np151\n(dp152\ng75\nI936283873\nsg76\n(lp153\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np154\n(dp155\ng75\nI936283873\nsg76\n(lp156\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np157\n(dp158\ng75\nI1338077435\nsg76\n(lp159\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np160\n(dp161\ng75\nI1338077435\nsg76\n(lp162\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np163\n(dp164\ng75\nI1338077435\nsg76\n(lp165\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np166\n(dp167\ng75\nI1338077435\nsg76\n(lp168\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np169\n(dp170\ng75\nI1941189144\nsg76\n(lp171\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np172\n(dp173\ng75\nI1941189144\nsg76\n(lp174\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np175\n(dp176\ng75\nI1941189144\nsg76\n(lp177\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np178\n(dp179\ng75\nI1941189144\nsg76\n(lp180\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np181\n(dp182\ng75\nI1307193991\nsg76\n(lp183\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np184\n(dp185\ng75\nI1307193991\nsg76\n(lp186\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np187\n(dp188\ng75\nI1307193991\nsg76\n(lp189\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np190\n(dp191\ng75\nI1307193991\nsg76\n(lp192\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np193\n(dp194\ng75\nI1307193991\nsg76\n(lp195\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np196\n(dp197\ng75\nI1307193991\nsg76\n(lp198\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np199\n(dp200\ng75\nI802029601\nsg76\n(lp201\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np202\n(dp203\ng75\nI802029601\nsg76\n(lp204\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np205\n(dp206\ng75\nI802029601\nsg76\n(lp207\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np208\n(dp209\ng75\nI802029601\nsg76\n(lp210\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np211\n(dp212\ng75\nI802029601\nsg76\n(lp213\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np214\n(dp215\ng75\nI802029601\nsg76\n(lp216\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np217\n(dp218\ng75\nI802029601\nsg76\n(lp219\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np220\n(dp221\ng75\nI802029601\nsg76\n(lp222\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np223\n(dp224\ng75\nI802029601\nsg76\n(lp225\nsg78\nF1341929809.4879999\nsbasS'localContextsSelectionVersion'\np226\n(I100\nI2\ntp227\nsS'ShowGeneAnnotations'\np228\nI1\nsS'CutHigh'\np229\nI0\nsS'widgetWidth'\np230\nI1562\nsS'LegendOnTop'\np231\nI0\nsS'ShowDataFileNames'\np232\nI1\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI184\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00\\xb8\\x00\\x00\\x04\\x92\\x00\\x00\\x02\\xdb\\x00\\x00\\x00\\xc0\\x00\\x00\\x00\\xd4\\x00\\x00\\x04\\x8a\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI971\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'NMF': &quot;(dp1\nS'widgetYPosition'\np2\nI74\nsS'reorderingOption'\np3\nI2\nsS'widgetHeight'\np4\nI689\nsS'initialization'\np5\nI0\nsS'saveOutputs'\np6\nI00\nsS'rank'\np7\nI4\nsS'widgetShown'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x004\\x00\\x00\\x00J\\x00\\x00\\x01\\x92\\x00\\x00\\x03\\x1e\\x00\\x00\\x00&lt;\\x00\\x00\\x00f\\x00\\x00\\x01\\x8a\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'widgetWidth'\np11\nI335\nsS'selectedFileName'\np12\nS''\nsS'displayCluster'\np13\nI0\nsS'factorizationMethod'\np14\nI1\nsS'nbIter'\np15\nI200\nsS'widgetXPosition'\np16\nI52\nsS'recentFiles'\np17\n(lp18\nVC:/Users/Fajwel/Dropbox/Orange/testSave/test.tab\np19\nas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI291\nsS'widgetXPosition'\np3\nI92\nsS'widgetYPosition'\np4\nI92\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\\\\\x00\\x00\\x00\\\\\\x00\\x00\\x01\\xe7\\x00\\x00\\x01\\xa2\\x00\\x00\\x00d\\x00\\x00\\x00x\\x00\\x00\\x01\\xdf\\x00\\x00\\x01\\x9a\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI00\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1346771177.171\nsS'filename'\np20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np24\nsg19\nF1346594693.7179999\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np27\nsg19\nF1346594050.381\nsba(iOWContexts\nContext\np28\n(dp29\ng17\nS''\nsg18\nS''\nsg19\nF1346594050.1170001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np30\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\ng24\nsg19\nF1346408723.026\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1346408704.7609999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np35\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1346408702.786\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng18\nS''\nsg17\nS''\nsg20\ng24\nsg19\nF1346408702.786\nsba(iOWContexts\nContext\np41\n(dp42\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np43\nsg19\nF1346408702.786\nsba(iOWContexts\nContext\np44\n(dp45\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np46\nsg19\nF1346408692.405\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1346408692.405\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np49\nsba(iOWContexts\nContext\np50\n(dp51\ng17\nS''\nsg18\nS''\nsg19\nF1346408692.405\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np52\nsba(iOWContexts\nContext\np53\n(dp54\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np55\nsg19\nF1346408689.5209999\nsba(iOWContexts\nContext\np56\n(dp57\ng17\nS''\nsg18\nS''\nsg19\nF1346408689.5209999\nsg20\ng38\nsba(iOWContexts\nContext\np58\n(dp59\ng17\nS''\nsg18\nS''\nsg19\nF1346408689.5209999\nsg20\ng35\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1346408689.5209999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng18\nS''\nsg17\nS''\nsg20\ng24\nsg19\nF1346408689.5209999\nsba(iOWContexts\nContext\np65\n(dp66\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np67\nsg19\nF1346408689.5209999\nsba(iOWContexts\nContext\np68\n(dp69\ng17\nS''\nsg18\nS''\nsg19\nF1346408689.5209999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np70\nsba(iOWContexts\nContext\np71\n(dp72\ng18\nS''\nsg17\nS''\nsg20\ng43\nsg19\nF1346408689.5209999\nsba(iOWContexts\nContext\np73\n(dp74\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np75\nsg19\nF1346408689.5209999\nsba(iOWContexts\nContext\np76\n(dp77\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np78\nsg19\nF1346407169.4189999\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np81\nsg19\nF1346407169.4189999\nsba(iOWContexts\nContext\np82\n(dp83\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np84\nsg19\nF1346407169.4189999\nsba(iOWContexts\nContext\np85\n(dp86\ng17\nS''\nsg18\nS''\nsg19\nF1346407169.4189999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np87\nsba(iOWContexts\nContext\np88\n(dp89\ng17\nS''\nsg18\nS''\nsg19\nF1346407169.4189999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np90\nsba(iOWContexts\nContext\np91\n(dp92\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np93\nsg19\nF1346407169.4189999\nsba(iOWContexts\nContext\np94\n(dp95\ng17\nS''\nsg18\nS''\nsg19\nF1346407169.4189999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np96\nsba(iOWContexts\nContext\np97\n(dp98\ng17\nS''\nsg18\nS''\nsg19\nF1346407169.4189999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/Final Version/Example input datasets/data.tab\np99\nsba(iOWContexts\nContext\np100\n(dp101\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np102\nsg19\nF1346407141.9000001\nsba(iOWContexts\nContext\np103\n(dp104\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.9000001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np105\nsba(iOWContexts\nContext\np106\n(dp107\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.9000001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np108\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.9000001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np111\nsba(iOWContexts\nContext\np112\n(dp113\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np114\nsg19\nF1346407141.9000001\nsba(iOWContexts\nContext\np115\n(dp116\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np117\nsg19\nF1346407141.9000001\nsba(iOWContexts\nContext\np118\n(dp119\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.9000001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np120\nsba(iOWContexts\nContext\np121\n(dp122\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np123\nsg19\nF1346407141.9000001\nsba(iOWContexts\nContext\np124\n(dp125\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np126\nsg19\nF1346407141.9000001\nsba(iOWContexts\nContext\np127\n(dp128\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np129\nsba(iOWContexts\nContext\np130\n(dp131\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np132\nsba(iOWContexts\nContext\np133\n(dp134\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np135\nsg19\nF1346407141.7939999\nsba(iOWContexts\nContext\np136\n(dp137\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np138\nsg19\nF1346407141.7939999\nsba(iOWContexts\nContext\np139\n(dp140\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np141\nsg19\nF1346407141.7939999\nsba(iOWContexts\nContext\np142\n(dp143\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np144\nsba(iOWContexts\nContext\np145\n(dp146\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np147\nsba(iOWContexts\nContext\np148\n(dp149\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np150\nsg19\nF1346407141.7939999\nsba(iOWContexts\nContext\np151\n(dp152\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np153\nsba(iOWContexts\nContext\np154\n(dp155\ng17\nS''\nsg18\nS''\nsg19\nF1346407141.7939999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np156\nsba(iOWContexts\nContext\np157\n(dp158\ng17\nS''\nsg18\nS''\nsg19\nF1346406399.4630001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np159\nsba(iOWContexts\nContext\np160\n(dp161\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np162\nsg19\nF1346406399.4630001\nsbasS'recentFiles'\np163\n(lp164\ng21\nag24\naVC:/Users/Fajwel/Dropbox/Orange/data.tab\np165\naVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np166\naVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np167\nas.&quot;, 'Heat Map': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI1\nsS'widgetXPosition'\np4\nI19\nsS'widgetYPosition'\np5\nI190\nsS'MaintainArrayHeight'\np6\nI0\nsS'BShowColumnID'\np7\nI1\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI0\nsS'BSpotVar'\np10\ncOrange.orange\n__pickleLoaderVariable\np11\n(cOrange.feature\nString\np12\n(dp13\nS'source_variable'\np14\nNsS'ordered'\np15\nI0\nsS'name'\np16\nS'Variable'\np17\nsS'var_type'\np18\nI6\nsS'random_generator'\np19\nNsS'distributed'\np20\nI0\nsS'default_meta_id'\np21\nI-4\nsS'attributes'\np22\n(dp23\nstRp24\n(dp25\nS'get_value_from'\np26\nNsbsS'CellHeight'\np27\nF1\nsS'BShowAnnotation'\np28\nI1\nsS'palette'\np29\n(lp30\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np31\nI490\nsS'SelectionType'\np32\nI0\nsS'savedWidgetGeometry'\np33\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x13\\x00\\x00\\x00\\xbe\\x00\\x00\\x06&lt;\\x00\\x00\\x02\\xcb\\x00\\x00\\x00\\x1b\\x00\\x00\\x00\\xda\\x00\\x00\\x064\\x00\\x00\\x02\\xc3\\x00\\x00\\x00\\x00\\x00\\x00'\np34\nsS'CurrentPalette'\np35\nI0\nsS'GShowToolTip'\np36\nI1\nsS'ColumnLabelPosition'\np37\nI1\nsS'colorSettings'\np38\n(lp39\n(S'Default'\n(lp40\n(lp41\n(S'unknown'\nL4288716964L\ntp42\na(S'overflow'\nL4278190080L\ntp43\na(S'underflow'\nL4294967295L\ntp44\naa(lp45\na(lp46\na(lp47\n(S'palette'\n(L4278190335L\nL4294967040L\nI0\n(lp48\n(L4294901760L\nI1\ntp49\na(L4286611456L\nI1\ntp50\na(L4278190080L\nI1\ntp51\na(L4294902015L\nI1\ntp52\na(L4278255360L\nI1\ntp53\nattp54\naatp55\nasS'ShowGroupLabel'\np56\nI1\nsS'BAnnotationVar'\np57\ng24\nsS'CellWidth'\np58\nF17\nsS'BShowSpotIndex'\np59\nI1\nsS'ShowAverageStripe'\np60\nI0\nsS'BShowGeneExpression'\np61\nI1\nsS'widgetShown'\np62\nI0\nsS'Merge'\np63\nI1\nsS'ShowAnnotation'\np64\nI0\nsS'SortGenes'\np65\nI0\nsS'SpaceX'\np66\nI10\nsS'localContextsVersion'\np67\n(I100\nI0\ntp68\nsS'Gamma'\np69\nI1\nsS'CutLow'\np70\nF1\nsS'localContextsSelection'\np71\n(lp72\n(iOrange.OrangeWidgets.OWContexts\nContext\np73\n(dp74\nS'checksum'\np75\nI385461069\nsS'selection'\np76\n(lp77\nsS'time'\np78\nF1346771319.253\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np79\n(dp80\ng75\nI1444972669\nsg76\n(lp81\nsg78\nF1346771288.737\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np82\n(dp83\ng75\nI1896959493\nsg76\n(lp84\nsg78\nF1346599404.1889999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np85\n(dp86\ng75\nI1917384179\nsg76\n(lp87\nsg78\nF1346598900.197\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np88\n(dp89\ng75\nI1116483018\nsg76\n(lp90\nsg78\nF1346598775.6819999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np91\n(dp92\ng75\nI895339257\nsg76\n(lp93\nsg78\nF1346598619.816\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np94\n(dp95\ng75\nI407836630\nsg76\n(lp96\nsg78\nF1346594840.2679999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np97\n(dp98\ng75\nI20479960\nsg76\n(lp99\nsg78\nF1342442214\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np100\n(dp101\ng75\nI336653617\nsg76\n(lp102\nsg78\nF1342442203.0209999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np103\n(dp104\ng75\nI1639115726\nsg76\n(lp105\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np106\n(dp107\ng75\nI1639115726\nsg76\n(lp108\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np109\n(dp110\ng75\nI1639115726\nsg76\n(lp111\nsg78\nF1342186374.3399999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np112\n(dp113\ng75\nI1367524636\nsg76\n(lp114\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np115\n(dp116\ng75\nI1367524636\nsg76\n(lp117\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np118\n(dp119\ng75\nI1367524636\nsg76\n(lp120\nsg78\nF1342186337.1930001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np121\n(dp122\ng75\nI407836630\nsg76\n(lp123\nsg78\nF1342186297.5480001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np124\n(dp125\ng75\nI407836630\nsg76\n(lp126\nsg78\nF1342186297.5480001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np127\n(dp128\ng75\nI647594214\nsg76\n(lp129\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np130\n(dp131\ng75\nI647594214\nsg76\n(lp132\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np133\n(dp134\ng75\nI647594214\nsg76\n(lp135\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np136\n(dp137\ng75\nI647594214\nsg76\n(lp138\nsg78\nF1342182961.904\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np139\n(dp140\ng75\nI780765229\nsg76\n(lp141\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np142\n(dp143\ng75\nI780765229\nsg76\n(lp144\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np145\n(dp146\ng75\nI780765229\nsg76\n(lp147\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np148\n(dp149\ng75\nI780765229\nsg76\n(lp150\nI15\nasg78\nF1342167999.1110001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np151\n(dp152\ng75\nI936283873\nsg76\n(lp153\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np154\n(dp155\ng75\nI936283873\nsg76\n(lp156\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np157\n(dp158\ng75\nI936283873\nsg76\n(lp159\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np160\n(dp161\ng75\nI936283873\nsg76\n(lp162\nsg78\nF1342167976.1029999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np163\n(dp164\ng75\nI1338077435\nsg76\n(lp165\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np166\n(dp167\ng75\nI1338077435\nsg76\n(lp168\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np169\n(dp170\ng75\nI1338077435\nsg76\n(lp171\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np172\n(dp173\ng75\nI1338077435\nsg76\n(lp174\nsg78\nF1342167941.174\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np175\n(dp176\ng75\nI1941189144\nsg76\n(lp177\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np178\n(dp179\ng75\nI1941189144\nsg76\n(lp180\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np181\n(dp182\ng75\nI1941189144\nsg76\n(lp183\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np184\n(dp185\ng75\nI1941189144\nsg76\n(lp186\nsg78\nF1342166640.1170001\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np187\n(dp188\ng75\nI1307193991\nsg76\n(lp189\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np190\n(dp191\ng75\nI1307193991\nsg76\n(lp192\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np193\n(dp194\ng75\nI1307193991\nsg76\n(lp195\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np196\n(dp197\ng75\nI1307193991\nsg76\n(lp198\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np199\n(dp200\ng75\nI1307193991\nsg76\n(lp201\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np202\n(dp203\ng75\nI1307193991\nsg76\n(lp204\nsg78\nF1341931075.0569999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np205\n(dp206\ng75\nI802029601\nsg76\n(lp207\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np208\n(dp209\ng75\nI802029601\nsg76\n(lp210\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np211\n(dp212\ng75\nI802029601\nsg76\n(lp213\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np214\n(dp215\ng75\nI802029601\nsg76\n(lp216\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np217\n(dp218\ng75\nI802029601\nsg76\n(lp219\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np220\n(dp221\ng75\nI802029601\nsg76\n(lp222\nsg78\nF1341929809.4879999\nsba(iOrange.OrangeWidgets.OWContexts\nContext\np223\n(dp224\ng75\nI802029601\nsg76\n(lp225\nsg78\nF1341929809.4879999\nsbasS'localContextsSelectionVersion'\np226\n(I100\nI2\ntp227\nsS'ShowGeneAnnotations'\np228\nI1\nsS'CutHigh'\np229\nI0\nsS'widgetWidth'\np230\nI1562\nsS'LegendOnTop'\np231\nI0\nsS'ShowDataFileNames'\np232\nI1\ns.&quot;}"/>
</schema>
