<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="270" yPos="-160"/>
		<widget caption="Data (regular format)" widgetName="OWFile" xPos="110" yPos="-50"/>
		<widget caption="Pivot Data (click on pivot long)" widgetName="OWPivotData" xPos="260" yPos="-50"/>
		<widget caption="Pivoted Data" widgetName="OWDataTable" xPos="410" yPos="-50"/>
		<widget caption="Pivot back to regular data (click on pivot short)" widgetName="OWPivotData" xPos="610" yPos="-50"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="760" yPos="-50"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Data (regular format)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Pivot Data (click on pivot long)" outWidgetCaption="Data (regular format)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Pivoted Data" outWidgetCaption="Pivot Data (click on pivot long)" signals="[('Pivoted Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Pivot back to regular data (click on pivot short)" outWidgetCaption="Pivoted Data" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Pivot back to regular data (click on pivot short)" signals="[('Pivoted Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Pivot Data (click on pivot long)': &quot;(dp1\nS'widgetHeight'\np2\nI133\nsS'widgetXPosition'\np3\nI207\nsS'widgetYPosition'\np4\nI207\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xcf\\x00\\x00\\x00\\xcf\\x00\\x00\\x01\\x9e\\x00\\x00\\x01w\\x00\\x00\\x00\\xd7\\x00\\x00\\x00\\xeb\\x00\\x00\\x01\\x96\\x00\\x00\\x01o\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI192\ns.&quot;, 'Pivot back to regular data (click on pivot short)': &quot;(dp1\nS'widgetHeight'\np2\nI133\nsS'widgetXPosition'\np3\nI138\nsS'widgetYPosition'\np4\nI138\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x8a\\x00\\x00\\x00\\x8a\\x00\\x00\\x01_\\x00\\x00\\x012\\x00\\x00\\x00\\x92\\x00\\x00\\x00\\xa6\\x00\\x00\\x01W\\x00\\x00\\x01*\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI198\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI184\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00\\xb8\\x00\\x00\\x04\\x92\\x00\\x00\\x02\\xdb\\x00\\x00\\x00\\xc0\\x00\\x00\\x00\\xd4\\x00\\x00\\x04\\x8a\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI971\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Data (regular format)': &quot;(dp1\nS'widgetHeight'\np2\nI291\nsS'widgetXPosition'\np3\nI92\nsS'widgetYPosition'\np4\nI92\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\\\\\x00\\x00\\x00\\\\\\x00\\x00\\x01\\xe7\\x00\\x00\\x01\\xa2\\x00\\x00\\x00d\\x00\\x00\\x00x\\x00\\x00\\x01\\xdf\\x00\\x00\\x01\\x9a\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI00\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1344599136.5829999\nsS'filename'\np20\nVC:/Users/Fajwel/Desktop/testPivot.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1344599127.9189999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXd.tab\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nF1342375518.855\nsg20\ng24\nsba(iOWContexts\nContext\np27\n(dp28\ng17\nS''\nsg18\nS''\nsg19\nF1342375144.9400001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np29\nsba(iOWContexts\nContext\np30\n(dp31\ng17\nS''\nsg18\nS''\nsg19\nF1342375144.8380001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXd.tab\np32\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/data.tab\np35\nsg19\nF1342375144.6570001\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1342354398.589\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXa.tab\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nF1342354398.589\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataXa.tab\np41\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/data.tab\np44\nsg19\nF1342354377.431\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/data.tab\np47\nsg19\nF1342354377.431\nsba(iOWContexts\nContext\np48\n(dp49\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/data.tab\np50\nsg19\nF1342353919.9920001\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/data.tab\np53\nsg19\nF1342353919.9920001\nsba(iOWContexts\nContext\np54\n(dp55\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.7179999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataVar.tab\np56\nsba(iOWContexts\nContext\np57\n(dp58\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.7179999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataVar.tab\np59\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.4990001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataID.tab\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.4990001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectDataID.tab\np65\nsba(iOWContexts\nContext\np66\n(dp67\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.3989999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectData.tab\np68\nsba(iOWContexts\nContext\np69\n(dp70\ng17\nS''\nsg18\nS''\nsg19\nF1342353885.3989999\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testSelectData.tab\np71\nsba(iOWContexts\nContext\np72\n(dp73\ng17\nS''\nsg18\nS''\nsg19\nF1342192936.747\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np74\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nF1342192936.747\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np77\nsba(iOWContexts\nContext\np78\n(dp79\ng17\nS''\nsg18\nS''\nsg19\nF1342192936.747\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np80\nsba(iOWContexts\nContext\np81\n(dp82\ng17\nS''\nsg18\nS''\nsg19\nF1342192936.747\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXa.tab\np83\nsba(iOWContexts\nContext\np84\n(dp85\ng17\nS''\nsg18\nS''\nsg19\nF1342085825.326\nsg20\nS''\nsba(iOWContexts\nContext\np86\n(dp87\ng17\nS''\nsg18\nS''\nsg19\nF1342085825.326\nsg20\nS''\nsba(iOWContexts\nContext\np88\n(dp89\ng17\nS''\nsg18\nS''\nsg19\nF1342085825.326\nsg20\nS''\nsba(iOWContexts\nContext\np90\n(dp91\ng17\nS''\nsg18\nS''\nsg19\nF1342085825.326\nsg20\nS''\nsba(iOWContexts\nContext\np92\n(dp93\ng17\nS''\nsg18\nS''\nsg19\nF1342085825.326\nsg20\nS''\nsba(iOWContexts\nContext\np94\n(dp95\ng17\nS''\nsg18\nS''\nsg19\nF1342085792.539\nsg20\nS''\nsba(iOWContexts\nContext\np96\n(dp97\ng17\nS''\nsg18\nS''\nsg19\nF1342085792.539\nsg20\nS''\nsba(iOWContexts\nContext\np98\n(dp99\ng17\nS''\nsg18\nS''\nsg19\nF1342085792.539\nsg20\nS''\nsba(iOWContexts\nContext\np100\n(dp101\ng17\nS''\nsg18\nS''\nsg19\nF1342085792.539\nsg20\nS''\nsba(iOWContexts\nContext\np102\n(dp103\ng17\nS''\nsg18\nS''\nsg19\nF1342085792.539\nsg20\nS''\nsba(iOWContexts\nContext\np104\n(dp105\ng17\nS''\nsg18\nS''\nsg19\nF1342085788.497\nsg20\nS''\nsba(iOWContexts\nContext\np106\n(dp107\ng17\nS''\nsg18\nS''\nsg19\nF1342085788.497\nsg20\nS''\nsba(iOWContexts\nContext\np108\n(dp109\ng17\nS''\nsg18\nS''\nsg19\nF1342085788.497\nsg20\nS''\nsba(iOWContexts\nContext\np110\n(dp111\ng17\nS''\nsg18\nS''\nsg19\nF1342085788.497\nsg20\nS''\nsba(iOWContexts\nContext\np112\n(dp113\ng17\nS''\nsg18\nS''\nsg19\nF1342085788.497\nsg20\nS''\nsba(iOWContexts\nContext\np114\n(dp115\ng17\nS''\nsg18\nS''\nsg19\nF1342085733.51\nsg20\nS''\nsba(iOWContexts\nContext\np116\n(dp117\ng17\nS''\nsg18\nS''\nsg19\nF1342085733.51\nsg20\nS''\nsba(iOWContexts\nContext\np118\n(dp119\ng17\nS''\nsg18\nS''\nsg19\nF1342085733.51\nsg20\nS''\nsba(iOWContexts\nContext\np120\n(dp121\ng17\nS''\nsg18\nS''\nsg19\nF1342085733.51\nsg20\nS''\nsba(iOWContexts\nContext\np122\n(dp123\ng17\nS''\nsg18\nS''\nsg19\nF1342085733.51\nsg20\nS''\nsba(iOWContexts\nContext\np124\n(dp125\ng17\nS''\nsg18\nS''\nsg19\nF1342085706.02\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np126\nsba(iOWContexts\nContext\np127\n(dp128\ng17\nS''\nsg18\nS''\nsg19\nF1342085706.02\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np129\nsba(iOWContexts\nContext\np130\n(dp131\ng17\nS''\nsg18\nS''\nsg19\nF1342085706.02\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np132\nsba(iOWContexts\nContext\np133\n(dp134\ng17\nS''\nsg18\nS''\nsg19\nF1342085706.02\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np135\nsba(iOWContexts\nContext\np136\n(dp137\ng17\nS''\nsg18\nS''\nsg19\nF1342085706.02\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testInitW.txt\np138\nsba(iOWContexts\nContext\np139\n(dp140\ng17\nS''\nsg18\nS''\nsg19\nF1342085438.0450001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXd.tab\np141\nsba(iOWContexts\nContext\np142\n(dp143\ng17\nS''\nsg18\nS''\nsg19\nF1342085438.0450001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXd.tab\np144\nsba(iOWContexts\nContext\np145\n(dp146\ng17\nS''\nsg18\nS''\nsg19\nF1342085438.0450001\nsg20\nVC:/Users/Fajwel/Dropbox/Orange/testXd.tab\np147\nsbasS'recentFiles'\np148\n(lp149\ng21\nag24\nag50\nag74\nag129\nas.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI184\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00\\xb8\\x00\\x00\\x04\\x92\\x00\\x00\\x02\\xdb\\x00\\x00\\x00\\xc0\\x00\\x00\\x00\\xd4\\x00\\x00\\x04\\x8a\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI971\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Pivoted Data': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI184\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00\\xb8\\x00\\x00\\x04\\x92\\x00\\x00\\x02\\xdb\\x00\\x00\\x00\\xc0\\x00\\x00\\x00\\xd4\\x00\\x00\\x04\\x8a\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI971\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;}"/>
</schema>
