<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
     form_title='Add eXist connector',
           help_product='eXistDA',
     help_topic='eXistDA_add.stx'
     )">

<p class="form-help">
eXistDA allow you to access an eXist database from Zope
</p>
<form action="manage_addeXistDA" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
    Id
  </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="15" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" />
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           eXist connector or aggregator id
         </div>
       </td>
       <td align="left" valign="top">
         <select name="eXistDB_id">
    <dtml-in expr="objectValues('eXist Database Adapter', 'eXist DB syndicator')" sort="id">
      <option name="&dtml-id;"><dtml-var title_or_id></option>
    </dtml-in>
   </select>
       </td>
     </tr>
   <tr>
       <td align="left" valign="top">
         <div class="form-optional">
           Parameter list
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="params" size="50"/>
       </td>
     </tr>
    <tr>
       <td align="left" valign="top">
         <div class="form-label">
           XQuery
         </div>
       </td>
       <td align="left" valign="top">
         <textarea name="xquery" cols="80" rows="20">
    xquery version "1.0";
   </textarea>
       </td>
     </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Add " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


