<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
     form_title='Add eXist DB syndicator',
           help_product='eXistDAsyn',
     help_topic='eXistDAsyn_add.stx'
     )">

<p class="form-help">
eXistDA Syndicator allows you to aggregate eXist Database Adapters for querying.
</p>
<form action="manage_addeXistDAsyn" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
    Id
  </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="15" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" />
      </td>
     </tr>
     <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="encoding" size="15" />
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Add " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


