<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
eXistDA allow you to access an eXist database from Zope. You can modify parameters from here
</p>
<form action="manage_edit" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          id
        </div>
      </td>
      <td align="left" valign="top">
        <dtml-var id html_quote>
      </td>
     </tr>
  <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="&dtml-title;"/>
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           eXist server
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="server" size="50" value="&dtml-server;"/>
       </td>
     </tr>
   <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Port number
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="port" size="5" value="&dtml-port;"/>
       </td>
     </tr>
    <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Encoding
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="encoding" size="20" value="&dtml-encoding;"/>
       </td>
     </tr>
    <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Username
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="username" size="20" value="&dtml-username;"/>
       </td>
     </tr>

   <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Password
         </div>
       </td>
       <td align="left" valign="top">
         <input type="password" name="password" size="20"/>
       </td>
     </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
        Path to eXist XMLRPC server
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="xmlrpc_path" size="20" value="&dtml-xmlrpc_path;" />
    </td>
    <dtml-let addr="findXMLRPCAddress()">
      <dtml-if "addr">
        <td>
          Found valid address at : <dtml-var "findXMLRPCAddress()">
        </td>
      </dtml-if>
    </dtml-let>
  </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Save changes " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


