<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
eXistDA syndicator allows you to aggregate eXist database adapters for querying. You can modify parameters from here
</p>
<form action="manage_edit" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          id
        </div>
      </td>
      <td align="left" valign="top">
        <dtml-var id html_quote>
      </td>
     </tr>
  <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="&dtml-title;"/>
      </td>
     </tr>
     <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="encoding" size="15" value="&dtml-encoding;"/>
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Save changes " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


