<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
eXist Xquery Method allows you to send an xquery on an eXist server or aggregator. You can modify parameters from here
</p>
<form action="manage_edit" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          id
        </div>
      </td>
      <td align="left" valign="top">
        <dtml-var id html_quote>
      </td>
     </tr>
  <tr>
      <td align="left" valign="top">
        <div class="form-optional">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="&dtml-title;"/>
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           eXist connector or aggregator id
         </div>
       </td>
       <td align="left" valign="top">
         <select name="eXistDB_id">
    <dtml-in expr="objectValues('eXist Database Adapter', 'eXist DB syndicator')" sort="id">
      <dtml-if "eXist_db == id">
        <option name="&dtml-id;" selected><dtml-var title_or_id></option>
      <dtml-else>
        <option name="&dtml-id;"><dtml-var title_or_id></option>
      </dtml-if>
    </dtml-in>
   </select>
       </td>
     </tr>
   <tr>
       <td align="left" valign="top">
         <div class="form-optional">
           Parameter list
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="params" size="50" value="&dtml-params;"/>
       </td>
     </tr>
    <tr>
       <td align="left" valign="top">
         <div class="form-label">
           XQuery
         </div>
       </td>
       <td align="left" valign="top">
         <textarea name="xquery" cols="80" rows="20">
    <dtml-var xquery>
   </textarea>
       </td>
     </tr>

     </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Save changes " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


