<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
     form_title='Add eXist connector',
           help_product='eXistDA',
     help_topic='eXistDA_add.stx'
     )">

<p class="form-help">
eXistDA allow you to access an eXist database from Zope
</p>
<form action="manage_addeXistDA" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
    Id
  </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="15" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" />
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           eXist server
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="server" size="50" />
       </td>
     </tr>

   <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Port number
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="port" size="5" />
       </td>
     </tr>
   <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Encoding
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="encoding" size="20" />
       </td>
     </tr>
    <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Username
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="username" size="20" />
       </td>
     </tr>
   <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Password
         </div>
       </td>
       <td align="left" valign="top">
         <input type="password" name="password" size="20" />
       </td>
     </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
        Path to eXist XMLRPC server
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="xmlrpc_path" size="20" value="/exist/xmlrpc"/>
    </td>
  </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Add " />
       </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


