<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add remote eXist connector',
           help_product='eXistDA',
           help_topic='ReXistDA_add.stx'
           )">

<p class="form-help">
Remote eXistDA allow you to access an eXistDA connector located on another Zope server
</p>
<form action="manage_addReXistDA" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
      Id
    </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="15" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" />
      </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           remote Zope server
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="server" size="50" />
       </td>
     </tr>

     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Port number
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="port" size="5" />
       </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Encoding
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="encoding" size="20" />
       </td>
     </tr>
      <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Username
         </div>
       </td>
       <td align="left" valign="top">
         <input type="text" name="username" size="20" />
       </td>
     </tr>
     <tr>
       <td align="left" valign="top">
         <div class="form-label">
           Password
         </div>
       </td>
       <td align="left" valign="top">
         <input type="password" name="password" size="20" />
       </td>
     </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Path to eXistDA connector<br/>on remote Zope server
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="xmlrpc_path" size="40" />
      </td>
    </tr>
     <tr>
       <td align="left" valign="top">
       </td>
       <td align="left" valign="top">
         <div class="form-element">
           <input class="form-element" type="submit" name="submit" value=" Add " />
         </div>
       </td>
     </tr>
   </table>
 </form>

<dtml-var manage_page_footer>


