<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.timeago">

  <browser:resourceDirectory
    name="collective.js.timeago"
    directory="resources"
    />

  <browser:viewlet
    name="l10n.timeago"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlet.L10nTimeAgo"
    layer=".interfaces.ILayer"
    permission="zope2.View"
    />

  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.js.timeago"
      directory="profiles/default"
      description='Extension profile for collective.js.timeago.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
