Changelog
=========

2.2.1 (2012-12-20)
------------------
* Fixed uninstall profile [micecchi]
* Added autoinclude [micecchi]

2.2.0 (2011/07/28)
------------------
* compatibility with Plone 4
* bug fix for encoding when we create report pages

2.1.0 (2011/01/20)
------------------
* added the loading of an enviorment variablile to use as url of portal

2.0.0 (2010/10/12)
------------------
* added "validator_url" and "validator_sleep" fields in the tool. Now the users can set also a different validator url, and a delay between each validation call.
* some bug fixes
* added "anonymous validation" to allow validating pages like anonymous view
* created a separated log for the validator if there is a environment-vars setted into buildout

1.0.5 (2009/09/17)
------------------
* created fields in the tool to create a lighter report page

1.0.4 (2009/09/07)
------------------
* fixed some bug with a warning
* created fields in the tool to configure the proxy connection 

1.0.3 (2009/03/07)
------------------
* fixed some bug and created a second view for scheduled validation
* insert an icon for the action

1.0.2
-----
* fixed unicode error

1.0.1
-----
* changes workflow and setup configurations

1.0.0
-----
* first import

