<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.validator.base">

  <genericsetup:registerProfile
      name="default"
      title="Validation Tool"
      directory="profiles/default"
      description='Extension profile for the Plone XHTML-Strict Validation Tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Validation Tool"
      directory="profiles/uninstall"
      description='Uninstall profile for the Plone XHTML-Strict Validation Tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
