<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:carousel="http://namespaces.plone.org/carousel"
    i18n_domain="Products.Carousel">
    
  <adapter factory=".folder.Carousel" />
  <adapter factory=".folder.CarouselSettingsFactory" />
    
  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="edit-carousel"
    class=".manager.CarouselManager"
    permission="Products.Carousel.ManageCarousel"
    />
    
  <browser:page
    for="Products.Carousel.interfaces.ICarouselFolder"
    name="edit-carousel"
    class=".folder.CarouselSettingsView"
    permission="Products.Carousel.ManageCarousel"
    />
    
  <browser:viewlet
    name="plone.contentactions"
    for="Products.Carousel.interfaces.ICarouselFolder"
    view="..interfaces.ICarouselSettingsView"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class="plone.app.layout.viewlets.common.ContentActionsViewlet"
    permission="zope2.View"
    />

  <browser:resource
    name="carousel.js"
    file="carousel.js"
    />

  <browser:resource
    name="carousel.css"
    file="carousel.css"
    />
    
  <browser:page
    for="..interfaces.ICarousel"
    name="banner-base"
    template="templates/banner-base.pt"
    permission="zope.Public"
    />
    
  <browser:page
    for="..interfaces.ICarousel"
    name="pager-base"
    template="templates/pager-base.pt"
    permission="zope.Public"
    />
    
  <carousel:banner
 	  name="banner-default"
 	  template="templates/banner-default.pt"
    title="Default"
 	  />
 	  
  <carousel:pager
 	  name="pager-none"
 	  template="templates/pager-none.pt"
    title="None"
 	  />
 	  
  <carousel:pager
 	  name="pager-classic"
 	  template="templates/pager-classic.pt"
    title="Title and Text"
 	  />
 	  
	<carousel:pager
 	  name="pager-numbers"
 	  template="templates/pager-numbers.pt"
    title="Numbers"
 	  />
 	  
	<carousel:pager
 	  name="pager-titles"
 	  template="templates/pager-titles.pt"
    title="Titles"
 	  />
 	  
	<carousel:pager
 	  name="pager-prevnext"
 	  template="templates/pager-prevnext.pt"
    title="Previous and Next Buttons"
 	  />

  <!-- make security assertions for the viewlet, but don't actually register
       it for a particular manager, so that can be adjusted dynamically via
       local adapter registrations -->
  <class class=".viewlet.CarouselViewlet">
    <require
        permission="zope2.View"
        attributes="update render"
        />
  </class>

</configure>
