<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
	       xmlns:plone="http://namespaces.plone.org/plone"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="redturtle.smartlink">
 
  <subscriber for="..interfaces.ISmartLink
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".linker.smartLink"
            />

  <subscriber for="..interfaces.ISmartLink
                   zope.app.container.interfaces.IObjectRemovedEvent"
              handler=".linker.cleanSmartLinked"
            />

  <subscriber for="..interfaces.ISmartLinked
                   zope.app.container.interfaces.IObjectMovedEvent"
              handler=".linker.keepLink"
            />


</configure>