Changelog
=========

0.5.0 (2012-11-14)
------------------

* Added uninstall profile [micecchi]

0.4.0 (2010-12-02)
------------------

* Code clean with JSLint [keul]
* Added support for "reverse" parameter in "*folder_position*" script.
  The internal called function "*orderObject*" support it, but not Plone.
  This way this is compatible also with products like `collective.sortmyfolder`__ (see also `#11317`__) [keul]
* Egg cleaned [keul]

__ http://pypi.python.org/pypi/collective.sortmyfolder
__ http://dev.plone.org/plone/ticket/11317

0.3.0 (2010-07-14)
------------------

* once again the error of using *trim* or *strip* Javascript API (that Firefox support both).
  Tired of this now I'm using `jQuery.trim`__ [keul]
* changed icon [keul]
* the code is more general, robust and less based on the default Plone 3 theme
  (also works with Sunburst theme now) [keul]
* basic Javascript prompt now put default (empty value), now less ugly on IE [keul]

__ http://api.jquery.com/jQuery.trim

0.2.0 (2010-07-06)
------------------

* added z3c.autoinclude support [keul]
* i18n Javascript support [keul]
* removed a lot of customization, not really needed [keul]
* disabled KSS in a less intrusive way [keul] 

0.1.0 Unreleased (2010-01-11)
-----------------------------

* initial (un)release - you can find this only on SVN
