<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="enpraxis.staticsite">

<!--
  <five:registerPackage package="." initialize=".initialize" />
-->

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".utilities" />

  <genericsetup:registerProfile
    name="default"
    title="Static Site"
    directory="profiles/default"
    description="Extension profile for Static Site Product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
