<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package=".browser" />
  
  <genericsetup:registerProfile
    zcml:condition="installed Products.CMFPlone"
    name="default"
    title="cornerstone.soup"
    directory="profile"
    description="Extension profile for cornerstone.soup."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>