<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>WIKID Authentication Plugin</h3>

    <p class="form-help">
    </p>

    <form action="manage_updateConfig" method="post">
        <table>
            <tr valign="top">
                <td><div class="form-label">Domain code</div></td>
                <td><input type="text" name="domaincode"
                     tal:attributes="value context/domaincode;
                                     required python:True"/></td>
            </tr>
            <tr valign="top">
                <td><div class="form-label">Host</div></td>
                <td><input type="text" name="wikid_host"
                     tal:attributes="value context/wikid_host;
                                     required python:True"/></td>
            </tr>
            <tr valign="top">
                <td><div class="form-label">Port</div></td>
                <td><input type="text" name="wikid_port"
                     tal:attributes="value context/wikid_port;
                                     required python:True"/></td>
            </tr>
            <tr valign="top">
                <td><div class="form-label">Private key</div></td>
                <td><input type="text" name="pkey"
                     tal:attributes="value context/pkey;
                                     required python:True"/></td>
            </tr>
            <tr valign="top">
                <td><div class="form-label">caCert</div></td>
                <td><input type="text" name="caCert"
                     tal:attributes="value context/caCert;
                                     required python:True"/></td>
            </tr>
            <tr valign="top">
                <td><div class="form-label">passPhrase</div></td>
                <td><input type="text" name="passPhrase"
                     tal:attributes="value context/passPhrase;
                                     required python:True"/></td>
            </tr>
            <tr>
            <td colspan="2">
                <div class="form-element">
                <input type="submit" value="Update"/>
                </div>
            </td>
            </tr>
        </table>
    </form>

<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
