<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.FaqAttachment">

  <include package="archetypes.schemaextender" />
  <include package="Products.Faq" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Products.FaqAttachment"
      directory="profiles/default"
      description="Add attachment support to Faq contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Products.FaqAttachment: uninstall"
      directory="profiles/uninstall"
      description="Remove Products.FaqAttachment"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <adapter
	    for="Products.Faq.content.interfaces.IFaqEntry" 
	    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
	    factory=".schema_extender.FaqAttachmentExtender"
	/>

</configure>
