Changelog
=========

1.0.5 (2012-10-15)
-------------------

* fixed missing dollar-character in navigation_extended_recurse.pt [ida]

* added product-homepage-address [ida]

1.0.4 (2012-02-01)
-------------------

* include auto-zcml-slug for standalone install [ida]


1.0.3 (2012-02-01)
-------------------

* added explicit permission for plone 4.1 and keep p3-backwards-compat [ida]

* normalizeString-fallback for section-id's - p3 compat [ida]


1.0.2
-----

* added linkLevl Class for future use cases
  overload navigation_recurse.pt

1.0.1
-----

* add assignments in portlets GS profile 
  replace standard navigation portlet


1.0.0 
-----

* Initial release

