<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- exclude container sublocations dispatcher and adapters -->
  <exclude package="zope.container" />

  <!-- exclude namespaces -->
  <exclude package="zope.error" />
  <exclude package="zope.location" />
  <exclude package="zope.traversing" />
  <exclude package="zope.app.publication" />


  <!-- load zope meta configuration -->
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />


  <!-- load z3c meta configuration -->
  <include package="z3c.jsonrpc" file="meta.zcml" />


  <!-- zope packages -->
  <include package="zope.annotation" />
  <include package="zope.authentication" />
  <include package="zope.browserpage" />
  <include package="zope.component" />
  <include package="zope.error" />
  <include package="zope.i18n.locales" />
  <include package="zope.location" />
  <include package="zope.password" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.securitypolicy" />
  <include package="zope.principalregistry" />
  <include package="zope.session" />
  <include package="zope.site" />


  <!-- load z3c configuration -->
  <include package="z3c.json" />
  <include package="z3c.jsonrpc" />


  <!-- load m01 configuration -->
  <include package="m01.mongo" />
  <include package="m01.remote" />


  <!-- load app configuration -->
  <include package="s01.core" />


  <!-- load app configuration -->
  <include package="s01.worker" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <!-- set default skin -->
  <z3c:defaultJSONRPCSkin name="Scrapy" />


</configure>
