<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class="zope.error.error.RootErrorReportingUtility">
    <require
        permission="zope.Public"
        interface="zope.error.interfaces.IErrorReportingUtility"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.error.interfaces.ILocalErrorReportingUtility"
        />
  </class>

  <utility
      name=""
      provides="zope.error.interfaces.IErrorReportingUtility"
      component=".error.errorReportingUtility"
      />

</configure>
