<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:jsonrpc
      for=".interfaces.IScrapyRoot"
      class=".jsonrpc.ScrapyMethods"
      methods="getStartTime
               getMongoDBStatus
               getProcessorStartTime
               startProcessor
               stopProcessor
               isProcessing
               getDefaultPythonVersion
               getPythonVersions
               addPackage
               removePackage
               getMissingPackageVersions
               listSpiders
               listAllSpiders
               runSpider
               startAddPackage
               startRunSpider
               startSyncPackages
               getJobStatus
               countJobs
               removeJobs"
      layer=".layer.IScrapyLayer"
      permission="scrapy.View"
      />

</configure>
