<configure
    xmlns="http://namespaces.zope.org/zope">

  <!-- special principal -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />


  <!-- roles -->
  <role
      id="zope.Anonymous"
      title="Anonymous"
      description="All users have this role implicitly given by securitypolicy"
      />

  <role
      id="zope.Authenticated"
      title="Authenticated"
      description="All authenticated users have this role"
      />


  <!-- grant -->
  <grantAll
      role="scrapy.Manager"
      />

</configure>
