FGCPVSystem(
  vsysStatus='NORMAL',
  cloudCategory='BOTH',
  vsysName='Demo System',
  description='2-tier Skeleton',
  creator='DEMO',
  vsysId='DEMO-VSYSTEM',
  publicips=[
    FGCPPublicIP(
      publicipStatus='ATTACHED',
      v4v6Flag='IPv4',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vsysId='DEMO-VSYSTEM',
      address='publicip.1',
    ),
  ],
  _parent='<FGCPVDataCenter:test:client.pem>',
  loadbalancers=[
    FGCPLoadBalancer(
      comment='',
      efmType='SLB',
      creator='DEMO',
      backout='false',
      backups=[
        FGCPBackup(
          _parent='<FGCPLoadBalancer:DEMO-VSYSTEM-S-0002>',
          backupId='5',
          backupTime='Dec 23, 2011 10:13:06 PM',
        ),
      ],
      latestVersion='2.0',
      category='SLB',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      efmName='SLB1',
      ccacerts='',
      currentVersion='2.0',
      servercerts='',
      _status='RUNNING',
      efmStatus='RUNNING',
      webAccelerator='false',
      firmUpdateExist='false',
      groups=[
        FGCPSLBGroup(
          maxConnection='10000',
          protocol='http',
          interval='60',
          targets=[
            FGCPSLBTarget(
              serverName='WebApp1',
              _parent='<FGCPSLBGroup:10>',
              serverId='DEMO-VSYSTEM-S-0003',
              ipAddress='WebApp1',
              port1='80',
            ),
            FGCPSLBTarget(
              serverName='WebApp2',
              _parent='<FGCPSLBGroup:10>',
              serverId='DEMO-VSYSTEM-S-0006',
              ipAddress='WebApp2',
              port1='80',
            ),
          ],
          _parent='<FGCPLoadBalancer:DEMO-VSYSTEM-S-0002>',
          recoveryAction='switch-back',
          uniqueType='By connection',
          timeout='10',
          retryCount='3',
          monitorType='ping',
          port1='80',
          id='10',
          causes=[
            FGCPSLBCause(
              _parent='<FGCPSLBGroup:10>',
              _status='default',
              cat='HIGH_STRESS',
            ),
            FGCPSLBCause(
              _parent='<FGCPSLBGroup:10>',
              _status='customize',
              cat='LIMIT_ACCESS',
            ),
            FGCPSLBCause(
              _parent='<FGCPSLBGroup:10>',
              _status='customize',
              cat='MAINTE',
            ),
            FGCPSLBCause(
              _parent='<FGCPSLBGroup:10>',
              _status='customize',
              cat='SERVER_STOP',
            ),
            FGCPSLBCause(
              _parent='<FGCPSLBGroup:10>',
              _status='default',
              cat='SYSTEM',
            ),
          ],
          balanceType='minimum-connection-strict',
        ),
        FGCPSLBGroup(
          maxConnection='58000',
          protocol='tcp',
          interval='60',
          targets=[
            FGCPSLBTarget(
              serverName='WebApp1',
              _parent='<FGCPSLBGroup:20>',
              serverId='DEMO-VSYSTEM-S-0003',
              ipAddress='WebApp1',
              port1='22',
            ),
            FGCPSLBTarget(
              serverName='WebApp2',
              _parent='<FGCPSLBGroup:20>',
              serverId='DEMO-VSYSTEM-S-0006',
              ipAddress='WebApp2',
              port1='22',
            ),
          ],
          _parent='<FGCPLoadBalancer:DEMO-VSYSTEM-S-0002>',
          recoveryAction='switch-back',
          uniqueType='By connection',
          timeout='10',
          retryCount='3',
          monitorType='ping',
          port1='22',
          id='20',
          balanceType='round-robin',
        ),
      ],
      efmId='DEMO-VSYSTEM-S-0002',
      slbVip='SLB1',
      configUpdateExist='false',
      ipAddress='SLB1',
    ),
  ],
  vdisks=[
    FGCPVDisk(
      vdiskStatus='NORMAL',
      vdiskName='DISK1',
      creator='DEMO',
      vdiskId='DEMO-VSYSTEM-D-0001',
      attachedTo='DEMO-VSYSTEM-S-0005',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      backups='',
      size='100.0',
    ),
  ],
  vnets=[
    'DEMO-VSYSTEM-N-DMZ',
    'DEMO-VSYSTEM-N-SECURE1',
  ],
  vservers=[
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0003',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverName='WebApp1',
      vserverStatus='RUNNING',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0003>',
          networkId='DEMO-VSYSTEM-N-DMZ',
          nicNo='0',
          privateIp='WebApp1',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='advanced',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0005',
      diskimageId='IMG_f36620_5ERF3849UO',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks=[
        FGCPVDisk(
          vdiskStatus='NORMAL',
          vdiskName='DISK1',
          creator='DEMO',
          vdiskId='DEMO-VSYSTEM-D-0001',
          attachedTo='DEMO-VSYSTEM-S-0005',
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0005>',
          backups='',
          size='100.0',
        ),
      ],
      diskimageName='CentOS 5.4 64bit(EN)',
      vserverName='DB1',
      vserverStatus='RUNNING',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0005>',
          networkId='DEMO-VSYSTEM-N-SECURE1',
          nicNo='0',
          privateIp='DB1',
        ),
      ],
      backups=[
        FGCPBackup(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0005>',
          backupId='0003',
          backupTime='Dec 28, 2011 6:51:39 PM',
          timeval='1325094699.0',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0006',
      diskimageId='IMG_f36620_GNFDMQHXLE68',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks='',
      diskimageName='CentOS 32bit Upgraded Image',
      vserverName='WebApp2',
      vserverStatus='RUNNING',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0006>',
          networkId='DEMO-VSYSTEM-N-DMZ',
          nicNo='0',
          privateIp='WebApp2',
        ),
      ],
    ),
  ],
  firewalls=[
    FGCPFirewall(
      efmId='DEMO-VSYSTEM-S-0001',
      efmType='FW',
      firmUpdateExist='false',
      efmName='Firewall',
      dns=
        FGCPFWDns(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          secondary='',
          type='AUTO',
          primary='80.70.163.10',
        ),
      backout='false',
      creator='DEMO',
      comment='',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      directions=[
        FGCPFWDirection(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          to_zone='DEMO-VSYSTEM-N-INTERNET',
          from_zone='DEMO-VSYSTEM-N-DMZ',
          policies=[
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp-udp',
              log='Off',
              dstType='IP',
              dst='any',
              srcPort='any',
              _parent='<FGCPFWDirection:DMZ-INTERNET>',
              srcType='IP',
              action='Accept',
              dstPort='any',
              id='45999',
            ),
          ],
        ),
        FGCPFWDirection(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          to_zone='DEMO-VSYSTEM-N-SECURE1',
          from_zone='DEMO-VSYSTEM-N-DMZ',
          policies=[
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp',
              log='Off',
              dstType='IP',
              dst='DB1',
              srcPort='any',
              _parent='<FGCPFWDirection:DMZ-SECURE1>',
              srcType='IP',
              action='Accept',
              dstPort='3306',
              id='10306',
            ),
          ],
        ),
        FGCPFWDirection(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          to_zone='DEMO-VSYSTEM-N-DMZ',
          from_zone='DEMO-VSYSTEM-N-INTERNET',
          policies=[
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp',
              log='On',
              dstType='IP',
              dst='publicip.1',
              srcPort='any',
              _parent='<FGCPFWDirection:INTERNET-DMZ>',
              srcType='IP',
              action='Accept',
              dstPort='22',
              id='35022',
            ),
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp',
              log='Off',
              dstType='IP',
              dst='publicip.1',
              srcPort='any',
              _parent='<FGCPFWDirection:INTERNET-DMZ>',
              srcType='IP',
              action='Accept',
              dstPort='80',
              id='35080',
            ),
          ],
        ),
        FGCPFWDirection(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          to_zone='DEMO-VSYSTEM-N-DMZ',
          from_zone='DEMO-VSYSTEM-N-SECURE1',
          policies=[
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp',
              log='Off',
              dstType='IP',
              dst='any',
              srcPort='any',
              _parent='<FGCPFWDirection:SECURE1-DMZ>',
              srcType='IP',
              action='Accept',
              dstPort='22',
              id='12022',
            ),
          ],
        ),
        FGCPFWDirection(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          to_zone='DEMO-VSYSTEM-N-INTERNET',
          from_zone='DEMO-VSYSTEM-N-SECURE1',
          policies=[
            FGCPFWPolicy(
              dstService='NONE',
              src='any',
              protocol='tcp-udp',
              log='Off',
              dstType='IP',
              dst='any',
              srcPort='any',
              _parent='<FGCPFWDirection:SECURE1-INTERNET>',
              srcType='IP',
              action='Accept',
              dstPort='any',
              id='46999',
            ),
          ],
        ),
      ],
      configUpdateExist='false',
      nat=[
        FGCPFWNATRule(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          publicIp='publicip.1',
          privateIp='SLB1',
          snapt='true',
        ),
      ],
      currentVersion='3.0',
      backups=[
        FGCPBackup(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          backupId='3',
          backupTime='Dec 23, 2011 10:04:55 PM',
        ),
        FGCPBackup(
          _parent='<FGCPFirewall:DEMO-VSYSTEM-S-0001>',
          backupId='2',
          backupTime='Jun 2, 2011 1:10:28 PM',
        ),
      ],
      category='FW',
      latestVersion='3.0',
      efmStatus='RUNNING',
    ),
  ],
  baseDescriptor='2-tier_Skeleton_de_001',
)