User history portlet
====================

Imports
=======

    >>> from plone.app.testing import TEST_USER_ID, TEST_USER_NAME, TEST_USER_PASSWORD
    >>> from plone.app.testing import setRoles
    >>> from plone.testing.z2 import Browser

Setup
=====

    >>> portal = layer['portal']
    >>> portal.error_log._ignored_exceptions = ()
    >>> app = layer['app']
    >>> setRoles(portal, TEST_USER_ID, ['Manager'])

    >>> browser = Browser(app)
    >>> browser.handleErrors = False
    >>> browser.addHeader('Authorization', 'Basic %s:%s' % (TEST_USER_NAME, TEST_USER_PASSWORD,))
    >>> import transaction
    >>> transaction.commit()


Check if portlet is shown
=========================

    >>> browser.open('%s/%s' % (portal.absolute_url(), '@@manage-portlets'))
    >>> form = browser.getForm(index=1)
    >>> form.getControl(name=':action').value = ['/++contextportlets++plone.leftcolumn/+/edw.userhistory.portlets.userhistory.UserHistory']
    >>> form.submit()

    >>> browser.contents
    '...<div class="portletHeader">...User login history...</div>...'

    >>> browser.open(portal.absolute_url())
    >>> 'Recently logged in users' in browser.contents
    True
