<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="adi.workingcopyflag">

   <five:registerPackage package="." initialize=".initialize" />

   <include file="profiles.zcml" />
   
   <include package="archetypes.schemaextender" /> 
   
   <adapter
      name="adi.workingcopyflag.ContentTypeExtender"
      factory=".schemaextender.ContentTypeExtender" />

   <adapter factory='adi.workingcopyflag.flag_indexer' name='workingcopyflag' />

    <!-- Set flag on check-out -->
    <subscriber
       for="plone.app.iterate.interfaces.IIterateAware
            plone.app.iterate.interfaces.ICheckoutEvent"
       handler=".subscriber.setFlag"
       />

    <!-- Remove flag on check-in -->
    <subscriber
       for="plone.app.iterate.interfaces.IIterateAware
            plone.app.iterate.interfaces.ICheckinEvent"
       handler=".subscriber.removeFlag"
       />

    <!-- Remove flag on original document when cancelling a workingcopy -->
    <subscriber
       for="plone.app.iterate.interfaces.IWorkingCopy
            plone.app.iterate.interfaces.ICancelCheckoutEvent"
       handler=".subscriber.removeFlagOnCancel"
       />

</configure>
