<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.workingcopyflag">

  <genericsetup:registerProfile
      name="default"
      title="Flagging for objects with a working copy"
      directory="profiles"
      description='Indexes whether an object has a working copy or not, thus making it available as a collection-criterion to mortals.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="adi.workingcopyflag"
      title="Adi Workingcopy Flag special import handlers"
      description="Sets the flag to item's that already have a workingcopy."
      handler="adi.workingcopyflag.setuphandlers.setupVarious" />
      />

</configure>
