<!ELEMENT tome (meta?,content?)>
    <!ATTLIST tome ver CDATA #REQUIRED>
    <!ATTLIST tome xmlns CDATA #IMPLIED>
    <!ATTLIST tome xmlns:p CDATA #IMPLIED>
    <!ELEMENT meta (sourceFiles?,titles?,authors?,userdata*)>
        <!ELEMENT sourceFiles (src*)>
            <!ELEMENT src (#PCDATA)>
                <!ATTLIST src key CDATA #REQUIRED>
        <!ELEMENT titles (title*)>
            <!ELEMENT title (#PCDATA)>
        <!ELEMENT authors (author*)>
            <!ELEMENT author (#PCDATA)>
        <!ELEMENT userdata (#PCDATA)>
            <!ATTLIST userdata name CDATA #REQUIRED>
    <!ELEMENT content (part|book|chapter|scene)*>
        <!ELEMENT part (titles?,content?)>
            <!ELEMENT book (titles?,content?)>
                <!ELEMENT chapter (titles?,content?)>
                    <!ELEMENT scene (p|pre)*>
                        <!ELEMENT p (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|md|nd|ellips)*>
                        <!ELEMENT pre (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|md|nd|ellips)*>
                            <!ELEMENT sp EMPTY>
                                <!ATTLIST sp cnt CDATA "1">
                            <!ELEMENT lnbrk EMPTY>
                            <!ELEMENT md EMPTY>
                            <!ELEMENT nd EMPTY>
                            <!ELEMENT ellips EMPTY>
                            <!ELEMENT b (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips)*>
                            <!ELEMENT i (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips)*>
                            <!ELEMENT em (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips)*>
                            <!ELEMENT u (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips)*>
                            <!ELEMENT q (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips|p|pre)*>
                            <!ELEMENT sq (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips|p|pre)*>
                            <!ELEMENT bq (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips|p|pre)*>
                            <!ELEMENT n (#PCDATA|sp|lnbrk|b|i|em|u|q|sq|bq|n|ellips|p|pre)*>
