$ make tests PYTHON=pypy-c                                                                                                                                                               ~/D/C/cram default
pypy-c -tt setup.py -q test
doctests: 2/2 passed
tests/cram.t: failed
--- /Users/brodie/Documents/Code/cram/tests/cram.t
+++ /Users/brodie/Documents/Code/cram/tests/cram.t.err
@@ -412,13 +412,21 @@
      \d (re)
   Accept this change? [yN] y
   patch failed
-  examples/fail.t: merge failed
-  
-  # Ran 1 tests, 0 skipped, 1 failed.
-  [1]
-  $ md5 examples/fail.t examples/fail.t.err
-  .*\b0f598c2b7b8ca5bcb8880e492ff6b452\b.* (re)
-  .*\b7a23dfa85773c77648f619ad0f9df554\b.* (re)
+  Traceback (most recent call last):
+    File "app_main.py", line 53, in run_toplevel
+    File "/Users/brodie/Documents/Code/cram/tests/../cram.py", line 505, in <module>
+      sys.exit(main(sys.argv[1:]))
+    File "/Users/brodie/Documents/Code/cram/tests/../cram.py", line 496, in main
+      opts.indent, shell=opts.shell)
+    File "/Users/brodie/Documents/Code/cram/tests/../cram.py", line 343, in run
+      if patch(patchcmd, diff):
+    File "/Users/brodie/Documents/Code/cram/tests/../cram.py", line 278, in patch
+      p.stdin.flush()
+  IOError: [Errno 32] Broken pipe: '<fdopen>'
+  [1]
+  $ md5 examples/fail.t examples/fail.t.err
+  MD5 (examples/fail.t) = 0f598c2b7b8ca5bcb8880e492ff6b452
+  MD5 (examples/fail.t.err) = 7a23dfa85773c77648f619ad0f9df554
   $ rm patch examples/fail.t.err
 
 Test that a fixed .err file is deleted:
# Ran 1 tests, 0 skipped, 1 failed.
