<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.tinymceplugins.advfilelinks">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <adapter
        for="Products.ATContentTypes.interface.IATFile"
        provides="Products.TinyMCE.adapters.interfaces.JSONDetails.IJSONDetails"
        factory=".adapters.JSONDetails"
        />

  <genericsetup:registerProfile
      name="default"
      title="TinyMCE alternative links to files plugin"
      directory="profiles/default"
      description="Installs the collective.tinymceplugins.advfilelinks package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />

</configure>
