<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Products.Carousel">
    
  <include package="plone.app.z3cform" />

  <!--  Include translations directory -->
  <i18n:registerTranslations directory="locales" />
  
  <include file="menu.zcml"/>
  <include file="meta.zcml"/>

  <permission
    id="Products.Carousel.ManageCarousel"
    title="Carousel: Manage Carousel"
    />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include zcml:condition="installed Products.GenericSetup.upgrade"
    file="upgrades.zcml"/>
  
  <utility
    component=".vocabularies.getBannerTemplates"
    name="Products.Carousel.BannerTemplates"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
    
  <utility
    component=".vocabularies.getPagerTemplates"
    name="Products.Carousel.PagerTemplates"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
  
  <include 
    zcml:condition="installed collective.googleanalytics.tracking"
    package=".analytics"/>
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Carousel for Plone"
      directory="profiles/default"
      description="Carousel allows you to add user-configurable rotating banners to any section of a Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="carousel_viewlet"
      title="Carousel Viewlet"
      description="Install Carousel viewlet if not already present"
      handler=".setuphandlers.configureViewlet">
      <depends name="viewlets" />
  </genericsetup:importStep>
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
