<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.media">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="Collective Media"
      directory="profiles/default"
      description='Extension profile for the Media product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  
  <adapter
      for="Products.CMFCore.interfaces.IFolderish"
      provides=".interfaces.ICanContainMedia"
      factory=".adapters.MediaHandling"
      />
  
  <adapter name="hasMedia" factory=".indexers.folderish_hasMedia" />
  <adapter name="leadMedia" factory=".indexers.folderish_getLeadMedia" />
  
 <subscriber
        for="Products.CMFCore.interfaces.IFolderish
        zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="collective.media.events.reindexMedia" />

  
</configure>
