<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.localcontents">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Local contents portlet"
       directory="profiles/default"
       description="A local navigator for Plone, that shows only contents in current folder"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.localcontents.LocalContents"
         interface=".localcontents.ILocalContents"
         assignment=".localcontents.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".localcontents.Renderer"
         addview=".localcontents.AddForm"
         editview=".localcontents.EditForm"
         />

</configure>
