<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.globalnav">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="Products.CMFCore" file="permissions.zcml"/>

    <genericsetup:registerProfile
       name="default"
       title="GlobalNavation Portlet"
       directory="profiles/default"
       description="GlobalNavigation portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in globalnavigationportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.globalnav.GlobalNavigationPortlet"
         interface=".globalnavigationportlet.IGlobalNavigationPortlet"
         assignment=".globalnavigationportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".globalnavigationportlet.Renderer"
         addview=".globalnavigationportlet.AddForm"
         />

</configure>
