from zope.interface import alsoProvides, implements
from zope.component import adapts
from zope import schema
from plone.directives import form
from plone.dexterity.interfaces import IDexterityContent
from plone.autoform.interfaces import IFormFieldProvider

from plone.namedfile import field as namedfile
from z3c.relationfield.schema import RelationChoice, RelationList
from plone.formwidget.contenttree import ObjPathSourceBinder

from ${package_dotted_name} import MessageFactory as _

class ${behavior_interfacename}(form.Schema):
    """
       Marker/Form interface for ${behavior_name}
    """

    # -*- Your Zope schema definitions here ... -*-

alsoProvides(${behavior_interfacename},IFormFieldProvider)

class ${behavior_classname}(object):
    """
       Adapter for ${behavior_name}
    """
    implements(${behavior_interfacename})
    adapts(IDexterityContent)

    def __init__(self,context):
        self.context = context

    # -*- Your behavior property setters & getters here ... -*-
