<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.singingnotify">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />

  <interface 
      interface="zope.app.intid.interfaces.IIntIdRemovedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User unsubscribed from newsletter"
      i18n:attributes="name;"
      />

  <subscriber 
    for="zope.app.intid.interfaces.IIntIdRemovedEvent"
    handler=".handlers.unsubscribed" 
    />

  <!-- Unsubscribe action definition -->
  <adapter factory=".mail.MailActionExecutor" />

  <browser:page
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    name="plone.actions.SingingUnsubscribeNotify"
    class=".mail.UnsubscribeNotifyAddForm"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="collective.singingnotify.mail.IUnsubscribeNotifyAction"
    name="edit"
    class=".mail.UnsubscribeNotifyEditForm"
    permission="cmf.ManagePortal"
    />

  <plone:ruleAction
    name="plone.actions.SingingUnsubscribeNotify"
    title="Send email when an user will unsubscribe from a channel"
    description="Send an email on the triggering object."
    for="collective.singing.interfaces.ISubscription"
    event="zope.app.intid.interfaces.IIntIdRemovedEvent"
    addview="plone.actions.SingingUnsubscribeNotify"
    editview="edit"
    schema=".mail.IUnsubscribeNotifyAction"
    factory=".mail.UnsubscribeNotifyAction"
    i18n:attributes="title; description"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.singingnotify"
      directory="profiles/default"
      description="Installs the collective.singingnotify package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
