<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.article">

    <article:component
        name="allcontent"
        component=".allcontent.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".allcontent.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

    <browser:page
        for="raptus.article.core.interfaces.IArticle"
        name="allcontent"
        class=".allcontent.AllcontentView"
        permission="zope.Public"
        />

</configure>
