<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="edw.userhistory.userhistory">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />

    <genericsetup:registerProfile name="default"
                                  title="User login history"
                                  directory="profiles/default"
                                  description="User login history"
                                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <subscriber for="* Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
                handler=".events.userLoggedIn" />

    <adapter for="Products.CMFCore.interfaces.IMemberData"
             provides="zope.annotation.interfaces.IAnnotations"
             factory="zope.annotation.attribute.AttributeAnnotations" />

</configure>
