==============================================================================
+ START SUITE: Tests [ ]
==============================================================================
+- START SUITE: Tests.Testcase [ ]
==============================================================================
+-- START TEST: Get Requests [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ google | http://www.google.com ]
Creating session: google
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: RequestsLibrary.Create Session [ github | https://api.github.com ]
Creating session: github
+--- END KW: RequestsLibrary.Create Session (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Get [ google | / ]
Starting new HTTP connection (1): www.google.com
"GET / HTTP/1.1" 302 222
Starting new HTTP connection (1): www.google.com.au
"GET / HTTP/1.1" 200 None
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Get (890)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Get [ github | /users/bulkan ]
Starting new HTTPS connection (1): api.github.com
"GET /users/bulkan HTTP/1.1" 200 None
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Get (1810)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${jsondata} = RequestsLibrary.To Json [ ${resp.content} ]
${jsondata} = {u'public_repos': 9, u'public_gists': 12, u'name': u'Bulkan Savun Evcimen', u'bio': u'Software Engineer that plays the Ney', u'url': u'https://api.github.com/users/bulkan', u'company': None, u'created...
+--- END KW: ${jsondata} = RequestsLibrary.To Json (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata} | Bulkan Savun Evcimen ]
+--- END KW: Collections.Dictionary Should Contain Value (1)
------------------------------------------------------------------------------
+-- END TEST: Get Requests (2714)
------------------------------------------------------------------------------
+-- START TEST: Get With Auth [ ]
------------------------------------------------------------------------------
+--- START KW: ${auth} = BuiltIn.Create List [ user | passwd ]
${auth} = [u'user', u'passwd']
+--- END KW: ${auth} = BuiltIn.Create List (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org | auth=${auth} ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Get [ httpbin | /basic-auth/user/passwd ]
TypeError: 'list' object is not callable
Traceback (most recent call last):
  File "/home/bulkan/src/robotframework-requests/src/RequestsLibrary/keywords.py", line 84, in get
    resp = session.get(uri, headers=headers)
  File "/home/bulkan/src/robotframework-requests/lib/python2.6/site-packages/requests/sessions.py", line 220, in get
    return self.request('get', url, **kwargs)
  File "/home/bulkan/src/robotframework-requests/lib/python2.6/site-packages/requests/sessions.py", line 203, in request
    r.send(prefetch=prefetch)
  File "/home/bulkan/src/robotframework-requests/lib/python2.6/site-packages/requests/models.py", line 461, in send
    r = self.auth(self)
+--- END KW: ${resp} = RequestsLibrary.Get (3)
------------------------------------------------------------------------------
+-- END TEST: Get With Auth (8)
------------------------------------------------------------------------------
+-- START TEST: Post Request With No Data [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Post [ httpbin | /post ]
Starting new HTTP connection (1): httpbin.org
"POST /post HTTP/1.1" 200 409
Post response: {
  "origin": "150.101.223.125", 
  "files": {}, 
  "form": {}, 
  "url": "http://httpbin.org/post", 
  "args": {}, 
  "headers": {
    "Content-Length": "0", 
    "Accept-Encoding": "identity, deflate, compress, gzip", 
    "Connection": "keep-alive", 
    "Accept": "*/*", 
    "User-Agent": "python-requests/0.10.8", 
    "Host": "httpbin.org", 
    "Content-Type": ""
  }, 
  "json": null, 
  "data": ""
}
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Post (1508)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (2)
------------------------------------------------------------------------------
+-- END TEST: Post Request With No Data (1513)
------------------------------------------------------------------------------
+-- START TEST: Post Request With No Dictionary [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Set Test Variable [ ${data} | some content ]
${data} = some content
+--- END KW: BuiltIn.Set Test Variable (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Post [ httpbin | /post | data=${data} ]
Starting new HTTP connection (1): httpbin.org
"POST /post HTTP/1.1" 200 422
Post response: {
  "origin": "150.101.223.125", 
  "files": {}, 
  "form": {}, 
  "url": "http://httpbin.org/post", 
  "args": {}, 
  "headers": {
    "Content-Length": "12", 
    "Accept-Encoding": "identity, deflate, compress, gzip", 
    "Connection": "keep-alive", 
    "Accept": "*/*", 
    "User-Agent": "python-requests/0.10.8", 
    "Host": "httpbin.org", 
    "Content-Type": ""
  }, 
  "json": null, 
  "data": "some content"
}
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Post (874)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Contain [ ${resp.content} | ${data} ]
+--- END KW: BuiltIn.Should Contain (1)
------------------------------------------------------------------------------
+-- END TEST: Post Request With No Dictionary (883)
------------------------------------------------------------------------------
+-- START TEST: Post Requests [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${data} = Collections.Create Dictionary [ name | bulkan | surname | evcimen ]
${data} = {u'surname': u'evcimen', u'name': u'bulkan'}
+--- END KW: ${data} = Collections.Create Dictionary (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${headers} = Collections.Create Dictionary [ Content-Type | application/x-www-form-urlencoded ]
${headers} = {u'Content-Type': u'application/x-www-form-urlencoded'}
+--- END KW: ${headers} = Collections.Create Dictionary (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Post [ httpbin | /post | data=${data} | headers=${headers} ]
Starting new HTTP connection (1): httpbin.org
"POST /post HTTP/1.1" 200 494
Post response: {
  "origin": "150.101.223.125", 
  "files": {}, 
  "form": {
    "surname": "evcimen", 
    "name": "bulkan"
  }, 
  "url": "http://httpbin.org/post", 
  "args": {}, 
  "headers": {
    "Content-Length": "27", 
    "Accept-Encoding": "identity, deflate, compress, gzip", 
    "Connection": "keep-alive", 
    "Accept": "*/*", 
    "User-Agent": "python-requests/0.10.8", 
    "Host": "httpbin.org", 
    "Content-Type": "application/x-www-form-urlencoded"
  }, 
  "json": null, 
  "data": ""
}
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Post (908)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${jsondata} = RequestsLibrary.To Json [ ${resp.content} ]
${jsondata} = {u'origin': u'150.101.223.125', u'files': {}, u'form': {u'surname': u'evcimen', u'name': u'bulkan'}, u'url': u'http://httpbin.org/post', u'args': {}, u'headers': {u'Content-Length': u'27', u'Accept-En...
+--- END KW: ${jsondata} = RequestsLibrary.To Json (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['form']} | bulkan ]
+--- END KW: Collections.Dictionary Should Contain Value (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['form']} | evcimen ]
+--- END KW: Collections.Dictionary Should Contain Value (1)
------------------------------------------------------------------------------
+-- END TEST: Post Requests (918)
------------------------------------------------------------------------------
+-- START TEST: Put Requests [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${data} = Collections.Create Dictionary [ name | bulkan | surname | evcimen ]
${data} = {u'surname': u'evcimen', u'name': u'bulkan'}
+--- END KW: ${data} = Collections.Create Dictionary (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${headers} = Collections.Create Dictionary [ Content-Type | application/x-www-form-urlencoded ]
${headers} = {u'Content-Type': u'application/x-www-form-urlencoded'}
+--- END KW: ${headers} = Collections.Create Dictionary (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Put [ httpbin | /put | data=${data} | headers=${headers} ]
Starting new HTTP connection (1): httpbin.org
"PUT /put HTTP/1.1" 200 493
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Put (874)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${jsondata} = RequestsLibrary.To Json [ ${resp.content} ]
${jsondata} = {u'origin': u'150.101.223.125', u'files': {}, u'form': {u'surname': u'evcimen', u'name': u'bulkan'}, u'url': u'http://httpbin.org/put', u'args': {}, u'headers': {u'Content-Length': u'27', u'Accept-Enc...
+--- END KW: ${jsondata} = RequestsLibrary.To Json (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['form']} | bulkan ]
+--- END KW: Collections.Dictionary Should Contain Value (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['form']} | evcimen ]
+--- END KW: Collections.Dictionary Should Contain Value (1)
------------------------------------------------------------------------------
+-- END TEST: Put Requests (888)
------------------------------------------------------------------------------
+-- START TEST: Head Request [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Head [ httpbin | /headers ]
Starting new HTTP connection (1): httpbin.org
"HEAD /headers HTTP/1.1" 200 0
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Head (627)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (2)
------------------------------------------------------------------------------
+-- END TEST: Head Request (633)
------------------------------------------------------------------------------
+-- START TEST: Delete Request With No Data [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Delete [ httpbin | /delete ]
Starting new HTTP connection (1): httpbin.org
"DELETE /delete HTTP/1.1" 200 379
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Delete (663)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (2)
------------------------------------------------------------------------------
+-- END TEST: Delete Request With No Data (669)
------------------------------------------------------------------------------
+-- START TEST: Delete Request With Data [ ]
------------------------------------------------------------------------------
+--- START KW: RequestsLibrary.Create Session [ httpbin | http://httpbin.org ]
Creating session: httpbin
+--- END KW: RequestsLibrary.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${data} = Collections.Create Dictionary [ name | bulkan | surname | evcimen ]
${data} = {u'surname': u'evcimen', u'name': u'bulkan'}
+--- END KW: ${data} = Collections.Create Dictionary (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${resp} = RequestsLibrary.Delete [ httpbin | /delete | data=${data} ]
Starting new HTTP connection (1): httpbin.org
"DELETE /delete?surname=evcimen&name=bulkan HTTP/1.1" 200 458
${resp} = <Response [200]>
+--- END KW: ${resp} = RequestsLibrary.Delete (624)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
Argument types are:
<type 'int'>
<type 'unicode'>
+--- END KW: BuiltIn.Should Be Equal As Strings (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: ${jsondata} = RequestsLibrary.To Json [ ${resp.content} ]
${jsondata} = {u'origin': u'150.101.223.125', u'url': u'http://httpbin.org/delete?surname=evcimen&name=bulkan', u'args': {u'surname': u'evcimen', u'name': u'bulkan'}, u'headers': {u'Content-Length': u'', u'Accept-E...
+--- END KW: ${jsondata} = RequestsLibrary.To Json (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['args']} | bulkan ]
+--- END KW: Collections.Dictionary Should Contain Value (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata['args']} | evcimen ]
+--- END KW: Collections.Dictionary Should Contain Value (2)
------------------------------------------------------------------------------
+-- END TEST: Delete Request With Data (637)
------------------------------------------------------------------------------
+-- START TEARDOWN: RequestsLibrary.Delete All Sessions [ ]
+-- END TEARDOWN: RequestsLibrary.Delete All Sessions (1)
==============================================================================
+- END SUITE: Tests.Testcase (8963)
==============================================================================
+ END SUITE: Tests (8985)
==============================================================================
