Changelog
=========

0.5 (2013-03-18)
----------------

- Fail gracefully when there is no index or now values to choose from.
  [jcbrand]

0.4 (2012-08-02)
----------------

- Explicitly check if request value is list/tuple. [jcbrand]


0.3 (2012-03-22)
----------------

- Edit MANIFEST.in to include profiles dir. [jcbrand]


0.2 (2012-03-21)
----------------

- Add MANIFEST.in to explicitly add docs dir. [jcbrand]


0.1 (2012-03-21)
----------------

- Created [jbeyers]
- Initial release [jcbrand]

