<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploomcake.installer"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="ploomcake-addsite"
      class=".admin.AddPloomcakeSite"
      permission="zope2.ViewManagementScreens"
      template="ploomcake-addsite.pt"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="robots.txt"
      permission="zope2.View"
      template="robots.pt"
      />


  <browser:page
      for="OFS.Folder.Folder"
      name="ploomcake-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="ploomcake-addsite.pt"
      />

  <browser:page
      for="*"
      name="ploomcake-add-demo"
      class=".admin.AddDemo"
      permission="zope2.ViewManagementScreens"
      />

  <browser:resource
      file="ploomcake-logo.png"
      name="ploomcake-logo.png"
      />

  <genericsetup:registerProfile
      name="ploomcake-content"
      title="Ploomcake Initial Content"
      directory="profiles/content"
      description="Extension profile to configure initial content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 <utility factory=".setuphandlers.HiddenProducts"
           name="ploomcake.installer.hiddenproducts" />

  <utility factory=".setuphandlers.HiddenProfiles"
           name="ploomcake.installer.hiddenprofiles" />

  <genericsetup:importStep
      name="ploomcake.installer.various"
      handler="ploomcake.installer.setuphandlers.importContent"
      title="Ploomcake Content Import"
      description="Ploomcake content import.">
     <depends name="plone-final" />
  </genericsetup:importStep>      
  
</configure>
