Changelog
=========
0.15 (2012-12-05)
---------------------
- changes on the slideshow behaviour.
- event to create a slideshow folder automatically on each item of Media types.

0.14 (2012-12-04)
---------------------
- Search view and people view;

0.13 (2012-12-04)
---------------------
- CSS tweaks and bugfixing

0.12 (2012-11-29)
---------------------
- Default to show only documented events
- button to show all events
- popup leads to all events

0.11 (2012-11-29)
---------------------
- folder listing view
- fixes on the portlets and ordering
- CSS

0.10 (2012-11-28)
---------------------
- Added anothe archive portlet.
- CSS fixes
- Added popup before opening undocumented years.

0.9 (2012-11-27)
---------------------
- Optimized archival views using collective.media.

0.8 (2012-11-20)
---------------------
- Added show all years functionality to archive.

0.7 (2012-11-20)
---------------------
- Removed dependency on viewportletmanager.

0.6 (2012-11-20)
---------------------
- Adding the first archive design prototype.

0.5 (2012-11-16)
---------------------
- Starting the views

0.4 (2012-11-13)
---------------------
- Footer CSS alignments revised

0.3 (2012-11-13)
---------------------
- Fixes for safari.

0.2 (unreleased)
----------------

- Footer work, portlet manager on the footer

0.1dev (unreleased)
-------------------

- Initial release
