<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="openmultimedia.headband">

    <five:registerPackage package="." />
    <includeDependencies package="." />

	<genericsetup:registerProfile
		name="default"
      	title="openmultimedia.headband"
      	directory="profiles/default"
      	description="Installs the openmultimedia.headband package"
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

	<genericsetup:registerProfile
		name="testing"
      	title="openmultimedia.headband testing fixture"
      	directory="profiles/testing"
      	description=""
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

	<genericsetup:registerProfile
		name="uninstall"
      	title="openmultimedia.headband uninstall"
      	directory="profiles/uninstall"
      	description=""
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

	<browser:viewlet
	    name="openmultimedia.headband"
	    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
	    class=".browser.HeadBandViewlet"
	    template="templates/headband.pt"
	    layer=".interfaces.IHeadBandLayer"
	    permission="zope2.View"
	    />

    <browser:page
        for="*"
        name="openmultimedia.headband"
        permission="zope2.Public"
	    layer=".interfaces.IHeadBandLayer"
        class=".browser.HeadBandImage"
        />
  
    <browser:page
        name="openmultimedia.headband.settings"
        for="*"
        permission="cmf.ManagePortal"
	    layer=".interfaces.IHeadBandLayer"
        class=".browser.SettingsEditFormView"
        />

	<browser:resourceDirectory
        name="openmultimedia.headband"
        directory="resources"
        />

</configure>
