<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<!-- Define custom permissions -->
	<permission
		id="ztfy.ViewManagementScreens"
		title="[ztfy.ViewManagementScreen] ZTFY: View management screens" />

	<permission
		id="ztfy.ManageContent"
		title="[ztfy.ManageContent] ZTFY: Manage content" />

	<!-- Login/logout support views -->
	<browser:page
		name="login.html"
		for="*"
		class=".security.LoginLogoutView"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

</configure>
