Graphics
--------
Daniel Pope


Programming
-----------
Daniel Pope
Arnav Khare


Assets used under Creative Commons Licenses
-------------------------------------------

Source sound effects:

Galloping Horse.wav by prosounder -- http://www.freesound.org/people/prosounder/sounds/32679/
object falls (5).wav by FreqMan -- http://www.freesound.org/people/FreqMan/sounds/43603/
44_black_powder.wav by Jon285 -- http://www.freesound.org/people/Jon285/sounds/34708/

The music:

Oh hi Oleandro - Paul Paolovic
http://www.jamendo.com/en/track/464504/oh-hi-oleandro?sid=album-a55227


With thanks to
--------------

Eadweard Muybridge
