<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="c2.search.fuzzy">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <include package=".browser" />

    <cmf:registerDirectory name="c2SearchFuzzy" />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
            name="default"
            title="c2.search.fuzzy"
            directory="profiles/default"
            description="Extension profile for c2.search.fuzzy."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <subscriber
         zcml:condition="installed zope.lifecycleevent"
         for="Products.ATContentTypes.interfaces.interfaces.IATContentType
              zope.lifecycleevent.IObjectModifiedEvent"
         handler=".events.words_store_for_fuzzy_search"
            />

</configure>
