<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploomcake.xhtmlstrict_theme">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Ploomcake XHTML Strict extension"
      />

  <!--CUSTOM COLOPHON -->
  <browser:viewlet
      name="plone.colophon"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="colophon.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

    <include package="plone.app.layout" />
    <include package="plone.app.workflow" />
    <include package="plone.app.content" />

    <!-- The search box  -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        name="sharing"
        for="*"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Folder contents -->
    <browser:page
        for="*"
        class="plone.app.content.browser.foldercontents.FolderContentsView"
        name="folder_contents"
        template="folder_contents.pt"
        permission="cmf.ListFolderContents"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- The accessibility actions -->
    <browser:viewlet
        name="ploomcake.accessibility"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".accessibility_actions.AccessibilityActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

  
</configure>
