Changelog
=========

0.3.3.2 (2012-10-02)
-------------------

- Added round buttons [espenmn]


0.3.3 (2012-10-02)
-------------------

- More 'themes' [espenmn]


0.3.2 (2012-10-02)
-------------------

- One more 'theme', Newsitemview  [espenmn]


0.3 (2012-10-02)
-------------------

- Fixes to css [espenmn]
- Fixes to js [espenmn]
- Changes to the settings, and more 'themes' [espenmn]


0.2 (2012-10-01)
-------------------

- Fix for vertical sliding with more than 1 slides showing at the same time [espenmn]


0.1 (2012-09-23)
-------------------

- Initial release [espenmn]
