<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.WMVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-msvideo"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.WMVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-ms-asf"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.WMVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-ms-wmv"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.WMVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-ms-wma"
      />

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.WMVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-ms-avi"
      />

  <adapter
      factory="._player.WMVVideoPlayer"
      name="video/x-msvideo"
      />

  <adapter
      factory="._player.WMVVideoPlayer"
      name="video/x-ms-asf"
      />

  <adapter
      factory="._player.WMVVideoPlayer"
      name="video/x-ms-wmv"
      />

  <adapter
      factory="._player.WMVVideoPlayer"
      name="video/x-ms-wma"
      />

  <adapter
      factory="._player.WMVVideoPlayer"
      name="video/x-ms-avi"
      />


  <!-- <browser:resourceDirectory -->
  <!--     name="flashmp3player" -->
  <!--     directory="flashmp3player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->
  <!--  -->
  <!-- <browser:resourceDirectory -->
  <!--     name="xspf_player" -->
  <!--     directory="xspf_player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->

</configure>
