<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.plonegooglesitemaps">

    <!-- -*- extra stuff goes here -*- -->

    <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml from Products.CMFCore. 
         Since older versions of CMFCore didn't have that zcml, we are including whole 
         package and permissions.zcml gets included if available. --> 
    <include package="Products.CMFCore"/> 

    <browser:page
      for="..interfaces.ISitemap"
      name="sitemap.xml"
      class=".sitemapview.SitemapView"
      template="templates/sitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
    />

    <browser:page
      for="..interfaces.ISitemap"
      name="mobile-sitemap.xml"
      class=".mobilesitemapview.MobileSitemapView"
      template="templates/mobilesitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
    />

    <browser:page
      for="..interfaces.ISitemap"
      name="news-sitemap.xml"
      class=".newssitemapview.NewsSitemapView"
      template="templates/newssitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
    />

    <browser:page
      for="*"
      name="sitemap_settings"
      class=".configletview.ConfigletSettingsView"
      allowed_interface=".configletview.IConfigletSettingsView"
      permission="cmf.ManagePortal"
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="deleteGSMVerificationFile"
      class=".configletview.ConfigletSettingsView"
      permission="cmf.ManagePortal"
      attribute="deleteGSMVerificationFile"
    />

    <browser:resource                                                           
      name="quintagroup.plonegooglesitemaps.trash.gif"
      image="images/trash.gif"                                                
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
      permission="cmf.ManagePortal"
    />     
    
    <browser:resource
      name="quintagroup.plonegooglesitemaps.verify_file.css"
      file="resources/verify_file.css"
      layer="quintagroup.plonegooglesitemaps.interfaces.IGoogleSitemapsLayer"
      permission="cmf.ManagePortal"
    />

</configure>
