Changelog
=========

0.3.0 (2013-02-13)
------------------

- Added class attribute support [fdelia]
- Portlet was looking for a non-existings attribute [fdelia]

0.2.0 (2012-11-28)
------------------
* Fixed Plone 4 compatibility [micecchi]
* Fixed portletRenderer customization. Now is registered with the class (Assignment) and not with the interface (ICollectionPortlet). In this way, the custom renderer is registered only for that class (base collection portlet) and not for all the portlets that implements ICollectionPortlet (for example a custom collection portlet). [micecchi]

0.1.0 (2011-12-16)
------------------

* Initial release [keul]
