<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">


  <include package="dateable.chronos" />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include file="profiles.zcml" />

      <adapter factory="dateable.chronos.browser.eventdisplay.EventDisplay"
      	       provides="dateable.chronos.browser.interfaces.IEventDisplay"
	       for="dateable.chronos.interfaces.IEvent
		    .interfaces.ISimpleViewClass" />

      <adapter factory="dateable.chronos.browser.eventdisplay.PositionedEventDisplay"
      	       provides="dateable.chronos.browser.interfaces.IEventDisplay"
	       for="dateable.chronos.interfaces.IEvent
		    .interfaces.ISimpleViewClassWeek" />
		    
      <adapter factory="dateable.chronos.browser.eventdisplay.PositionedEventDisplay"
      	       provides="dateable.chronos.browser.interfaces.IEventDisplay"
	       for="dateable.chronos.interfaces.IEvent
		    .interfaces.ISimpleViewClassDay" />

</configure>
