<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/p01">

    <meta:complexDirective
        name="sampleManager"
        schema=".zcml.ISampleManagerDirective"
        handler=".zcml.sampleManager"
        >

      <meta:subdirective
          name="generator"
          schema=".zcml.IGeneratorSubDirective"
          />

      <meta:subdirective
          name="datasource"
          schema=".zcml.IDataSourceSubDirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>

