<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wordpressexchange">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="wordpressexchange"
        />

  <browser:page
	name="wpimport_form"
	for="*"
	class=".wpimportform.ImportForm"
	permission="zope2.View"
	/>

  <browser:page
	name="wpexport_form"
	for="*"
	class=".wpexportform.ExportForm"
	permission="zope2.View"
	/>

</configure>
