<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.featured">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <!-- 'cs.featured' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cs.featured"
        />

    <browser:page
      for="*"
      name="featured_view"
      class=".featuredview.featuredView"
      template="featuredview.pt"
      allowed_interface=".featuredview.IfeaturedView"
      permission="zope.Public"
    />

    <browser:templateOverrides directory="template-overrides-featured"
                               layer=".interfaces.IThemeSpecific"/>

</configure>
