<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.twittermultistream">

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include file="upgrades.zcml" />
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="TwitterMultiStream"
       directory="profiles/default"
       description="Twitter Multi Stream portlet for Plone"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
        name="collective.portlet.twittermultistream.TwitterMultiStream"
        interface=".twittermultistream.ITwitterMultiStream"
        assignment=".twittermultistream.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".twittermultistream.Renderer"
        addview=".twittermultistream.AddForm"
        editview=".twittermultistream.EditForm"
        />

    <browser:resource
      file="twittermultistream.css"
      name="collective.portlet.twittermultistream.css"/>

</configure>
