<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.monkeypatcherpanel">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Add/remove control panel -->

  <browser:page
    for="OFS.interfaces.IApplication"
    name="add-monkeypatcherpanel"
    class=".utils.Utils"
    attribute="add"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="remove-monkeypatcherpanel"
    class=".utils.Utils"
    attribute="remove"
    permission="zope2.ViewManagementScreens"
    />

  <!-- ZMI resources -->

  <browser:resource
    file="zmi/face-monkey.png"
    name="monkeypatcherpanel_icon.png"
   />

  <five:registerClass
     class="collective.monkeypatcherpanel.controlpanel.ControlPanel"
     meta_type="Monkey patches control panel"
     icon="monkeypatcherpanel_icon.png"
     permission="zope2.ViewManagementScreens"
    />

</configure>
