<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.pressKit">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
	    name="download_zip"
	    for="Products.pressKit.interfaces.IPressKit"
	    class=".download.DownloadZipView"
            attribute="generate_zip"
	    permission="zope2.View"
    />
  
  <browser:page
	    name="presskit_view"
	    for="Products.pressKit.interfaces.IPressKit"
	    template="presskit_view.pt"
	    permission="zope2.View"
    />

</configure>
