
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>circuits.web.utils – Utilities &mdash; circuits v2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="circuits v2.0.0 documentation" href="../index.html" />
    <link rel="up" title="circuits.web – Web Framework" href="circuits_web.html" />
    <link rel="next" title="circuits.web.wrappers – Request/Response Objects" href="circuits_web_wrappers.html" />
    <link rel="prev" title="circuits.web.tools – Tools" href="circuits_web_tools.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">circuits v2.0.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="circuits_web_tools.html" title="&lt;tt class=&#34;docutils literal docutils literal docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;circuits.web.tools&lt;/span&gt;&lt;/tt&gt; &amp;#8211; Tools">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="circuits_web_wrappers.html" title="&lt;tt class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;circuits.web.wrappers&lt;/span&gt;&lt;/tt&gt; &amp;#8211; Request/Response Objects">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="api-circuits_web_utils">
            
  <div class="section" id="module-circuits.web.utils">
<span id="circuits-web-utils-utilities"></span><h1><a class="reference internal" href="#module-circuits.web.utils" title="circuits.web.utils"><tt class="xref py py-mod docutils literal"><span class="pre">circuits.web.utils</span></tt></a> &#8211; Utilities<a class="headerlink" href="#module-circuits.web.utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities</p>
<p>This module implements utility functions.</p>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p><strong>none</strong></p>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p><strong>none</strong></p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="circuits.web.utils.compress">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">compress</tt><big>(</big><em>body</em>, <em>compress_level</em><big>)</big><a class="headerlink" href="#circuits.web.utils.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress &#8216;body&#8217; at the given compress_level.</p>
</dd></dl>

<dl class="function">
<dt id="circuits.web.utils.dictform">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">dictform</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#circuits.web.utils.dictform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="circuits.web.utils.get_ranges">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">get_ranges</tt><big>(</big><em>headervalue</em>, <em>content_length</em><big>)</big><a class="headerlink" href="#circuits.web.utils.get_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (start, stop) indices from a Range header, or None.</p>
<p>Each (start, stop) tuple will be composed of two ints, which are suitable
for use in a slicing operation. That is, the header &#8220;Range: bytes=3-6&#8221;,
if applied against a Python string, is requesting resource[3:7]. This
function will return the list [(3, 7)].</p>
<p>If this function returns an empty list, you should return HTTP 416.</p>
</dd></dl>

<dl class="function">
<dt id="circuits.web.utils.parse_body">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">parse_body</tt><big>(</big><em>request</em>, <em>response</em>, <em>params</em><big>)</big><a class="headerlink" href="#circuits.web.utils.parse_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="circuits.web.utils.parse_qs">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">parse_qs</tt><big>(</big><em>query_string</em>, <em>keep_blank_values=True</em><big>)</big><a class="headerlink" href="#circuits.web.utils.parse_qs" title="Permalink to this definition">¶</a></dt>
<dd><p>parse_qs(query_string) -&gt; dict</p>
<p>Build a params dictionary from a query_string.
If keep_blank_values is True (the default), keep
values that are blank.</p>
</dd></dl>

<dl class="function">
<dt id="circuits.web.utils.url">
<tt class="descclassname">circuits.web.utils.</tt><tt class="descname">url</tt><big>(</big><em>request</em>, <em>path=''</em>, <em>qs=''</em>, <em>script_name=None</em>, <em>base=None</em>, <em>relative=None</em><big>)</big><a class="headerlink" href="#circuits.web.utils.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an absolute URL for the given path.</p>
<dl class="docutils">
<dt>If &#8216;path&#8217; starts with a slash (&#8216;/&#8217;), this will return</dt>
<dd><ul class="first last simple">
<li>(base + script_name + path + qs).</li>
</ul>
</dd>
<dt>If it does not start with a slash, this returns</dt>
<dd><ul class="first last simple">
<li>(base + script_name [+ request.path] + path + qs).</li>
</ul>
</dd>
</dl>
<p>If script_name is None, request will be used
to find a script_name, if available.</p>
<p>If base is None, request.base will be used (if available).</p>
<p>Finally, note that this function can be used to obtain an absolute URL
for the current request path (minus the querystring) by passing no args.
If you call url(qs=request.qs), you should get the
original browser URL (assuming no internal redirections).</p>
<p>If relative is False the output will be an absolute URL
(including the scheme, host, vhost, and script_name).
If True, the output will instead be a URL that is relative to the
current request path, perhaps including &#8216;..&#8217; atoms. If relative is
the string &#8216;server&#8217;, the output will instead be a URL that is
relative to the server root; i.e., it will start with a slash.</p>
</dd></dl>

</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">circuits.web.utils</span></tt> &#8211; Utilities</a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="circuits_web_tools.html"><tt class="docutils literal docutils literal docutils literal"><span class="pre">circuits.web.tools</span></tt> &#8211; Tools</a></li>
    
    
      <li>Next: <a href="circuits_web_wrappers.html"><tt class="docutils literal"><span class="pre">circuits.web.wrappers</span></tt> &#8211; Request/Response Objects</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">circuits v2.0.0 documentation</a>
        
          <ul><li><a href="index.html">API Reference</a>
        
          <ul><li><a href="circuits_web.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">circuits.web</span></tt> &#8211; Web Framework</a>
        
        <ul><li><tt class="docutils literal docutils literal"><span class="pre">circuits.web.utils</span></tt> &#8211; Utilities</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/circuits_web_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="circuits_web_tools.html" title="&lt;tt class=&#34;docutils literal docutils literal docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;circuits.web.tools&lt;/span&gt;&lt;/tt&gt; &amp;#8211; Tools">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="circuits_web_wrappers.html" title="&lt;tt class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;circuits.web.wrappers&lt;/span&gt;&lt;/tt&gt; &amp;#8211; Request/Response Objects">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>