<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf">

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package=".content" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Products.MegamanicEditContentTypes"
      directory="profiles/default"
      description="Collection of MegamanicEditable content types, for reuse"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
