<zope:configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope">

  <!-- toFS.snarf and fromFS.snarf views, for new fssync tools -->

  <zope:adapter factory=".EntryId" />

  <!-- fssync checkout, update -->
  <page
      for="zope.interface.Interface"
      name="toFS.snarf"
      permission="zope.Public"
      class="gocept.fssyncz2.SnarfFile"
      attribute="show"
      />

  <page
      for="zope.interface.Interface"
      name="fromFS.snarf"
      permission="zope.Public"
      class="gocept.fssyncz2.SnarfCommit"
      attribute="run"
      />

  <page
      for="zope.interface.Interface"
      name="checkin.snarf"
      permission="zope.Public"
      class="gocept.fssyncz2.SnarfCheckin"
      attribute="run"
      />

</zope:configure>
