Changelog
=========

0.1.4 (2013-02-11)
------------------

- Reviewers now can delete and modify comments in all states [micecchi]
- Editors can add new forums [micecchi]
- Editors can modify ploneboard AT [micecchi]
- Editors can remove conversations [micecchi]


0.1.3 (2012-05-08)
------------------

* Fixed moderated workflow for anonymous. Now they can request review comments [micecchi]

0.1.2 (2012-05-03)
------------------

* Fixed moderated workflow for anonymous. Now they can add comments [micecchi]
* Added "Add Comment Attachment" permission to Anonymous for moderated and freeforall forums [micecchi]


0.1.1 (2010-07-01)
------------------

* Removed GS profile dependency from Ploneboard. This make the product compatible with older versions of Ploneboard [keul]


0.1.0 (2010-06-14)
------------------

* Initial release