<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.imstransport">

   <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="IMSTransport"
      directory="profiles/default"
      description='A Plone product that enables the importing and exporting of various content packages in a number of popular learning management system formats.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <i18n:registerTranslations directory="locales" />
   <include package=".browser" />
   <include package=".utilities" />

</configure>
