<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="collective">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Collective Diffbot"
    directory="profiles/default"
    description="diffbot.com API for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Remove Collective Diffbot"
    directory="profiles/uninstall"
    description="Removes collective.diffbot from Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
