<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<!-- Date and Datetime widgets -->
	<adapter
		factory=".widget.DateFieldWidget"
		for="zope.schema.interfaces.IDate
			 .layer.IZTFYBrowserLayer" />

	<class class=".widget.DateWidget">
		<require
			interface=".interfaces.IDateWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/widgets/date_input.pt"
		widget=".interfaces.IDateWidget"
		layer=".layer.IZTFYBrowserLayer" />

	<adapter
		factory=".widget.DatetimeFieldWidget"
		for="zope.schema.interfaces.IDatetime
			 .layer.IZTFYBrowserLayer" />

	<class class=".widget.DatetimeWidget">
		<require
			interface=".interfaces.IDatetimeWidget"
			permission="zope.Public" />
	</class>

	<adapter
		factory=".widget.DatetimeDataConverter" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/widgets/datetime_input.pt"
		widget=".interfaces.IDatetimeWidget"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Display value in text widget -->
	<z3c:widgetTemplate
		mode="display"
		template="templates/widgets/text_display.pt"
		widget="z3c.form.interfaces.ITextWidget"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/widgets/textarea_display.pt"
		widget="z3c.form.interfaces.ITextAreaWidget"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Display value in password widget -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/widgets/password_input.pt"
		widget="z3c.form.interfaces.IPasswordWidget"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Fixed width textarea widget -->
	<z3c:widgetTemplate
		mode="display"
		template="templates/widgets/textarea_pre_display.pt"
		widget=".interfaces.IFixedWidthTextAreaWidget"
		layer=".layer.IZTFYBrowserLayer" />

</configure>
