<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.jquerytools" />
    <include package="ftw.colorbox" />

    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="simplelayout.ui.base"
        directory="profiles/default"
        description="Simplelayout UI tools"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

   <cmf:registerDirectory
       name="simplelayout.ui.base" recursive="True"/>

    <include file="upgrades.zcml" />

</configure>
