/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0D61TtLqRw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #D67A0F = rgb(214,122,15)
   var. 2 = #A16D31 = rgb(161,109,49)
   var. 3 = #8B4D05 = rgb(139,77,5)
   var. 4 = #EB9F47 = rgb(235,159,71)
   var. 5 = #EBB373 = rgb(235,179,115)

*** Secondary Color A:

   var. 1 = #D69F0F = rgb(214,159,15)
   var. 2 = #A18131 = rgb(161,129,49)
   var. 3 = #8B6605 = rgb(139,102,5)
   var. 4 = #EBBD47 = rgb(235,189,71)
   var. 5 = #EBC973 = rgb(235,201,115)

*** Secondary Color B:

   var. 1 = #D6380F = rgb(214,56,15)
   var. 2 = #A14831 = rgb(161,72,49)
   var. 3 = #8B2105 = rgb(139,33,5)
   var. 4 = #EB6947 = rgb(235,105,71)
   var. 5 = #EB8C73 = rgb(235,140,115)

*** Complementary Color:

   var. 1 = #106087 = rgb(16,96,135)
   var. 2 = #225066 = rgb(34,80,102)
   var. 3 = #053D58 = rgb(5,61,88)
   var. 4 = #4299C3 = rgb(66,153,195)
   var. 5 = #64A4C3 = rgb(100,164,195)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
 
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Helvetica, sans-serif;
    font-size: 100%;
    background: /*url(bananapat1.jpg) #ccc;*/ #fbfbfb;
    color: #555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 250px;
}

hr {
    border: 1px solid #D6790F;
}
 
div.document {
    padding-top: 30px;
    background-color: #fff;
    margin: auto;
    width:960px;
}
div.document, div.related {
    -webkit-box-shadow: 1px 1px 60px #d8d8d8;
    -moz-box-shadow: 1px 1px 60px #d8d8d8;
    box-shadow: 1px 1px 60px #d8d8d8;
}
 
div.body {
    background: url(featuremonkey_label.png) no-repeat;
    color: #3E4349;
    padding: 200px 30px 30px 30px;
    font-size: 0.9em;
    background-position: 22px 0;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    line-height: 32px;
    color: #000;
    font-size: 0.9em;
    background-color: #8B4D05;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: auto;
    width:960px;
}


div.related a {
    color: #222;
}
 
div.sphinxsidebar {
    background: url(monkey.png) no-repeat;
    background-position: 5px 0;
    padding-top:300px;
    font-size: 0.75em;
    line-height: 1.5em;
    width: 250px;
}

div.sphinxsidebarwrapper{
    background-color: #8B4D05;
    padding: 0 0;
    margin-top:40px;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 'PT Sans Narrow', sans-serif;
    color: #fff;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 20px;
    font-weight:bold;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #fff;
}
 
 
div.sphinxsidebar p {
    color: #fff;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: white;
    text-transform:uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
}
 
div.sphinxsidebar a {
    color: #fff;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #053D58;
    text-decoration: none;
}
 
a:hover {
    color: #106087;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    text-transform: uppercase;
    color: #8B4D05;
    font-family: 'Oswald', sans-serif;
    font-family: 'PT Sans Narrow', sans-serif;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    font-weight: 700;
    background: transparent !important;
}
 
div.body h1 { margin-top: 20px; font-size: 200%; border-bottom: 1px solid #ccc;}
div.body h2 { font-size: 150%;  }
div.body h3 { font-size: 120%;  }
div.body h4 { font-size: 110%;  }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%;  }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    /*background-color: white;*/
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    /*background-color: White;*/
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 20px 0 20px 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
    box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    
}

div.viewcode-block:target {
    /*background-color: #f4debf;*/
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

blockquote {
    font-size: 110%;
    border: 1px dotted #CCC;
    margin: 0;
    padding: 20px;
    background: #F9F9F9;
    margin-top:10px;
    margin-bottom:10px;
}

.graphviz {
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
    box-shadow: 1px 1px 1px #d8d8d8;
    margin: 20px 0 20px 0;
    background: #f8f8f8;
    text-align: center;
}

table.fmod {
    width: 100%;
}

table.fmod td {
    vertical-align: top;
    background: #f8f8f8;
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
    box-shadow: 1px 1px 1px #d8d8d8;
}

table.fmod td .graphviz, table.fmod td pre {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
