

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Plugins &mdash; django SHOP 0.1.1.dev0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django SHOP 0.1.1.dev0 documentation" href="index.html" />
    <link rel="next" title="2. General Settings" href="settings.html" />
    <link rel="prev" title="2. How to use your own addressmodel" href="howto/how-to-use-your-own-addressmodel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="2. General Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto/how-to-use-your-own-addressmodel.html" title="2. How to use your own addressmodel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django SHOP 0.1.1.dev0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugins">
<h1>1. Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>Django SHOP defines 3 types of different plugins for the time being:</p>
<ol class="arabic simple">
<li>Cart modifiers</li>
<li>Shipping modules</li>
<li>Payment modules</li>
</ol>
<div class="section" id="cart-modifiers">
<h2>1.1. Cart modifiers<a class="headerlink" href="#cart-modifiers" title="Permalink to this headline">¶</a></h2>
<p>Cart modifiers are plugins that modify the cart&#8217;s contents.</p>
<p>Rough categories could be discount modules or tax modules: rules for these modules
are invariant, and should be &#8220;stacked&#8221;.</p>
<p>Example: &#8220;CDs are buy two get one free this month&#8221;, &#8220;orders over $500 get a 10%
discount&#8221;</p>
<div class="section" id="how-they-work">
<h3>1.1.1. How they work<a class="headerlink" href="#how-they-work" title="Permalink to this headline">¶</a></h3>
<p>Cart modifiers should extend the
<tt class="xref py py-class docutils literal"><span class="pre">shop.cart.cart_modifiers_base.BaseCartModifier</span></tt> class.</p>
<p>Users must register these filters in the settings.SHOP_PRICE_MODIFIERS settings
entry. Modifiers will be iterated and function in the same fashion as django
middleware classes.</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">BaseCartModifier</span></tt> defines a set of methods that implementations should
override, and that are called for each cart item/cart when the cart&#8217;s
<tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt> method is called.</p>
</div>
<div class="section" id="example-implementations">
<h3>1.1.2. Example implementations<a class="headerlink" href="#example-implementations" title="Permalink to this headline">¶</a></h3>
<p>You can refer to the <tt class="xref py py-mod docutils literal"><span class="pre">shop.cart.modifiers</span></tt> package to see some example
implementations</p>
</div>
</div>
<div class="section" id="shipping-backends">
<h2>1.2. Shipping backends<a class="headerlink" href="#shipping-backends" title="Permalink to this headline">¶</a></h2>
<p>Shipping backends differ from price modifiers in that there must be only one
shipping backend selected per order (the shopper must choose which delivery
method to use)</p>
<p>Shipping costs should be calculated on an <tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> object,
not on a <tt class="xref py py-class docutils literal"><span class="pre">Cart</span></tt> object (<tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt>
instances are fully serialized in the database for archiving purposes).</p>
<div class="section" id="id1">
<h3>1.2.1. How they work<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Shipping backends need to be registered in the SHOP_SHIPPING_BACKENDS Django
setting. They do not need to extend any particular class, but need to expose
a specific interface, as defined in <a class="reference internal" href="howto/how-to-shipping.html#shipping-backend-interface"><em>Backend interface</em></a>.</p>
<p>The core functionality the shop exposes is the ability to retrieve the current
<tt class="xref py py-class docutils literal"><span class="pre">Order</span></tt> object (and all it&#8217;s related bits and pieces such
as extra price fields, line items etc...) via a convenient
<tt class="xref py py-meth docutils literal"><span class="pre">self.shop.get_order()</span></tt> call. This allows for your module to be reused
relatively easily should another shop system implement this interface.</p>
<p>On their part, shipping backends should expose at least a <a class="reference internal" href="howto/how-to-shipping.html#get_urls" title="get_urls"><tt class="xref py py-meth docutils literal"><span class="pre">get_urls()</span></tt></a>
method, returning a <tt class="docutils literal"><span class="pre">urlpattern</span></tt>-style list or urls. This allows backend
writers to have almost full control of the shipping process (they can create
views and make them available to the URL resolver).</p>
<p>Please note that module URLs should be namespaced, and will be added to the
<tt class="docutils literal"><span class="pre">ship/</span></tt> URL namespace. This is a hard limitation to avoid URL name clashes.</p>
</div>
</div>
<div class="section" id="payment-backends">
<h2>1.3. Payment backends<a class="headerlink" href="#payment-backends" title="Permalink to this headline">¶</a></h2>
<p>Payment backends must also be selected by the end user (the shopper).
Theses modules take care of the actual payment processing.</p>
<div class="section" id="id2">
<h3>1.3.1. How they work<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Similar to shipping backends, payment backends do not need to extend any
particular class, but need to expose a specific interface, as defined in
<a class="reference internal" href="howto/how-to-payment.html#payment-backend-interface"><em>Backend interface</em></a>.</p>
<p>They also obtain a reference to the shop, with some convenient methods defined
such as <tt class="xref py py-meth docutils literal"><span class="pre">self.shop.get_order()</span></tt>.</p>
<p>They must also define a <a class="reference internal" href="howto/how-to-shipping.html#get_urls" title="get_urls"><tt class="xref py py-meth docutils literal"><span class="pre">get_urls()</span></tt></a> method, and all defined URLs will be
namespaced to <tt class="docutils literal"><span class="pre">pay/</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Plugins</a><ul>
<li><a class="reference internal" href="#cart-modifiers">1.1. Cart modifiers</a><ul>
<li><a class="reference internal" href="#how-they-work">1.1.1. How they work</a></li>
<li><a class="reference internal" href="#example-implementations">1.1.2. Example implementations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shipping-backends">1.2. Shipping backends</a><ul>
<li><a class="reference internal" href="#id1">1.2.1. How they work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#payment-backends">1.3. Payment backends</a><ul>
<li><a class="reference internal" href="#id2">1.3.1. How they work</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howto/how-to-use-your-own-addressmodel.html"
                        title="previous chapter">2. How to use your own addressmodel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">2. General Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="2. General Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="howto/how-to-use-your-own-addressmodel.html" title="2. How to use your own addressmodel"
             >previous</a> |</li>
        <li><a href="index.html">django SHOP 0.1.1.dev0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Chris Glass.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>