==============
NEWS for pkgme
==============

0.4.3 (2012-09-27)
==================

Improvements
------------

  * all_info is only called once, rather than three times. The three calls were
    the same, so all it was doing was wasting time.  (Jonathan Lange)

  * Be more careful in how the .orig.tar.gz is constructed when building a source
    package. Some overly general transformations were being applied, that changed
    the content of some packages, and so caused the package to fail to build.
    (James Westby)


0.4.2 (2012-09-25)
==================

Improvements
------------

 * Distribution defaults to "UNRELEASED" if there is no ``/etc/lsb-release``
   file, rather than erroring out.  (Natalia)

 * More logging on how long various steps take.  (Jonathan Lange)


0.4.1 (2012-09-12)
==================

Changes
-------

 * ``query_backends`` raises a ``NoEligibleBackend`` error if there are no
   eligible backends.  (Jonathan Lange).

Improvements
------------

 * Backends can now specify extra fields to be added to the binary package
   stanza in debian/control.  (James Westby)


0.4.0 (2012-09-06)
==================

Changes
-------

 * ``BackendSelector.get_eligible_backends`` returns a list of dicts, rather
   than a list of ``(score, backend)`` 2-tuples.  (Jonathan Lange)

 * New module ``pkgme.api`` that has the useful stuff from the pkgme script.
   (Jonathan Lange)

 * ``pkgme.bin.main.get_all_info`` has been removed.  Use
   ``packaging_info_as_data(get_all_info(...))`` instead.  Both are in
   ``pkgme.api``.  (Jonathan Lange)


Deprecations
------------

 * ``pkgme.write_packaging``.  Instead use ``pkgme.api.get_all_info`` to get
   packaging information, and ``pkgme.api.write_packaging_info`` to write it
   out to disk.  (Jonathan Lange)

 * From ``pkgme.testing``, ``TempdirFixture``, ``FileFixture`` and
   ``ExecutableFileFixture``.  Use ``treeshape.FileTree`` instead.


0.3.1 (2012-08-28)
==================

Improvements
------------

 * Backends can now signal that their errors are intended for end-user
   consumption by exiting with return code, ``ScriptUserError.RETURN_CODE``.

Changes
-------

 * Many matchers were removed from ``pkgme.testing``.  These matchers are now
   available in `testtools <http://pypi.python.org/pypi/testtools>`_ 0.9.13 or
   later.

 * Switched to buildout for handling dependencies.


0.3 (2012-08-03)
================

 * New release, lots of new features.

0.2 (201X-XX-XX)
================

0.1 (201X-XX-XX)
================
 * Initial release.



-*- rst -*-
