<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.datatablesviews">

  <!-- ' collective.datatablesviews' Zope 3 browser layer -->
  <interface name="collective.datatablesviews-theme"
      interface="collective.datatablesviews.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="collective.datatablesviews" interface="collective.datatablesviews.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
    <browser:page
        layer="collective.datatablesviews.interfaces.ILayer"
        for="collective.datatablesviews.interface.mycontent"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->
  <include package="plone.app.contentmenu"/> 
  <browser:page
      layer="collective.datatablesviews.interfaces.ILayer"
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews"
      name="datatables_view"
      title="Datatables view"
      class=".view.DatatablesView"
      allowed_interface=".view.IDatatablesView"
      permission="zope2.View"
    /> 

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="collective.datatablesviews"
      directory="resources"
      layer="collective.datatablesviews.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
