<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.sharerizer">

    <!-- Override Plone's normal document actions viewlet so we can inject our
        code in a non-portal_actions-based list item -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".documentactions.DocumentActionsViewlet"
        permission="zope2.View"
        layer="..interfaces.ISharerizerBrowserLayer"
        />

    <browser:page
        name="sharerizer-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.SharerizerCP"
        permission="cmf.ManagePortal"
        layer="..interfaces.ISharerizerBrowserLayer"
        />

    <adapter factory=".configlet.SharerizerCPAdapter" />

</configure>
