<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fullview">

  <browser:page
      for="*"
      name="full_view"
      template="full_view.pt"
      permission="zope2.View" />
  <browser:page
      for="*"
      name="full_view_item"
      class=".full_view.FullViewItem"
      template="full_view_item.pt"
      permission="zope2.View" />

  <genericsetup:registerProfile
      name="default"
      title="collective.fullview: default"
      directory="profiles/default"
      description="collective.fullview default profile: Installs the view."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
