<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for="gocept.month.interfaces.IMonthField"
    provides="zope.formlib.interfaces.IDisplayWidget"
    factory=".widget.MonthDisplayWidget"
    permission="zope.Public"
    />

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for="gocept.month.interfaces.IMonthField"
    provides="zope.formlib.interfaces.IInputWidget"
    factory=".widget.MonthEditWidget"
    permission="zope.Public"
    />

  <adapter
    factory="z3c.form.browser.text.TextFieldWidget"
    for="gocept.month.interfaces.IMonthField
         z3c.form.interfaces.IFormLayer"
         />

  <adapter
    factory=".widget.MonthErrorViewSnippet"
    />

</configure>
