<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <include package="z3c.form" file="meta.zcml"/>
    <include package="plone.app.z3cform"/>
<!--     <i18n:registerTranslations directory="locales" /> -->

    <genericsetup:registerProfile
        name="default"
        title="collective.z3cform.html5widgets"
        directory="profiles/default"
        description='Extension profile for collective.z3cform.html5widgets.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include file="upgrades.zcml"/>
    <include file="widget_color.zcml"/>
    <include file="widget_contenteditable.zcml"/>
    <include file="widget_datalist.zcml"/>
    <include file="widget_date.zcml"/>
    <include file="widget_datetime.zcml"/>
    <include file="widget_datetimelocal.zcml"/>
    <include file="widget_email.zcml"/>
    <include file="widget_month.zcml"/>
    <include file="widget_number.zcml"/>
    <include file="widget_password.zcml"/>
    <include file="widget_range.zcml"/>
    <include file="widget_search.zcml"/>
    <include file="widget_tel.zcml"/>
    <include file="widget_time.zcml"/>
    <include file="widget_url.zcml"/>
    <include file="widget_week.zcml"/>

    <browser:page
        for="*"
        name="contenteditable_wysiwyg_support"
        template="wysiwyg.pt"
        permission="zope.Public"
        />

</configure>
