<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_email.EmailWidget">
        <require permission="zope.Public"
                 interface=".widget_email.IEmailWidget" />
    </class>

    <adapter
        factory=".widget_email.EmailFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_email.IEmailField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_email.IEmailWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_email.IEmailWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_email.IEmailWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_email.Converter"
        for="zope.schema.interfaces.IASCIILine
             .widget_email.IEmailWidget" />

</configure>