<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_datalist.DatalistSelectionWidget">
        <require permission="zope.Public"
                 interface=".widget_datalist.IDatalistSelectionWidget" />
    </class>

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_datalist.IDatalistSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_datalist.IDatalistSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datalist_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_datalist.IDatalistSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />
</configure>