<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_range.RangeWidget">
        <require permission="zope.Public"
                 interface=".widget_range.IRangeWidget" />
    </class>

    <adapter
        factory=".widget_range.RangeFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_range.IRangeField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_range.IRangeWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_range.IRangeWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_range.IRangeWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_range.Converter"
        for="zope.schema.interfaces.IInt
             .widget_range.IRangeWidget" />

</configure>