<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_month.MonthWidget">
        <require permission="zope.Public"
                 interface=".widget_month.IMonthWidget" />
    </class>

    <adapter
        factory=".widget_month.MonthFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_month.IMonthField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_month.IMonthWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_month.IMonthWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_month.IMonthWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_month.Converter"
        for="zope.schema.interfaces.IDate
             .widget_month.IMonthWidget" />

</configure>