<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_contenteditable.ContentEditableWidget">
        <require permission="zope.Public"
                 interface=".widget_contenteditable.IContentEditableWidget" />
    </class>

    <adapter
        factory=".widget_contenteditable.ContentEditableFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_contenteditable.IContentEditableField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_contenteditable.IContentEditableWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_contenteditable.IContentEditableWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/contenteditable_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_contenteditable.IContentEditableWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_contenteditable.Converter"
        for="zope.schema.interfaces.ITextLine
             .widget_contenteditable.IContentEditableWidget" />

</configure>