<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_password.PasswordWidget">
        <require permission="zope.Public"
                 interface=".widget_password.IPasswordWidget" />
    </class>

    <adapter
        factory=".widget_password.PasswordFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_password.IPasswordField
             .layer.Layer" />
    <class class="zope.schema._field.Password">
        <implements interface=".widget_password.IPasswordField"/>
    </class>
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_password.IPasswordWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_password.IPasswordWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_password.IPasswordWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_password.Converter"
        for="zope.schema.interfaces.IASCIILine
             .widget_password.IPasswordWidget" />

</configure>