<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_search.SearchWidget">
        <require permission="zope.Public"
                 interface=".widget_search.ISearchWidget" />
    </class>

    <adapter
        factory=".widget_search.SearchFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_search.ISearchField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_search.ISearchWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_search.ISearchWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_search.ISearchWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_search.Converter"
        for="zope.schema.interfaces.ITextLine
             .widget_search.ISearchWidget" />

</configure>