<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_url.URLWidget">
        <require permission="zope.Public"
                 interface=".widget_url.IURLWidget" />
    </class>

    <adapter
        factory=".widget_url.URLFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_url.IURLField
             .layer.Layer" />
    <class class="zope.schema._field.URI">
        <implements interface=".widget_url.IURLField"/>
    </class>
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_url.IURLWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_url.IURLWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_url.IURLWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_url.Converter"
        for="zope.schema.interfaces.IURI
             .widget_url.IURLWidget" />

</configure>