<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_tel.TelWidget">
        <require permission="zope.Public"
                 interface=".widget_tel.ITelWidget" />
    </class>

    <adapter
        factory=".widget_tel.TelFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_tel.ITelField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_tel.ITelWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_tel.ITelWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_tel.ITelWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_tel.Converter"
        for="zope.schema.interfaces.IASCIILine
             .widget_tel.ITelWidget" />

</configure>