<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_datetimelocal.DateTimeLocalWidget">
        <require permission="zope.Public"
                 interface=".widget_datetimelocal.IDateTimeLocalWidget" />
    </class>

    <class class="zope.schema._field.Datetime">
        <implements interface=".widget_datetimelocal.IDateTimeLocalField"/>
    </class>
    <adapter
        factory=".widget_datetimelocal.DateTimeLocalFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_datetimelocal.IDateTimeLocalField
             .layer.Layer" />

    <!-- Date widget -->
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_datetimelocal.IDateTimeLocalWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_datetimelocal.IDateTimeLocalWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_datetimelocal.IDateTimeLocalWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_datetimelocal.DateTimeLocalConverter"
        for="zope.schema.interfaces.IDatetime
             .widget_datetimelocal.IDateTimeLocalWidget" />

</configure>