<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_number.NumberWidget">
        <require permission="zope.Public"
                 interface=".widget_number.INumberWidget" />
    </class>

    <adapter
        factory=".widget_number.NumberFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_number.INumberField
             .layer.Layer" />
    <class class="zope.schema._bootstrapfields.Int">
        <implements interface=".widget_number.INumberField"/>
    </class>
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_number.INumberWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_number.INumberWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_number.INumberWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_number.Converter"
        for="zope.schema.interfaces.IInt
             .widget_number.INumberWidget" />

</configure>