<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_datetime.DateTimeWidget">
        <require permission="zope.Public"
                 interface=".widget_datetime.IDateTimeWidget" />
    </class>

    <!-- do not use by default 
    <class class="zope.schema._field.Datetime">
        <implements interface=".widget_datetime.IDateTimeField"/>
    </class>-->
    <adapter
        factory=".widget_datetime.DateTimeFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_datetime.IDateTimeField
             .layer.Layer" />
    <!-- Date widget -->
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_datetime.IDateTimeWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_datetime.IDateTimeWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_datetime.IDateTimeWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_datetime.DateTimeConverter"
        for="zope.schema.interfaces.IDatetime
             .widget_datetime.IDateTimeWidget" />

</configure>