Changelog
===========

1.0a5 (2012-10-10)
---------------------

- Remove debug code in JavaScript. [Manabu TERADA]

1.0a4 (2012-10-07)
---------------------

- Check and no depend MeCab. [Manabu TERADA]

1.0a3 (2012-09-08)
---------------------

- Remove catalog.xml because don't need it. [Manabu TERADA]
- Modify bug fix for fuzzy-search template. [Manabu TERADA]

1.0a2 (2012-09-07)
---------------------

- Modify bug fix for Plone 4.1/4.2, because it dose not have `cmf.ManagePortal`. [Manabu TERADA]

1.0a1 (2012-09-07)
---------------------

- Initial release
