<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="c2.search.fuzzy">

    <browser:page
            name="fuzzy-search"
            for="*"
            class=".fuzzy_search.FuzzySearch"
            permission="zope2.View" />

    <configure zcml:condition="installed plone.app.controlpanel">
        <browser:page
                name="fuzzy-search-controlpanel"
                for="Products.CMFPlone.interfaces.IPloneSiteRoot"
                class=".controlpanel.FuzzySearchPanel"
                permission="cmf.ManagePortal" />
    </configure>

    <browser:resourceDirectory
            name="c2.search.fuzzy"
            directory="resource"
            />

</configure>