<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.hootsuite">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <utility
    component="collective.hootsuite.vocabulary.HootsuiteIdsFactory"
    name="collective.hootsuite.ids"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.hootsuite"
      directory="profiles/default"
      description="Installs the collective.hootsuite package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
