[DEFAULT]
service_name = DomainModel
domain_name = domainmodel.your.domain.name

[logging]
log_file = /path/to/var/log/domainmodel.log

[db]
# When type is sqlite, set name to be a file path. Otherwise
# for postgres (and mysql) set a normal database name and
# set the user, password and host if necessary. (Required.)
type = sqlite
name = /path/to/var/sqlite.db

[www]
media_dir = /path/to/domainmodel/media

[django]
templates_dir = /path/to/domainmodel/templates
secret_key = replace-with-long-random-string

[environment]
timezone = Europe/Paris

