Changelog
=========

1.0.0 (2012-11-12)
------------------

* fix interfaces implements method for Plone 4 [fdelia]
* Fixed tests for Plone 4.2 [keul]

0.3.0 (2012-05-02)
------------------

* added a specific support for DataGridField empty values using ``wantedValue``.
  Please *note* that this has been tested with DataGridField 1.6
  [keul]

0.2.1 (2012-02-09)
------------------

* fixed error when fields provide a custom i18n Message string.
  Overriding the default ones was not possible [keul]

0.2.0 (2012-02-07)
------------------

* new validator: ``DependencyCheckValidator`` [keul]
* fixed translations [keul]

0.1.0 (2011-05-03)
------------------

* Initial release
