<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.delegatesiteadmin">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.delegatesiteadmin"
      directory="profiles/default"
      description="Installs the collective.delegatesiteadmin package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="collective.DelegateSiteAdministratorRole"
      title="Sharing page: Delegate Site Administrator role"
      />

  <utility name="Site Administrator" factory=".sharing.SiteAdministratorRole" />

  <i18n:registerTranslations directory="locales" />

</configure>
