#!/usr/bin/env python
# -*- coding: utf-8 -*-

# rename this file to local_settings.py and overload settings in this file

import os

STATIC_URL = '/static/'

CHIMERE_OSM_API_URL = 'api06.dev.openstreetmap.org' # test URL
CHIMERE_OSM_USER = 'osm_user'
CHIMERE_OSM_PASSWORD = 'osm_pass'

# Make this string unique, and don't share it with anybody.
SECRET_KEY = ''

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'NAME': 'chimere',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': 'localhost',
        'PORT': '5432',
        'USER': 'postgres',
        'PASSWORD': '',
    },
}

ROOT_URLCONF = 'example_project.urls'

INSTALLED_APPS += ['django_extensions',
                   'tinymce']

TINYMCE_URL = '%stiny_mce/' % STATIC_URL
JQUERY_JS_URLS = ('%sjquery/jquery.js' % STATIC_URL,
                  'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js')
JQUERY_CSS_URLS = ('https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css')
