cssutils>=0.9.9
BeautifulSoup>=3.2.1
django-celery>=2.5.5
celery>=2.5.3
django-crispy-forms>=1.1.4
Django>=1.4.2,<=1.5
django-indexer>=0.3.0
django-paging>=0.2.4
django-picklefield>=0.2.0
django-static-compiler>=0.3.0,<0.4.0
django-templatetag-sugar>=0.1.0
gunicorn>=0.14.6
logan>=0.5.4
Pygments>=1.5
pynliner>=0.4.0
python-dateutil>=1.5.0,<2.0.0
raven>=3.1.8
simplejson>=2.1.6
South>=0.7.6
httpagentparser>=1.0.5
django-social-auth>=0.7.1,<1.0
django-social-auth-trello>=1.0.2

[tests]
exam>=0.5.1
eventlet
pytest
pytest-django
nydus
mock>=0.8.0
mock-django>=0.6.4
redis
unittest2

[dev]
flake8>=1.7.0