    Some of the values in the provided controllers
    are managed through a ScrubberEditor. This is the case of *lb*, *ph0" 
    and so on...

	(the following is copied from the official example provided by Enthought 
	in the EPD suite: `examples/demo/Advanced/Scrubber_editor_demo.py`, 
	Copyright (c) 2007, Enthought, Inc., License: BSD Style).
	
    This type of editor works as follows:

  - When the mouse pointer moves over the scrubber, the cursor pointer changes
    shape to indicate that the field has some additional control behavior.

  - The control may optionally change color as well, to visually indicate that
    the control is 'live'.

  - If you simply click on the scrubber, an active text entry field is
    displayed, where you can type a new value for the trait, then press the
    Enter key.

  - If you click and drag while over the scrubber, the value of the trait is
    modified based on the direction you move the mouse. Right and/or up
    increases the value, left and/or down decreases the value. Holding the
    Shift key down while scrubbing causes the value to change by 10 times its
    normal amount. Holding the Control key down while scrubbing changes the
    value by 0.1 times its normal amount.

  - Scrubbing is not limited to the area of the scrubber control. You can drag
    as far as you want in any direction, subject to the maximum limits imposed
    by the trait or ScrubberEditor definition.
    
