<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cs.featured">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".featured.featured">

        <require
            permission="zope2.View"
            interface="..interfaces.Ifeatured"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.Ifeatured"
            />

    </class>

</configure>
