<!-- Customize the template in portal_view_customizations and paste
     in this to have MenuNavigation working with webcouturier.dropdownmenu
     as a left-hand information box for the drop-down menu options -->
<tal:sections tal:define="portal_tabs view/portal_tabs"
     tal:condition="portal_tabs"
     i18n:domain="plone">
    <h5 class="hiddenStructure" i18n:translate="heading_sections">Sections</h5>

    <ul id="portal-globalnav"
        tal:define="selected_tab python:view.selected_portal_tab"
        ><tal:tabs tal:repeat="tab portal_tabs"
        ><li tal:define="tid tab/id;
                         subitems python:view.getTabObject(tabUrl = tab['url'], tabPath = tab.get('path'));
                         item_clickable python:view.enable_parent_clickable or not subitems"
             tal:attributes="id string:portaltab-${tid};
                             class python:selected_tab==tid and 'selected' or 'plain'"
            ><a href=""
               tal:attributes="href tab/url;
                               title tab/description|nothing;
                               class python:item_clickable and 'plain' or 'noClick'">
            <div tal:omit-tag="" tal:content="tab/name">
               Tab Name
           </div>
            <div tal:omit-tag="" tal:condition="subitems">
               <img src="topMenuArrow.png" alt="arrow">
           </div>
            </a
            ><tal:block tal:condition="subitems">
                    <ul class="submenu patron">
                    <li><ul class="sentrer">
                        <metal:block tal:define="menuDesc python:context.info_portlet_get(request.resolve_url(tab['url']))">
                            <metal:block tal:condition="menuDesc">
                                <li class="infotext greytext" tal:content="structure menuDesc"></li>
                            </metal:block>
                        </metal:block>
                    <tal:subitems tal:replace="structure subitems">
                        <tal:comment replace="nothing">Submenu</tal:comment>
                    </tal:subitems>
                    </ul>
                     </li>
                  </ul>
            </tal:block></li></tal:tabs>
</ul>

</tal:sections>