<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c">


  <browser:page
    name="hootsuite-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.HootsuiteControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="hootsuite-authorize"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".authorize.Authorize"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="hootsuite-authorize-step2"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".authorize.SecondAuthorizeStep"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="hootsuite-refresh"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".authorize.RefreshServices"
    permission="cmf.ManagePortal"
    />
    

</configure>