<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.tagNavigator">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
	
	
     <plone:portlet
         name="Products.tagNavigator.TagNavigatorPortlet"
         interface=".tagnavigator.ITagNavigatorPortlet"
         assignment=".tagnavigator.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".tagnavigator.Renderer"
         addview=".tagnavigator.AddForm"
         editview=".tagnavigator.EditForm"
         />
	 
	 
</configure>
