[bamboo]
LOCALSTAGEROOT:/tmp/cnx
CONFIGFILE:/etc/rhaptos2.ini #acts as base config file 

#bamboo - user to login as on each server, and the path to their ssh key
deployagent:deployagent
deployagent_keypath:/home/deployagent/.ssh/deployagent


#statsd instance for metric gathering
statsd_host:log.beta.cnx.org
statsd_port:8125

#graphite instance for collation of metrics
graphite_host:log.beta.cnx.org
graphite_port:2003


#how to find the syslog server
logserverfqdn:log.beta.cnx.org
logserverport:5514


#Use logging Y/N N will set logging handler to NullHandler, from SysLogHandler
use_logging:Y

#WHat logging level to set in python logger
loglevel:DEBUG

#where is the file that pipes to syslong on this machine
syslog_sock:/dev/log


#install the static CDN files (tinymce plus phils additioons.  Not currently active)
install_cdn:Y

#File path location of the file based repo
remote_e2repo:/tmp/repo


#the URI needed by sqlalchemy in flask, to open a sqllite dbase
openid_secretkey:secretkey
openid_userdb_path:/tmp/flask-openid.db
openid_userdb_uri:sqlite:///%(openid_userdb_path)s

#root dir where remote builds will be instigated
remote_build_root:/home/deployagent

#location on staging server of the thirdparty code
tinymce_store : /tmp/tinymce

#location of cdn on remote server
cdn-server-root: /usr/share/www/nginx/cdn
www-server-root: /usr/share/www/nginx/www

realm           : fillet.cnx.rice.edu
cdn-server-name: cdn.beta.cnx.org
www-server-name: www.beta.cnx.org
backend-app-fqdn: fillet.cnx.rice.edu

#path on the remote server where config file is copied to, used by repo instance 
remote_configfile: /etc/rhaptos2.ini







