Changelog
=========

0.7 - March 29, 2012
--------------------

* Added z3c.autoinclude directives.
  [potar]

0.6 - January 05, 2012
----------------------

* Changed option to display portlet for anonymous users only to
  instead two settings respectively requiring and excluding users with
  a given role (from a set of roles), e.g. "Member".


0.5 - September 26, 2011
------------------------

* Added option to display portlet for anonymous users only.


0.4 - August 31, 2011
---------------------

* Plone 4.1 compatibility added


0.3 - September 03, 2010
------------------------

* Fixed support with plone.portlet.static 2.0 [kroman0] 


0.2 - June 04, 2010
-------------------

* Fixed MANIFEST.in [kroman0]


0.1 - February 25, 2009
-----------------------

* Initial release
