<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.porseleinplaats">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
	
    <plone:portlet
         name="plonetheme.porseleinplaats.ThumbnailPortlet"
         interface=".thumbnailportlet.IThumbnailPortlet"
         assignment=".thumbnailportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".thumbnailportlet.Renderer"
         addview=".thumbnailportlet.AddForm"
         editview=".thumbnailportlet.EditForm"
         />
     
    <plone:portlet
         name="plonetheme.porseleinplaats.TopListPortlet"
         interface=".toplistportlet.ITopListPortlet"
         assignment=".toplistportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".toplistportlet.Renderer"
         addview=".toplistportlet.AddForm"
         editview=".toplistportlet.EditForm"
         />
	 
    <plone:portlet
         name="plonetheme.porseleinplaats.AuthorPortlet"
         interface=".authorportlet.IAuthorPortlet"
         assignment=".authorportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".authorportlet.Renderer"
         addview=".authorportlet.AddForm"
         />
    
    <plone:portlet
         name="plonetheme.porseleinplaats.SellingPortlet"
         interface=".sellingportlet.ISellingPortlet"
         assignment=".sellingportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".sellingportlet.Renderer"
         addview=".sellingportlet.AddForm"
         />
    
    <plone:portlet
         name="plonetheme.porseleinplaats.SharingPortlet"
         interface=".sharingportlet.ISharingPortlet"
         assignment=".sharingportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".sharingportlet.Renderer"
         addview=".sharingportlet.AddForm"
         />
    
    <plone:portlet
         name="plonetheme.porseleinplaats.RecentCommentsPortlet"
         interface=".recentComments.IRecentCommentsPortlet"
         assignment=".recentComments.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".recentComments.Renderer"
         addview=".recentComments.AddForm"
         />
	 
</configure>