<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.userActionsPortlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="User Actions Portlet"
       directory="profiles/default"
       description="Portlet with the same function as the user actions viewlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in useractionsportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.userActionsPortlet.UserActionsPortlet"
         interface=".useractionsportlet.IUserActionsPortlet"
         assignment=".useractionsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".useractionsportlet.Renderer"
         addview=".useractionsportlet.AddForm"
         editview=".useractionsportlet.EditForm"
         />

</configure>
