<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.plonegooglesitemaps">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Plone Google Sitemaps"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Plone Google Sitemaps"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="upgrade_1_0_to_1_1"
      title="Upgrade Plone Google Sitemaps from 1.0 to 1.1"
      directory="profiles/upgrade_1_0_to_1_1"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="upgrade_1_1_to_1_2"
      title="Upgrade Plone Google Sitemaps from 1.1 to 1.2"
      directory="profiles/upgrade_1_1_to_1_2"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      zcml:condition="installed Products.qPloneGoogleSitemaps"
      name="migrate_qPGSM"
      title="Migrate from qPloneGoogleSitemaps to quintagroup.plonegooglesitemaps"
      directory="profiles/migrate_qPGSM"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
      title="Upgrade Plone Google Sitemaps 1.0 to 1.1"
      description="Upgrade quintagroup.plonegooglesitemaps 1.0 to 1.1"
      source="*"
      destination="1.1"
      handler=".upgrades.upgrade_1_0_to_1_1"
      sortkey="1"
      profile="quintagroup.plonegooglesitemaps:default"
      />

    <genericsetup:upgradeStep
      title="Upgrade Plone Google Sitemaps 1.1 to 1.2"
      description="Upgrade quintagroup.plonegooglesitemaps 1.1 to 1.2"
      source="*"
      destination="1.2"
      handler=".upgrades.upgrade_1_1_to_1_2"
      sortkey="2"
      profile="quintagroup.plonegooglesitemaps:default"
      />

</configure>
