<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uvsq.theme">

  <genericsetup:registerProfile
      name="default"
      title="UVSQ"
      directory="profiles/default"
      description='Extension profile for the "UVSQ" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="uvsq.theme.various"
      title="UVSQ: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="uvsq.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
