Changelog
=========
0.54 (2013-01-24)
---------------------
- More presskit customizations
- Fixed a crash when tiling collections without description.

0.53 (2013-01-23)
---------------------
- Form CSS.
- Design for mailchimp portlet.

0.52 (2013-01-23)
---------------------
- Share counter with popup.

0.51 (2013-01-23)
---------------------
- New design for share buttons.

0.50 (2013-01-23)
---------------------
- PressKit design and adaptations.
- AddThis share buttons.

0.49 (2013-01-22)
---------------------
- Quick fix on CSS of portlet headers.

0.48 (2013-01-22)
---------------------
- Change on the override of Manual related portlet.
- Small bugfix of an extra comma on event dates.

0.47 (2013-01-16)
---------------------
- Overriding the twitter template to add a link to follow.
- Multiple CSS/structure fixes.
- Override for the manual related portlet.

0.46 (2013-01-15)
---------------------
- Added media back to the search results.

0.45 (2013-01-15)
---------------------
- fix on the collective media usage

0.44 (2013-01-15)
---------------------
- adjusted line heights.
- added CSS for collective.twitter.portlets

0.43 (2013-01-14)
---------------------
- Fluid layout cross-browser testing.
- Bugfixes
- First attempt to add leading media to collections

0.42 (2013-01-14)
---------------------
- Added a three column view option for all folders and collections

0.41 (2013-01-11)
---------------------
- quick CSS fix on column layout

0.40 (2013-01-11)
---------------------
- Added a new three column design. Better adaptability
- Bugfixing round.

0.39 (2013-01-11)
---------------------
- Cross-browser testing and design cleanup.

0.38 (2013-01-10)
---------------------
- Override of site actions portlet and added sponsors instead;

0.37 (2013-01-10)
---------------------
- Updated to the new slideshow layout with dynamic height calculation.

0.36 (2013-01-09)
---------------------
- fixed CSS size of the text in the listings.

0.35 (2013-01-09)
---------------------
- Added the custom weekday messages for today's events

0.34 (2013-01-08)
---------------------
- Bugfixing round. visual and backend.

0.33 (2013-01-03)
---------------------
- Very small CSS fix on the calendar portlet.

0.32 (2013-01-03)
---------------------
- Changed cropping of the images.
- Removed document by line from the front page.
- Portlet that renders content depending on the day of the week.

0.31 (2013-01-03)
---------------------
- More CSS and JS on the front-page view. Responsive design on the portlets of the front page portlet managers.

0.30 (2013-01-02)
---------------------
- Added a front page view with two portlet managers and the main content that comes from a collection namef "/arnolfini/front_page_main" 

0.29 (2012-12-19)
---------------------
- CSS fixing on alignemt of page wrappers.

0.28 (2012-12-19)
---------------------
- Added metadata configuration for hasMedia to be visible on collections
- Collection portlet override and related items portlet override.

0.27 (2012-12-18)
---------------------
- Lots of javascript features such as masonry on portlets for small screen sizes.
- Number of results appears automatically in portlet list of links of collections.

0.26 (2012-12-17)
---------------------
- Bugfixing round.

0.25 (2012-12-13)
---------------------
- Configuring portlet areas to all templates and screen sizes;
- Configuring the calendar portlet

0.24 (2012-12-12)
---------------------
- Slideshow CSS fix.

0.23 (2012-12-12)
---------------------
- Added and CSS Menu
- Blog view

0.22 (2012-12-12)
---------------------
- Merged archive view with event view.

0.21 (2012-12-12)
---------------------
- Added event listing view and folder listing view.

0.20 (2012-12-10)
---------------------
- removing getpaid dependency on ZCML

0.19 (2012-12-10)
---------------------
- Work on the new document_view that also renders events now.
- Archive portlet shows now only if event is past.
- Added functions to test if event is past and to format dates.

0.18 (2012-12-10)
---------------------
- Bugfix on search results throwing an error when "bodyless" items are a result. 

0.17 (2012-12-06)
---------------------
- Added archive button to the portlet

0.16 (2012-12-06)
---------------------
- 404 page.

0.15 (2012-12-05)
---------------------
- changes on the slideshow behaviour.
- event to create a slideshow folder automatically on each item of Media types.

0.14 (2012-12-04)
---------------------
- Search view and people view;

0.13 (2012-12-04)
---------------------
- CSS tweaks and bugfixing

0.12 (2012-11-29)
---------------------
- Default to show only documented events
- button to show all events
- popup leads to all events

0.11 (2012-11-29)
---------------------
- folder listing view
- fixes on the portlets and ordering
- CSS

0.10 (2012-11-28)
---------------------
- Added anothe archive portlet.
- CSS fixes
- Added popup before opening undocumented years.

0.9 (2012-11-27)
---------------------
- Optimized archival views using collective.media.

0.8 (2012-11-20)
---------------------
- Added show all years functionality to archive.

0.7 (2012-11-20)
---------------------
- Removed dependency on viewportletmanager.

0.6 (2012-11-20)
---------------------
- Adding the first archive design prototype.

0.5 (2012-11-16)
---------------------
- Starting the views

0.4 (2012-11-13)
---------------------
- Footer CSS alignments revised

0.3 (2012-11-13)
---------------------
- Fixes for safari.

0.2 (unreleased)
----------------

- Footer work, portlet manager on the footer

0.1dev (unreleased)
-------------------

- Initial release
