Changelog
=========
2.0rc9 - 2013-01-15
-------------------
- added mimetype to the delete record so that the GSA does not complain

2.0rc8 - 2012-11-14
-------------------
- fix friendly types filter - safe plone utils resolving 

2.0rc7 - 2012-11-01
-------------------
- index only user friendly types

2.0rc6 - 2012-08-03
-------------------
- added pidfile, log directory to gsa feeder setting
- fixed unicode errors in content providers
- do not generate context if it is missing layout

2.0rc5 - 2012-06-06
-------------------
- added locking of generated feeds
- fixed search view for Plone 4.2

2.0rc4 - 2012-05-21
-------------------
- do not generate feeds if gsa is not active

2.0rc3 - 2012-04-27
-------------------
- timeout is not required

2.0rc2 - 2012-04-27
-------------------
- updated history
- removed purge feature as this may be done on the filesystem
- added timeout to control panel

2.0rc1 - 2012-04-27
-------------------
- added compatibility for Plone 4.x
- removed dependency on collective.indexing
- moved feed sending into a separate process
- replaced schemaadapterbased configlet by registry

1.0.9 - 2011-01-25
------------------
- do not use ?searchterm= if url is not in the portal
 
1.0.8 - 2011-01-21
------------------
- fixed keyword error while not doing gsa search

1.0.7 - 2010-11-11
------------------
- use default view for all archetypes based objects
- added client's frontend to settings
- added ConflictError bypass to all-catching exceptions
- fix login issues with GSA 6.4.0
- when GSA does not accept auth cookie, return public search and display info viewlet to the user

1.0.6 - 2010-06-21
------------------
- fix issue when adding searchterm to results url 
  plone did not expect the results to have additional parameters - hardcoded '?' which was then duplicate 
- changed some info logging into debug level

1.0.5 - 2009-08-11
------------------
- added filter on bad characters - fixes GSA not finishing indexing
- add uninstall method

1.0.4 - 2009-07-13
------------------
- added render method to overriden searchbox viewlet - fixes compatibility with 3.1.2
- remove mechanize from required packages ( zope2 has its own with different version)

1.0.3 - 2009-06-24
------------------
- Included global_reindex script to run the reindex (by Steven Hayles)
- 'Start over' button at gsa-maintenance view only resets the 'already reindexed objects' number

1.0.2 - 2009-06-08
------------------
- Removed rank from LiveSearch if zero
- Filtering creators only to the existing in the current plone instance
- When reindexing files, commiting after one
- Added straight option for GSA indexer to skip persistent queue ( for global reindex )

1.0.1 - 2009-05-29
------------------
- Added better Memory error handling

1.0 - Initial release
---------------------

* Initial release

