<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="adi.suite"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />
  
  <include package=".browser" />
  <include package=".content" />
  
  <include package="collective.fancybox" />
  
  <genericsetup:registerProfile
      name="default"
      title="Adi Suite"
      directory="profiles/default"
      description="A suite for javascript galleries."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
