Main API
========

.. automodule:: gdspy


:class:`Cell`
-------------

.. autoclass:: gdspy.Cell
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`CellReference`
----------------------

.. autoclass:: gdspy.CellReference
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`CellArray`
------------------

.. autoclass:: gdspy.CellArray
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`Polygon`
----------------

.. autoclass:: gdspy.Polygon
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`Rectangle`
------------------

.. autoclass:: gdspy.Rectangle
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`Round`
--------------

.. autoclass:: gdspy.Round
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`PolygonSet`
-------------------

.. autoclass:: gdspy.PolygonSet
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`Path`
-------------

.. autoclass:: gdspy.Path
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`PolyPath`
-----------------

.. autoclass:: gdspy.PolyPath
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`L1Path`
---------------

.. autoclass:: gdspy.L1Path
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


:class:`Text`
-------------

.. autoclass:: gdspy.Text
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


boolean
-------

.. autofunction:: gdspy.boolean


slice
-----

.. autofunction:: gdspy.slice
