<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="slc.shoppinglist">

    <five:registerPackage package="." initialize=".initialize" />


    <browser:resource
        name="shoppinglist_icon.gif"
        image="shoppinglist_icon.gif"
        />


    <genericsetup:registerProfile
      name="default"
      title="SLC shoppinglist"
      directory="profiles/default"
      description="Provides shoppinglist functionality"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <browser:page
        for="*"
        name="shoppinglistedit"
        class=".shoppinglist.ShoppinglistEditForm"
        permission="cmf.ModifyPortalContent"
        />

  <browser:page
      for="*"
      name="add_to_shoppinglist"
      class=".shoppinglist.AddToShoppinglist"
      permission="zope2.View"
      allowed_interface=".interfaces.IAddToShoppinglist"
      />

</configure>
