<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.MOVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/quicktime"
      />

  <adapter
      factory="._player.MOVVideoPlayer"
      name="video/quicktime"
      />
      
  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.MOVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/mp4"
      />

  <adapter
      factory="._player.MOVVideoPlayer"
      name="video/mp4"
      />
      
  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.MOVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/mpeg"
      />

  <adapter
      factory="._player.MOVVideoPlayer"
      name="video/mpeg"
      />
      
  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.MOVVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/x-m4v"
      />

  <adapter
      factory="._player.MOVVideoPlayer"
      name="video/x-m4v"
      />

  <!-- <browser:resourceDirectory -->
  <!--     name="flashmp3player" -->
  <!--     directory="flashmp3player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->
  <!--  -->
  <!-- <browser:resourceDirectory -->
  <!--     name="xspf_player" -->
  <!--     directory="xspf_player" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->

</configure>
