<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="MegamanicEdit.MegamanicEdit">

  <!-- -*- extra stuff goes here -*- -->

<!-- Old location, moved to skins

  <browser:page
      for="..interfaces.MegamanicEditableObject"
      template="megamanic_edit_self_and_children.pt"
      name="megamanic_edit_self_and_children"
      permission="cmf.ModifyPortalContent" />

  <browser:page
      for="..interfaces.MegamanicEditableObject"
      template="megamanic_edit_macros.pt"
      name="megamanic_edit_macros"
      permission="cmf.ModifyPortalContent" />
-->
      
</configure>
