<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.tal">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="TAL Portlet"
       directory="profiles/default"
       description="TAL portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in talportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.tal.TALPortlet"
         interface=".talportlet.ITALPortlet"
         assignment=".talportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".talportlet.Renderer"
         addview=".talportlet.AddForm"
         editview=".talportlet.EditForm"
         />

</configure>
