\contentsline {chapter}{\numberline {1}Module overview}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Structure}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Natural Language Parsing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pre-processing}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Punctuation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changing Words}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Beginning Sentence}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dualities}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}"And" processing}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Merging}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Other processing}{14}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Commas and subsentences}{14}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Limits of the pre-processing that can be corrected}{15}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Main Process}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tenses}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sentence type}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsentence}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sentence analysis}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Yes or no question and other sentences}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Main Rules}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Reference grounding}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Resolution}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Algorithms}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Adjectives ONLY approach}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Quantifier approach}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Demonstratives determiners approach}{27}{subsection.4.1.4}
\contentsline {subsubsection}{No focus?}{27}{section*.2}
\contentsline {subsection}{\numberline {4.1.5}Occurrence of the words 'OTHER'}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Handling Unidentified Anaphora error}{28}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Handling Insufficient input error}{28}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Anaphora Matching}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Discrimination}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Merge}{30}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Outputs of the Dialogs module}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Statement builder}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simple sentences}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Relative sentence processing}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Verb processing}{33}{subsection.5.1.3}
\contentsline {subsubsection}{State verbs (E.g: to be, to become)}{33}{section*.3}
\contentsline {subsubsection}{Thematic roles}{33}{section*.4}
\contentsline {subsubsection}{Goal verb}{33}{section*.5}
\contentsline {subsubsection}{Action verbs with passive behaviours (E.g: to see. to hear, to reach, to know)}{33}{section*.6}
\contentsline {paragraph}{To know}{33}{section*.7}
\contentsline {subsection}{\numberline {5.1.4}Negative sentence approach}{34}{subsection.5.1.4}
\contentsline {subsubsection}{Negation of the type}{34}{section*.8}
\contentsline {subsubsection}{Negation of the predicate (object{\textunderscore }property)}{34}{section*.9}
\contentsline {subsubsection}{Negation of actions}{34}{section*.10}
\contentsline {subsection}{\numberline {5.1.5}verb tense approach}{34}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Adverb modifying the verb - processing approach}{35}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Adverb modifying the sentence - processing approach}{35}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Question handler}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wh-question}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Query{\textunderscore }on{\textunderscore }field}{36}{section*.11}
\contentsline {subsection}{\numberline {5.2.2}Yes-No-Question}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Verbalization}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sentence type of verbalization}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The transformation which are always done}{37}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Examples}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Debug output of a complete execution}{38}{section.6.1}
\contentsline {chapter}{\numberline {7}User studies}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Relation between speakers}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}First dialog with Mahdi}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Second dialog with Patrick}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Third dialog with Mahdi}{41}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Spy Game}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Cleaning the table}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}First user}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Second user}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Third user}{47}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Context}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}Other}{52}{section.7.5}
