\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f0e926ab940662bebfe368ba24960a2d}{{1}{5}{Module overview\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialogs overview}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c8f6850ec2ec3fb32f203c1f4e3c2fd2}{{2}{6}{Data Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{6}{section.2.1}}
\newlabel{67daf92c833c41c95db874e18fcb2786}{{2.1}{6}{Description\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data structures in Dialogs}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}}
\newlabel{bfebe34154a0dfd9fc7b447fc9ed74e9}{{2.2}{7}{Examples\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Parsing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{40b6d909561b858c733e07e5b7595576}{{3}{9}{Natural Language Parsing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{9}{section.3.1}}
\newlabel{786dd9bb7bc5625a566d42a2962bebf7}{{3.1}{9}{Pre-processing\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Punctuation}{9}{subsection.3.1.1}}
\newlabel{9ac6d441030eb0844ffb83ba4f100c94}{{3.1.1}{9}{Punctuation\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Changing Words}{9}{subsection.3.1.2}}
\newlabel{179d018d9e72e2699a66b97a27313146}{{3.1.2}{9}{Changing Words\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beginning Sentence}{10}{subsection.3.1.3}}
\newlabel{194989f378cb64e64758160f2e624d3f}{{3.1.3}{10}{Beginning Sentence\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dualities}{11}{subsection.3.1.4}}
\newlabel{ceb3780718f195cca0227bdf527d4a06}{{3.1.4}{11}{Dualities\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}"And" processing}{12}{subsection.3.1.5}}
\newlabel{3dd83b6ed393cdcc2a450375a4147efc}{{3.1.5}{12}{"And" processing\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Merging}{13}{subsection.3.1.6}}
\newlabel{65cc30ed55db36c739ab349d7c58dfe8}{{3.1.6}{13}{Merging\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Other processing}{14}{subsection.3.1.7}}
\newlabel{b5a7a96e3b75d0ff95064af9e93e7927}{{3.1.7}{14}{Other processing\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Commas and subsentences}{14}{subsection.3.1.8}}
\newlabel{f50e61d6a41031b0a4d3b4c2287c8dfa}{{3.1.8}{14}{Commas and subsentences\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Limits of the pre-processing that can be corrected}{15}{subsection.3.1.9}}
\newlabel{751e28b2f79ada5fd6de3cc8dcb5ed90}{{3.1.9}{15}{Limits of the pre-processing that can be corrected\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Process}{15}{section.3.2}}
\newlabel{0e76170b5e24f80d8e04eca241527e68}{{3.2}{15}{Main Process\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tenses}{15}{subsection.3.2.1}}
\newlabel{7664bb61dad550e6b91636502af4e390}{{3.2.1}{15}{Tenses\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sentence type}{16}{subsection.3.2.2}}
\newlabel{1cae782fdfad8b38f1b3641092175803}{{3.2.2}{16}{Sentence type\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subsentence}{17}{subsection.3.2.3}}
\newlabel{60550ca08c44dda94b3d7a018a352868}{{3.2.3}{17}{Subsentence\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sentence analysis}{17}{subsection.3.2.4}}
\newlabel{32c0b571d3057222f6d267b69785af3c}{{3.2.4}{17}{Sentence analysis\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Yes or no question and other sentences}{18}{subsection.3.2.5}}
\newlabel{b250d357238309c118ecc37bb80c574b}{{3.2.5}{18}{Yes or no question and other sentences\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Rules}{22}{section.3.3}}
\newlabel{a29295e0e06fd34b31fb0a5367730e7f}{{3.3}{22}{Main Rules\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference grounding}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d0c18356358d3557c631fba761c15653}{{4}{23}{Reference grounding\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution}{23}{section.4.1}}
\newlabel{b7e164b34ff76b1cda93a058604190da}{{4.1}{23}{Resolution\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithms}{24}{subsection.4.1.1}}
\newlabel{algo|GenerateDescription}{{4.1.1}{24}{Algorithms\relax }{pseudocode.4.1.1}{}}
\newlabel{st.lookup}{{1}{24}{Algorithms\relax }{pseudonum.1}{}}
\newlabel{st.anaphoric}{{2}{24}{Algorithms\relax }{pseudonum.2}{}}
\newlabel{st.history}{{3}{24}{Algorithms\relax }{pseudonum.3}{}}
\newlabel{st.adj}{{4}{24}{Algorithms\relax }{pseudonum.4}{}}
\newlabel{algo|History}{{4.1.2}{25}{Algorithms\relax }{pseudocode.4.1.2}{}}
\newlabel{algo|Resolution}{{4.1.3}{25}{Algorithms\relax }{pseudocode.4.1.3}{}}
\newlabel{res.desc}{{1}{25}{Algorithms\relax }{pseudonum.1}{}}
\newlabel{res.onto}{{2}{25}{Algorithms\relax }{pseudonum.2}{}}
\newlabel{res.easy}{{3}{25}{Algorithms\relax }{pseudonum.3}{}}
\newlabel{st.discrimination}{{4}{25}{Algorithms\relax }{pseudonum.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adjectives ONLY approach}{26}{subsection.4.1.2}}
\newlabel{7ab02d5628e7f210c5eb8e862e7ddc56}{{4.1.2}{26}{Adjectives ONLY approach\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quantifier approach}{26}{subsection.4.1.3}}
\newlabel{3c48ef2a7bfacf5e512a249e797564d3}{{4.1.3}{26}{Quantifier approach\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Demonstratives determiners approach}{27}{subsection.4.1.4}}
\newlabel{b4ad6f4ec31665f1d879aeafb5ba415e}{{4.1.4}{27}{Demonstratives determiners approach\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{No focus?}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Occurrence of the words 'OTHER'}{27}{subsection.4.1.5}}
\newlabel{b7ebf691f8433bd42593d3ebb2d2c14a}{{4.1.5}{27}{Occurrence of the words 'OTHER'\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Handling Unidentified Anaphora error}{28}{subsection.4.1.6}}
\newlabel{e79def79eebc0ce87924efaa796970ff}{{4.1.6}{28}{Handling Unidentified Anaphora error\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Handling Insufficient input error}{28}{subsection.4.1.7}}
\newlabel{a9b6979d4ccc758341445731028f7332}{{4.1.7}{28}{Handling Insufficient input error\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anaphora Matching}{28}{section.4.2}}
\newlabel{4873f0687cc3361050cff094f296df2d}{{4.2}{28}{Anaphora Matching\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrimination}{30}{section.4.3}}
\newlabel{974418acf6ac4871b739b9591436865a}{{4.3}{30}{Discrimination\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Merge}{30}{subsection.4.3.1}}
\newlabel{65464c31b2e6ac04da1fcaa37c9bd9c7}{{4.3.1}{30}{Merge\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outputs of the Dialogs module}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{576053c82466d3c58479c2551469261a}{{5}{32}{Outputs of the Dialogs module\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statement builder}{32}{section.5.1}}
\newlabel{96858fc1845b81e4956d78bc03e34978}{{5.1}{32}{Statement builder\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple sentences}{32}{subsection.5.1.1}}
\newlabel{83df2a31577b0939e5c2d716b7b579fd}{{5.1.1}{32}{Simple sentences\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Relative sentence processing}{32}{subsection.5.1.2}}
\newlabel{e453b97231b3979c4f8435dc7227a770}{{5.1.2}{32}{Relative sentence processing\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Verb processing}{33}{subsection.5.1.3}}
\newlabel{d579d8cc3406c0556913bbaac7ee85e6}{{5.1.3}{33}{Verb processing\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{State verbs (E.g: to be, to become)}{33}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thematic roles}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Goal verb}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Action verbs with passive behaviours (E.g: to see. to hear, to reach, to know)}{33}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{To know}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Negative sentence approach}{34}{subsection.5.1.4}}
\newlabel{51e3775766a7025963abe3551cc8889c}{{5.1.4}{34}{Negative sentence approach\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation of the type}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Negation of the predicate (object{\textunderscore }property)}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Negation of actions}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}verb tense approach}{34}{subsection.5.1.5}}
\newlabel{08641b0199dbb907cbef92fe4bff9f19}{{5.1.5}{34}{verb tense approach\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Adverb modifying the verb - processing approach}{35}{subsection.5.1.6}}
\newlabel{6b19ff9faa8e1c3a849daa76f49f7353}{{5.1.6}{35}{Adverb modifying the verb - processing approach\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Adverb modifying the sentence - processing approach}{35}{subsection.5.1.7}}
\newlabel{c09cf52af4b6af491e8452be15d2b9d4}{{5.1.7}{35}{Adverb modifying the sentence - processing approach\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Question handler}{35}{section.5.2}}
\newlabel{a4cdd8fe503540d93470f621230c7afc}{{5.2}{35}{Question handler\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wh-question}{35}{subsection.5.2.1}}
\newlabel{9d6af810a2fa23183549f6d43eac05eb}{{5.2.1}{35}{Wh-question\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query{\textunderscore }on{\textunderscore }field}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Yes-No-Question}{36}{subsection.5.2.2}}
\newlabel{e6969eb2ee1774772084bddc0430fbd3}{{5.2.2}{36}{Yes-No-Question\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verbalization}{37}{section.5.3}}
\newlabel{8f5fecd7d65dd4b39822e786e6aa17f8}{{5.3}{37}{Verbalization\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sentence type of verbalization}{37}{subsection.5.3.1}}
\newlabel{3932b1b4e5441078c313fdb09ac327bd}{{5.3.1}{37}{Sentence type of verbalization\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The transformation which are always done}{37}{subsection.5.3.2}}
\newlabel{bb9df422d8d164804928d2b3ad4898ec}{{5.3.2}{37}{The transformation which are always done\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bfebe34154a0dfd9fc7b447fc9ed74e9}{{6}{38}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Debug output of a complete execution}{38}{section.6.1}}
\newlabel{0097f2f6e11fc0ff7741d98d8bff8634}{{6.1}{38}{Debug output of a complete execution\relax }{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User studies}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8e39c880b382a46f3aac08dd30b0e029}{{7}{40}{User studies\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Relation between speakers}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First dialog with Mahdi}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Second dialog with Patrick}{40}{subsection.7.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Third dialog with Mahdi}{41}{subsection.7.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spy Game}{42}{section.7.2}}
\gdef \LT@iv {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cleaning the table}{45}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First user}{45}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Second user}{46}{subsection.7.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {3}{107.37537pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Third user}{47}{subsection.7.3.3}}
\gdef \LT@vii {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Context}{49}{section.7.4}}
\gdef \LT@viii {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other}{52}{section.7.5}}
\gdef \LT@ix {\LT@entry 
    {1}{48.77516pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{107.33347pt}}
