============================== 2
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1.9e+02 [207]    Q = 0    logGBF = -19580    itns = 9

Parameters:
            d 0    0.24425 (37)      [  0.23453 (43) ]
              1    0.15891 (60)      [  0.17597 (70) ]
        logdE 0   -1.32218 (63)      [ -1.32165 (64) ]
              1    -0.0694 (15)      [  -0.0646 (17) ]
         logl 0   -0.64490 (59)      [ -0.64649 (62) ]
              1   -0.34417 (61)      [ -0.34017 (64) ]
            g 0    0.78763 (62)      [  0.78537 (66) ]
              1     0.0445 (11)      [   0.0487 (12) ]
            e 0    0.21306 (24)      [  0.21008 (26) ]
              1    0.12283 (39)      [  0.12811 (42) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.26655(17)  0.9330(14)   (En-E0 for n>0)
   l = 0.52472(31)  0.70881(43)
   g = 0.78763(62)  0.0445(11)
   d = 0.24425(37)  0.15891(60)
   e = 0.21306(24)  0.12283(39)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.063     0.152
               logl:     0.000     0.000
                  g:     0.000     0.000
                  e:     0.000     0.000
                  d:     0.000     0.000
              logdE:     0.000     0.002
                svd:     0.000     0.000
----------------------------------------
              total:     0.063     0.152


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=0.5 ====

============================== 3
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 43 [207]    Q = 0    logGBF = -4550.7    itns = 12

Parameters:
            d 0    0.21459 (40)      [  0.20550 (50) ]
              1     0.2781 (17)      [   0.2908 (20) ]
              2    -0.0096 (25)      [  -0.0024 (27) ]
        logdE 0   -1.35589 (72)      [ -1.35956 (74) ]
              1    -0.7868 (65)      [  -0.7767 (69) ]
              2     -0.470 (16)      [   -0.435 (17) ]
         logl 0   -0.68101 (77)      [ -0.67998 (82) ]
              1    -0.9606 (66)      [  -0.9614 (70) ]
              2    -0.4641 (32)      [  -0.4422 (34) ]
            g 0    0.85863 (80)      [  0.86001 (83) ]
              1    -0.0859 (18)      [  -0.1071 (19) ]
              2     0.0398 (27)      [   0.0705 (28) ]
            e 0    0.19578 (28)      [  0.19437 (30) ]
              1     0.1995 (11)      [   0.1983 (11) ]
              2     0.0090 (24)      [   0.0149 (25) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25772(18)  0.4553(30)  1.080(12)   (En-E0 for n>0)
   l = 0.50611(39)  0.3827(25)  0.6287(20)
   g = 0.85863(80)  -0.0859(18)  0.0398(27)
   d = 0.21459(40)  0.2781(17)  -0.0096(25)
   e = 0.19578(28)  0.1995(11)  0.0090(24)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.072     0.635
               logl:     0.001     0.077
                  g:     0.001     0.020
                  e:     0.000     0.002
                  d:     0.000     0.002
              logdE:     0.002     0.128
                svd:     0.000     0.000
----------------------------------------
              total:     0.072     0.653


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=1.1 ====

============================== 4
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 2.4 [207]    Q = 3.6e-25    logGBF = -347.88    itns = 18

Parameters:
            d 0    0.21266 (46)      [  0.21363 (59) ]
              1     0.4243 (28)      [   0.4376 (49) ]
              2    -0.3008 (69)      [   -0.324 (13) ]
              3      1.513 (54)      [    1.699 (76) ]
        logdE 0   -1.36050 (72)      [ -1.36050 (76) ]
              1    -0.5860 (69)      [  -0.5893 (76) ]
              2     -1.285 (33)      [   -1.344 (35) ]
              3      1.665 (31)      [    1.703 (35) ]
         logl 0   -0.67365 (79)      [ -0.67146 (86) ]
              1    -0.8208 (87)      [  -0.8351 (95) ]
              2     -1.065 (25)      [   -1.084 (27) ]
              3     -0.353 (18)      [   -0.336 (19) ]
            g 0    0.88068 (80)      [  0.88098 (85) ]
              1    -0.1352 (20)      [  -0.1382 (21) ]
              2     0.0411 (34)      [   0.0295 (40) ]
              3     0.3683 (94)      [    0.396 (10) ]
            e 0    0.19977 (29)      [  0.19986 (31) ]
              1     0.3622 (23)      [   0.3661 (25) ]
              2    -0.3193 (49)      [  -0.3201 (53) ]
              3      2.144 (55)      [    2.186 (68) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25653(19)  0.5566(39)  0.833(12)  6.12(16)   (En-E0 for n>0)
   l = 0.50985(40)  0.4401(38)  0.3446(87)  0.703(12)
   g = 0.88068(80)  -0.1352(20)  0.0411(34)  0.3683(94)
   d = 0.21266(46)  0.4243(28)  -0.3008(69)  1.513(54)
   e = 0.19977(29)  0.3622(23)  -0.3193(49)  2.144(55)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.072     0.677
               logl:     0.001     0.055
                  g:     0.001     0.033
                  e:     0.000     0.046
                  d:     0.002     0.007
              logdE:     0.002     0.130
                svd:     0.000     0.000
----------------------------------------
              total:     0.072     0.693


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=1.9 ====

============================== 5
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1.4 [207]    Q = 0.00053    logGBF = -260.25    itns = 33

Parameters:
            d 0    0.21744 (52)      [  0.21710 (59) ]
              1     0.3591 (56)      [    0.392 (10) ]
              2    -0.4026 (99)      [   -0.581 (40) ]
              3      0.064 (14)      [    0.130 (19) ]
              4      0.024 (29)      [   -0.067 (36) ]
        logdE 0   -1.35840 (71)      [ -1.35843 (75) ]
              1    -0.6426 (99)      [   -0.618 (13) ]
              2     -1.032 (52)      [   -0.927 (57) ]
              3      -0.28 (11)      [    -0.15 (13) ]
              4      -0.53 (25)      [    -0.60 (28) ]
         logl 0    -0.6770 (11)      [  -0.6747 (12) ]
              1    -0.8576 (90)      [   -0.847 (10) ]
              2     -1.522 (26)      [   -1.360 (42) ]
              3       0.36 (12)      [     0.28 (15) ]
              4      -1.80 (13)      [    -1.86 (15) ]
            g 0     0.8733 (11)      [   0.8741 (12) ]
              1    -0.1232 (84)      [  -0.1359 (93) ]
              2      0.125 (15)      [    0.068 (21) ]
              3      0.632 (82)      [     0.58 (10) ]
              4      0.827 (91)      [     0.90 (10) ]
            e 0    0.19845 (38)      [  0.19817 (41) ]
              1     0.3018 (50)      [   0.3139 (65) ]
              2    -0.4470 (91)      [   -0.454 (10) ]
              3      0.068 (14)      [    0.101 (16) ]
              4     -0.013 (15)      [    0.004 (17) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25707(18)  0.5259(52)  0.882(17)  1.642(81)  2.23(17)   (En-E0 for n>0)
   l = 0.50815(55)  0.4242(38)  0.2183(57)  1.44(17)  0.166(22)
   g = 0.8733(11)  -0.1232(84)  0.125(15)  0.632(82)  0.827(91)
   d = 0.21744(52)  0.3591(56)  -0.4026(99)  0.064(14)  0.024(29)
   e = 0.19845(38)  0.3018(50)  -0.4470(91)  0.068(14)  -0.013(15)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.070     0.942
               logl:     0.007     0.155
                  g:     0.007     0.076
                  e:     0.003     0.054
                  d:     0.003     0.093
              logdE:     0.005     0.231
                svd:     0.000     0.000
----------------------------------------
              total:     0.071     0.991


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=3.0 ====

============================== 6
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [207]    Q = 0.45    logGBF = -233.18    itns = 33

Parameters:
            d 0    0.21626 (55)      [  0.21630 (70) ]
              1     0.3666 (61)      [    0.375 (15) ]
              2     -0.328 (34)      [   -0.364 (74) ]
              3     -0.096 (67)      [    -0.10 (16) ]
              4      0.249 (41)      [     0.43 (39) ]
              5     -0.115 (75)      [    -0.36 (27) ]
        logdE 0   -1.36074 (76)      [ -1.36069 (83) ]
              1     -0.670 (14)      [   -0.670 (17) ]
              2      -1.17 (10)      [    -1.14 (11) ]
              3      -0.82 (20)      [    -0.73 (28) ]
              4      -1.61 (41)      [    -1.64 (62) ]
              5      -0.37 (79)      [    -0.53 (88) ]
         logl 0    -0.6819 (15)      [  -0.6812 (17) ]
              1     -0.884 (15)      [   -0.890 (17) ]
              2     -1.448 (57)      [    -1.39 (12) ]
              3      -0.89 (20)      [    -0.85 (33) ]
              4      -0.23 (48)      [    -0.38 (58) ]
              5      -1.96 (31)      [    -1.95 (40) ]
            g 0     0.8699 (13)      [   0.8700 (15) ]
              1     -0.104 (10)      [   -0.110 (12) ]
              2      0.168 (26)      [    0.145 (42) ]
              3     -0.013 (75)      [    -0.02 (18) ]
              4      0.195 (66)      [    0.217 (74) ]
              5       0.23 (12)      [     0.27 (17) ]
            e 0    0.19738 (41)      [  0.19724 (46) ]
              1     0.3011 (57)      [   0.3044 (84) ]
              2     -0.348 (27)      [   -0.347 (29) ]
              3      0.057 (30)      [    0.070 (67) ]
              4      0.348 (34)      [    0.353 (39) ]
              5     -0.150 (63)      [   -0.176 (82) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25647(20)  0.5117(71)  0.823(35)  1.26(10)  1.46(12)  2.15(54)   (En-E0 for n>0)
   l = 0.50565(75)  0.4133(62)  0.235(13)  0.410(84)  0.79(38)  0.140(44)
   g = 0.8699(13)  -0.104(10)  0.168(26)  -0.013(75)  0.195(66)  0.23(12)
   d = 0.21626(55)  0.3666(61)  -0.328(34)  -0.096(67)  0.249(41)  -0.115(75)
   e = 0.19738(41)  0.3011(57)  -0.348(27)  0.057(30)  0.348(34)  -0.150(63)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.076     1.238
               logl:     0.006     0.146
                  g:     0.003     0.245
                  e:     0.004     0.059
                  d:     0.003     0.163
              logdE:     0.007     0.523
                svd:     0.000     0.000
----------------------------------------
              total:     0.076     1.385


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=4.1 ====

============================== 7
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [207]    Q = 0.36    logGBF = -239.75    itns = 31

Parameters:
            d 0    0.21603 (59)      [  0.21580 (75) ]
              1     0.3714 (70)      [    0.369 (12) ]
              2     -0.358 (21)      [   -0.344 (75) ]
              3      0.048 (76)      [    0.043 (83) ]
              4      0.122 (43)      [     0.14 (10) ]
              5     -0.110 (69)      [    -0.07 (13) ]
              6      -0.25 (11)      [    -0.23 (31) ]
        logdE 0   -1.36094 (83)      [ -1.36102 (90) ]
              1     -0.676 (16)      [   -0.679 (22) ]
              2     -0.969 (90)      [    -0.96 (11) ]
              3      -1.22 (26)      [    -1.18 (39) ]
              4      -1.03 (33)      [    -1.13 (87) ]
              5      -1.02 (94)      [    -0.86 (94) ]
              6      -0.51 (96)      [    -0.62 (98) ]
         logl 0    -0.6826 (17)      [  -0.6820 (19) ]
              1     -0.894 (24)      [   -0.900 (32) ]
              2      -1.18 (18)      [    -1.20 (20) ]
              3      -1.28 (32)      [    -1.12 (43) ]
              4      -0.12 (63)      [    -0.37 (69) ]
              5      -1.60 (78)      [    -1.60 (79) ]
              6      -1.98 (72)      [    -1.91 (72) ]
            g 0     0.8694 (15)      [   0.8694 (16) ]
              1     -0.098 (13)      [   -0.100 (14) ]
              2      0.182 (51)      [    0.184 (63) ]
              3      -0.26 (13)      [    -0.20 (17) ]
              4       0.56 (12)      [     0.62 (14) ]
              5      -0.53 (43)      [    -0.68 (45) ]
              6       0.43 (24)      [     0.60 (26) ]
            e 0    0.19724 (47)      [  0.19708 (52) ]
              1     0.3014 (67)      [   0.2996 (87) ]
              2     -0.370 (29)      [   -0.373 (40) ]
              3      0.238 (98)      [     0.24 (11) ]
              4       0.14 (27)      [     0.05 (31) ]
              5      -0.20 (15)      [    -0.18 (16) ]
              6       0.13 (13)      [     0.20 (16) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25642(21)  0.5089(81)  0.888(35)  1.185(76)  1.54(15)  1.90(34)  2.50(68)   (En-E0 for n>0)
   l = 0.50528(84)  0.409(10)  0.308(55)  0.279(90)  0.89(56)  0.20(16)  0.138(99)
   g = 0.8694(15)  -0.098(13)  0.182(51)  -0.26(13)  0.56(12)  -0.53(43)  0.43(24)
   d = 0.21603(59)  0.3714(70)  -0.358(21)  0.048(76)  0.122(43)  -0.110(69)  -0.25(11)
   e = 0.19724(47)  0.3014(67)  -0.370(29)  0.238(98)  0.14(27)  -0.20(15)  0.13(13)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.081     1.378
               logl:     0.008     0.447
                  g:     0.010     0.218
                  e:     0.011     0.292
                  d:     0.002     0.147
              logdE:     0.011     0.514
                svd:     0.000     0.000
----------------------------------------
              total:     0.083     1.586


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=5.4 ====

============================== 8
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1.1 [207]    Q = 0.29    logGBF = -243.48    itns = 35

Parameters:
            d 0    0.21616 (62)      [  0.21566 (76) ]
              1     0.3678 (72)      [    0.361 (13) ]
              2     -0.352 (21)      [   -0.300 (91) ]
              3      0.129 (58)      [    0.092 (82) ]
              4      0.067 (57)      [    0.107 (90) ]
              5     -0.115 (88)      [    -0.09 (18) ]
              6      -0.10 (21)      [    -0.20 (37) ]
              7       0.32 (22)      [     0.03 (63) ]
        logdE 0   -1.36094 (83)      [ -1.36115 (90) ]
              1     -0.687 (16)      [   -0.696 (25) ]
              2     -0.938 (97)      [    -0.88 (10) ]
              3      -1.31 (36)      [    -1.56 (45) ]
              4      -1.96 (72)      [    -1.03 (90) ]
              5      -0.77 (91)      [    -0.75 (93) ]
              6      -0.29 (94)      [    -0.38 (97) ]
              7      -0.53 (99)      [    -0.6 (1.0) ]
         logl 0    -0.6825 (17)      [  -0.6824 (18) ]
              1     -0.922 (24)      [   -0.926 (38) ]
              2      -1.02 (14)      [    -1.05 (17) ]
              3      -1.63 (30)      [    -1.37 (42) ]
              4      -0.03 (68)      [    -0.18 (72) ]
              5      -1.58 (84)      [    -1.56 (84) ]
              6      -1.96 (83)      [    -1.90 (84) ]
              7      -1.73 (90)      [    -1.63 (90) ]
            g 0     0.8696 (15)      [   0.8692 (16) ]
              1     -0.103 (14)      [   -0.099 (14) ]
              2      0.143 (54)      [    0.185 (61) ]
              3      -0.37 (13)      [    -0.26 (15) ]
              4       0.48 (14)      [     0.55 (18) ]
              5      -0.73 (65)      [    -0.92 (67) ]
              6       0.59 (42)      [     0.74 (43) ]
              7      -0.16 (70)      [    -0.01 (71) ]
            e 0    0.19723 (48)      [  0.19694 (53) ]
              1     0.2986 (69)      [   0.2938 (97) ]
              2     -0.335 (40)      [   -0.357 (59) ]
              3      0.326 (57)      [    0.307 (73) ]
              4       0.01 (27)      [     0.01 (34) ]
              5      -0.15 (31)      [    -0.16 (36) ]
              6       0.08 (45)      [     0.09 (47) ]
              7       0.08 (73)      [     0.18 (75) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25642(21)  0.5031(82)  0.895(39)  1.165(92)  1.31(14)  1.77(43)  2.51(82)  3.11(99)   (En-E0 for n>0)
   l = 0.50533(84)  0.3979(96)  0.362(52)  0.197(60)  0.97(66)  0.21(17)  0.14(12)  0.18(16)
   g = 0.8696(15)  -0.103(14)  0.143(54)  -0.37(13)  0.48(14)  -0.73(65)  0.59(42)  -0.16(70)
   d = 0.21616(62)  0.3678(72)  -0.352(21)  0.129(58)  0.067(57)  -0.115(88)  -0.10(21)  0.32(22)
   e = 0.19723(48)  0.2986(69)  -0.335(40)  0.326(57)  0.01(27)  -0.15(31)  0.08(45)  0.08(73)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.081     1.363
               logl:     0.009     0.473
                  g:     0.012     0.311
                  e:     0.009     0.192
                  d:     0.002     0.082
              logdE:     0.010     0.661
                svd:     0.000     0.000
----------------------------------------
              total:     0.083     1.630


correlators:
    ['1s0.ll', '1s0.lg', '1s0.gg', '1s0.le', '1s0.ge', '1s0.ee', '1s0.ld', '1s0.gd', '1s0.dd']

t=6.8 ====

