<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.quicksand">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.quicksand"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IQuicksandDisplaySettings"
        factory=".QuicksandSettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-quicksand"
        class=".QuicksandDisplayType"
        template="quicksand.pt"
        permission="zope2.View" />

    <utility
        component=".QuicksandDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-quicksand" />

</configure>
