
Reprocess
*********


Introduction
============

Ce programme recrée les données récapitulatives horaires, quotidiennes
et mensuelles qui sont créées par le programme Process.py. Il doit
être exécuté chaque fois que vous mettez à jour vers une nouvelle
version de pywws.

Le programme est très simple à utiliser:

   python Reprocess.py data_directory

Où "data_directory" est le répertoire ou sont stockées vos données.


API détaillé
============

Regenerate hourly and daily summary data

   usage: python Reprocess.py [options] data_dir
   options are:
    -h | --help     display this help
    -v | --verbose  increase number of informative messages
   data_dir is the root directory of the weather data

-[ Fonctions ]-

+------------+--------------------------------------------------------------------------------------------+
+------------+--------------------------------------------------------------------------------------------+
+------------+--------------------------------------------------------------------------------------------+

Reprocess.Reprocess(data_dir)

Reprocess.main(argv=None)
