<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.types.flowplayerblock">

    <!-- 1.0 > 1000 -->
    <genericsetup:upgradeStep
        title="Upgrade to new collective.flowplayer 3.1.1"
        description=""
        source="1.0"
        destination="1000"
        handler="simplelayout.types.flowplayerblock.upgrades.to1000.UseNewCollectiveFlowplayer311"
        profile="egov.core:default"
        />

    <genericsetup:registerProfile
        name="1000"
        title="simplelayout.types.flowplayerblock.upgrades.1000"
        description=""
        directory="profiles/1000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
</configure>