#xhostplusbox-loading div {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#xhostplusbox-close {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#xhostplusbox-title-over {
	background-image: url(&dtml-portal_url;/fancy_title_over.png);
}

#xhostplusbox-title-left {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#xhostplusbox-title-main {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox-x.png);
}

#xhostplusbox-title-right {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#xhostplusbox-left, #xhostplusbox-right {
	background-image: url(&dtml-portal_url;/xhostplusbox/blank.gif);
}

#xhostplusbox-left-ico {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#xhostplusbox-right-ico {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#fancy-bg-n {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox-x.png);
}

#fancy-bg-ne {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#fancy-bg-e {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox-y.png);
}

#fancy-bg-se {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#fancy-bg-s {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox-x.png);
}

#fancy-bg-sw {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

#fancy-bg-w {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox-y.png);
}

#fancy-bg-nw {
	background-image: url(&dtml-portal_url;/xhostplusbox/xhostplusbox.png);
}

/* IE */

#xhostplusbox-loading.xhostplusbox-ie div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_loading.png', sizingMethod='scale'); }
.xhostplusbox-ie #xhostplusbox-close		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_close.png', sizingMethod='scale'); }

.xhostplusbox-ie #xhostplusbox-title-over	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.xhostplusbox-ie #xhostplusbox-title-left	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_title_left.png', sizingMethod='scale'); }
.xhostplusbox-ie #xhostplusbox-title-main	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_title_main.png', sizingMethod='scale'); }
.xhostplusbox-ie #xhostplusbox-title-right	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_title_right.png', sizingMethod='scale'); }

.xhostplusbox-ie #xhostplusbox-left-ico		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_nav_left.png', sizingMethod='scale'); }
.xhostplusbox-ie #xhostplusbox-right-ico	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_nav_right.png', sizingMethod='scale'); }

.xhostplusbox-ie .fancy-bg { background: transparent !important; }

.xhostplusbox-ie #fancy-bg-n	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_n.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-ne	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_ne.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-e	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_e.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-se	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_se.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-s	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_s.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-sw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_sw.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-w	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_w.png', sizingMethod='scale'); }
.xhostplusbox-ie #fancy-bg-nw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&dtml-portal_url;/xhostplusbox/fancy_shadow_nw.png', sizingMethod='scale'); }