<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="adi.suite">

  <include package="plone.app.contentmenu" />

    <browser:page 
      for="*" 
      name="adi_suite_helper" 
      class=".adi_suite_helper.View" 
      permission="zope2.View" 
     />

    <browser:page 
      for="*" 
      name="adi_suite_gallerylist" 
      template="adi_suite_galleryview.pt" 
      permission="zope2.View" 
     />

    <browser:page 
      for="*" 
      name="adi_suite_galleryview" 
      template="adi_suite_galleryview.pt" 
      permission="zope2.View" 
     />

    <browser:page 
      for="*" 
      name="adi_call_galleryview" 
      template="adi_call_galleryview.pt" 
      permission="zope2.View" 
     />

    <browser:page 
      for="*" 
      name="adi_suite_flowplayer" 
      template="adi_suite_flowplayer.pt" 
      permission="zope2.View" 
     />

    <browser:page 
      for="*" 
      name="adi_suite_content" 
      template="adi_suite_content.pt" 
      permission="zope2.View" 
     />

    <browser:resource 
      name="play.png" 
      file="play.png" 
     />

    <browser:resource 
      name="adi_fancybox.png" 
      file="adi_fancybox.png" 
     />

    <browser:resource 
      name="adi_suite.css" 
      file="adi_suite.css" 
     />

    <browser:resource 
      name="flowplayer-3.2.4.min.js" 
      file="flowplayer-3.2.4.min.js" 
     />

</configure>
