<tal:header tal:replace="structure here/manage_page_header">header</tal:header>
<tal:tabs tal:replace="structure here/manage_tabs">tabs</tal:tabs>

<style>
tr.alert {background-color: #FF0000;}
tr.unknown {background-color: #FF7d00;}
tr.green {background-color: #008c00;}

table.linkstatus tr th {
    border-bottom: 1px solid black;
    }
</style>

<table cellpadding="2" cellspacing="0" width="100%" border="0"
    taldefine="grouped here/showLinks" tal:condition="nothing">
    <tr class="list-header">
        <th>&nbsp;</th>
        <th class="list-item">Object</th>
        <th class="list-item">Link</th>
        <th class="list-item">State</th>
        <th class="list-item">Last update</th>
        <th class="list-item">Queue</th>
        <th>&nbsp;</th>
    </tr>

    <tbody tal:repeat="group python:grouped.keys()">
    <tr class="list-header">
        <td colspan="8" class="list-item">Group: <span tal:content="group">unknown</span></td>
    </tr>
    <tr tal:repeat="info python:grouped[group]"
        tal:attributes="class info/state"
        class="row-normal">
        <td class="list-item">
            <img tal:attributes="src python:info.getObject().getIcon()"/>
        </td>
        
        <td class="list-item"
            tal:define="link python:'/'.join(info.getObject().getPhysicalPath())">
            <a tal:attributes="href link;title link" tal:content="python:info.getObject().title_or_id()">asdf</a>
        </td>
        
        <td class="list-item">
            <a tal:attributes="href info/url;title info/url" tal:content="python:info.url[:50] + (len(info.url)>50 and '...' or '')">http:/asdfdsa/asdf</a>
        </td>
        
        <td class="list-item">
           <!-- Too ugly for users <span tal:content="info/state"/> --> <strong tal:content="info/reason" tal:condition="info/reason"/>
        </td>
        
        <td class="list-item">
            <span tal:replace="python: (DateTime().millis() - (info.lastcheck and info.lastcheck.millis() or 0)) / (1000 * 60)"/> minutes ago
        </td>

        <td class="list-item"
            tal:content="python:info.queued and 'yes' or 'no'">
        </td>

        <td class="list-item">
            <a tal:attributes="href string:manage_checkLink?url=${info/getCacheKey}">Check</a>,
        <a tal:attributes="href string:manage_forceCheckLink?url=${info/getCacheKey}">Force</a>
        </td>
    </tr>
    </tbody>
</table>

<form tal:attributes="action here/absolute_url">
<input type="submit" name="manage_findLinks:method" value="Find new links"/>
</form>

<tal:footer tal:replace="structure here/manage_page_footer">footer</tal:footer>
