<tal:header tal:replace="structure here/manage_page_header">header</tal:header>
<tal:tabs tal:replace="structure here/manage_tabs">tabs</tal:tabs>

<h3> Queue </h3>

Size: <span tal:content="here/queueSize" /> 

<form tal:attributes="action here/absolute_url">
<input type="submit" name="manage_checkAll:method" value="Check all links"/>
<input type="submit" name="manage_forceCheckAll:method" value="Force all links"/>
</form>

<h3> Threading </h3>

<span tal:content="here/countWorkingThreads"/> threads running. <br/>

<form action="manage_activateWorkerThread">
<input type="submit" value="Activate new thread"/>
</form>

<form action="manage_activateSchedulerThread">
<input type="submit" value="Activate new scheduler"/>
</form>

<h4> Thread information </h4>

<div tal:define="thread_info here/getThreadInformation">
    Thread count: <span tal:content="thread_info/threads"/> <br/>
    Thread names: <span tal:content="thread_info/thread_names"/> <br/>
    Thread activity: <span tal:content="thread_info/thread_activity"/>
</div>

<tal:footer tal:replace="structure here/manage_page_footer">footer</tal:footer>
