<tal:header tal:replace="structure here/manage_page_header">header</tal:header>
<tal:tabs tal:replace="structure here/manage_tabs">tabs</tal:tabs>

<h3> Configure <code>portal_linkchecker</code> Tool </h3>

<form action="edit_configuration" method="post">

    <h3>Timeouts</h3>

    <label>Maximum cache age (in seconds): <input type="text" name="maxage" tal:attributes="value here/maximumCacheAge"/></label> <br/>

    <label>Graceful update age (in seconds): <input type="text" name="graceage" tal:attributes="value here/gracefulUpdateAge"></label> <br/>
    <h3>Relative links</h3>

    <label>Default URI prefix: <input type="text" name="defaultURIPrefix" tal:attributes="value here/defaultURIPrefix"/></label> <br/>

    <input type="submit" value="Submit"/>
</form>

<tal:footer tal:replace="structure here/manage_page_footer">footer</tal:footer>
