<tal:header tal:replace="structure here/manage_page_header">header</tal:header>
<tal:tabs tal:replace="structure here/manage_tabs">tabs</tal:tabs>

<h3> <code>portal_linkchecker</code> Tool </h3>

<p> This tool provides a service to check all catalogued items for
    invalid links. 
</p>

<p> Following objects are automatically checked currently:

    <ul>
        <li> CMF/Plone Links
        <li> CMF/Plone Documents (in STX and HTML mode)
        <li> CMF/Plone News Items
        <li> CMF/Plone Events
        <li> CMF/Plone Favorites
    </ul>

<tal:footer tal:replace="structure here/manage_page_footer">footer</tal:footer>
