<tal:header tal:replace="structure here/manage_page_header">header</tal:header>
<tal:tabs tal:replace="structure here/manage_tabs">tabs</tal:tabs>

<h3> Link Information</h3>

<dl>
    <dt>Link</dt>
    <dd tal:content="here/link"/>

    <dt>URL</dt>
    <dd tal:content="here/url"/>

    <dt>Last Check</dt>
    <dd tal:content="here/lastcheck"/>

    <dt>Last Change</dt>
    <dd tal:content="here/lastupdate"/>

    <dt>Status</dt>
    <dd tal:content="here/state"/>

    <dt>Reason</dt>
    <dd tal:content="here/reason"/>

    <dt>Object</dt>
    <dd tal:content="here/object"/>

    <dt>Registered with LMS</dt>
    <dd tal:content="here/registered"/>
</dl>

<tal:footer tal:replace="structure here/manage_page_footer">footer</tal:footer>
