#Sample configuration file for taskreport
###############################################################################
#Do NOT modify this file directly, copy it and change it accordingly
###############################################################################

[SMTP]
#userName is the userName you use to connect to your SMTP account
userName=

#passwd is the password you use to connect to your SMTP server
passwd=
#if you don't feel comfortable writing your password in plain text
#in the configuration, comment the passwd line, and uncomment the following
#line. passwd_cmd should be a command which, when executed, outputs your
#password.
#passwd_command=gpg -r <key_id> --decrypt <encrypted_password_file>

#then you need to specify adress and port of the SMTP server
server=smtp.gmail.com
port=587

[MAIL]
#email address to which the task report should be sended to
address=
#subject of the report email
subject=

# The rest of the configuration file consists in several sections to be included 
# in the report. The section name is the title which will appear in the sent email.
#
# The filter parameter specifies the filter rule which will be passed to task to
# select the tasks to include
#
# The order option indicates what keys should be used to order the tasks.
# The first key is used first, the plus or minus sign attached to it indicates
# whether the order should be increasing or decreasing. In cases of ties, the
# second key is used, and so on...
#
# Example (this will create a "Birthdays" section containing all the tasks with tag
# "birthday" coming in the following month. The tasks are ordered first by
# decreasing priority, then the tasks sharing the same priority are ordered by
# decreasing due date.
#
# [Birthdays]
# filter=+birthday due.before:1month
# order=priority- due-
