<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.taxonomysupport">

  <include package="plone.app.contentmenu" />

  <!--DIRECTORY REGISTRATION-->
  <browser:resourceDirectory
        name="collective.taxonomysupport.images"
        directory="images"
        />

  <browser:page
    for="*"
    name="mark_taxonomy_root"
    class=".taxonomy_utils.ToggleMarkTaxonomyRoot"
    attribute="add_interface"
    permission="cmf.ManagePortal"
    layer="..interfaces.ITaxonomyLayer"
    />

  <browser:page
    for="*"
    name="unmark_taxonomy_root"
    class=".taxonomy_utils.ToggleMarkTaxonomyRoot"
    attribute="remove_interface"
    permission="cmf.ManagePortal"
    layer="..interfaces.ITaxonomyLayer"
    />

  <browser:page
    for="*"
    name="check_taxonomy_action_add"
    attribute="check_taxonomy_action_add"
    class=".taxonomy_utils.CheckTaxonomyAction"
    permission="zope.Public"
    layer="..interfaces.ITaxonomyLayer"
    />

  <browser:page
    for="*"
    name="check_taxonomy_action_remove"
    attribute="check_taxonomy_action_remove"
    class=".taxonomy_utils.CheckTaxonomyAction"
    permission="zope.Public"
    layer="..interfaces.ITaxonomyLayer"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="fix-metadata"
    class=".fix_metadata.FixSiteAreasMetadata"
    template="fix_metadata.pt"
    permission="cmf.ManagePortal"
    layer="..interfaces.ITaxonomyLayer"
    />

</configure>
