<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.colorcollection">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Colors support for collection portlet"
       directory="profiles/default"
       description="Replace some code of the Plone collection portlet to add links color"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portletRenderer
        portlet="plone.portlet.collection.collection.Assignment"
        layer=".interfaces.IColorCollectionLayer"
		class=".colorcollection.ColorCollectionRenderer"
        />

</configure>
