<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PloneboardModerationWorkflow">

  <genericsetup:registerProfile
      name="default"
      title="Alternative workflows for Ploneboard"
      directory="profiles/default"
      description="Installs the Products.PloneboardModerationWorkflow package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <!--utility
       name="Moderator"
       factory=".localroles.ModeratorRole"
       /-->

</configure>
