<configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="j01">

  <resource
      name="j01.autosuggest.css"
      file="css/j01.autosuggest.css"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resource
      name="autosuggest.js"
      file="js/j01.autosuggest.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

</configure>