<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="j01">

  <class class=".widget.SiteAutoSuggestWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IAutoSuggestWidget"
        />
  </class>

  <class class=".widget.ContextAutoSuggestWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IAutoSuggestWidget"
        />
  </class>

  <class class=".widget.FormAutoSuggestWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IAutoSuggestWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IAutoSuggestWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />


  <include file="browser.zcml" />
  <include file="jsonrpc.zcml" />

</configure>