<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.footerportletmanager">


  <interface
      interface=".layer.ILayer"
      name="collective.footerportletmanager"
      />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.footerportletmanager"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <include package ="plone.app.portlets" />

  <browser:page
    name="manage-portletsfooter"
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class=".portletmanager.FooterManagePortlets"
    template="footer_manageportlets.pt"
    permission="plone.app.portlets.ManagePortlets"
    layer=".layer.ILayer"
  />
  <adapter
    factory=".portletmanager.FooterPortletRenderer"
    provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />
  <browser:viewlet
    name="ngenantesabe.policy.footerportlets"
    class=".portletmanager.FooterPortletsViewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    layer=".layer.ILayer"
    permission="zope2.View"
    template="footer_viewlet_portlets.pt"
  /> 

</configure>
