<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="p01"
    >

  <class class=".client.MemcacheClient">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require 
        permission="zope.View" 
        interface=".interfaces.IMemcacheClient"
        />
    <require 
        permission="zope.ManageServices" 
        set_schema=".interfaces.IMemcacheClient"
        />
  </class>

  <subscriber handler=".event.invalidateCache"/>
  
</configure>

