<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.EasyAsPiIE">

  <genericsetup:registerProfile
      name="default"
      title="Easy As PiIE"
      directory="profiles/default"
      description='Extension profile for the "Easy As PiIE" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
	name="uninstall"
	title="Easy as PiIE Uninstall Profile"
	directory="profiles/uninstall"
	description="Removes Easy as PiIE."
	provides="Products.GenericSetup.interfaces.EXTENSION"
	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	/>

</configure>
