<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.ckeditor">

  <browser:resourceDirectory
    name="example.ckeditor.assets"
    directory="assets"
    />
  <browser:page
    name="example.ckeditor"
    for="*"
    class=".sample_view.SampleView"
    template="index.pt"
    permission="zope2.View"
    />
  <browser:page
    name="example.ckeditor.sample_posteddata"
    for="*"
    class=".sample_view.SamplePostedData"
    template="sampleposteddata.pt"
    permission="zope2.View"
    />

  <browser:page
    name="example.ckeditor.replacebyclass.html"
    for="*"
    class=".sample_view.SampleView"
    template="replacebyclass.pt"
    permission="zope2.View"
    />
  <browser:page
    name="example.ckeditor.replacebycode.html"
    for="*"
    class=".sample_view.SampleView"
    template="replacebycode.pt"
    permission="zope2.View"
    />

<!-- 
  <browser:page
    name=""
    for="*"
    class=".sample_view.SampleView"
    template=""
    permission="zope2.View"
    />

 -->
</configure>
