<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
>

    <genericsetup:registerProfile
       name="default"
       title="Accessible Reference Browser Widget"
       directory="profiles/default"
       description="Accessible (HTML-only) reference browser"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

   <cmf:registerDirectory
       name="AccessibleReferenceBrowserWidget" />

   <five:registerPackage package="." initialize=".zope2.initialize" />

   

</configure>
