<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sd.analytics">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="collective.dancing" file="permissions.zcml" />


    <adapter factory=".settings.analytics_settings_for_newsletters" />

    <adapter
       factory=".transform.Analytics"
       for="OFS.interfaces.ITraversable"
       provides="collective.singing.interfaces.ITransform"
       name="sd.analytics.transform.analytics"
       />
    <adapter
       factory=".transform.Analytics"
       for="collective.dancing.composer.FullFormatWrapper"
       provides="collective.singing.interfaces.ITransform"
       name="sd.analytics.transform.analytics"
       />

    <browser:page
       name="analytics.html"
       for="collective.dancing.channel.PortalNewsletters"
       class=".settings.AnalyticsView"
       permission="cmf.ManagePortal"
       />

    <browser:page
       name="control-panel-with-analytics"
       for="collective.dancing.channel.IPortalNewsletters"
       class=".controlpanel.ControlPanelView"
       permission="dancing.ManageNewsletters"
       />
    
</configure>
