============================== 2
Least Square Fit:
  chi2/dof [dof] = 15 [69]    Q = 1.5e-173    logGBF = -572.96    itns = 11

Parameters:
         logl 0   -0.6669 (15)      [ -0.9 (1.0) ]
              1   -0.3434 (11)      [ -0.9 (1.0) ]
            g 0    0.8765 (18)      [  0.1 (1.0) ]
              1     0.232 (14)      [  0.1 (1.0) ]
            e 0   0.19960 (63)      [  0.1 (1.0) ]
              1    0.5980 (35)      [  0.1 (1.0) ]
        logdE 0   -1.3517 (10)      [ -1.36 (39) ]
              1   -0.1248 (41)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25880(26)  0.8826(36)   (En-E0 for n>0)
   l = 0.51329(77)  0.70937(75)
   g = 0.8765(18)  0.232(14)
   e = 0.19960(63)  0.5980(35)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.095     0.392
               logl:     0.000     0.000
                  g:     0.000     0.003
                  e:     0.000     0.000
                  d:     0.000     0.000
              logdE:     0.000     0.002
                svd:     0.030     0.123
----------------------------------------
              total:     0.100     0.411


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=0.3 ====

============================== 3
Least Square Fit:
  chi2/dof [dof] = 0.55 [69]    Q = 1    logGBF = -83.72    itns = 136

Parameters:
         logl 0   -0.6794 (25)      [ -0.9 (1.0) ]
              1    -0.714 (40)      [ -0.9 (1.0) ]
              2    -0.492 (14)      [ -0.9 (1.0) ]
            g 0    0.8711 (22)      [  0.1 (1.0) ]
              1     0.150 (44)      [  0.1 (1.0) ]
              2     0.261 (47)      [  0.1 (1.0) ]
            e 0   0.19772 (76)      [  0.1 (1.0) ]
              1     0.416 (18)      [  0.1 (1.0) ]
              2     0.434 (24)      [  0.1 (1.0) ]
        logdE 0   -1.3615 (12)      [ -1.36 (39) ]
              1    -0.535 (37)      [ -0.7 (1.0) ]
              2    -0.046 (70)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25628(32)  0.586(22)  1.541(84)   (En-E0 for n>0)
   l = 0.5069(13)  0.489(20)  0.6113(84)
   g = 0.8711(22)  0.150(44)  0.261(47)
   e = 0.19772(76)  0.416(18)  0.434(24)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.121     3.419
               logl:     0.001     0.144
                  g:     0.003     0.047
                  e:     0.001     0.080
                  d:     0.000     0.000
              logdE:     0.002     0.232
                svd:     0.025     1.412
----------------------------------------
              total:     0.123     3.711


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=1.0 ====

============================== 4
Least Square Fit:
  chi2/dof [dof] = 0.53 [69]    Q = 1    logGBF = -85.315    itns = 12

Parameters:
         logl 0   -0.6804 (30)      [ -0.9 (1.0) ]
              1     -0.79 (14)      [ -0.9 (1.0) ]
              2     -0.90 (58)      [ -0.9 (1.0) ]
              3     -0.67 (35)      [ -0.9 (1.0) ]
            g 0    0.8703 (26)      [  0.1 (1.0) ]
              1     0.158 (88)      [  0.1 (1.0) ]
              2      0.10 (52)      [  0.1 (1.0) ]
              3      0.25 (25)      [  0.1 (1.0) ]
            e 0   0.19750 (82)      [  0.1 (1.0) ]
              1     0.378 (62)      [  0.1 (1.0) ]
              2      0.36 (17)      [  0.1 (1.0) ]
              3      0.28 (27)      [  0.1 (1.0) ]
        logdE 0   -1.3616 (13)      [ -1.36 (39) ]
              1    -0.583 (90)      [ -0.7 (1.0) ]
              2     -0.57 (74)      [ -0.7 (1.0) ]
              3     -0.36 (71)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25625(32)  0.558(50)  1.12(45)  1.82(54)   (En-E0 for n>0)
   l = 0.5064(15)  0.454(65)  0.41(23)  0.51(18)
   g = 0.8703(26)  0.158(88)  0.10(52)  0.25(25)
   e = 0.19750(82)  0.378(62)  0.36(17)  0.28(27)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.123     6.233
               logl:     0.004     1.580
                  g:     0.008     1.656
                  e:     0.002     0.754
                  d:     0.000     0.000
              logdE:     0.010     5.515
                svd:     0.025     2.259
----------------------------------------
              total:     0.126     8.954


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=1.4 ====

============================== 5
Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.639    itns = 130

Parameters:
         logl 0   -0.6808 (32)      [ -0.9 (1.0) ]
              1     -0.87 (26)      [ -0.9 (1.0) ]
              2     -1.00 (53)      [ -0.9 (1.0) ]
              3     -0.88 (58)      [ -0.9 (1.0) ]
              4     -0.91 (64)      [ -0.9 (1.0) ]
            g 0    0.8701 (28)      [  0.1 (1.0) ]
              1      0.15 (11)      [  0.1 (1.0) ]
              2      0.13 (30)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.27 (22)      [  0.1 (1.0) ]
            e 0   0.19741 (85)      [  0.1 (1.0) ]
              1      0.34 (11)      [  0.1 (1.0) ]
              2      0.37 (10)      [  0.1 (1.0) ]
              3      0.04 (98)      [  0.1 (1.0) ]
              4      0.35 (18)      [  0.1 (1.0) ]
        logdE 0   -1.3617 (13)      [ -1.36 (39) ]
              1     -0.62 (14)      [ -0.7 (1.0) ]
              2     -0.91 (84)      [ -0.7 (1.0) ]
              3     -0.59 (80)      [ -0.7 (1.0) ]
              4     -0.46 (95)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25623(33)  0.536(74)  0.94(39)  1.49(52)  2.12(74)   (En-E0 for n>0)
   l = 0.5062(16)  0.42(11)  0.37(20)  0.42(24)  0.40(26)
   g = 0.8701(28)  0.15(11)  0.13(30)  0.02(99)  0.27(22)
   e = 0.19741(85)  0.34(11)  0.37(10)  0.04(98)  0.35(18)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     8.658
               logl:     0.010     5.667
                  g:     0.007     1.795
                  e:     0.005     1.899
                  d:     0.000     0.000
              logdE:     0.013     8.088
                svd:     0.025     3.227
----------------------------------------
              total:     0.128    13.775


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=2.2 ====

============================== 6
Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.596    itns = 443

Parameters:
         logl 0   -0.6812 (33)      [ -0.9 (1.0) ]
              1     -0.94 (35)      [ -0.9 (1.0) ]
              2     -1.02 (55)      [ -0.9 (1.0) ]
              3     -0.91 (53)      [ -0.9 (1.0) ]
              4     -1.12 (82)      [ -0.9 (1.0) ]
              5     -1.08 (75)      [ -0.9 (1.0) ]
            g 0    0.8699 (28)      [  0.1 (1.0) ]
              1      0.14 (12)      [  0.1 (1.0) ]
              2      0.14 (25)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.04 (99)      [  0.1 (1.0) ]
              5      0.31 (25)      [  0.1 (1.0) ]
            e 0   0.19733 (87)      [  0.1 (1.0) ]
              1      0.31 (15)      [  0.1 (1.0) ]
              2     0.392 (96)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.08 (96)      [  0.1 (1.0) ]
              5      0.42 (29)      [  0.1 (1.0) ]
        logdE 0   -1.3618 (13)      [ -1.36 (39) ]
              1     -0.66 (18)      [ -0.7 (1.0) ]
              2     -1.08 (75)      [ -0.7 (1.0) ]
              3     -0.74 (86)      [ -0.7 (1.0) ]
              4     -0.53 (94)      [ -0.7 (1.0) ]
              5     -0.55 (98)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25621(33)  0.517(91)  0.86(32)  1.34(49)  1.93(72)  2.50(92)   (En-E0 for n>0)
   l = 0.5060(17)  0.39(14)  0.36(20)  0.40(21)  0.33(27)  0.34(26)
   g = 0.8699(28)  0.14(12)  0.14(25)  0.02(99)  0.04(99)  0.31(25)
   e = 0.19733(87)  0.31(15)  0.392(96)  0.03(98)  0.08(96)  0.42(29)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.126    11.027
               logl:     0.015     9.392
                  g:     0.008     1.882
                  e:     0.007     2.943
                  d:     0.000     0.000
              logdE:     0.014     8.570
                svd:     0.026     3.976
----------------------------------------
              total:     0.131    17.643


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=4.4 ====

============================== 7
Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.575    itns = 493

Parameters:
         logl 0   -0.6815 (34)      [ -0.9 (1.0) ]
              1     -0.99 (41)      [ -0.9 (1.0) ]
              2     -1.04 (61)      [ -0.9 (1.0) ]
              3     -0.90 (47)      [ -0.9 (1.0) ]
              4     -1.22 (86)      [ -0.9 (1.0) ]
              5     -1.23 (83)      [ -0.9 (1.0) ]
              6     -1.16 (84)      [ -0.9 (1.0) ]
            g 0    0.8698 (29)      [  0.1 (1.0) ]
              1      0.14 (13)      [  0.1 (1.0) ]
              2      0.15 (22)      [  0.1 (1.0) ]
              3      0.01 (99)      [  0.1 (1.0) ]
              4      0.02 (99)      [  0.1 (1.0) ]
              5      0.08 (95)      [  0.1 (1.0) ]
              6      0.36 (39)      [  0.1 (1.0) ]
            e 0   0.19728 (88)      [  0.1 (1.0) ]
              1      0.28 (17)      [  0.1 (1.0) ]
              2     0.405 (97)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.06 (95)      [  0.1 (1.0) ]
              5      0.26 (74)      [  0.1 (1.0) ]
              6      0.40 (69)      [  0.1 (1.0) ]
        logdE 0   -1.3618 (13)      [ -1.36 (39) ]
              1     -0.69 (20)      [ -0.7 (1.0) ]
              2     -1.19 (69)      [ -0.7 (1.0) ]
              3     -0.85 (87)      [ -0.7 (1.0) ]
              4     -0.60 (95)      [ -0.7 (1.0) ]
              5     -0.54 (98)      [ -0.7 (1.0) ]
              6     -0.62 (99)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25619(34)  0.50(10)  0.81(27)  1.24(45)  1.78(70)  2.37(91)  2.9(1.1)   (En-E0 for n>0)
   l = 0.5059(17)  0.37(15)  0.35(21)  0.41(19)  0.29(25)  0.29(24)  0.31(26)
   g = 0.8698(29)  0.14(13)  0.15(22)  0.01(99)  0.02(99)  0.08(95)  0.36(39)
   e = 0.19728(88)  0.28(17)  0.405(97)  0.03(98)  0.06(95)  0.26(74)  0.40(69)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.128    12.750
               logl:     0.018    11.712
                  g:     0.008     1.982
                  e:     0.008     3.538
                  d:     0.000     0.000
              logdE:     0.013     7.817
                svd:     0.026     4.584
----------------------------------------
              total:     0.132    19.957


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=7.1 ====

============================== 8
Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.677    itns = 244

Parameters:
         logl 0   -0.6817 (35)      [ -0.9 (1.0) ]
              1     -1.04 (44)      [ -0.9 (1.0) ]
              2     -1.05 (64)      [ -0.9 (1.0) ]
              3     -0.88 (43)      [ -0.9 (1.0) ]
              4     -1.28 (88)      [ -0.9 (1.0) ]
              5     -1.31 (87)      [ -0.9 (1.0) ]
              6     -1.25 (87)      [ -0.9 (1.0) ]
              7     -1.16 (90)      [ -0.9 (1.0) ]
            g 0    0.8697 (29)      [  0.1 (1.0) ]
              1      0.13 (14)      [  0.1 (1.0) ]
              2      0.15 (21)      [  0.1 (1.0) ]
              3      0.01 (99)      [  0.1 (1.0) ]
              4      0.02 (99)      [  0.1 (1.0) ]
              5      0.06 (97)      [  0.1 (1.0) ]
              6      0.24 (74)      [  0.1 (1.0) ]
              7      0.35 (77)      [  0.1 (1.0) ]
            e 0   0.19724 (88)      [  0.1 (1.0) ]
              1      0.26 (18)      [  0.1 (1.0) ]
              2     0.415 (93)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.06 (95)      [  0.1 (1.0) ]
              5      0.24 (76)      [  0.1 (1.0) ]
              6      0.38 (72)      [  0.1 (1.0) ]
              7      0.24 (95)      [  0.1 (1.0) ]
        logdE 0   -1.3619 (13)      [ -1.36 (39) ]
              1     -0.71 (22)      [ -0.7 (1.0) ]
              2     -1.24 (65)      [ -0.7 (1.0) ]
              3     -0.91 (87)      [ -0.7 (1.0) ]
              4     -0.65 (97)      [ -0.7 (1.0) ]
              5     -0.51 (97)      [ -0.7 (1.0) ]
              6     -0.56 (98)      [ -0.7 (1.0) ]
              7     -0.6 (1.0)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25618(34)  0.49(11)  0.78(25)  1.18(42)  1.70(67)  2.30(91)  2.9(1.1)  3.4(1.2)   (En-E0 for n>0)
   l = 0.5058(18)  0.36(16)  0.35(22)  0.41(18)  0.28(24)  0.27(23)  0.29(25)  0.31(28)
   g = 0.8697(29)  0.13(14)  0.15(21)  0.01(99)  0.02(99)  0.06(97)  0.24(74)  0.35(77)
   e = 0.19724(88)  0.26(18)  0.415(93)  0.03(98)  0.06(95)  0.24(76)  0.38(72)  0.24(95)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.129    14.084
               logl:     0.018    12.900
                  g:     0.008     2.224
                  e:     0.008     3.913
                  d:     0.000     0.000
              logdE:     0.013     7.349
                svd:     0.026     5.179
----------------------------------------
              total:     0.134    21.584


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=8.7 ====

