============================== 2
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 9 [69]    Q = 3.3e-89    logGBF = -358.09    itns = 16

Parameters:
         logl 0   -0.6598 (17)      [   -0.9 (1.0) ]
              1   -0.3331 (13)      [   -0.9 (1.0) ]
        logdE 0   -1.3539 (11)      [ -1.3611 (12) ]
              1   -0.0811 (51)      [  -0.306 (22) ]
            g 0    0.8660 (19)      [  0.8679 (21) ]
              1     0.286 (12)      [   0.249 (14) ]
            e 0   0.20123 (68)      [ 0.19844 (80) ]
              1    0.5889 (36)      [  0.5280 (62) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 15 [69]    Q = 1.5e-173    logGBF = -572.96    itns = 5

Parameters:
         logl 0   -0.6669 (15)      [ -0.9 (1.0) ]
              1   -0.3434 (11)      [ -0.9 (1.0) ]
            g 0    0.8765 (18)      [  0.1 (1.0) ]
              1     0.232 (14)      [  0.1 (1.0) ]
            e 0   0.19960 (63)      [  0.1 (1.0) ]
              1    0.5980 (35)      [  0.1 (1.0) ]
        logdE 0   -1.3517 (10)      [ -1.36 (39) ]
              1   -0.1248 (41)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25880(26)  0.8826(36)   (En-E0 for n>0)
   l = 0.51329(77)  0.70937(75)
   g = 0.8765(18)  0.232(14)
   e = 0.19960(63)  0.5980(35)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.095     0.392
               logl:     0.000     0.000
                  g:     0.000     0.003
                  e:     0.000     0.000
                  d:     0.000     0.000
              logdE:     0.000     0.002
                svd:     0.030     0.123
----------------------------------------
              total:     0.100     0.411


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=0.4 ====

============================== 3
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.57 [69]    Q = 1    logGBF = -80.118    itns = 20

Parameters:
         logl 0   -0.6811 (29)      [   -0.9 (1.0) ]
              1    -0.698 (49)      [   -0.9 (1.0) ]
              2    -0.487 (17)      [   -0.9 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.3623 (14) ]
              1    -0.534 (49)      [   -0.52 (12) ]
              2     0.010 (82)      [   -0.13 (58) ]
            g 0    0.8682 (24)      [  0.8685 (27) ]
              1     0.216 (61)      [   0.208 (91) ]
              2     0.203 (54)      [   0.203 (63) ]
            e 0   0.19734 (82)      [ 0.19772 (94) ]
              1     0.413 (27)      [   0.410 (74) ]
              2    -0.450 (29)      [  -0.434 (38) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.55 [69]    Q = 1    logGBF = -83.806    itns = 4

Parameters:
         logl 0   -0.6794 (25)      [ -0.9 (1.0) ]
              1    -0.714 (40)      [ -0.9 (1.0) ]
              2    -0.492 (14)      [ -0.9 (1.0) ]
            g 0    0.8711 (22)      [  0.1 (1.0) ]
              1     0.150 (44)      [  0.1 (1.0) ]
              2     0.261 (47)      [  0.1 (1.0) ]
            e 0   0.19772 (76)      [  0.1 (1.0) ]
              1     0.416 (18)      [  0.1 (1.0) ]
              2    -0.434 (24)      [  0.1 (1.0) ]
        logdE 0   -1.3615 (12)      [ -1.36 (39) ]
              1    -0.534 (37)      [ -0.7 (1.0) ]
              2    -0.045 (70)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25628(32)  0.586(22)  1.542(84)   (En-E0 for n>0)
   l = 0.5069(13)  0.490(20)  0.6113(84)
   g = 0.8711(22)  0.150(44)  0.261(47)
   e = 0.19772(76)  0.416(18)  -0.434(24)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.121     3.419
               logl:     0.001     0.144
                  g:     0.003     0.047
                  e:     0.001     0.080
                  d:     0.000     0.000
              logdE:     0.002     0.232
                svd:     0.025     1.412
----------------------------------------
              total:     0.123     3.710


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=0.8 ====

============================== 4
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.56 [69]    Q = 1    logGBF = -80.487    itns = 25

Parameters:
         logl 0   -0.6816 (31)      [   -0.9 (1.0) ]
              1    -0.726 (78)      [   -0.9 (1.0) ]
              2     -0.95 (75)      [   -0.9 (1.0) ]
              3     -0.69 (44)      [   -0.9 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.3624 (14) ]
              1    -0.554 (65)      [   -0.50 (12) ]
              2     -0.33 (55)      [   -0.56 (93) ]
              3     -0.68 (86)      [   -0.57 (94) ]
            g 0    0.8679 (26)      [  0.8686 (26) ]
              1     0.202 (47)      [   0.204 (55) ]
              2      0.05 (96)      [    0.02 (97) ]
              3      0.23 (12)      [    0.22 (12) ]
            e 0   0.19728 (84)      [ 0.19775 (94) ]
              1     0.393 (47)      [   0.425 (83) ]
              2      0.41 (44)      [    0.15 (69) ]
              3      0.34 (14)      [    0.42 (21) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.53 [69]    Q = 1    logGBF = -85.315    itns = 12

Parameters:
         logl 0   -0.6804 (30)      [ -0.9 (1.0) ]
              1     -0.79 (14)      [ -0.9 (1.0) ]
              2     -0.90 (58)      [ -0.9 (1.0) ]
              3     -0.67 (35)      [ -0.9 (1.0) ]
            g 0    0.8703 (26)      [  0.1 (1.0) ]
              1     0.158 (88)      [  0.1 (1.0) ]
              2      0.10 (52)      [  0.1 (1.0) ]
              3      0.25 (25)      [  0.1 (1.0) ]
            e 0   0.19750 (82)      [  0.1 (1.0) ]
              1     0.378 (62)      [  0.1 (1.0) ]
              2      0.36 (17)      [  0.1 (1.0) ]
              3      0.28 (27)      [  0.1 (1.0) ]
        logdE 0   -1.3616 (13)      [ -1.36 (39) ]
              1    -0.583 (90)      [ -0.7 (1.0) ]
              2     -0.57 (74)      [ -0.7 (1.0) ]
              3     -0.36 (71)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25625(32)  0.558(50)  1.12(45)  1.82(54)   (En-E0 for n>0)
   l = 0.5064(15)  0.454(65)  0.41(23)  0.51(18)
   g = 0.8703(26)  0.158(88)  0.10(52)  0.25(25)
   e = 0.19750(82)  0.378(62)  0.36(17)  0.28(27)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.123     6.233
               logl:     0.004     1.580
                  g:     0.008     1.656
                  e:     0.002     0.754
                  d:     0.000     0.000
              logdE:     0.010     5.515
                svd:     0.025     2.259
----------------------------------------
              total:     0.126     8.954


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=1.3 ====

============================== 5
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.56 [69]    Q = 1    logGBF = -80.24    itns = 21

Parameters:
         logl 0   -0.6817 (32)      [   -0.9 (1.0) ]
              1     -0.75 (11)      [   -0.9 (1.0) ]
              2     -1.03 (75)      [   -0.9 (1.0) ]
              3     -0.88 (63)      [   -0.9 (1.0) ]
              4     -1.05 (80)      [   -0.9 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.3624 (14) ]
              1    -0.566 (78)      [   -0.50 (13) ]
              2     -0.50 (66)      [   -0.62 (96) ]
              3     -0.78 (88)      [   -0.62 (97) ]
              4     -0.70 (98)      [   -0.63 (99) ]
            g 0    0.8678 (26)      [  0.8685 (26) ]
              1     0.204 (44)      [   0.209 (49) ]
              2      0.05 (95)      [    0.00 (96) ]
              3      0.06 (97)      [    0.02 (98) ]
              4      0.25 (19)      [    0.26 (20) ]
            e 0   0.19724 (84)      [ 0.19775 (94) ]
              1     0.383 (57)      [   0.422 (93) ]
              2      0.39 (45)      [    0.18 (64) ]
              3      0.25 (53)      [    0.35 (56) ]
              4      0.26 (74)      [    0.24 (75) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.603    itns = 827

Parameters:
         logl 0   -0.6808 (32)      [ -0.9 (1.0) ]
              1     -0.86 (25)      [ -0.9 (1.0) ]
              2     -1.00 (53)      [ -0.9 (1.0) ]
              3     -0.88 (58)      [ -0.9 (1.0) ]
              4     -0.91 (64)      [ -0.9 (1.0) ]
            g 0    0.8702 (27)      [  0.1 (1.0) ]
              1      0.15 (11)      [  0.1 (1.0) ]
              2      0.13 (31)      [  0.1 (1.0) ]
              3      0.03 (99)      [  0.1 (1.0) ]
              4      0.27 (22)      [  0.1 (1.0) ]
            e 0   0.19741 (85)      [  0.1 (1.0) ]
              1      0.34 (11)      [  0.1 (1.0) ]
              2      0.37 (10)      [  0.1 (1.0) ]
              3      0.04 (98)      [  0.1 (1.0) ]
              4      0.35 (19)      [  0.1 (1.0) ]
        logdE 0   -1.3617 (13)      [ -1.36 (39) ]
              1     -0.62 (13)      [ -0.7 (1.0) ]
              2     -0.89 (83)      [ -0.7 (1.0) ]
              3     -0.60 (81)      [ -0.7 (1.0) ]
              4     -0.47 (95)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25623(33)  0.538(72)  0.95(39)  1.50(53)  2.13(74)   (En-E0 for n>0)
   l = 0.5062(16)  0.42(11)  0.37(20)  0.41(24)  0.40(26)
   g = 0.8702(27)  0.15(11)  0.13(31)  0.03(99)  0.27(22)
   e = 0.19741(85)  0.34(11)  0.37(10)  0.04(98)  0.35(19)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     8.494
               logl:     0.010     5.374
                  g:     0.007     1.783
                  e:     0.005     1.811
                  d:     0.000     0.000
              logdE:     0.013     7.924
                svd:     0.025     3.158
----------------------------------------
              total:     0.128    13.426


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=4.9 ====

============================== 6
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.56 [69]    Q = 1    logGBF = -80.061    itns = 33

Parameters:
         logl 0   -0.6818 (32)      [   -0.9 (1.0) ]
              1     -0.77 (13)      [   -0.9 (1.0) ]
              2     -1.08 (74)      [   -0.9 (1.0) ]
              3     -0.95 (65)      [   -0.9 (1.0) ]
              4     -1.16 (85)      [   -0.9 (1.0) ]
              5     -1.23 (87)      [   -0.9 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.3624 (13) ]
              1    -0.577 (88)      [   -0.50 (14) ]
              2     -0.62 (72)      [   -0.65 (97) ]
              3     -0.87 (89)      [   -0.66 (98) ]
              4     -0.76 (97)      [   -0.7 (1.0) ]
              5     -0.68 (99)      [   -0.7 (1.0) ]
            g 0    0.8678 (26)      [  0.8684 (26) ]
              1     0.205 (44)      [   0.212 (48) ]
              2      0.05 (94)      [    0.00 (95) ]
              3      0.05 (97)      [    0.01 (98) ]
              4      0.08 (95)      [    0.06 (96) ]
              5      0.28 (33)      [    0.31 (34) ]
            e 0   0.19721 (85)      [ 0.19774 (94) ]
              1     0.375 (65)      [   0.420 (98) ]
              2      0.40 (47)      [    0.18 (65) ]
              3      0.21 (57)      [    0.33 (60) ]
              4      0.24 (78)      [    0.23 (79) ]
              5      0.22 (91)      [    0.17 (91) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.419    itns = 840

Parameters:
         logl 0   -0.6811 (33)      [ -0.9 (1.0) ]
              1     -0.89 (29)      [ -0.9 (1.0) ]
              2     -1.05 (58)      [ -0.9 (1.0) ]
              3     -0.93 (56)      [ -0.9 (1.0) ]
              4     -1.12 (82)      [ -0.9 (1.0) ]
              5     -1.10 (77)      [ -0.9 (1.0) ]
            g 0    0.8700 (28)      [  0.1 (1.0) ]
              1      0.15 (12)      [  0.1 (1.0) ]
              2      0.14 (26)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.04 (99)      [  0.1 (1.0) ]
              5      0.31 (26)      [  0.1 (1.0) ]
            e 0   0.19737 (86)      [  0.1 (1.0) ]
              1      0.33 (13)      [  0.1 (1.0) ]
              2     0.382 (96)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.08 (96)      [  0.1 (1.0) ]
              5      0.40 (29)      [  0.1 (1.0) ]
        logdE 0   -1.3617 (13)      [ -1.36 (39) ]
              1     -0.64 (15)      [ -0.7 (1.0) ]
              2     -0.99 (78)      [ -0.7 (1.0) ]
              3     -0.79 (87)      [ -0.7 (1.0) ]
              4     -0.58 (95)      [ -0.7 (1.0) ]
              5     -0.56 (99)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25622(33)  0.528(80)  0.90(34)  1.35(48)  1.91(69)  2.48(89)   (En-E0 for n>0)
   l = 0.5061(16)  0.41(12)  0.35(20)  0.40(22)  0.32(27)  0.33(26)
   g = 0.8700(28)  0.15(12)  0.14(26)  0.02(99)  0.04(99)  0.31(26)
   e = 0.19737(86)  0.33(13)  0.382(96)  0.03(98)  0.08(96)  0.40(29)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.125     9.626
               logl:     0.013     7.279
                  g:     0.008     1.799
                  e:     0.006     2.263
                  d:     0.000     0.000
              logdE:     0.014     7.835
                svd:     0.026     3.446
----------------------------------------
              total:     0.130    15.075


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=9.3 ====

============================== 7
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.57 [69]    Q = 1    logGBF = -80.062    itns = 50

Parameters:
         logl 0   -0.6819 (32)      [   -0.9 (1.0) ]
              1     -0.78 (15)      [   -0.9 (1.0) ]
              2     -1.07 (72)      [   -0.9 (1.0) ]
              3     -0.98 (65)      [   -0.9 (1.0) ]
              4     -1.25 (88)      [   -0.9 (1.0) ]
              5     -1.33 (89)      [   -0.9 (1.0) ]
              6     -1.30 (91)      [   -0.9 (1.0) ]
        logdE 0   -1.3624 (13)      [ -1.3624 (13) ]
              1    -0.585 (96)      [   -0.50 (14) ]
              2     -0.67 (74)      [   -0.68 (98) ]
              3     -0.93 (91)      [   -0.68 (98) ]
              4     -0.77 (98)      [   -0.7 (1.0) ]
              5     -0.65 (99)      [   -0.7 (1.0) ]
              6     -0.6 (1.0)      [   -0.7 (1.0) ]
            g 0    0.8677 (26)      [  0.8684 (26) ]
              1     0.206 (46)      [   0.213 (50) ]
              2      0.07 (93)      [    0.00 (94) ]
              3      0.06 (97)      [    0.01 (97) ]
              4      0.08 (96)      [    0.04 (96) ]
              5      0.15 (84)      [    0.15 (84) ]
              6      0.28 (63)      [    0.34 (63) ]
            e 0   0.19718 (85)      [ 0.19774 (94) ]
              1     0.369 (71)      [    0.42 (10) ]
              2      0.41 (48)      [    0.18 (65) ]
              3      0.19 (59)      [    0.32 (61) ]
              4      0.23 (80)      [    0.22 (80) ]
              5      0.22 (91)      [    0.16 (91) ]
              6      0.18 (96)      [    0.13 (97) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.368    itns = 1000

Parameters:
         logl 0   -0.6813 (33)      [ -0.9 (1.0) ]
              1     -0.93 (32)      [ -0.9 (1.0) ]
              2     -1.07 (63)      [ -0.9 (1.0) ]
              3     -0.92 (51)      [ -0.9 (1.0) ]
              4     -1.22 (86)      [ -0.9 (1.0) ]
              5     -1.25 (84)      [ -0.9 (1.0) ]
              6     -1.19 (85)      [ -0.9 (1.0) ]
            g 0    0.8699 (29)      [  0.1 (1.0) ]
              1      0.14 (12)      [  0.1 (1.0) ]
              2      0.14 (23)      [  0.1 (1.0) ]
              3      0.0 (1.0)      [  0.1 (1.0) ]
              4      0.02 (99)      [  0.1 (1.0) ]
              5      0.08 (95)      [  0.1 (1.0) ]
              6      0.36 (39)      [  0.1 (1.0) ]
            e 0   0.19733 (87)      [  0.1 (1.0) ]
              1      0.31 (14)      [  0.1 (1.0) ]
              2     0.393 (97)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.06 (96)      [  0.1 (1.0) ]
              5      0.23 (79)      [  0.1 (1.0) ]
              6      0.40 (64)      [  0.1 (1.0) ]
        logdE 0   -1.3618 (13)      [ -1.36 (39) ]
              1     -0.66 (17)      [ -0.7 (1.0) ]
              2     -1.08 (73)      [ -0.7 (1.0) ]
              3     -0.89 (88)      [ -0.7 (1.0) ]
              4     -0.66 (96)      [ -0.7 (1.0) ]
              5     -0.56 (98)      [ -0.7 (1.0) ]
              6     -0.62 (99)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25621(34)  0.519(87)  0.86(31)  1.27(45)  1.78(67)  2.36(88)  2.9(1.0)   (En-E0 for n>0)
   l = 0.5060(17)  0.40(13)  0.34(21)  0.40(20)  0.29(25)  0.29(24)  0.30(26)
   g = 0.8699(29)  0.14(12)  0.14(23)  0.0(1.0)  0.02(99)  0.08(95)  0.36(39)
   e = 0.19733(87)  0.31(14)  0.393(97)  0.03(98)  0.06(96)  0.23(79)  0.40(64)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.126    10.896
               logl:     0.015     8.728
                  g:     0.008     1.829
                  e:     0.007     2.640
                  d:     0.000     0.000
              logdE:     0.014     7.613
                svd:     0.026     3.899
----------------------------------------
              total:     0.131    16.685


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=15.0 ====

============================== 8
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.57 [69]    Q = 1    logGBF = -80.249    itns = 39

Parameters:
         logl 0   -0.6819 (32)      [   -0.9 (1.0) ]
              1     -0.79 (16)      [   -0.9 (1.0) ]
              2     -0.99 (64)      [   -0.9 (1.0) ]
              3     -1.01 (69)      [   -0.9 (1.0) ]
              4     -1.34 (90)      [   -0.9 (1.0) ]
              5     -1.40 (91)      [   -0.9 (1.0) ]
              6     -1.34 (93)      [   -0.9 (1.0) ]
              7     -1.26 (95)      [   -0.9 (1.0) ]
        logdE 0   -1.3624 (13)      [ -1.3624 (13) ]
              1     -0.59 (10)      [   -0.50 (14) ]
              2     -0.64 (71)      [   -0.68 (98) ]
              3     -0.94 (94)      [   -0.69 (98) ]
              4     -0.68 (98)      [   -0.7 (1.0) ]
              5     -0.53 (98)      [   -0.7 (1.0) ]
              6     -0.55 (99)      [   -0.7 (1.0) ]
              7     -0.6 (1.0)      [   -0.7 (1.0) ]
            g 0    0.8677 (26)      [  0.8684 (26) ]
              1     0.206 (47)      [   0.213 (50) ]
              2      0.09 (93)      [    0.00 (94) ]
              3      0.07 (97)      [    0.01 (97) ]
              4      0.09 (96)      [    0.04 (96) ]
              5      0.16 (86)      [    0.13 (86) ]
              6      0.26 (72)      [    0.28 (72) ]
              7      0.22 (92)      [    0.25 (92) ]
            e 0   0.19716 (86)      [ 0.19773 (94) ]
              1     0.366 (75)      [    0.42 (10) ]
              2      0.44 (48)      [    0.19 (65) ]
              3      0.18 (59)      [    0.32 (62) ]
              4      0.22 (81)      [    0.22 (81) ]
              5      0.21 (91)      [    0.16 (92) ]
              6      0.18 (96)      [    0.13 (97) ]
              7      0.15 (99)      [    0.12 (99) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

Least Square Fit:
  chi2/dof [dof] = 0.52 [69]    Q = 1    logGBF = -85.473    itns = 1000

Parameters:
         logl 0   -0.6815 (34)      [ -0.9 (1.0) ]
              1     -0.97 (37)      [ -0.9 (1.0) ]
              2     -1.06 (63)      [ -0.9 (1.0) ]
              3     -0.90 (47)      [ -0.9 (1.0) ]
              4     -1.27 (87)      [ -0.9 (1.0) ]
              5     -1.33 (87)      [ -0.9 (1.0) ]
              6     -1.27 (88)      [ -0.9 (1.0) ]
              7     -1.20 (92)      [ -0.9 (1.0) ]
            g 0    0.8698 (29)      [  0.1 (1.0) ]
              1      0.14 (13)      [  0.1 (1.0) ]
              2      0.15 (21)      [  0.1 (1.0) ]
              3      0.01 (99)      [  0.1 (1.0) ]
              4      0.02 (99)      [  0.1 (1.0) ]
              5      0.06 (96)      [  0.1 (1.0) ]
              6      0.24 (73)      [  0.1 (1.0) ]
              7      0.34 (79)      [  0.1 (1.0) ]
            e 0   0.19728 (88)      [  0.1 (1.0) ]
              1      0.29 (16)      [  0.1 (1.0) ]
              2     0.404 (95)      [  0.1 (1.0) ]
              3      0.03 (98)      [  0.1 (1.0) ]
              4      0.05 (96)      [  0.1 (1.0) ]
              5      0.21 (80)      [  0.1 (1.0) ]
              6      0.38 (69)      [  0.1 (1.0) ]
              7      0.25 (95)      [  0.1 (1.0) ]
        logdE 0   -1.3618 (13)      [ -1.36 (39) ]
              1     -0.68 (19)      [ -0.7 (1.0) ]
              2     -1.14 (69)      [ -0.7 (1.0) ]
              3     -0.92 (89)      [ -0.7 (1.0) ]
              4     -0.68 (97)      [ -0.7 (1.0) ]
              5     -0.51 (97)      [ -0.7 (1.0) ]
              6     -0.56 (98)      [ -0.7 (1.0) ]
              7     -0.6 (1.0)      [ -0.7 (1.0) ]

Settings:
  svdcut = (0.001,None)   svdnum = (1.1e+02,None)    reltol/abstol = 3e-05/3e-05

   E = 0.25619(34)  0.508(94)  0.83(28)  1.23(43)  1.73(67)  2.33(91)  2.9(1.1)  3.4(1.2)   (En-E0 for n>0)
   l = 0.5059(17)  0.38(14)  0.34(22)  0.40(19)  0.28(24)  0.26(23)  0.28(25)  0.30(28)
   g = 0.8698(29)  0.14(13)  0.15(21)  0.01(99)  0.02(99)  0.06(96)  0.24(73)  0.34(79)
   e = 0.19728(88)  0.29(16)  0.404(95)  0.03(98)  0.05(96)  0.21(80)  0.38(69)  0.25(95)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.128    12.376
               logl:     0.016     9.976
                  g:     0.008     2.048
                  e:     0.008     3.079
                  d:     0.000     0.000
              logdE:     0.013     7.659
                svd:     0.026     4.588
----------------------------------------
              total:     0.132    18.603


correlators:
    ['1s0.gg', '1s0.ee', '1s0.ll']

t=21.0 ====

