============================== 2
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 12 [69]    Q = 1.3e-132    logGBF = -468.28    itns = 10

Parameters:
            e 0    0.20682 (74)      [  0.1 (1.0) ]
              1     0.5946 (44)      [  0.1 (1.0) ]
        logdE 0   -1.34569 (86)      [ -1.36 (39) ]
              1    -0.0264 (39)      [ -0.7 (1.0) ]
         logl 0    -0.6436 (13)      [ -0.9 (1.0) ]
              1    -0.3265 (10)      [ -0.9 (1.0) ]
            g 0     0.8702 (19)      [  0.1 (1.0) ]
              1      0.242 (19)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 19 [23]    Q = 1.2e-76    logGBF = -241.31    itns = 10

Parameters:
         logl 0   -0.6394 (15)      [ -0.9 (1.0) ]
              1   -0.3254 (12)      [ -0.9 (1.0) ]
        logdE 0   -1.3483 (10)      [ -1.36 (39) ]
              1   -0.0118 (47)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 13 [23]    Q = 1.6e-49    logGBF = -158.8    itns = 12

Parameters:
            g 0     0.8747 (21)      [    0.1 (1.0) ]
              1      0.191 (21)      [    0.1 (1.0) ]
        logdE 0   -1.34714 (95)      [ -1.3483 (10) ]
              1    -0.0189 (43)      [ -0.0118 (47) ]
         logl 0    -0.6411 (14)      [ -0.6394 (15) ]
              1    -0.3268 (11)      [ -0.3254 (12) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 4.8 [23]    Q = 1.6e-13    logGBF = -68.164    itns = 9

Parameters:
            e 0    0.20682 (74)      [     0.1 (1.0) ]
              1     0.5946 (44)      [     0.1 (1.0) ]
        logdE 0   -1.34569 (86)      [ -1.34714 (95) ]
              1    -0.0264 (39)      [  -0.0189 (43) ]
         logl 0    -0.6436 (13)      [  -0.6411 (14) ]
              1    -0.3265 (10)      [  -0.3268 (11) ]
            g 0     0.8702 (19)      [   0.8747 (21) ]
              1      0.242 (19)      [    0.191 (21) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.26036(22)  0.9739(38)   (En-E0 for n>0)
   l = 0.52538(68)  0.72145(72)
   g = 0.8702(19)  0.242(19)
   e = 0.20682(74)  0.5946(44)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.086     0.391
               logl:     0.000     0.001
                  g:     0.000     0.005
                  e:     0.000     0.000
                  d:     0.000     0.000
              logdE:     0.000     0.002
                svd:     0.000     0.000
----------------------------------------
              total:     0.086     0.391


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=0.4 ====

============================== 3
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.77 [69]    Q = 0.92    logGBF = -87.691    itns = 16

Parameters:
            e 0   0.19811 (90)      [  0.1 (1.0) ]
              1     0.414 (16)      [  0.1 (1.0) ]
              2     0.459 (24)      [  0.1 (1.0) ]
        logdE 0   -1.3614 (11)      [ -1.36 (39) ]
              1    -0.528 (31)      [ -0.7 (1.0) ]
              2     0.039 (52)      [ -0.7 (1.0) ]
         logl 0   -0.6796 (25)      [ -0.9 (1.0) ]
              1    -0.692 (29)      [ -0.9 (1.0) ]
              2    -0.482 (10)      [ -0.9 (1.0) ]
            g 0    0.8695 (25)      [  0.1 (1.0) ]
              1     0.183 (38)      [  0.1 (1.0) ]
              2     0.238 (51)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.65 [23]    Q = 0.9    logGBF = -39.064    itns = 29

Parameters:
         logl 0   -0.6814 (32)      [ -0.9 (1.0) ]
              1    -0.694 (47)      [ -0.9 (1.0) ]
              2    -0.477 (16)      [ -0.9 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.36 (39) ]
              1    -0.540 (52)      [ -0.7 (1.0) ]
              2     0.050 (74)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1.1 [23]    Q = 0.36    logGBF = -25.381    itns = 8

Parameters:
            g 0    0.8691 (28)      [    0.1 (1.0) ]
              1     0.174 (43)      [    0.1 (1.0) ]
              2     0.243 (58)      [    0.1 (1.0) ]
        logdE 0   -1.3618 (12)      [ -1.3623 (13) ]
              1    -0.549 (35)      [  -0.540 (52) ]
              2     0.006 (57)      [   0.050 (74) ]
         logl 0   -0.6808 (28)      [ -0.6814 (32) ]
              1    -0.710 (32)      [  -0.694 (47) ]
              2    -0.480 (11)      [  -0.477 (16) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.58 [23]    Q = 0.94    logGBF = -23.246    itns = 12

Parameters:
            e 0   0.19811 (90)      [    0.1 (1.0) ]
              1     0.414 (16)      [    0.1 (1.0) ]
              2     0.459 (24)      [    0.1 (1.0) ]
        logdE 0   -1.3614 (11)      [ -1.3618 (12) ]
              1    -0.528 (31)      [  -0.549 (35) ]
              2     0.039 (52)      [   0.006 (57) ]
         logl 0   -0.6796 (25)      [ -0.6808 (28) ]
              1    -0.692 (29)      [  -0.710 (32) ]
              2    -0.482 (10)      [  -0.480 (11) ]
            g 0    0.8695 (25)      [  0.8691 (28) ]
              1     0.183 (38)      [   0.174 (43) ]
              2     0.238 (51)      [   0.243 (58) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25631(29)  0.590(18)  1.629(67)   (En-E0 for n>0)
   l = 0.5068(13)  0.500(14)  0.6174(63)
   g = 0.8695(25)  0.183(38)  0.238(51)
   e = 0.19811(90)  0.414(16)  0.459(24)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.112     3.042
               logl:     0.001     0.193
                  g:     0.004     0.055
                  e:     0.001     0.053
                  d:     0.000     0.000
              logdE:     0.002     0.336
                svd:     0.000     0.000
----------------------------------------
              total:     0.112     3.068


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=0.7 ====

============================== 4
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.75 [69]    Q = 0.94    logGBF = -88.923    itns = 13

Parameters:
            e 0   0.19804 (92)      [  0.1 (1.0) ]
              1     0.371 (46)      [  0.1 (1.0) ]
              2      0.38 (12)      [  0.1 (1.0) ]
              3      0.29 (26)      [  0.1 (1.0) ]
        logdE 0   -1.3615 (11)      [ -1.36 (39) ]
              1    -0.575 (61)      [ -0.7 (1.0) ]
              2     -0.57 (58)      [ -0.7 (1.0) ]
              3     -0.11 (84)      [ -0.7 (1.0) ]
         logl 0   -0.6806 (28)      [ -0.9 (1.0) ]
              1    -0.762 (80)      [ -0.9 (1.0) ]
              2     -0.92 (73)      [ -0.9 (1.0) ]
              3     -0.64 (38)      [ -0.9 (1.0) ]
            g 0    0.8690 (28)      [  0.1 (1.0) ]
              1     0.168 (85)      [  0.1 (1.0) ]
              2      0.19 (37)      [  0.1 (1.0) ]
              3      0.17 (31)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.62 [23]    Q = 0.92    logGBF = -38.125    itns = 13

Parameters:
         logl 0   -0.6816 (33)      [ -0.9 (1.0) ]
              1    -0.725 (91)      [ -0.9 (1.0) ]
              2     -0.96 (77)      [ -0.9 (1.0) ]
              3     -0.66 (40)      [ -0.9 (1.0) ]
        logdE 0   -1.3624 (13)      [ -1.36 (39) ]
              1    -0.559 (74)      [ -0.7 (1.0) ]
              2     -0.35 (62)      [ -0.7 (1.0) ]
              3     -0.53 (88)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1.1 [23]    Q = 0.38    logGBF = -25.818    itns = 13

Parameters:
            g 0    0.8690 (29)      [    0.1 (1.0) ]
              1     0.167 (93)      [    0.1 (1.0) ]
              2      0.14 (40)      [    0.1 (1.0) ]
              3      0.23 (33)      [    0.1 (1.0) ]
        logdE 0   -1.3619 (12)      [ -1.3624 (13) ]
              1    -0.591 (64)      [  -0.559 (74) ]
              2     -0.52 (61)      [   -0.35 (62) ]
              3     -0.19 (85)      [   -0.53 (88) ]
         logl 0   -0.6813 (30)      [ -0.6816 (33) ]
              1    -0.776 (82)      [  -0.725 (91) ]
              2     -0.84 (77)      [   -0.96 (77) ]
              3     -0.69 (40)      [   -0.66 (40) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.55 [23]    Q = 0.96    logGBF = -24.98    itns = 14

Parameters:
            e 0   0.19804 (92)      [    0.1 (1.0) ]
              1     0.371 (46)      [    0.1 (1.0) ]
              2      0.38 (12)      [    0.1 (1.0) ]
              3      0.29 (26)      [    0.1 (1.0) ]
        logdE 0   -1.3615 (11)      [ -1.3619 (12) ]
              1    -0.575 (61)      [  -0.591 (64) ]
              2     -0.57 (58)      [   -0.52 (61) ]
              3     -0.11 (84)      [   -0.19 (85) ]
         logl 0   -0.6806 (28)      [ -0.6813 (30) ]
              1    -0.762 (80)      [  -0.776 (82) ]
              2     -0.92 (73)      [   -0.84 (77) ]
              3     -0.64 (38)      [   -0.69 (40) ]
            g 0    0.8690 (28)      [  0.8690 (29) ]
              1     0.168 (85)      [   0.167 (93) ]
              2      0.19 (37)      [    0.14 (40) ]
              3      0.17 (31)      [    0.23 (33) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25628(29)  0.563(35)  1.13(35)  2.03(64)   (En-E0 for n>0)
   l = 0.5063(14)  0.467(37)  0.40(29)  0.53(20)
   g = 0.8690(28)  0.168(85)  0.19(37)  0.17(31)
   e = 0.19804(92)  0.371(46)  0.38(12)  0.29(26)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.113     4.338
               logl:     0.004     0.867
                  g:     0.006     1.510
                  e:     0.003     0.580
                  d:     0.000     0.000
              logdE:     0.013     3.942
                svd:     0.000     0.000
----------------------------------------
              total:     0.114     6.142


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=1.1 ====

============================== 5
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.74 [69]    Q = 0.95    logGBF = -89.063    itns = 42

Parameters:
            e 0   0.19797 (92)      [  0.1 (1.0) ]
              1     0.324 (79)      [  0.1 (1.0) ]
              2     0.387 (83)      [  0.1 (1.0) ]
              3      0.09 (93)      [  0.1 (1.0) ]
              4      0.38 (31)      [  0.1 (1.0) ]
        logdE 0   -1.3616 (12)      [ -1.36 (39) ]
              1    -0.625 (84)      [ -0.7 (1.0) ]
              2     -0.94 (67)      [ -0.7 (1.0) ]
              3     -0.29 (85)      [ -0.7 (1.0) ]
              4     -0.41 (96)      [ -0.7 (1.0) ]
         logl 0   -0.6811 (29)      [ -0.9 (1.0) ]
              1     -0.85 (12)      [ -0.9 (1.0) ]
              2     -0.93 (66)      [ -0.9 (1.0) ]
              3     -1.08 (71)      [ -0.9 (1.0) ]
              4     -0.67 (68)      [ -0.9 (1.0) ]
            g 0    0.8689 (28)      [  0.1 (1.0) ]
              1      0.15 (11)      [  0.1 (1.0) ]
              2      0.18 (24)      [  0.1 (1.0) ]
              3      0.03 (99)      [  0.1 (1.0) ]
              4      0.21 (29)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.62 [23]    Q = 0.92    logGBF = -37.619    itns = 10

Parameters:
         logl 0   -0.6818 (33)      [ -0.9 (1.0) ]
              1     -0.76 (14)      [ -0.9 (1.0) ]
              2     -1.00 (71)      [ -0.9 (1.0) ]
              3     -0.95 (73)      [ -0.9 (1.0) ]
              4     -0.93 (70)      [ -0.9 (1.0) ]
        logdE 0   -1.3625 (13)      [ -1.36 (39) ]
              1    -0.577 (97)      [ -0.7 (1.0) ]
              2     -0.53 (76)      [ -0.7 (1.0) ]
              3     -0.67 (89)      [ -0.7 (1.0) ]
              4     -0.66 (98)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [23]    Q = 0.4    logGBF = -25.905    itns = 81

Parameters:
            g 0    0.8690 (30)      [    0.1 (1.0) ]
              1      0.15 (12)      [    0.1 (1.0) ]
              2      0.16 (26)      [    0.1 (1.0) ]
              3      0.03 (99)      [    0.1 (1.0) ]
              4      0.24 (30)      [    0.1 (1.0) ]
        logdE 0   -1.3621 (12)      [ -1.3625 (13) ]
              1    -0.630 (86)      [  -0.577 (97) ]
              2     -0.78 (74)      [   -0.53 (76) ]
              3     -0.40 (87)      [   -0.67 (89) ]
              4     -0.47 (97)      [   -0.66 (98) ]
         logl 0   -0.6816 (31)      [ -0.6818 (33) ]
              1     -0.84 (12)      [   -0.76 (14) ]
              2     -0.84 (70)      [   -1.00 (71) ]
              3     -1.09 (73)      [   -0.95 (73) ]
              4     -0.78 (69)      [   -0.93 (70) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.55 [23]    Q = 0.96    logGBF = -25.54    itns = 36

Parameters:
            e 0   0.19797 (92)      [    0.1 (1.0) ]
              1     0.324 (79)      [    0.1 (1.0) ]
              2     0.387 (83)      [    0.1 (1.0) ]
              3      0.09 (93)      [    0.1 (1.0) ]
              4      0.38 (31)      [    0.1 (1.0) ]
        logdE 0   -1.3616 (12)      [ -1.3621 (12) ]
              1    -0.625 (84)      [  -0.630 (86) ]
              2     -0.94 (67)      [   -0.78 (74) ]
              3     -0.29 (85)      [   -0.40 (87) ]
              4     -0.41 (96)      [   -0.47 (97) ]
         logl 0   -0.6811 (29)      [ -0.6816 (31) ]
              1     -0.85 (12)      [   -0.84 (12) ]
              2     -0.93 (66)      [   -0.84 (70) ]
              3     -1.08 (71)      [   -1.09 (73) ]
              4     -0.67 (68)      [   -0.78 (69) ]
            g 0    0.8689 (28)      [  0.8690 (30) ]
              1      0.15 (11)      [    0.15 (12) ]
              2      0.18 (24)      [    0.16 (26) ]
              3      0.03 (99)      [    0.03 (99) ]
              4      0.21 (29)      [    0.24 (30) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25624(30)  0.535(45)  0.93(29)  1.68(63)  2.34(82)   (En-E0 for n>0)
   l = 0.5061(15)  0.428(52)  0.39(26)  0.34(24)  0.51(35)
   g = 0.8689(28)  0.15(11)  0.18(24)  0.03(99)  0.21(29)
   e = 0.19797(92)  0.324(79)  0.387(83)  0.09(93)  0.38(31)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.114     5.653
               logl:     0.012     3.380
                  g:     0.006     1.583
                  e:     0.005     1.010
                  d:     0.000     0.000
              logdE:     0.014     4.782
                svd:     0.000     0.000
----------------------------------------
              total:     0.116     8.353


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=1.7 ====

============================== 6
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.73 [69]    Q = 0.95    logGBF = -89.022    itns = 350

Parameters:
            e 0   0.19791 (93)      [  0.1 (1.0) ]
              1      0.28 (11)      [  0.1 (1.0) ]
              2     0.402 (79)      [  0.1 (1.0) ]
              3      0.06 (93)      [  0.1 (1.0) ]
              4      0.26 (70)      [  0.1 (1.0) ]
              5      0.35 (68)      [  0.1 (1.0) ]
        logdE 0   -1.3618 (12)      [ -1.36 (39) ]
              1    -0.672 (99)      [ -0.7 (1.0) ]
              2     -1.16 (69)      [ -0.7 (1.0) ]
              3     -0.49 (88)      [ -0.7 (1.0) ]
              4     -0.45 (95)      [ -0.7 (1.0) ]
              5     -0.59 (99)      [ -0.7 (1.0) ]
         logl 0   -0.6814 (30)      [ -0.9 (1.0) ]
              1     -0.93 (15)      [ -0.9 (1.0) ]
              2     -0.90 (63)      [ -0.9 (1.0) ]
              3     -1.19 (72)      [ -0.9 (1.0) ]
              4     -1.00 (82)      [ -0.9 (1.0) ]
              5     -0.77 (80)      [ -0.9 (1.0) ]
            g 0    0.8688 (29)      [  0.1 (1.0) ]
              1      0.13 (12)      [  0.1 (1.0) ]
              2      0.18 (19)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.05 (97)      [  0.1 (1.0) ]
              5      0.25 (34)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.62 [23]    Q = 0.92    logGBF = -37.392    itns = 22

Parameters:
         logl 0   -0.6819 (34)      [ -0.9 (1.0) ]
              1     -0.78 (18)      [ -0.9 (1.0) ]
              2     -1.02 (68)      [ -0.9 (1.0) ]
              3     -1.02 (74)      [ -0.9 (1.0) ]
              4     -1.12 (83)      [ -0.9 (1.0) ]
              5     -1.11 (82)      [ -0.9 (1.0) ]
        logdE 0   -1.3626 (13)      [ -1.36 (39) ]
              1     -0.59 (12)      [ -0.7 (1.0) ]
              2     -0.65 (81)      [ -0.7 (1.0) ]
              3     -0.78 (91)      [ -0.7 (1.0) ]
              4     -0.69 (97)      [ -0.7 (1.0) ]
              5     -0.7 (1.0)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [23]    Q = 0.42    logGBF = -25.809    itns = 1000

Parameters:
            g 0    0.8690 (30)      [    0.1 (1.0) ]
              1      0.13 (14)      [    0.1 (1.0) ]
              2      0.18 (20)      [    0.1 (1.0) ]
              3      0.02 (99)      [    0.1 (1.0) ]
              4      0.05 (97)      [    0.1 (1.0) ]
              5      0.27 (35)      [    0.1 (1.0) ]
        logdE 0   -1.3622 (13)      [ -1.3626 (13) ]
              1     -0.66 (10)      [   -0.59 (12) ]
              2     -0.95 (79)      [   -0.65 (81) ]
              3     -0.59 (90)      [   -0.78 (91) ]
              4     -0.51 (96)      [   -0.69 (97) ]
              5     -0.60 (99)      [   -0.7 (1.0) ]
         logl 0   -0.6818 (31)      [ -0.6819 (34) ]
              1     -0.91 (16)      [   -0.78 (18) ]
              2     -0.84 (66)      [   -1.02 (68) ]
              3     -1.18 (73)      [   -1.02 (74) ]
              4     -1.07 (83)      [   -1.12 (83) ]
              5     -0.90 (80)      [   -1.11 (82) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.55 [23]    Q = 0.96    logGBF = -25.82    itns = 30

Parameters:
            e 0   0.19791 (93)      [    0.1 (1.0) ]
              1      0.28 (11)      [    0.1 (1.0) ]
              2     0.402 (79)      [    0.1 (1.0) ]
              3      0.06 (93)      [    0.1 (1.0) ]
              4      0.26 (70)      [    0.1 (1.0) ]
              5      0.35 (68)      [    0.1 (1.0) ]
        logdE 0   -1.3618 (12)      [ -1.3622 (13) ]
              1    -0.672 (99)      [   -0.66 (10) ]
              2     -1.16 (69)      [   -0.95 (79) ]
              3     -0.49 (88)      [   -0.59 (90) ]
              4     -0.45 (95)      [   -0.51 (96) ]
              5     -0.59 (99)      [   -0.60 (99) ]
         logl 0   -0.6814 (30)      [ -0.6818 (31) ]
              1     -0.93 (15)      [   -0.91 (16) ]
              2     -0.90 (63)      [   -0.84 (66) ]
              3     -1.19 (72)      [   -1.18 (73) ]
              4     -1.00 (82)      [   -1.07 (83) ]
              5     -0.77 (80)      [   -0.90 (80) ]
            g 0    0.8688 (29)      [  0.8690 (30) ]
              1      0.13 (12)      [    0.13 (14) ]
              2      0.18 (19)      [    0.18 (20) ]
              3      0.02 (99)      [    0.02 (99) ]
              4      0.05 (97)      [    0.05 (97) ]
              5      0.25 (34)      [    0.27 (35) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25621(30)  0.511(51)  0.82(25)  1.43(56)  2.07(78)  2.63(94)   (En-E0 for n>0)
   l = 0.5059(15)  0.394(60)  0.41(26)  0.30(22)  0.37(30)  0.46(37)
   g = 0.8688(29)  0.13(12)  0.18(19)  0.02(99)  0.05(97)  0.25(34)
   e = 0.19791(93)  0.28(11)  0.402(79)  0.06(93)  0.26(70)  0.35(68)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.115     6.805
               logl:     0.017     4.885
                  g:     0.006     1.608
                  e:     0.005     1.390
                  d:     0.000     0.000
              logdE:     0.014     4.867
                svd:     0.000     0.000
----------------------------------------
              total:     0.117     9.918


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=3.8 ====

============================== 7
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.73 [69]    Q = 0.95    logGBF = -89.017    itns = 355

Parameters:
            e 0   0.19787 (93)      [  0.1 (1.0) ]
              1      0.24 (13)      [  0.1 (1.0) ]
              2     0.415 (78)      [  0.1 (1.0) ]
              3      0.06 (93)      [  0.1 (1.0) ]
              4      0.21 (75)      [  0.1 (1.0) ]
              5      0.34 (67)      [  0.1 (1.0) ]
              6      0.23 (91)      [  0.1 (1.0) ]
        logdE 0   -1.3619 (12)      [ -1.36 (39) ]
              1     -0.71 (11)      [ -0.7 (1.0) ]
              2     -1.27 (67)      [ -0.7 (1.0) ]
              3     -0.65 (91)      [ -0.7 (1.0) ]
              4     -0.52 (96)      [ -0.7 (1.0) ]
              5     -0.59 (99)      [ -0.7 (1.0) ]
              6     -0.7 (1.0)      [ -0.7 (1.0) ]
         logl 0   -0.6817 (30)      [ -0.9 (1.0) ]
              1     -1.00 (18)      [ -0.9 (1.0) ]
              2     -0.88 (60)      [ -0.9 (1.0) ]
              3     -1.21 (70)      [ -0.9 (1.0) ]
              4     -1.14 (85)      [ -0.9 (1.0) ]
              5     -0.98 (85)      [ -0.9 (1.0) ]
              6     -0.89 (87)      [ -0.9 (1.0) ]
            g 0    0.8687 (29)      [  0.1 (1.0) ]
              1      0.12 (14)      [  0.1 (1.0) ]
              2      0.19 (17)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.03 (99)      [  0.1 (1.0) ]
              5      0.10 (92)      [  0.1 (1.0) ]
              6      0.29 (50)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.63 [23]    Q = 0.91    logGBF = -37.361    itns = 36

Parameters:
         logl 0   -0.6821 (35)      [ -0.9 (1.0) ]
              1     -0.81 (22)      [ -0.9 (1.0) ]
              2     -1.00 (64)      [ -0.9 (1.0) ]
              3     -1.05 (73)      [ -0.9 (1.0) ]
              4     -1.23 (86)      [ -0.9 (1.0) ]
              5     -1.25 (87)      [ -0.9 (1.0) ]
              6     -1.20 (89)      [ -0.9 (1.0) ]
        logdE 0   -1.3626 (13)      [ -1.36 (39) ]
              1     -0.61 (14)      [ -0.7 (1.0) ]
              2     -0.70 (83)      [ -0.7 (1.0) ]
              3     -0.84 (93)      [ -0.7 (1.0) ]
              4     -0.70 (98)      [ -0.7 (1.0) ]
              5     -0.62 (99)      [ -0.7 (1.0) ]
              6     -0.6 (1.0)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [23]    Q = 0.43    logGBF = -25.654    itns = 1000

Parameters:
            g 0    0.8690 (31)      [    0.1 (1.0) ]
              1      0.12 (15)      [    0.1 (1.0) ]
              2      0.19 (18)      [    0.1 (1.0) ]
              3      0.02 (99)      [    0.1 (1.0) ]
              4      0.03 (99)      [    0.1 (1.0) ]
              5      0.10 (92)      [    0.1 (1.0) ]
              6      0.31 (51)      [    0.1 (1.0) ]
        logdE 0   -1.3622 (13)      [ -1.3626 (13) ]
              1     -0.69 (12)      [   -0.61 (14) ]
              2     -1.04 (79)      [   -0.70 (83) ]
              3     -0.72 (93)      [   -0.84 (93) ]
              4     -0.56 (97)      [   -0.70 (98) ]
              5     -0.58 (99)      [   -0.62 (99) ]
              6     -0.6 (1.0)      [   -0.6 (1.0) ]
         logl 0   -0.6820 (32)      [ -0.6821 (35) ]
              1     -0.96 (19)      [   -0.81 (22) ]
              2     -0.83 (63)      [   -1.00 (64) ]
              3     -1.19 (72)      [   -1.05 (73) ]
              4     -1.20 (86)      [   -1.23 (86) ]
              5     -1.09 (86)      [   -1.25 (87) ]
              6     -1.01 (87)      [   -1.20 (89) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.55 [23]    Q = 0.96    logGBF = -26.002    itns = 30

Parameters:
            e 0   0.19787 (93)      [    0.1 (1.0) ]
              1      0.24 (13)      [    0.1 (1.0) ]
              2     0.415 (78)      [    0.1 (1.0) ]
              3      0.06 (93)      [    0.1 (1.0) ]
              4      0.21 (75)      [    0.1 (1.0) ]
              5      0.34 (67)      [    0.1 (1.0) ]
              6      0.23 (91)      [    0.1 (1.0) ]
        logdE 0   -1.3619 (12)      [ -1.3622 (13) ]
              1     -0.71 (11)      [   -0.69 (12) ]
              2     -1.27 (67)      [   -1.04 (79) ]
              3     -0.65 (91)      [   -0.72 (93) ]
              4     -0.52 (96)      [   -0.56 (97) ]
              5     -0.59 (99)      [   -0.58 (99) ]
              6     -0.7 (1.0)      [   -0.6 (1.0) ]
         logl 0   -0.6817 (30)      [ -0.6820 (32) ]
              1     -1.00 (18)      [   -0.96 (19) ]
              2     -0.88 (60)      [   -0.83 (63) ]
              3     -1.21 (70)      [   -1.19 (72) ]
              4     -1.14 (85)      [   -1.20 (86) ]
              5     -0.98 (85)      [   -1.09 (86) ]
              6     -0.89 (87)      [   -1.01 (87) ]
            g 0    0.8687 (29)      [  0.8690 (31) ]
              1      0.12 (14)      [    0.12 (15) ]
              2      0.19 (17)      [    0.19 (18) ]
              3      0.02 (99)      [    0.02 (99) ]
              4      0.03 (99)      [    0.03 (99) ]
              5      0.10 (92)      [    0.10 (92) ]
              6      0.29 (50)      [    0.31 (51) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25618(30)  0.492(54)  0.77(22)  1.29(51)  1.89(75)  2.44(92)  3.0(1.1)   (En-E0 for n>0)
   l = 0.5057(15)  0.367(65)  0.42(25)  0.30(21)  0.32(27)  0.37(32)  0.41(36)
   g = 0.8687(29)  0.12(14)  0.19(17)  0.02(99)  0.03(99)  0.10(92)  0.29(50)
   e = 0.19787(93)  0.24(13)  0.415(78)  0.06(93)  0.21(75)  0.34(67)  0.23(91)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.116     7.746
               logl:     0.019     5.681
                  g:     0.006     1.635
                  e:     0.006     1.820
                  d:     0.000     0.000
              logdE:     0.013     4.945
                svd:     0.000     0.000
----------------------------------------
              total:     0.119    11.077


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=6.1 ====

============================== 8
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.74 [69]    Q = 0.95    logGBF = -89.143    itns = 361

Parameters:
            e 0   0.19782 (93)      [  0.1 (1.0) ]
              1      0.22 (14)      [  0.1 (1.0) ]
              2     0.423 (77)      [  0.1 (1.0) ]
              3      0.06 (93)      [  0.1 (1.0) ]
              4      0.20 (75)      [  0.1 (1.0) ]
              5      0.33 (66)      [  0.1 (1.0) ]
              6      0.23 (91)      [  0.1 (1.0) ]
              7      0.16 (97)      [  0.1 (1.0) ]
        logdE 0   -1.3620 (12)      [ -1.36 (39) ]
              1     -0.74 (12)      [ -0.7 (1.0) ]
              2     -1.30 (63)      [ -0.7 (1.0) ]
              3     -0.74 (94)      [ -0.7 (1.0) ]
              4     -0.56 (97)      [ -0.7 (1.0) ]
              5     -0.58 (98)      [ -0.7 (1.0) ]
              6     -0.64 (99)      [ -0.7 (1.0) ]
              7     -0.7 (1.0)      [ -0.7 (1.0) ]
         logl 0   -0.6820 (31)      [ -0.9 (1.0) ]
              1     -1.05 (19)      [ -0.9 (1.0) ]
              2     -0.88 (54)      [ -0.9 (1.0) ]
              3     -1.19 (71)      [ -0.9 (1.0) ]
              4     -1.19 (87)      [ -0.9 (1.0) ]
              5     -1.09 (88)      [ -0.9 (1.0) ]
              6     -1.01 (90)      [ -0.9 (1.0) ]
              7     -0.97 (93)      [ -0.9 (1.0) ]
            g 0    0.8686 (29)      [  0.1 (1.0) ]
              1      0.11 (14)      [  0.1 (1.0) ]
              2      0.19 (16)      [  0.1 (1.0) ]
              3      0.02 (99)      [  0.1 (1.0) ]
              4      0.03 (99)      [  0.1 (1.0) ]
              5      0.08 (93)      [  0.1 (1.0) ]
              6      0.21 (72)      [  0.1 (1.0) ]
              7      0.25 (84)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ll
Least Square Fit:
  chi2/dof [dof] = 0.65 [23]    Q = 0.9    logGBF = -37.488    itns = 52

Parameters:
         logl 0   -0.6821 (35)      [ -0.9 (1.0) ]
              1     -0.82 (24)      [ -0.9 (1.0) ]
              2     -0.94 (57)      [ -0.9 (1.0) ]
              3     -1.06 (75)      [ -0.9 (1.0) ]
              4     -1.30 (88)      [ -0.9 (1.0) ]
              5     -1.32 (89)      [ -0.9 (1.0) ]
              6     -1.27 (91)      [ -0.9 (1.0) ]
              7     -1.19 (94)      [ -0.9 (1.0) ]
        logdE 0   -1.3627 (14)      [ -1.36 (39) ]
              1     -0.62 (15)      [ -0.7 (1.0) ]
              2     -0.69 (80)      [ -0.7 (1.0) ]
              3     -0.85 (96)      [ -0.7 (1.0) ]
              4     -0.64 (98)      [ -0.7 (1.0) ]
              5     -0.53 (98)      [ -0.7 (1.0) ]
              6     -0.57 (99)      [ -0.7 (1.0) ]
              7     -0.6 (1.0)      [ -0.7 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.gg
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 1 [23]    Q = 0.44    logGBF = -25.548    itns = 1000

Parameters:
            g 0    0.8690 (31)      [    0.1 (1.0) ]
              1      0.12 (16)      [    0.1 (1.0) ]
              2      0.19 (17)      [    0.1 (1.0) ]
              3      0.01 (99)      [    0.1 (1.0) ]
              4      0.03 (99)      [    0.1 (1.0) ]
              5      0.08 (93)      [    0.1 (1.0) ]
              6      0.23 (72)      [    0.1 (1.0) ]
              7      0.27 (85)      [    0.1 (1.0) ]
        logdE 0   -1.3623 (13)      [ -1.3627 (14) ]
              1     -0.71 (13)      [   -0.62 (15) ]
              2     -1.06 (75)      [   -0.69 (80) ]
              3     -0.78 (96)      [   -0.85 (96) ]
              4     -0.57 (98)      [   -0.64 (98) ]
              5     -0.55 (98)      [   -0.53 (98) ]
              6     -0.60 (99)      [   -0.57 (99) ]
              7     -0.7 (1.0)      [   -0.6 (1.0) ]
         logl 0   -0.6822 (32)      [ -0.6821 (35) ]
              1     -0.99 (21)      [   -0.82 (24) ]
              2     -0.82 (56)      [   -0.94 (57) ]
              3     -1.19 (74)      [   -1.06 (75) ]
              4     -1.25 (88)      [   -1.30 (88) ]
              5     -1.18 (88)      [   -1.32 (89) ]
              6     -1.11 (90)      [   -1.27 (91) ]
              7     -1.06 (93)      [   -1.19 (94) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

------------ 1s0.ee
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.55 [23]    Q = 0.96    logGBF = -26.108    itns = 31

Parameters:
            e 0   0.19782 (93)      [    0.1 (1.0) ]
              1      0.22 (14)      [    0.1 (1.0) ]
              2     0.423 (77)      [    0.1 (1.0) ]
              3      0.06 (93)      [    0.1 (1.0) ]
              4      0.20 (75)      [    0.1 (1.0) ]
              5      0.33 (66)      [    0.1 (1.0) ]
              6      0.23 (91)      [    0.1 (1.0) ]
              7      0.16 (97)      [    0.1 (1.0) ]
        logdE 0   -1.3620 (12)      [ -1.3623 (13) ]
              1     -0.74 (12)      [   -0.71 (13) ]
              2     -1.30 (63)      [   -1.06 (75) ]
              3     -0.74 (94)      [   -0.78 (96) ]
              4     -0.56 (97)      [   -0.57 (98) ]
              5     -0.58 (98)      [   -0.55 (98) ]
              6     -0.64 (99)      [   -0.60 (99) ]
              7     -0.7 (1.0)      [   -0.7 (1.0) ]
         logl 0   -0.6820 (31)      [ -0.6822 (32) ]
              1     -1.05 (19)      [   -0.99 (21) ]
              2     -0.88 (54)      [   -0.82 (56) ]
              3     -1.19 (71)      [   -1.19 (74) ]
              4     -1.19 (87)      [   -1.25 (88) ]
              5     -1.09 (88)      [   -1.18 (88) ]
              6     -1.01 (90)      [   -1.11 (90) ]
              7     -0.97 (93)      [   -1.06 (93) ]
            g 0    0.8686 (29)      [  0.8690 (31) ]
              1      0.11 (14)      [    0.12 (16) ]
              2      0.19 (16)      [    0.19 (17) ]
              3      0.02 (99)      [    0.01 (99) ]
              4      0.03 (99)      [    0.03 (99) ]
              5      0.08 (93)      [    0.08 (93) ]
              6      0.21 (72)      [    0.23 (72) ]
              7      0.25 (84)      [    0.27 (85) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25615(31)  0.477(56)  0.75(21)  1.23(49)  1.79(75)  2.35(93)  2.9(1.1)  3.4(1.2)   (En-E0 for n>0)
   l = 0.5056(16)  0.350(65)  0.42(22)  0.30(22)  0.30(27)  0.34(30)  0.36(33)  0.38(35)
   g = 0.8686(29)  0.11(14)  0.19(16)  0.02(99)  0.03(99)  0.08(93)  0.21(72)  0.25(84)
   e = 0.19782(93)  0.22(14)  0.423(77)  0.06(93)  0.20(75)  0.33(66)  0.23(91)  0.16(97)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.117     8.482
               logl:     0.019     5.505
                  g:     0.006     1.617
                  e:     0.007     2.137
                  d:     0.000     0.000
              logdE:     0.014     5.301
                svd:     0.000     0.000
----------------------------------------
              total:     0.120    11.727


correlators:
    ['1s0.ll', '1s0.gg', '1s0.ee']

t=8.7 ====

