============================== 2
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 13 [69]    Q = 3.4e-143    logGBF = -494.76    itns = 11

Parameters:
         logl 0   -0.6482 (15)      [ -0.9 (1.0) ]
              1   -0.3267 (12)      [ -0.9 (1.0) ]
        logdE 0   -1.3487 (10)      [ -1.36 (39) ]
              1   -0.0396 (44)      [ -0.7 (1.0) ]
            e 0   0.20508 (67)      [  0.1 (1.0) ]
              1    0.5979 (32)      [  0.1 (1.0) ]
            g 0    0.8774 (21)      [  0.1 (1.0) ]
              1     0.202 (12)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25958(26)  0.9611(42)   (En-E0 for n>0)
   l = 0.52298(77)  0.72127(87)
   g = 0.8774(21)  0.202(12)
   e = 0.20508(67)  0.5979(32)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.100     0.441
               logl:     0.000     0.001
                  g:     0.000     0.001
                  e:     0.000     0.001
                  d:     0.000     0.000
              logdE:     0.000     0.004
                svd:     0.000     0.000
----------------------------------------
              total:     0.100     0.441


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=0.3 ====

============================== 3
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.78 [69]    Q = 0.91    logGBF = -87.795    itns = 23

Parameters:
         logl 0   -0.6806 (28)      [ -0.9 (1.0) ]
              1    -0.686 (37)      [ -0.9 (1.0) ]
              2    -0.480 (13)      [ -0.9 (1.0) ]
        logdE 0   -1.3628 (12)      [ -1.36 (39) ]
              1    -0.529 (39)      [ -0.7 (1.0) ]
              2     0.060 (67)      [ -0.7 (1.0) ]
            e 0   0.19738 (81)      [  0.1 (1.0) ]
              1     0.423 (20)      [  0.1 (1.0) ]
              2    -0.438 (26)      [  0.1 (1.0) ]
            g 0    0.8691 (25)      [  0.1 (1.0) ]
              1     0.192 (46)      [  0.1 (1.0) ]
              2     0.219 (56)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25595(32)  0.589(23)  1.651(89)   (En-E0 for n>0)
   l = 0.5063(14)  0.503(19)  0.6188(79)
   g = 0.8691(25)  0.192(46)  0.219(56)
   e = 0.19738(81)  0.423(20)  -0.438(26)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     3.870
               logl:     0.001     0.142
                  g:     0.002     0.041
                  e:     0.001     0.164
                  d:     0.000     0.000
              logdE:     0.005     0.643
                svd:     0.000     0.000
----------------------------------------
              total:     0.124     3.930


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=0.7 ====

============================== 4
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.76 [69]    Q = 0.93    logGBF = -87.131    itns = 26

Parameters:
         logl 0   -0.6816 (29)      [ -0.9 (1.0) ]
              1    -0.702 (41)      [ -0.9 (1.0) ]
              2     -1.11 (88)      [ -0.9 (1.0) ]
              3     -0.63 (33)      [ -0.9 (1.0) ]
        logdE 0   -1.3627 (12)      [ -1.36 (39) ]
              1    -0.545 (42)      [ -0.7 (1.0) ]
              2     -0.21 (35)      [ -0.7 (1.0) ]
              3     -1.04 (79)      [ -0.7 (1.0) ]
            e 0   0.19732 (81)      [  0.1 (1.0) ]
              1     0.401 (30)      [  0.1 (1.0) ]
              2      0.76 (79)      [  0.1 (1.0) ]
              3     0.348 (91)      [  0.1 (1.0) ]
            g 0    0.8686 (26)      [  0.1 (1.0) ]
              1     0.192 (47)      [  0.1 (1.0) ]
              2      0.12 (96)      [  0.1 (1.0) ]
              3      0.20 (12)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25596(32)  0.580(25)  1.39(29)  1.75(23)   (En-E0 for n>0)
   l = 0.5058(15)  0.496(20)  0.33(29)  0.53(18)
   g = 0.8686(26)  0.192(47)  0.12(96)  0.20(12)
   e = 0.19732(81)  0.401(30)  0.76(79)  0.348(91)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     3.833
               logl:     0.002     0.184
                  g:     0.004     0.168
                  e:     0.002     1.645
                  d:     0.000     0.000
              logdE:     0.003     0.697
                svd:     0.000     0.000
----------------------------------------
              total:     0.124     4.237


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=1.1 ====

============================== 5
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.74 [69]    Q = 0.94    logGBF = -86.738    itns = 21

Parameters:
         logl 0   -0.6821 (30)      [ -0.9 (1.0) ]
              1    -0.735 (78)      [ -0.9 (1.0) ]
              2     -1.07 (78)      [ -0.9 (1.0) ]
              3     -0.89 (65)      [ -0.9 (1.0) ]
              4     -0.98 (75)      [ -0.9 (1.0) ]
        logdE 0   -1.3628 (12)      [ -1.36 (39) ]
              1    -0.568 (58)      [ -0.7 (1.0) ]
              2     -0.44 (61)      [ -0.7 (1.0) ]
              3     -0.85 (87)      [ -0.7 (1.0) ]
              4     -0.70 (97)      [ -0.7 (1.0) ]
            e 0   0.19725 (81)      [  0.1 (1.0) ]
              1     0.380 (44)      [  0.1 (1.0) ]
              2      0.64 (75)      [  0.1 (1.0) ]
              3      0.44 (59)      [  0.1 (1.0) ]
              4      0.05 (48)      [  0.1 (1.0) ]
            g 0    0.8682 (26)      [  0.1 (1.0) ]
              1     0.198 (45)      [  0.1 (1.0) ]
              2      0.12 (95)      [  0.1 (1.0) ]
              3      0.07 (97)      [  0.1 (1.0) ]
              4      0.23 (19)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25594(32)  0.566(33)  1.21(41)  1.64(43)  2.14(58)   (En-E0 for n>0)
   l = 0.5056(15)  0.479(37)  0.34(27)  0.41(27)  0.37(28)
   g = 0.8682(26)  0.198(45)  0.12(95)  0.07(97)  0.23(19)
   e = 0.19725(81)  0.380(44)  0.64(75)  0.44(59)  0.05(48)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     4.462
               logl:     0.007     1.678
                  g:     0.005     0.103
                  e:     0.005     2.560
                  d:     0.000     0.000
              logdE:     0.008     2.219
                svd:     0.000     0.000
----------------------------------------
              total:     0.125     5.849


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=1.5 ====

============================== 6
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.75 [69]    Q = 0.94    logGBF = -86.533    itns = 25

Parameters:
         logl 0   -0.6822 (30)      [ -0.9 (1.0) ]
              1    -0.750 (92)      [ -0.9 (1.0) ]
              2     -1.11 (77)      [ -0.9 (1.0) ]
              3     -0.95 (65)      [ -0.9 (1.0) ]
              4     -1.15 (85)      [ -0.9 (1.0) ]
              5     -1.19 (84)      [ -0.9 (1.0) ]
        logdE 0   -1.3629 (12)      [ -1.36 (39) ]
              1    -0.576 (64)      [ -0.7 (1.0) ]
              2     -0.54 (65)      [ -0.7 (1.0) ]
              3     -0.94 (89)      [ -0.7 (1.0) ]
              4     -0.75 (96)      [ -0.7 (1.0) ]
              5     -0.66 (99)      [ -0.7 (1.0) ]
            e 0   0.19722 (81)      [  0.1 (1.0) ]
              1     0.374 (49)      [  0.1 (1.0) ]
              2      0.64 (75)      [  0.1 (1.0) ]
              3      0.38 (58)      [  0.1 (1.0) ]
              4      0.07 (66)      [  0.1 (1.0) ]
              5      0.06 (88)      [  0.1 (1.0) ]
            g 0    0.8682 (26)      [  0.1 (1.0) ]
              1     0.199 (45)      [  0.1 (1.0) ]
              2      0.14 (94)      [  0.1 (1.0) ]
              3      0.07 (97)      [  0.1 (1.0) ]
              4      0.08 (95)      [  0.1 (1.0) ]
              5      0.25 (33)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25593(32)  0.562(36)  1.15(40)  1.54(44)  2.01(59)  2.53(78)   (En-E0 for n>0)
   l = 0.5055(15)  0.472(43)  0.33(25)  0.39(25)  0.32(27)  0.30(26)
   g = 0.8682(26)  0.199(45)  0.14(94)  0.07(97)  0.08(95)  0.25(33)
   e = 0.19722(81)  0.374(49)  0.64(75)  0.38(58)  0.07(66)  0.06(88)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     4.727
               logl:     0.009     2.155
                  g:     0.006     0.103
                  e:     0.005     2.892
                  d:     0.000     0.000
              logdE:     0.007     2.405
                svd:     0.000     0.000
----------------------------------------
              total:     0.125     6.415


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=2.0 ====

============================== 7
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.75 [69]    Q = 0.94    logGBF = -86.52    itns = 37

Parameters:
         logl 0   -0.6822 (30)      [ -0.9 (1.0) ]
              1     -0.76 (10)      [ -0.9 (1.0) ]
              2     -1.11 (76)      [ -0.9 (1.0) ]
              3     -0.96 (63)      [ -0.9 (1.0) ]
              4     -1.24 (88)      [ -0.9 (1.0) ]
              5     -1.31 (88)      [ -0.9 (1.0) ]
              6     -1.27 (89)      [ -0.9 (1.0) ]
        logdE 0   -1.3629 (13)      [ -1.36 (39) ]
              1    -0.582 (68)      [ -0.7 (1.0) ]
              2     -0.58 (66)      [ -0.7 (1.0) ]
              3     -1.00 (91)      [ -0.7 (1.0) ]
              4     -0.76 (97)      [ -0.7 (1.0) ]
              5     -0.62 (99)      [ -0.7 (1.0) ]
              6     -0.6 (1.0)      [ -0.7 (1.0) ]
            e 0   0.19719 (81)      [  0.1 (1.0) ]
              1     0.369 (52)      [  0.1 (1.0) ]
              2      0.66 (75)      [  0.1 (1.0) ]
              3      0.35 (58)      [  0.1 (1.0) ]
              4      0.06 (70)      [  0.1 (1.0) ]
              5      0.07 (89)      [  0.1 (1.0) ]
              6      0.08 (96)      [  0.1 (1.0) ]
            g 0    0.8681 (26)      [  0.1 (1.0) ]
              1     0.200 (46)      [  0.1 (1.0) ]
              2      0.16 (93)      [  0.1 (1.0) ]
              3      0.08 (97)      [  0.1 (1.0) ]
              4      0.07 (96)      [  0.1 (1.0) ]
              5      0.13 (84)      [  0.1 (1.0) ]
              6      0.26 (62)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25592(32)  0.559(38)  1.12(39)  1.48(44)  1.95(62)  2.49(82)  3.01(98)   (En-E0 for n>0)
   l = 0.5055(15)  0.467(47)  0.33(25)  0.38(24)  0.29(25)  0.27(24)  0.28(25)
   g = 0.8681(26)  0.200(46)  0.16(93)  0.08(97)  0.07(96)  0.13(84)  0.26(62)
   e = 0.19719(81)  0.369(52)  0.66(75)  0.35(58)  0.06(70)  0.07(89)  0.08(96)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     4.944
               logl:     0.010     2.357
                  g:     0.006     0.177
                  e:     0.006     3.179
                  d:     0.000     0.000
              logdE:     0.006     2.492
                svd:     0.000     0.000
----------------------------------------
              total:     0.125     6.808


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=2.5 ====

============================== 8
Least Square Fit (input data correlated with prior):
  chi2/dof [dof] = 0.76 [69]    Q = 0.93    logGBF = -86.684    itns = 37

Parameters:
         logl 0   -0.6823 (30)      [ -0.9 (1.0) ]
              1     -0.77 (11)      [ -0.9 (1.0) ]
              2     -1.05 (72)      [ -0.9 (1.0) ]
              3     -0.98 (65)      [ -0.9 (1.0) ]
              4     -1.32 (90)      [ -0.9 (1.0) ]
              5     -1.39 (90)      [ -0.9 (1.0) ]
              6     -1.33 (92)      [ -0.9 (1.0) ]
              7     -1.25 (94)      [ -0.9 (1.0) ]
        logdE 0   -1.3629 (13)      [ -1.36 (39) ]
              1    -0.586 (71)      [ -0.7 (1.0) ]
              2     -0.57 (64)      [ -0.7 (1.0) ]
              3     -1.03 (93)      [ -0.7 (1.0) ]
              4     -0.69 (98)      [ -0.7 (1.0) ]
              5     -0.51 (98)      [ -0.7 (1.0) ]
              6     -0.54 (99)      [ -0.7 (1.0) ]
              7     -0.6 (1.0)      [ -0.7 (1.0) ]
            e 0   0.19717 (81)      [  0.1 (1.0) ]
              1     0.366 (54)      [  0.1 (1.0) ]
              2      0.68 (75)      [  0.1 (1.0) ]
              3      0.34 (57)      [  0.1 (1.0) ]
              4      0.06 (71)      [  0.1 (1.0) ]
              5      0.06 (90)      [  0.1 (1.0) ]
              6      0.08 (96)      [  0.1 (1.0) ]
              7      0.09 (99)      [  0.1 (1.0) ]
            g 0    0.8681 (26)      [  0.1 (1.0) ]
              1     0.200 (46)      [  0.1 (1.0) ]
              2      0.17 (93)      [  0.1 (1.0) ]
              3      0.09 (97)      [  0.1 (1.0) ]
              4      0.08 (96)      [  0.1 (1.0) ]
              5      0.13 (86)      [  0.1 (1.0) ]
              6      0.23 (72)      [  0.1 (1.0) ]
              7      0.21 (92)      [  0.1 (1.0) ]

Settings:
  svdcut = (None,None)   svdnum = (1.1e+02,None)    reltol/abstol = 1e-10/1e-10

   E = 0.25591(32)  0.556(39)  1.12(38)  1.48(45)  1.98(68)  2.58(92)  3.2(1.1)  3.7(1.2)   (En-E0 for n>0)
   l = 0.5055(15)  0.464(49)  0.35(25)  0.38(24)  0.27(24)  0.25(23)  0.26(24)  0.29(27)
   g = 0.8681(26)  0.200(46)  0.17(93)  0.09(97)  0.08(96)  0.13(86)  0.23(72)  0.21(92)
   e = 0.19717(81)  0.366(54)  0.68(75)  0.34(57)  0.06(71)  0.06(90)  0.08(96)  0.09(99)

Partial % Errors:
                            E0       dE1
----------------------------------------
               stat:     0.124     5.138
               logl:     0.010     2.299
                  g:     0.006     0.291
                  e:     0.006     3.409
                  d:     0.000     0.000
              logdE:     0.006     2.601
                svd:     0.000     0.000
----------------------------------------
              total:     0.125     7.082


correlators:
    ['1s0.ee', '1s0.gg', '1s0.ll']

t=3.1 ====

