$ python3.3 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.3.0 (alpha4)

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2920.64 ms 
  Timing jsmin_2_0_2 ... (951.4 KiB <)   530.10 ms (factor: 5.51)
  Timing rjsmin      ... (951.5 KiB =)    73.75 ms (factor: 39.60, 7.19)
  Timing _rjsmin     ... (951.5 KiB =)     3.91 ms (factor: 747.24, 135.63, 18.87)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   119.85 ms 
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    23.25 ms (factor: 5.15)
  Timing rjsmin      ... ( 26.4 KiB >)    15.77 ms (factor: 7.60, 1.47)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.22 ms (factor: 548.47, 106.41, 72.16)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   630.82 ms 
  Timing jsmin_2_0_2 ... (136.5 KiB >)   122.70 ms (factor: 5.14)
  Timing rjsmin      ... (135.9 KiB =)   101.51 ms (factor: 6.21, 1.21)
  Timing _rjsmin     ... (135.9 KiB =)     1.17 ms (factor: 541.02, 105.23, 87.06)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   117.94 ms 
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    22.35 ms (factor: 5.28)
  Timing rjsmin      ... ( 38.6 KiB >)     3.80 ms (factor: 31.07, 5.89)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.13 ms (factor: 919.65, 174.27, 29.60)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    57.96 ms 
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    12.43 ms (factor: 4.66)
  Timing rjsmin      ... ( 11.6 KiB =)     6.12 ms (factor: 9.48, 2.03)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.11 ms (factor: 525.85, 112.76, 55.48)


$ python3.2 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.2.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2746.80 ms 
  Timing jsmin_2_0_2 ... (951.4 KiB <)   514.91 ms (factor: 5.33)
  Timing rjsmin      ... (951.5 KiB =)    72.49 ms (factor: 37.89, 7.10)
  Timing _rjsmin     ... (951.5 KiB =)     3.78 ms (factor: 725.97, 136.09, 19.16)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   111.88 ms 
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    21.93 ms (factor: 5.10)
  Timing rjsmin      ... ( 26.4 KiB >)    15.46 ms (factor: 7.23, 1.42)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.18 ms (factor: 638.95, 125.22, 88.31)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   593.00 ms 
  Timing jsmin_2_0_2 ... (136.5 KiB >)   116.13 ms (factor: 5.11)
  Timing rjsmin      ... (135.9 KiB =)    99.42 ms (factor: 5.96, 1.17)
  Timing _rjsmin     ... (135.9 KiB =)     1.03 ms (factor: 575.61, 112.73, 96.50)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   109.33 ms 
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    21.41 ms (factor: 5.11)
  Timing rjsmin      ... ( 38.6 KiB >)     3.52 ms (factor: 31.09, 6.09)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.09 ms (factor: 1211.80, 237.31, 38.97)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    53.80 ms 
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    11.67 ms (factor: 4.61)
  Timing rjsmin      ... ( 11.6 KiB =)     5.93 ms (factor: 9.08, 1.97)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.08 ms (factor: 669.95, 145.35, 73.80)


i$ python3.1 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.1.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2784.96 ms 
  Timing jsmin_2_0_2 ... (951.4 KiB <)   476.34 ms (factor: 5.85)
  Timing rjsmin      ... (951.5 KiB =)    75.49 ms (factor: 36.89, 6.31)
  Timing _rjsmin     ... (951.5 KiB =)     3.85 ms (factor: 722.54, 123.58, 19.59)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   114.31 ms 
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    20.79 ms (factor: 5.50)
  Timing rjsmin      ... ( 26.4 KiB >)    15.24 ms (factor: 7.50, 1.36)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.18 ms (factor: 651.80, 118.55, 86.92)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   602.73 ms 
  Timing jsmin_2_0_2 ... (136.5 KiB >)   110.07 ms (factor: 5.48)
  Timing rjsmin      ... (135.9 KiB =)    98.61 ms (factor: 6.11, 1.12)
  Timing _rjsmin     ... (135.9 KiB =)     1.04 ms (factor: 579.26, 105.79, 94.77)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   111.45 ms 
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    19.83 ms (factor: 5.62)
  Timing rjsmin      ... ( 38.6 KiB >)     3.62 ms (factor: 30.77, 5.47)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.09 ms (factor: 1234.39, 219.61, 40.11)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    55.54 ms 
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    11.06 ms (factor: 5.02)
  Timing rjsmin      ... ( 11.6 KiB =)     6.01 ms (factor: 9.24, 1.84)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.08 ms (factor: 687.34, 136.89, 74.38)


$ python2.7 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port       ... (951.5 KiB *)  3237.14 ms 
  Timing jsmin_2_0_2       ... (951.4 KiB <)   645.78 ms (factor: 5.01)
  Timing slimit_0_7        ... (944.3 KiB <) 15261.12 ms (factor: 0.21, 0.04)
  Timing slimit_0_7_mangle ... (922.8 KiB <) 18753.78 ms (factor: 0.17, 0.03, 0.81)
  Timing rjsmin            ... (951.5 KiB =)    60.64 ms (factor: 53.39, 10.65, 251.68, 309.28)
  Timing _rjsmin           ... (951.5 KiB =)     2.89 ms (factor: 1119.11, 223.25, 5275.94, 6483.39, 20.96)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port       ... ( 26.4 KiB *)   128.38 ms 
  Timing jsmin_2_0_2       ... ( 26.4 KiB >)    28.10 ms (factor: 4.57)
  Timing slimit_0_7        ... ( 26.5 KiB >)   436.06 ms (factor: 0.29, 0.06)
  Timing slimit_0_7_mangle ... ( 22.2 KiB <)   454.36 ms (factor: 0.28, 0.06, 0.96)
  Timing rjsmin            ... ( 26.4 KiB >)    14.35 ms (factor: 8.94, 1.96, 30.38, 31.66)
  Timing _rjsmin           ... ( 26.4 KiB >)     0.20 ms (factor: 641.56, 140.41, 2179.18, 2270.62, 71.72)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port       ... (135.9 KiB *)   683.02 ms 
  Timing jsmin_2_0_2       ... (136.5 KiB >)   149.11 ms (factor: 4.58)
  Timing slimit_0_7        ... (134.0 KiB <)  2016.35 ms (factor: 0.34, 0.07)
  Timing slimit_0_7_mangle ... ( 95.0 KiB <)  2388.72 ms (factor: 0.29, 0.06, 0.84)
  Timing rjsmin            ... (135.9 KiB =)    91.75 ms (factor: 7.44, 1.63, 21.98, 26.04)
  Timing _rjsmin           ... (135.9 KiB =)     1.11 ms (factor: 613.57, 133.95, 1811.31, 2145.81, 82.42)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port       ... ( 38.6 KiB *)   128.61 ms 
  Timing jsmin_2_0_2       ... ( 38.6 KiB >)    27.83 ms (factor: 4.62)
  Timing slimit_0_7        ... ( 39.0 KiB >)   787.34 ms (factor: 0.16, 0.04)
  Timing slimit_0_7_mangle ... ( 38.9 KiB >)   948.57 ms (factor: 0.14, 0.03, 0.83)
  Timing rjsmin            ... ( 38.6 KiB >)     3.29 ms (factor: 39.07, 8.45, 239.16, 288.13)
  Timing _rjsmin           ... ( 38.6 KiB >)     0.13 ms (factor: 1019.13, 220.50, 6239.09, 7516.69, 26.09)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port       ... ( 11.6 KiB *)    63.06 ms 
  Timing jsmin_2_0_2       ... ( 11.6 KiB >)    14.98 ms (factor: 4.21)
  Timing slimit_0_7        ... ( 11.5 KiB <)   163.94 ms (factor: 0.38, 0.09)
  Timing slimit_0_7_mangle ... (  9.3 KiB <)   184.81 ms (factor: 0.34, 0.08, 0.89)
  Timing rjsmin            ... ( 11.6 KiB =)     5.58 ms (factor: 11.31, 2.69, 29.40, 33.14)
  Timing _rjsmin           ... ( 11.6 KiB =)     0.09 ms (factor: 667.96, 158.62, 1736.42, 1957.46, 59.07)


$ python2.6 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not installed for python 2.6...
Python Release: 2.6.8

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3112.13 ms 
  Timing jsmin_2_0_2 ... (951.4 KiB <)   710.06 ms (factor: 4.38)
  Timing rjsmin      ... (951.5 KiB =)    62.91 ms (factor: 49.47, 11.29)
  Timing _rjsmin     ... (951.5 KiB =)     2.89 ms (factor: 1077.61, 245.87, 21.78)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   126.41 ms 
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    30.37 ms (factor: 4.16)
  Timing rjsmin      ... ( 26.4 KiB >)    15.15 ms (factor: 8.35, 2.00)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.20 ms (factor: 632.72, 152.01, 75.82)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   662.55 ms 
  Timing jsmin_2_0_2 ... (136.5 KiB >)   164.23 ms (factor: 4.03)
  Timing rjsmin      ... (135.9 KiB =)    98.35 ms (factor: 6.74, 1.67)
  Timing _rjsmin     ... (135.9 KiB =)     1.11 ms (factor: 596.40, 147.83, 88.54)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   124.54 ms 
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    30.40 ms (factor: 4.10)
  Timing rjsmin      ... ( 38.6 KiB >)     3.38 ms (factor: 36.90, 9.01)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.13 ms (factor: 992.34, 242.22, 26.90)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    62.01 ms 
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    16.32 ms (factor: 3.80)
  Timing rjsmin      ... ( 11.6 KiB =)     5.90 ms (factor: 10.52, 2.77)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.09 ms (factor: 659.07, 173.47, 62.67)


# vim: nowrap
