<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gsa">
    
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.searchbox.SearchBoxViewlet"
        permission="zope2.View" 
        />

    <browser:page      
     name="search"           
     permission="zope2.View"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"     
     class=".browser.search.Search"
     template="skins/collective.gsa/search.pt"/>
        
</configure>
