<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.sheetgallery">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.sheetgallery"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".ISheetgalleryDisplaySettings"
        factory=".SheetgallerySettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-sheetgallery"
        class=".SheetgalleryDisplayType"
        template="sheetgallery.pt"
        permission="zope2.View" />

    <utility
        component=".SheetgalleryDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-sheetgallery" />

</configure>
