<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:resource
        name="nokss_order.kss"
        file="nokss_order.kss"
		layer="..interfaces.IAlternativeOrderUILayer"
        />

    <browser:resource
        name="move_16x16.gif"
        file="arrow-move_16x16.gif"
		layer="..interfaces.IAlternativeOrderUILayer"
        />

    <browser:resource
        name="ordersupportui.js"
        file="ordersupportui.js"
		layer="..interfaces.IAlternativeOrderUILayer"
        />

</configure>
