[Desktop Entry]
Version=
Terminal=false
#NoDisplay=true
Exec=traduisons
Icon=traduisons
Type=Application
Categories=Office;Web;
StartupNotify=false
Name=Traduisons!
Name[af]=Traduisons!
Name[ar]=Traduisons!
Name[be@latin]=Traduisons!
Name[ca]=Traduisons!
Name[cs]=Traduisons!
Name[da]=Traduisons!
Name[de]=Traduisons!
Name[dz]=Traduisons!
Name[el]=Traduisons!
Name[en_CA]=Traduisons!
Name[en_GB]=Traduisons!
Name[es]=Traduisons!
Name[et]=Traduisons!
Name[eu]=Traduisons!
Name[fi]=Traduisons!
Name[fr]=Traduisons!
Name[gl]=Traduisons!
Name[he]=Traduisons!
Name[hu]=Traduisons!
Name[it]=Traduisons!
Name[ko]=Traduisons!
Name[lt]=Traduisons!
Name[nb]=Traduisons!
Name[ne]=Traduisons!
Name[nl]=Traduisons!
Name[oc]=Traduisons!
Name[pl]=Traduisons!
Name[ps]=Traduisons!
Name[pt]=Traduisons!
Name[pt_BR]=Traduisons!
Name[ro]=Traduisons!
Name[sl]=Traduisons!
Name[sr]=Traduisons!
Name[sr@latin]=Traduisons!
Name[sv]=Traduisons!
Name[vi]=Traduisons!
Name[zh_CN]=Traduisons!
GenericName=Traduisons!
GenericName[af]=Traduisons!
GenericName[ar]=Traduisons!
GenericName[be@latin]=Traduisons!
GenericName[bg]=Traduisons!
GenericName[ca]=Traduisons!
GenericName[cs]=Traduisons!
GenericName[da]=Traduisons!
GenericName[de]=Traduisons!
GenericName[dz]=Traduisons!
GenericName[el]=Traduisons!
GenericName[en_CA]=Traduisons!
GenericName[en_GB]=Traduisons!
GenericName[es]=Traduisons!
GenericName[et]=Traduisons!
GenericName[eu]=Traduisons!
GenericName[fi]=Traduisons!
GenericName[fr]=Traduisons!
GenericName[gl]=Traduisons!
GenericName[he]=Traduisons!
GenericName[hu]=Traduisons!
GenericName[is]=Traduisons!
GenericName[it]=Traduisons!
GenericName[ko]=Traduisons!
GenericName[lt]=Traduisons!
GenericName[nb]=Traduisons!
GenericName[ne]=Traduisons!
GenericName[nl]=Traduisons!
GenericName[pl]=Traduisons!
GenericName[pt]=Traduisons!
GenericName[pt_BR]=Traduisons!
GenericName[ro]=Traduisons!
GenericName[sl]=Traduisons!
GenericName[sr]=Traduisons!
GenericName[sr@latin]=Traduisons!
GenericName[sv]=Traduisons!
GenericName[vi]=Traduisons!
GenericName[zh_CN]=Traduisons!
