<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective">

  <browser:resource
    name="collective.diffbot.js"
    file="./js/view.js"
    />

  <browser:resource
    name="collective.diffbot.gif"
    image="img/icon.gif"
    />

  <browser:resource
    name="collective.diffbot.loader.gif"
    image="img/loader.gif" />

  <browser:page
    name="diffbot-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".app.controlpanel.DiffbotControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="diffbot.json"
    for="zope.interface.Interface"
    class=".app.view.Diffbot"
    attribute="json"
    permission="zope2.View"
    />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="collective.diffbot.interfaces.IDiffbotSettings"
    factory=".app.controlpanel.DiffbotControlPanelAdapter" />

</configure>
