<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.Carousel">

    <genericsetup:upgradeStep
        source="1.1"
        destination="2.0b1"
        title="Upgrade from 1.1 to 2.0b1"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.upgrade_11_to_20b1"
        />
        
    <genericsetup:upgradeStep
        source="2.0b1"
        destination="2.0"
        title="Upgrade from 2.0b1 to 2.0"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.null_upgrade_step"
        />
        
    <genericsetup:upgradeStep
        source="2.0"
        destination="2.1b1"
        title="Upgrade from 2.0 to 2.1b1"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.null_upgrade_step"
        />
        
    <genericsetup:upgradeStep
        source="2.1b1"
        destination="2.1b2"
        title="Upgrade from 2.1b1 to 2.1b2"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.null_upgrade_step"
        />
        
    <genericsetup:upgradeStep
        source="2.1b2"
        destination="2.1b3"
        title="Upgrade from 2.1b2 to 2.1b3"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.null_upgrade_step"
        />
        
    <genericsetup:upgradeStep
        source="2.1b3"
        destination="10"
        title="Upgrade from 2.1b3 to 2.1"
        description=""
        profile="Products.Carousel:default"
        handler="Products.Carousel.upgrades.upgrade_21b3_to_10"
        />

</configure>
