<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portletalias">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.portletalias.portlets.AliasPortlet"
      interface=".aliasportlet.IAliasPortlet"
      assignment=".aliasportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".aliasportlet.Renderer"
      addview=".aliasportlet.AddForm"
      editview=".aliasportlet.EditForm"
      />

</configure>
