<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.portaltabssearchbox">

  <!-- 'uwosh.portaltabssearchbox' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'uwosh.portaltabssearchbox' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'uwosh.portaltabssearchbox' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="uwosh.portaltabssearchbox"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="uwosh.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

    <browser:viewlet
        name="uwosh.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        based-on="Sunburst Theme"
        permission="zope2.View"
        />

<!--     <browser:viewlet
        name="uwosh.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
        />
 -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See uwosh/portaltabssearchbox/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
<!--   <browser:resourceDirectory
      name="uwosh.portaltabssearchbox.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />
 -->
  <!-- Resource directory for stylesheets
    See uwosh/portaltabssearchbox/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
<!--   <browser:resourceDirectory
      name="uwosh.portaltabssearchbox.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
 -->
</configure>
