<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.i18n">

	<!-- ZEO connection views -->
	<browser:addMenuItem
		title="ZEO connection"
		description="A simple utility used to store ZEO connection settings"
		class="..zodb.ZEOConnectionUtility"
		permission="zope.ManageServices" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IZEOConnection"
		class=".zodb.ZEOConnectionEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<browser:viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.IZEOConnection"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<!-- Encoding selection widget -->
	<adapter factory=".encoding.EncodingSelectFieldWidget" />

	<class class=".encoding.EncodingSelectWidget">
		<require
			interface=".encoding.IEncodingSelectWidget"
			permission="zope.Public" />
	</class>

	<!-- Color selection widget -->
	<adapter factory=".color.ColorFieldWidgetFactory" />

	<class class=".color.ColorWidget">
		<require
			interface=".color.IColorWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/color_input.pt"
		widget=".color.IColorWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/color_display.pt"
		widget=".color.IColorWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Dates range widget -->
	<adapter factory=".daterange.DatesRangeDataConverter" />

	<adapter factory=".daterange.DatesRangeFieldWidgetFactory" />

	<class class=".daterange.DatesRangeWidget">
		<require
			interface=".daterange.IDatesRangeWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/daterange_input.pt"
		widget=".daterange.IDatesRangeWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/daterange_display.pt"
		widget=".daterange.IDatesRangeWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- TextLine list widget -->
	<adapter factory=".textlinelist.TextLineListDataConverter" />

	<adapter factory=".textlinelist.TextLineListFieldWidgetFactory" />

	<class class=".textlinelist.TextLineListWidget">
		<require
			interface=".textlinelist.ITextLineListWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/textlinelist_input.pt"
		widget=".textlinelist.ITextLineListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/textlinelist_display.pt"
		widget=".textlinelist.ITextLineListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>