<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>
 
<dtml-comment> 
Version: CalendarX 0.4.13 changed calxcopyright to a div from a span for W3C.
Mods: from plonePrint.css
  1. removes link text shown in Firefox (don't understand this line anyway)
  2. reduce the font size in p from 11 down to smaller (9pt)
  3. a link text-decoration: set to none, not underlined
  4. removed some calendar elements from showing when printing
  5. missing a top border if you remove the view tabs, so add one in here
  6. shrink the header/footer date table
  7. height of day cells on weekbyday (reduce so it fits one page.)
  8. width of calendar table in weekbyday (was too small)
  9. remove visible border around event_icons
Required: keep the existing 'nameOfActiveSkin' below dtml-with tags around the CSS tags.
Optional: surround CSS tags with these dtml-with tags IF YOU NEED TO.  Only 
  needed for pulling in portal-wide properties from those property sheets.
  See examples in ploneCustom.css using &dtml-property; tags.
   <dtml-with base_properties>   all the styles here for Plone 2  </dtml-with>
   <dtml-with stylesheet_properties>   all the styles here for Plone 1  </dtml-with>
<dtml-with expr="_[nameOfActiveSkin]">
</dtml-with>
</dtml-comment>


/*
** based on...
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
** thanks Alexander.
*/


/* blanked this one (#1 on the list) */
#content a:link:after, 
#content a:visited:after {
    content: "";
}

/* changed font size (#2 on the list) */
#content,
.documentDescription,
.group,
li,
.stx,
p {
    font-size: 9pt;
}

/* no text decoration (#3 on the list) */
a:link, a:visited {
    text-decoration: none;
}

/* added some calendar elements to the display none list (#4 on the list) */
DIV.calTabs,  /* the tabs for each view across the top */
TABLE.calheader TD.left,                /* previous view */
TABLE.calheader TD.right,               /* next view */
TABLE.calheader TD.choosedate,          /* Jump To Date widget */
TABLE.caltabs TR.subjectlinksrow,       /* subjectlinks */
DIV.calxcopyright,                      /* the copyright macro */
.visualNoPrint {
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

/* add a top border after removing calTabs (#5 on the list) */
TABLE.caltabs TD.body {
    BORDER-TOP: <dtml-var "getCXAttribute('subjectBarBorderColor')"> 1px solid;
}
TABLE.calheader TD {
    PADDING: 0px;
    HEIGHT:  0px;
}

/* shrinks the header/footer calendar date (#6 on the list)*/
TABLE.calheader {
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
}

/* height of day cells on weekbyday (#7 on the list) */
TABLE.cal TD {
    HEIGHT: 30px;
}

/* width of day cells on weekbyday (#8 on the list) */
TABLE.cal {
    WIDTH: 600px;
}

/*  remove the border around the event icons in the event listings (#9)*/
img {
    border: none;
}
 





