<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plomino.patternslib">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plomino.patternslib"
      directory="profiles/default"
      description="Installs the plomino.patternslib package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser"/>

  <adapter
           for="Products.CMFPlomino.interfaces.IPlominoField"
           provides=".fields.selection.ISelectionField"
           factory=".fields.selection.SelectionField"         />

  <browser:page
           name="chosensettings"
           for="Products.CMFPlomino.interfaces.IPlominoField"
           class=".fields.selection.SettingForm"
           permission="plomino.DESIGN_PERMISSION"         />

</configure>
