<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="xhostplus.gallery">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".imagegallery.ImageGallery">
    <require
        permission="zope2.View"
        interface="..interfaces.IImageGallery"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IImageGallery"
        />
  </class>

</configure>
