<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="niteoweb.aweber">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register all components defined with grok -->
  <grok:grok package="." />

  <!-- This is needed if we want to specify cmf.ManagePortal permission -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Control panel configlet -->
  <include package="plone.app.registry" />
  <browser:page
    name="aweber-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AweberSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="niteoweb.aweber"
    directory="profiles/default"
    description='Extension profile for the "niteoweb.aweber" Plone product.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="niteoweb.aweber Uninstall Profile"
    directory="profiles/uninstall"
    description="Removes niteoweb.aweber."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
