Changelog
=========
1.14 (2013-05-07)
---------------------
- Mobile menu tweaks.

1.13 (2013-04-24)
---------------------
- Menu animations and more css.

1.12 (2013-02-28)
---------------------
- Menu CSS
- share buttons
- discussion css 

1.11 (2013-02-21)
---------------------
- Better spacing on the Mailchimp portlet

1.10 (2013-02-20)
---------------------
- Mailchimp portlet CSS

1.9 (2013-02-20)
---------------------
- Fluid layout fix on iframes;

1.8 (2013-02-19)
---------------------
- Logo is back
- Support for portlets

1.7 (2012-09-12)
---------------------
- plone 4.2 search override.

1.6 (2011-09-20)
---------------------
- Multi-layout CSS for double column pages
- Multi-layout fixes

1.5 (2011-09-15)
---------------------
- Multi-layout for different window sizes

1.4 (2011-09-13)
---------------------
- Fixed positioning of the main wrapper to the center
- Removed paging from folder/collection/search views

1.3 (2011-08-24)
---------------------
- Fixed bug on folder view that in some cases getTileMedia would fail

1.2 (2011-06-30)
---------------------
- Dumped the logo, who needs a logo anyway?
- Bugfix on the masonry tiles

1.1 (2011-06-22)
---------------------
- Bugfix on search field z-depth

1.0 (2011-05-11)
----------------
- Fix on masonry for folder_view
- Fixed flickering on loading of folder_view and on search_view

0.9 (2011-05-03)
----------------
- Beautification and tweaking
- Masonry on tiles
- Search box integration
- Search result page
- fixed font size
- fixed bug on tiles with portrait images

0.8 (2011-05-03)
----------------
- Document view structure and CSS
- Folder view structure and CSS

0.7 (2011-04-20)
-----------------
- Folder view overridden
- More CSS
- revised viewlet structure

0.6 (2011-01-28)
-----------------
- Double column tinyMCE design

0.5 (2011-01-27)
-----------------
- CSS base for redesign
- Viewlet restructure for new design

0.4 (2011-01-27) - Hour 4
-------------------------
- CSS Structure for header and footer

0.3 (2011-01-27) - Hour 4
-------------------------
- CSS Structure for header and footer

0.2 (2011-01-27) - Hour 2
-------------------------

- Viewlet order
- Viewlets override
- Base CSS
- Skin organization

0.1 (2011-01-27) - Hour 1
-------------------------

- Initial release, ZopeSkel only
