<configure
  i18n_domain="collective.cart.core"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:page
    attribute="make_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="make-shopping-site"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="unmake_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="unmake-shopping-site"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="is_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="is-shopping-site"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="not_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="not-shopping-site"
    permission="cmf.ManagePortal"
    />

</configure>
