<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploomcake.xhtmlstrict_theme">

  <genericsetup:registerProfile
      name="default"
      title="Ploomcake XHTML Strict extension"
      directory="profiles/default"
      description='Extension profile for the "Ploomcake Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploomcake.xhtmlstrict_theme.various"
      title="Custom Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="ploomcake.xhtmlstrict_theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
