<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.validator.base">

    <utility
            component=".vocabolario.Portal"
            name="Available Portal_types"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />

    <utility
            component=".vocabolario.Integrated_val"
            name="Available integrated_val"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />    
    <utility
            component=".vocabolario.Validators"
            name="Available Validators"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />    

    <adapter
        factory="collective.validator.base.content.BaseContentValidable"
        for=".interfaces.IBaseValidationType"
        provides=".interfaces.IValidable"
        />


</configure>