<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">


  <genericsetup:registerProfile
        name="default"
        title="inigo.ploneanalyticswrapper"
        directory="profiles/default"
        description="A wrapper for plone.analytics viewlet which adds a selectable DIV around it"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="plone.analytics"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlet.AnalyticsViewlet"
        permission="zope2.View"
        layer="inigo.ploneanalyticswrapper.interfaces.IProductSpecific"
        />

</configure>
