\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La fonction de score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Score d'un match dans l'alignement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces cas d'un match AA apparent}}{1}}
\newlabel{defaulttable}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces cas d'un mismatch AC apparent}}{2}}
\newlabel{defaulttable}{{1.2}{2}}
