<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="oaiintercom">

  <include package=".browser" />

  <genericsetup:registerProfile
     name="default"
     title="OAI Intercom"
     directory="profiles/default"
     description="Extension Profile for OAI Intercom."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
