<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.sharerizer">

   <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

   <include package=".browser" />

   <genericsetup:registerProfile
      name="default"
      title="collective.sharerizer"
      directory="profiles/default"
      description='Extension profile for collective.sharerizer'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:upgradeStep
      source="1.1"
      destination="1.2"
      title="Add settings to our properties"
      description=""
      profile="collective.sharerizer:default"
      handler=".upgrades.add_settings"
      />

</configure>
