<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="plone.z3cform" />

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <class class=".widget.MathJaxWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IMathJaxWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IMathJaxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IMathJaxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".interfaces.IMathJaxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="hidden.pt"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.formwidget.mathjax"
      directory="profiles/default"
      description="Installs the collective.mathjaxwidget package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="collective.formwidget.mathjax.resources"
      directory="resources"
      />



</configure>
