<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wpd.countdown">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- -*- extra stuff goes here -*- -->
  <plone:portlet
	    name="wpd.countdown.WPDcountdown"
	    interface=".wpdcountdown.IWPDcountdown"
	    assignment=".wpdcountdown.Assignment"
	    view_permission="zope2.View"
	    edit_permission="cmf.ManagePortal"
	    renderer=".wpdcountdown.Renderer"
	    addview=".wpdcountdown.AddForm"
   />
  
    <browser:page
        name="wpd_configlet"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.WPDSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

   <browser:resource name="wpd-logo.gif" file="wpd-logo.gif" />

</configure>
