<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.gallery">

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <adapter factory=".atct.UploadingCapableImageFactory" />

  <class class="xhostplus.gallery.content.imagegallery.ImageGallery">
      <implements interface=".interfaces.IUploadingCapable" />
  </class>

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.imagegallery.IImageGallery"
      name="add_image"
      class=".addimagesview.AddImage"
      permission="cmf.AddPortalContent"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <browser:page
      for="..interfaces.imagegallery.IImageGallery"
      name="add_images_js"
      class=".addimagesview.AddImagesJs"
      permission="cmf.AddPortalContent"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <browser:page
      for="..interfaces.imagegallery.IImageGallery"
      name="add-images"
      class=".addimagesview.AddImagesView"
      template="addimagesview.pt"
      allowed_interface=".addimagesview.IAddImagesView"
      permission="cmf.AddPortalContent"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <browser:page
      for="..interfaces.imagegallery.IImageGallery"
      name="gallery_view"
      class=".galleryview.GalleryView"
      template="galleryview.pt"
      allowed_interface=".galleryview.IGalleryView"
      permission="zope.Public"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="xhostplus.gallery.stylesheets"
      directory="stylesheets"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <browser:resourceDirectory
      name="xhostplus.gallery.javascripts"
      directory="javascripts"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <browser:resourceDirectory
      name="xhostplus.gallery.images"
      directory="images"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

  <!-- Menu items -->
  <browser:menuItem
      for="..interfaces.IImageGallery"
      menu="plone_displayviews"
      title="Gallery view"
      action="@@gallery_view"
      layer="xhostplus.gallery.interfaces.IProductLayer"
      />

</configure>
