Changelog
=========

0.5.1 (2012-11-07)
-------------------

- Added bodytext option (requires truegallery >= 3.2a1 [espenmn]


0.5 (2012-11-06)
-------------------

- Added setting for "linkable" [espenmn]


0.4 (2012-10-09)
-------------------

- Added visual clear after gallery [espenmn]


0.3.3.2 (2012-10-02)
-------------------

- Added round buttons [espenmn]


0.3.3 (2012-10-02)
-------------------

- More 'themes' [espenmn]


0.3.2 (2012-10-02)
-------------------

- One more 'theme', Newsitemview  [espenmn]


0.3 (2012-10-02)
-------------------

- Fixes to css [espenmn]
- Fixes to js [espenmn]
- Changes to the settings, and more 'themes' [espenmn]


0.2 (2012-10-01)
-------------------

- Fix for vertical sliding with more than 1 slides showing at the same time [espenmn]


0.1 (2012-09-23)
-------------------

- Initial release [espenmn]
