---
 
monitor:
    # path to Scss directory for monitoring
    scss_dir:
        {{package}}/scss
 
compiler:
    # verbosity of message output
    verbosity: 2
 
    # compress
    compress: True
 
    # debug info
    debug_info: False
 
    # root of static files
    static_root:
        {{package}}/static
 
    # directory to output sprite images
    asset_root:
        {{package}}/static/asset
 
    # paths to import
    load_paths: [
        {{package}}/scss
    ]
 
    # path of input files and path of file to output
    scss_files: [
        [{{package}}/scss/style.scss, {{package}}/static/css/style.css],
    ]
 
...