[Desktop Entry]
Categories=Network;FileTransfer;Feed;
Comment=Download automatically your podcasts
Comment[eo]=Elŝuti aŭtomate viajn podkastojn
Comment[fr]=Télécharger automatiquement vos ballado-diffusions
Exec=elatom.py
GenericName=Podcasts downloader
GenericName[eo]=Podkasta elŝutilo
GenericName[fr]=Gestionnaire de téléchargement de balado-diffusions
Hidden=false
Icon=elatom
MimeType=application/rss+xml;application/atom+xml
Name=Elatom
NoDisplay=false
StartupNotify=false
Terminal=false
Type=Application
Version=1.0

