Changelog
=========

2.0 (2013-03-27)
----------------

- Stripped out all LDAP functionality. Use plone.app.ldap instead if you want it

1.4 (2013-03-21)
----------------

- Added service to property sheet so we can set hostname manually if necessary
- Gracefully bail out if we detect NTLM token

1.3 (2013-03-18)
----------------

- Fixed missing README.txt in last release

1.2 (2013-03-18)
----------------

- Works with subrequests now (p.a.theming)

0.9dev (unreleased)
-------------------

- Initial release
