<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ifQuotes">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="RandomQuote"
        interface=".quotes.IRandomQuote"
        assignment=".quotes.Assignment"
        renderer=".quotes.Renderer"
        addview=".quotes.AddForm"
        editview=".quotes.EditForm"
        />
    
</configure>
