# RapydCSS
RapydCSS is a wrapper around PyScss, which is a Python implementation of SASS. RapydCSS adds support for indented syntax to PyScss, which SASS already has.


Installation
------------
RapydCSS relies on PyScss, which you will need to install first:

	wget https://github.com/Kronuz/pyScss/zipball/master; unzip master; cd Kronuz-pyScss*; sudo python setup.py install; cd ..; rm master

Now do the following to install RapydCSS:

	wget http://bitbucket.org/pyjeon/rapydcss/get/tip.zip; unzip tip.zip; cd pyjeon-rapydcss*; sudo python setup.py install; cd ..; rm tip.zip


Usage
-----
Call rapydcss on sass/scss file you wish to compile.

	rapydcss mycssfile.sass

The compiler will create a css file with the same name in the same directory.

Features
--------
The only 'feature' RapydCSS adds that SASS doesn't already have is Pythonic support for splitting a line via `\` character. The following two statements are equivalent, for example:

	border-radius: 5px
	
	border-radius:\
		5px

RapydCSS doesn't add any additional bells and whistles because SASS already integrates with RapydML and RapydScript cleanly.
