<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bastionzenoss">

    <browser:page
        for="*"
        name="zentinel-debug"
        class=".zensetup.ZenSetup"
        attribute="debug"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="zentinel"
        class=".zensetup.ZenSetup"
        attribute="createZentinel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="zenmysql"
        class=".zensetup.ZenSetup"
        attribute="createMySql"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="fix-packs"
        class=".zenfixers.FixerMethods"
        attribute="fixZenPackManager"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="delete-packs"
        class=".zenfixers.FixerMethods"
        attribute="deletePacks"
        permission="cmf.ManagePortal"
        />

</configure>
