<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ptg.galleryfolder">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
    <browser:page
           name="gallery-export"
           for="collective.ptg.galleryfolder.interfaces.galleryfolder.IGalleryfolder"
           class=".galleryexport.Exporter"
           permission="zope.Public"
       />
       
    <browser:viewlet
        name="collective.ptg.galleryfolder.galleryinfo"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.GalleryInfo"
        for="collective.ptg.galleryfolder.interfaces.IGalleryfolder"
        permission="cmf.ModifyPortalContent"
        />
       
    <browser:resource
        name="gallery_icon.gif"
        image="galleryicon.gif"
        />
</configure>
