Changelog
=========
0.12 (2013-01-17)
---------------------
- Fixed a bug when searching on a collection that would ignore tags that are on the collection criteria

0.11 (2012-06-26)
---------------------
- Now the map image can be customized on custom skin

0.10 (2012-05-08)
---------------------
- Fixed a scales bug on the markers

0.9 (2012-02-01)
---------------------
- Small CSS fix on the markers

0.8 (2012-01-31)
---------------------
- Changed the portlet to search allways on the path given on the portlet configuration.

0.7 (2012-01-31)
---------------------
- Option for a description on the portlet.

0.6 (2012-01-23)
---------------------
- Fixed default tooltips and conflicts between markers

0.5 (2012-01-21)
---------------------
- Small visual bugfixes

0.4 (2012-01-21)
---------------------
- Added different size markers and cache values for number of search results
- Small IE fixes

0.3 (2012-01-20)
---------------------
- Fixing some missing files on the 0.2 egg

0.2 (2012-01-20)
---------------------
- First version working with the North holland region of the Netherlands

0.1dev (unreleased)
-------------------

- Initial release
