pyutilib.autotest>=2.0
pyutilib.common>=3.0.7
pyutilib.component.app>=3.2
pyutilib.component.config>=3.6
pyutilib.component.core>=4.6
pyutilib.component.executables>=3.5
pyutilib.component.loader>=3.4.1
pyutilib.dev>=2.2
pyutilib.enum>=1.1
pyutilib.excel>=3.1.2
pyutilib.math>=3.3.1
pyutilib.misc>=5.5
pyutilib.ply>=3.0.8
pyutilib.pyro>=3.5.3
pyutilib.R>=3.1
pyutilib.services>=3.4
pyutilib.subprocess>=3.5.3
pyutilib.svn>=1.3.1
pyutilib.th>=5.4
pyutilib.virtualenv>=3.2
pyutilib.workflow>=3.4
nose
argparse
unittest2