

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; GottWall Scalable Realtime Statistics Aggregator 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GottWall Scalable Realtime Statistics Aggregator 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Available Storages" href="storages.html" />
    <link rel="prev" title="Welcome to GottWall Scalable Realtime Statistics Aggregator’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="storages.html" title="Available Storages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GottWall Scalable Realtime Statistics Aggregator’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GottWall Scalable Realtime Statistics Aggregator 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Some basic prerequisites which you&#8217;ll need in order to run GottWall:</p>
<ul class="simple">
<li>Python 2.6, or 2.7</li>
<li>python-setuptools, python-dev</li>
<li>Likely a UNIX-based operating system</li>
</ul>
<div class="section" id="environment-configuration">
<h2>Environment configuration<a class="headerlink" href="#environment-configuration" title="Permalink to this headline">¶</a></h2>
<p>We recomended to install GottWall to separated environment.</p>
<p>The first thing you&#8217;ll need is the Python <tt class="docutils literal"><span class="pre">virtualenv</span></tt> package. You probably already
have this, but if not, you can install it with:</p>
<div class="highlight-python"><pre>easy_install -U virtualenv</pre>
</div>
<p>Once that&#8217;s done, choose a location for the environment, and create it with the <tt class="docutils literal"><span class="pre">virtualenv</span></tt>
command. For our guide, we&#8217;re going to choose <tt class="docutils literal"><span class="pre">/www/gottwall/</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">virtualenv</span> <span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">gottwall</span>
</pre></div>
</div>
<p>Finally, activate your virtualenv:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">source</span> <span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">gottwall</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Activating the environment adjusts your PATH, so that things like easy_install now
install into the virtualenv by default.</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>After environment activation install GottWall package to your env via <tt class="docutils literal"><span class="pre">easy_install</span></tt>:</p>
<div class="highlight-python"><pre>easy_install -U gottwall</pre>
</div>
<p>or <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-python"><pre>pip install gottwall</pre>
</div>
<p>After installation you can execute command in console <tt class="docutils literal"><span class="pre">gottwall</span> <span class="pre">-h</span></tt>, it&#8217;s show gottwall manager
documentation.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Now you’ll need to create the default configuration.</p>
<p>Copy <tt class="docutils literal"><span class="pre">examples/config.py</span></tt> to your location (as example ~/.gottwall/gottwall.conf.py.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">STORAGE</span> <span class="o">=</span> <span class="s">&#39;gottwall.storages.RedisStorage&#39;</span>

<span class="n">BACKENDS</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s">&#39;gottwall.backends.redis.RedisBackend&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
   <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
   <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
   <span class="s">&#39;DB&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
   <span class="s">&#39;CHANNEL&#39;</span><span class="p">:</span> <span class="s">&#39;gottwall&#39;</span><span class="p">},</span>
 <span class="p">}</span>

<span class="n">TEMPLATE_DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">STORAGE_SETTINGS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
   <span class="n">HOST</span> <span class="o">=</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
   <span class="n">PORT</span> <span class="o">=</span> <span class="mi">6379</span><span class="p">,</span>
   <span class="n">PASSWORD</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
   <span class="n">DB</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">)</span>

<span class="n">REDIS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;CHANNEL&quot;</span><span class="p">:</span> <span class="s">&quot;gottwall&quot;</span><span class="p">}</span>


<span class="n">USERS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;you@email.com&quot;</span><span class="p">]</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">&quot;very secret key&quot;</span>



<span class="n">PROJECTS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;test_project&quot;</span><span class="p">:</span> <span class="s">&quot;my_public_key&quot;</span><span class="p">,</span>
            <span class="s">&quot;another_project&quot;</span><span class="p">:</span> <span class="s">&quot;public_key2&quot;</span><span class="p">}</span>

<span class="n">cookie_secret</span><span class="o">=</span><span class="s">&quot;fkerwerwerwerw&quot;</span>

<span class="n">TEMPLATE_DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">PREFIX</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="startings-services">
<h2>Startings services<a class="headerlink" href="#startings-services" title="Permalink to this headline">¶</a></h2>
<p>GottWall have 2 independent parts. Web interface application and aggregator application (application that process data).</p>
<div class="section" id="starting-web-dashboard">
<h3>Starting web dashboard<a class="headerlink" href="#starting-web-dashboard" title="Permalink to this headline">¶</a></h3>
<p>To run web application execute command: <tt class="docutils literal"><span class="pre">gottwall</span> <span class="pre">--config=&quot;examples/config.py&quot;</span> <span class="pre">server</span> <span class="pre">start</span></tt></p>
</div>
<div class="section" id="starting-aggregator">
<h3>Starting aggregator<a class="headerlink" href="#starting-aggregator" title="Permalink to this headline">¶</a></h3>
<p>To run aggregator application execute command: <tt class="docutils literal"><span class="pre">gottwall</span> <span class="pre">--config=&quot;examples/config.py&quot;</span> <span class="pre">aggregator</span> <span class="pre">start</span></tt></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#environment-configuration">Environment configuration</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#startings-services">Startings services</a><ul>
<li><a class="reference internal" href="#starting-web-dashboard">Starting web dashboard</a></li>
<li><a class="reference internal" href="#starting-aggregator">Starting aggregator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GottWall Scalable Realtime Statistics Aggregator&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="storages.html"
                        title="next chapter">Available Storages</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="storages.html" title="Available Storages"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GottWall Scalable Realtime Statistics Aggregator’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">GottWall Scalable Realtime Statistics Aggregator 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, GottWall team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>