<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.OrderedSelectWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IOrderedSelectWidget"
        />
  </class>


  <!-- this will implicit replace the original z3c OrderedSelectWidget with
       our OrderedSelectWidget. But only if your request provides our own
       IOrderedSelectLayer layer.
        
       But you can alos apply getOrderedSelectWidget as widgetFactory in your
       forms without to provide our IOrderedSelectLayer layer. Since all widget
       templates get registered for the z3c IForm layer everything is just
       working.

       NOTE: the z3c.form SequenceSelectFieldWidget is dispatching from
       zope.schema.interfaces.ISequence to the SequenceChoiceSelectFieldWidget.

       -->
  <adapter
      factory=".widget.SequenceChoiceSelectFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice
           j01.selectordered.layer.IOrderedSelectLayer"
      />

  <adapter
      factory=".widget.SequenceChoiceSelectFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice
           j01.selectordered.layer.IOrderedSelectLayer"
      />


  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IOrderedSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

  <!-- simple widget select templates for explicit positioning in your form -->
  <z3c:template
      name="from"
      for=".interfaces.IOrderedSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input_from.pt"
      />
  <z3c:template
      name="to"
      for=".interfaces.IOrderedSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input_to.pt"
      />

</configure>
