<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="raptus.notification">

    <five:registerPackage package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="raptus.notification"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:registerProfile
        name="uninstall"
        title="raptus.notification.uninstall"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:importStep
        name="raptus.notification.uninstall"
        title="raptus.notification: perform uninstallation"
        description=""
        handler="raptus.notification.setuphandlers.uninstall"
        />

    <utility factory=".notification.NotificationSender" />
    <adapter factory=".notification.Notifications"
             provides=".interfaces.INotifications" />

    <browser:page
        for="*"
        name="notifications"
        class=".browser.Notifications"
        permission="zope.Public"
        allowed_interface=".interfaces.INotificationsView"
        />

    <browser:resource
        name="raptus.notification.css"
        file="notification.css"
        />

    <browser:resource
        name="raptus.notification.js"
        file="notification.js"
        />

    <permission
        id="raptus.notification.AddNotificationPortlet"
        title="raptus.notification: Add notification portlet"
        />

    <!-- Register the portlet -->
    <plone:portlet
        name="raptus.notification.Notification"
        interface=".portlet.INotificationPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="raptus.notification.AddNotificationPortlet"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

</configure>