<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.scrollable">

   <browser:resourceDirectory
        name="ptg.scrollable"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IScrollableDisplaySettings"
        factory=".ScrollableSettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-scrollable"
        class=".ScrollableDisplayType"
        template="scrollable.pt"
        permission="zope2.View" />

    <utility
        component=".ScrollableDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-scrollable" />

</configure>
