RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.191D+01  8.547D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  2.881D+01  8.024D+02
    2    3     1     0  con    0  1.0D+00  4.6D-01  1.851D+01  7.918D+02
    3    4     1     0  con    0  1.0D+00  8.2D-01  8.065D+00  7.813D+02
    4    5     1     0  con    0  1.0D+00  6.3D-01  3.452D+00  7.778D+02
    5    6     1     0  con    0  1.0D+00  4.7D-01  1.053D+00  7.768D+02
    6    7     1     0  con    0  1.0D+00  2.1D-01  1.977D-01  7.766D+02
    7    8     1     0  con    0  1.0D+00  4.8D-02  1.428D-02  7.766D+02
    8    9     1     0  con    0  1.0D+00  3.7D-03  2.350D-04  7.766D+02
    9   11     1     0  con    1  3.8D-01  2.4D-05  1.137D-04  7.766D+02

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 7.943E-01 seconds.

