; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Coopr"
#define MyAppVerName "Coopr 1.0 20080603"
#define MyAppPublisher "Sandia National Laboratories"
#define MyAppURL "http://www.cs.sandia.gov/~wehart"
#define MyAppExeName "Coopr"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=coopr
Compression=lzma
SolidCompression=true
SetupLogging=true
RestartIfNeededByRun=false
PrivilegesRequired=none
ChangesEnvironment=true
DisableProgramGroupPage=true
UsePreviousGroup=false
CreateUninstallRegKey=false
DirExistsWarning=no
DisableFinishedPage=false
UsePreviousSetupType=false
UsePreviousTasks=false
DisableDirPage=true
ShowLanguageDialog=no

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
;Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; UNCOMMENT THIS LINE WHEN BUILDING WITH A PYOMO EXECUTABLE GENERATED BY PY2EXE
;Source: coopr\dist\*; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn
Source: ..\example\*; DestDir: {app}\examples; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn
Source: ..\coopr\*; DestDir: {app}\coopr; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn,OLD,*.gz
Source: ..\enum\*; DestDir: {app}\enum; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn,OLD,*.gz
Source: ..\scripts\*; DestDir: {app}\scripts; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn,OLD,*.gz
Source: ..\scripts\pyomo.cmd; DestDir: {sys}
Source: ..\..\..\..\bin\mingw\PICO.exe; DestDir: {sys}
Source: ..\..\..\..\bin\mingw\glpsol.exe; DestDir: {sys}
Source: ..\..\..\..\bin\mingw\cbc.exe; DestDir: {sys}
Source: ..\..\..\..\bin\mingw\ipconvert.exe; DestDir: {sys}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Run]
;Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\; Tasks: ; Languages: ; Flags: uninsalwaysuninstall

[Messages]
FinishedLabel=Setup has finished installing Coopr on your computer.  Coopr includes the 'pyomo' command, which can be launched from a MS DOS command shell.  See C:\Program Files\Coopr\examples\pyomo for examples and a discussion of the Python syntax supported by Pyomo.
