
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting and Common Pitfalls &mdash; huey 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="huey 0.2.2 documentation" href="index.html" />
    <link rel="next" title="Huey’s API" href="api.html" />
    <link rel="prev" title="Understanding how commands are imported" href="imports.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Huey’s API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imports.html" title="Understanding how commands are imported"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">huey 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting-and-common-pitfalls">
<span id="troubleshooting"></span><h1>Troubleshooting and Common Pitfalls<a class="headerlink" href="#troubleshooting-and-common-pitfalls" title="Permalink to this headline">¶</a></h1>
<p>This document outlines some of the common pitfalls you may encounter when
getting set up with huey.  It is arranged in a problem/solution format.</p>
<dl class="docutils">
<dt>Tasks not running</dt>
<dd>First step is to enable logging if you haven&#8217;t already by adding a <tt class="docutils literal"><span class="pre">LOGFILE</span></tt>
setting to the configuration.  Check for any exceptions.  The most common cause
of tasks not running is that they are not being loaded, in which case you will
see <tt class="xref py py-class docutils literal"><span class="pre">QueueException</span></tt> &#8220;XXX not found in CommandRegistry&#8221; errors.</dd>
<dt>&#8220;QueueException: XXX not found in CommandRegistry&#8221; in log file</dt>
<dd><p class="first">Exception occurs when a command is called by a task producer, but is not imported
by the consumer when it loads the configuration file.  To fix this, ensure that
by loading the config file you also import any <tt class="xref py py-func docutils literal"><span class="pre">queue_command()</span></tt> decorated
functions as well.  If using Django, ensure that your commands in are modules
named <tt class="docutils literal"><span class="pre">commands.py</span></tt> and their app is in <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.</p>
<p class="last">For more information on how commands are imported, see the <a class="reference internal" href="imports.html#imports"><em>docs</em></a></p>
</dd>
<dt>&#8220;Unable to import XXX&#8221; when starting consumer</dt>
<dd><p class="first">This error message occurs when the module containing the configuration
specified cannot be loaded (not on the pythonpath, mistyped, etc).  One
quick way to check is to open up a python shell and try to import the
configuration.</p>
<p class="last">Example syntax: <tt class="docutils literal"><span class="pre">huey_consumer.py</span> <span class="pre">main_module.Configuration</span></tt></p>
</dd>
<dt>&#8216;Missing module-level &#8220;XXX&#8221;&#8217; when starting consumer</dt>
<dd><p class="first">This occurs when the module containing the configuration was loaded
successfully, but the actual configuration class could not be found.
Ensure the configuration object exists in the module you&#8217;re trying to
import from.</p>
<p class="last">Example syntax: <tt class="docutils literal"><span class="pre">huey_consumer.py</span> <span class="pre">main_module.Configuration</span></tt></p>
</dd>
<dt>Tasks not returning results</dt>
<dd>Ensure that you have configured a <tt class="docutils literal"><span class="pre">RESULT_STORE</span></tt></dd>
<dt>Periodic tasks are not being executed</dt>
<dd>Ensure that <tt class="docutils literal"><span class="pre">PERIODIC</span> <span class="pre">=</span> <span class="pre">True</span></tt> in your configuration</dd>
<dt>Periodic tasks are being executed multiple times per-interval</dt>
<dd>If you are running multiple consumer processes, it means that more than one
of them is also enqueueing periodic tasks.  To fix, create a separate config
that has <tt class="docutils literal"><span class="pre">PERIODIC</span> <span class="pre">=</span> <span class="pre">True</span></tt> and only run it with one consumer.</dd>
<dt>Scheduled tasks are not being run at the correct time</dt>
<dd>Check the time on the server the consumer is running on - if different from
the producer this may cause problems.  By default all local times are converted
to UTC when calling <tt class="docutils literal"><span class="pre">.schedule()</span></tt>, and the consumer runs with <tt class="docutils literal"><span class="pre">UTC</span> <span class="pre">=</span> <span class="pre">True</span></tt>
by default.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="imports.html"
                        title="previous chapter">Understanding how commands are imported</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Huey&#8217;s API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/troubleshooting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Huey’s API"
             >next</a> |</li>
        <li class="right" >
          <a href="imports.html" title="Understanding how commands are imported"
             >previous</a> |</li>
        <li><a href="index.html">huey 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, charles leifer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>