<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
       name="default"
       title="Calendar listing portlet"
       directory="profiles/default"
       description="List calendar events in a listing"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->


     <plone:portlet
         name="CalendarListingPortlet.CalendarListingPortlet"
         interface=".calendarlistingportlet.ICalendarListingPortlet"
         assignment=".calendarlistingportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".calendarlistingportlet.Renderer"
         addview=".calendarlistingportlet.AddForm"
         />

</configure>
