<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.shufflegallery">

 
    <browser:resourceDirectory
        name="ptg.shufflegallery"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IShufflegalleryDisplaySettings"
        factory=".ShufflegallerySettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-shufflegallery"
        class=".ShufflegalleryDisplayType"
        template="shufflegallery.pt"
        permission="zope2.View" />

    <utility
        component=".ShufflegalleryDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-shufflegallery" />

</configure>
