<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pcommerce">
      
  <browser:view
      for="..interfaces.IDigitalShipment"
      class=".shipment.DigitalShipment"
      name="shipment"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IShipmentView"
      />
      
  <browser:view
      for="..interfaces.IDigitalShipment"
      class=".overview.DigitalOverview"
      name="overview"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IShipmentView"
      />
      
  <browser:view
      for="..interfaces.IDigitalShipment"
      class=".confirmation.DigitalConfirmation"
      name="confirmation"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IShipmentView"
      />

  <browser:resource
      name="pcommerce_shipment_digital_icon.gif"
      image="icon.gif"
      />

  <browser:resource
      name="pcommerce_shipment_digital_logo.png"
      image="logo.png"
      />
  
</configure>
