<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.gov">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <subscriber
        for="Products.ATContentTypes.interface.IFileContent
        zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="plonetheme.gov.events.setEffectiveDate" />

</configure>
