<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.intk">

  <!-- 'INTK Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="INTK Theme"
      />
      
  <!-- Plone Viewlet manager registration  -->
  
    <browser:viewletManager
    	name="plonetheme.intk.headManager"
     	provides=".interfaces.IHeadManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />

    <browser:viewletManager
    	name="plonetheme.intk.footerManager"
     	provides=".interfaces.IFooterManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />
  
  <!-- Viewlets registration -->
    <browser:viewlet
      name="plonetheme.intk.head"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="./head.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

   <browser:viewlet
      name="plonetheme.intk.personal_bar"
      manager=".interfaces.IFooterManager"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.languageSelector"
      manager=".interfaces.IHeadManager"
      class="Products.LinguaPlone.browser.selector.TranslatableLanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.logo"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      template="./logo.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.logoBottom"
      manager=".interfaces.IFooterManager"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      template="./logoBottom.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.menu"
      manager=".interfaces.IHeadManager"
      class=".viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plonetheme.intk.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> 
  
  
  <!-- View Registration -->

    <browser:page
         for="*"
         name="intk_folder_view"
         class=".intk_folder_view.INTKFolderView"
         template="intk_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="INTK Folder View"
        action="@@intk_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and tweeks"
    />
  
  <!-- portlets -->
  
  <include package="plone.portlet.collection" />
    <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       class=".views.CollectionPortlet"
       layer=".interfaces.IThemeSpecific"
     />
  
  
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.intk.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.intk.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
      
      
  <!-- Resource directory for Javascripts -->
  <browser:resourceDirectory
      name="plonetheme.intk.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
      
      
  <!-- Search results python class registration  -->

  <browser:page
      for="*"
      name="intk_searchview"
      class=".searchview.SearchView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISearchView"
      />
  
  <browser:page
        name="search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        template="templates/search.pt"
        />


</configure>
