

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fields &mdash; python-docar 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-docar 0.5 documentation" href="index.html" />
    <link rel="next" title="Mapping Fields" href="mapping_fields.html" />
    <link rel="prev" title="Documents" href="documents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapping_fields.html" title="Mapping Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Documents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-docar 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fields">
<h1>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h1>
<p>Documents declare their attributes using fields set as class attributes. The
name of a field maps straight to the name of a field of the underlying
resource. See <a href="#id1"><span class="problematic" id="id2">`Mapping Fields`_</span></a> for a way to use a different field name for the
document and the resource.</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">NumberField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="field-options">
<h2>Field Options<a class="headerlink" href="#field-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="optional">
<h3><tt class="docutils literal"><span class="pre">optional</span></tt><a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Field.optional">
<tt class="descclassname">Field.</tt><tt class="descname">optional</tt><a class="headerlink" href="#Field.optional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>When set to <tt class="docutils literal"><span class="pre">True</span></tt>, This field can be optional and will be ignored if not set
to a value. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</div>
<div class="section" id="default">
<h3><tt class="docutils literal"><span class="pre">default</span></tt><a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Field.default">
<tt class="descclassname">Field.</tt><tt class="descname">default</tt><a class="headerlink" href="#Field.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specify a default value for this field. If no value is set by the user, the
default value is used when interacting with the backend.</p>
</div>
<div class="section" id="scaffold">
<h3><tt class="docutils literal"><span class="pre">scaffold</span></tt><a class="headerlink" href="#scaffold" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Fields.scaffold">
<tt class="descclassname">Fields.</tt><tt class="descname">scaffold</tt><a class="headerlink" href="#Fields.scaffold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Control whether to scaffold this field. Defaults to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</div>
<div class="section" id="render">
<h3><tt class="docutils literal"><span class="pre">render</span></tt><a class="headerlink" href="#render" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Fields.render">
<tt class="descclassname">Fields.</tt><tt class="descname">render</tt><a class="headerlink" href="#Fields.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If set to <tt class="docutils literal"><span class="pre">False</span></tt> the field gets ignored when the document gets rendered.
Defaults to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</div>
<div class="section" id="read-only">
<h3><tt class="docutils literal"><span class="pre">read_only</span></tt><a class="headerlink" href="#read-only" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Field.read_only">
<tt class="descclassname">Field.</tt><tt class="descname">read_only</tt><a class="headerlink" href="#Field.read_only" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt>, the field value will not be saved, whatever it is set to.
The responsible backend manager will not have the value available. Defaults to
<tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</div>
<div class="section" id="inline">
<h3><tt class="docutils literal"><span class="pre">inline</span></tt><a class="headerlink" href="#inline" title="Permalink to this headline">¶</a></h3>
<p>Normally <tt class="docutils literal"><span class="pre">ForeignDocuments</span></tt> and <tt class="docutils literal"><span class="pre">CollectionFields</span></tt> render as a reference
with a resource URI link and a relation attribute. When you specify the
<tt class="docutils literal"><span class="pre">inline</span></tt> field option, you can force the field to render as an inline
element.</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Doc1</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">NumberField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;http://example.org/doc/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>

<span class="k">class</span> <span class="nc">Doc2</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">NumberField</span><span class="p">()</span>
    <span class="n">doc_inline</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">ForeignDocument</span><span class="p">(</span><span class="n">Doc1</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">doc1</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">ForeignDocument</span><span class="p">(</span><span class="n">Doc1</span><span class="p">)</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Doc2</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="p">{</span>
    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">&quot;doc1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;related&quot;</span><span class="p">,</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.org/doc/1/&quot;</span>
        <span class="p">},</span>
    <span class="s">&quot;doc_inline&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;doc_inline&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="validate">
<h3><tt class="docutils literal"><span class="pre">validate</span></tt><a class="headerlink" href="#validate" title="Permalink to this headline">¶</a></h3>
<p>Specify whether to validate the field or not. Defaults to <tt class="docutils literal"><span class="pre">True</span></tt>. If
disabled, validation is skipped for this field.</p>
</div>
<div class="section" id="validators">
<h3><tt class="docutils literal"><span class="pre">validators</span></tt><a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h3>
<p>You can add a list of functions that will be called when validating the field.
For details on those functions see the section about <a href="#id3"><span class="problematic" id="id4">`Validation`_</span></a>.</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">validate_name</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="c"># Do something</span>

<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">NumberField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validate_name</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="field-types">
<h2>Field Types<a class="headerlink" href="#field-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numberfield">
<h3><tt class="docutils literal"><span class="pre">NumberField</span></tt><a class="headerlink" href="#numberfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="NumberField">
<em class="property">class </em><tt class="descname">NumberField</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#NumberField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="stringfield">
<h3><tt class="docutils literal"><span class="pre">StringField</span></tt><a class="headerlink" href="#stringfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="StringField">
<em class="property">class </em><tt class="descname">StringField</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#StringField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="booleanfield">
<h3><tt class="docutils literal"><span class="pre">BooleanField</span></tt><a class="headerlink" href="#booleanfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="BooleanField">
<em class="property">class </em><tt class="descname">BooleanField</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#BooleanField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="staticfield">
<h3><tt class="docutils literal"><span class="pre">StaticField</span></tt><a class="headerlink" href="#staticfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="StaticField">
<em class="property">class </em><tt class="descname">StaticField</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#StaticField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="foreigndocument">
<h3><tt class="docutils literal"><span class="pre">ForeignDocument</span></tt><a class="headerlink" href="#foreigndocument" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ForeignDocument">
<em class="property">class </em><tt class="descname">ForeignDocument</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#ForeignDocument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="collectionfield">
<h3><tt class="docutils literal"><span class="pre">CollectionField</span></tt><a class="headerlink" href="#collectionfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="CollectionField">
<em class="property">class </em><tt class="descname">CollectionField</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#CollectionField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fields</a><ul>
<li><a class="reference internal" href="#field-options">Field Options</a><ul>
<li><a class="reference internal" href="#optional"><tt class="docutils literal"><span class="pre">optional</span></tt></a></li>
<li><a class="reference internal" href="#default"><tt class="docutils literal"><span class="pre">default</span></tt></a></li>
<li><a class="reference internal" href="#scaffold"><tt class="docutils literal"><span class="pre">scaffold</span></tt></a></li>
<li><a class="reference internal" href="#render"><tt class="docutils literal"><span class="pre">render</span></tt></a></li>
<li><a class="reference internal" href="#read-only"><tt class="docutils literal"><span class="pre">read_only</span></tt></a></li>
<li><a class="reference internal" href="#inline"><tt class="docutils literal"><span class="pre">inline</span></tt></a></li>
<li><a class="reference internal" href="#validate"><tt class="docutils literal"><span class="pre">validate</span></tt></a></li>
<li><a class="reference internal" href="#validators"><tt class="docutils literal"><span class="pre">validators</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#field-types">Field Types</a><ul>
<li><a class="reference internal" href="#numberfield"><tt class="docutils literal"><span class="pre">NumberField</span></tt></a></li>
<li><a class="reference internal" href="#stringfield"><tt class="docutils literal"><span class="pre">StringField</span></tt></a></li>
<li><a class="reference internal" href="#booleanfield"><tt class="docutils literal"><span class="pre">BooleanField</span></tt></a></li>
<li><a class="reference internal" href="#staticfield"><tt class="docutils literal"><span class="pre">StaticField</span></tt></a></li>
<li><a class="reference internal" href="#foreigndocument"><tt class="docutils literal"><span class="pre">ForeignDocument</span></tt></a></li>
<li><a class="reference internal" href="#collectionfield"><tt class="docutils literal"><span class="pre">CollectionField</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documents.html"
                        title="previous chapter">Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mapping_fields.html"
                        title="next chapter">Mapping Fields</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapping_fields.html" title="Mapping Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Documents"
             >previous</a> |</li>
        <li><a href="index.html">python-docar 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Christo Buschek.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>