<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n_domain="oaiintercom">

  <browser:page
     name="oaimain"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="oaimain.pt"
     permission="zope2.View"
     layer="collective.oaiintercom.interfaces.IOAIIntercomLayer"
     />

   <browser:page
     name="oai"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".oai.OAIProvider"
     permission="zope2.View"
     layer="..interfaces.IOAIIntercomLayer"
     />

</configure>
