<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="my.package">

    <include package="plone.app.contentmenu" />

    <browser:viewlet
        name="site-fullscreen"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.SiteFullscreenViewlet"
        layer=".interfaces.IAdiFullscreen"
        permission="zope2.View"
        />

    <browser:resource
        name="sitefullscreen.js"
        file="sitefullscreen.js"
        layer=".interfaces.IAdiFullscreen"
    />

</configure>
