<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pageheader">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Page Header"
      directory="profiles/default"
      description="Installs the collective.pageheader package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".interfaces.IPageHeaderEnabled" />
  </class>

  <adapter
    factory=".extenders.Extender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    />
  

</configure>
