<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentMapper">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contentMapper"
      directory="profiles/default"
      description="Installs the collective.contentMapper package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.registry" />
  
  <!-- EVENTS -->
  
  <!--
  Update the values on the registry when new items are added deleted or edited.
  
  
  <subscriber
        for="collective.contentMapper.interfaces.MayHaveTagsWithCoordinates
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="collective.contentMapper.events.objectAdded" />
        
  <subscriber
        for="collective.contentMapper.interfaces.MayHaveTagsWithCoordinates
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="collective.contentMapper.events.objectAdded" />
        
    <subscriber
        for="collective.contentMapper.interfaces.MayHaveTagsWithCoordinates
            zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler="collective.contentMapper.events.objectAdded" />
  -->
</configure>
