<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.regexredirector">

  <include package="plone.browserlayer" />

  <interface
      interface=".interfaces.ILayer"
      name="collective.regexredirector"
      />
    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="regexredirector-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.RegexSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
</configure>
