<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.imstransport">

    <!-- Browser Views -->
    <browser:page
       name="imschoice_form"
       for="*"
       template="imschoice.pt"
       permission="zope2.View"
        />

    <browser:page
       name="imsimport_form"
       for="*"
       class=".importform.IMSImportForm"
       permission="zope2.View"
       />

    <browser:page
        name="imsexport_form"
        for="*"
        class=".exportform.ExportForm"
        permission="zope2.View"
        />

    <adapter factory=".exportform.ExportFormAdapter"
           for="Products.ATContentTypes.content.folder.ATFolder"/>

    <adapter factory=".importform.IMSImportFormAdapter"
	     for="Products.ATContentTypes.content.folder.ATFolder" />

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
	     component=".importform.imsreadertypevocabulary"
	     name="imsreadertypevocab"
	     />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
	     component=".exportform.imswritertypevocabulary"
	     name="imswritertypevocab"
	     />

</configure>
