<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ptg.galleryfolder">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
    <browser:page
           name="gallery-export"
           for="collective.ptg.galleryfolder.interfaces.galleryfolder.IGalleryfolder"
           class=".galleryexport.Exporter"
           permission="zope.Public"
       />
       
    <browser:resource
        name="gallery_icon.gif"
        image="galleryicon.gif"
        />
</configure>
