<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.jqueryuicalendar">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets"/>
    <include package="Products.CMFCore" file="permissions.zcml"/>

    <genericsetup:registerProfile
       name="default"
       title="jQueryUI Calendar Portlet"
       directory="profiles/default"
       description="jQueryUI Calendar portlet to replace stock Plone calendar portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
     <include file="upgrades.zcml"/>

     <plone:portlet
         name="collective.portlet.jqueryuicalendar.jQueryUICalendarPortlet"
         interface=".jqueryuicalendarportlet.IjQueryUICalendarPortlet"
         assignment=".jqueryuicalendarportlet.Assignment"
         view_permission="zope2.View"
         renderer=".jqueryuicalendarportlet.Renderer"
         addview=".jqueryuicalendarportlet.AddForm"
         />
    <browser:page
      name="jqueryuicalendar.json"
      for="*"
      class=".jqueryuicalendarportlet.EventsQueryView"
      permission="zope2.View"
      />
    <browser:resource
      name="jqueryuicalendarportlet.js"
      file="jqueryuicalendarportlet.js"/>
    <browser:resource
      name="jqueryuicalendarportlet.css"
      file="jqueryuicalendarportlet.css"/>
</configure>
