<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- IPrincipalPermissionManager -->
  <class class=".securitypolicy.PrincipalPermissionManager">
    <require
        permission="zope.Security"
        attributes="grantPermissionToPrincipal denyPermissionToPrincipal
                    unsetPermissionForPrincipal"
        />
    <allow
        interface="zope.securitypolicy.interfaces.IPrincipalPermissionMap"
        />
  </class>

  <adapter
      factory=".securitypolicy.PrincipalPermissionManager"
      provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
      for=".interfaces.ISecurityAware"
      trusted="true"
      />



  <!-- IRolePermissionManager -->
  <class class=".securitypolicy.RolePermissionManager">
    <require
        permission="zope.Security"
        attributes="grantPermissionToRole denyPermissionToRole
                    unsetPermissionFromRole"
        />
    <allow
        interface="zope.securitypolicy.interfaces.IRolePermissionMap"
        />
  </class>

  <adapter
      factory=".securitypolicy.RolePermissionManager"
      provides="zope.securitypolicy.interfaces.IRolePermissionManager"
      for=".interfaces.ISecurityAware"
      trusted="true"
      />


  <!-- IPrincipalRoleManager -->
  <class class=".securitypolicy.PrincipalRoleManager">
    <require
        permission="zope.Security"
        attributes="assignRoleToPrincipal removeRoleFromPrincipal
                    unsetRoleForPrincipal"
        />
    <allow
        interface="zope.securitypolicy.interfaces.IPrincipalRoleMap"
        />
  </class>

  <adapter
      factory=".securitypolicy.PrincipalRoleManager"
      provides="zope.securitypolicy.interfaces.IPrincipalRoleManager"
      for=".interfaces.ISecurityAware"
      trusted="true"
      />


  <!-- IPrincipalRoleManager -->
  <class class=".securitypolicy.GrantInfoAdapter">
    <allow
        interface="zope.securitypolicy.interfaces.IGrantInfo"
        />
  </class>

  <adapter
      factory=".securitypolicy.GrantInfoAdapter"
      provides="zope.securitypolicy.interfaces.IGrantInfo"
      for=".interfaces.ISecurityAware"
      trusted="true"
      />

</configure>
