<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentMapper">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
	
	
     <plone:portlet
         name="collective.contentMapper.MapNavigatorPortlet"
         interface=".selector.IMapNavigatorPortlet"
         assignment=".selector.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".selector.Renderer"
         addview=".selector.AddForm"
         editview=".selector.EditForm"
         />
	 
	 
</configure>
