<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.maritheme">

  <genericsetup:registerProfile
      name="default"
      title="Maritheme"
      directory="profiles/default"
      description='Installs "Medialog Maritheme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.maritheme.various"
      title="Maritheme Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="medialog.maritheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
