<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="on.caroufredsel">

    <resource 
        name="on.caroufredsel-compact.js" 
        file="jquery.carouFredSel-6.1.0-packed.js"
        />

    <resource 
        name="on.caroufredsel.js"
        file="jquery.carouFredSel-6.1.0.js"
        />


  <genericsetup:registerProfile
      name="default"
      title="on.caroufredsel"
      directory="profiles/default"
      description="Integrate jquery.carouFredSel.js into Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
