<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.FaqAttachment">

    <browser:page
        name="faqentry_view"
        for="Products.Faq.content.interfaces.IFaqEntry"
		template="faqentry_view.pt"
        permission="zope2.View"
        layer="..interfaces.IFaqAttachmentLayer"
        />
    <browser:page
        name="faqfolder_view"
        for="Products.Faq.content.interfaces.IFaqFolder"
		template="faqfolder_view.pt"
        permission="zope2.View"
        layer="..interfaces.IFaqAttachmentLayer"
        />

</configure>
