import os
import time
import logging
import transaction

import pyll
from pyll import tmpl_context as c, session
from pyll.decorators import xml, xml_render, html, html_render, jsonify, authorize,\
    credential, authenticated, redirect

from ${package}.model import db, User, EmailAddress, Group
from ..lib.forms import UserForm, validators
from base import ControllerBase


log = logging.getLogger(__name__)


class JSON(ControllerBase):

    @authorize(credential('admin'))
    @jsonify
    def users_json(self, *args, **kwargs):
        items = []
        email = None
        users = User.query.all()

        for row in users:
            emails = []
            for email_row in row.email_addresses:
                emails.append(email_row.email)

            items.append(dict({'id': row.id, 'first_name': row.first_name,
                               'last_name': row.last_name, 'email': ','.join(emails),
                               'permissions': row.permissions }))

        return {"total":"1", "page":"1", "userdata":{}, "records":"2", "rows": items}

    @jsonify
    def add_user(self, *args, **kwargs):
        schema = UserForm()
        try:
            res = schema.to_python(self.request.params)
            user = User(first_name=res.get('first_name'),
                        last_name=res.get('last_name'),
                        username=res.get('username'))

            user._set_password(res.get('password'))

            if res.get('user_group') == 'admin':
                user.groups.append(Group.query.filter_by(id=2).first())
            else:
                user.groups.append(Group.query.filter_by(id=1).first())

            user.email_addresses.append(EmailAddress(email=res.get('username'), name=res.get('email_type')))

            db.add(user)
            transaction.commit()

        except validators.Invalid, error:
            print "failed: %s" % error
            transaction.abort()
            return {'result': 'failed', 'message':'Validation Error: %s' % error}

        return {'result': 'SUCCESS', 'message': "Success!"}



