<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
 
 
   <class class="Products.Archetypes.BaseFolder.BaseFolder">
      <implements interface="collective.contextimage.interfaces.IPageImageExtensible" />
      <implements interface="collective.contextimage.interfaces.IHeaderImageExtensible" />
      <implements interface="collective.contextimage.interfaces.IViewletImageExtensible" />
      <implements interface="collective.contextimage.interfaces.ILogoImageExtensible" />
      <implements interface="collective.contextimage.interfaces.IFooterExtensible" />
   </class>
 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="collective.contextimageexamples: FolderLogo"
      directory="profiles/default"
      description="makes it possible to have another logo on folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
    <genericsetup:registerProfile
      name="footer"
      title="collective.contextimageexamples: FolderFooter"
      directory="profiles/footer"
      description="makes it possible to have another footer on folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <genericsetup:registerProfile
      name="header"
      title="collective.contextimageexamples: FolderHeader"
      directory="profiles/header"
      description="makes it possible to have another heder on folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <genericsetup:registerProfile
      name="page"
      title="collective.contextimageexamples: FolderPage"
      directory="profiles/page"
      description="makes it possible to have another 'page' on folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <genericsetup:registerProfile
      name="viewlet"
      title="collective.contextimageexamples: FolderViewlet"
      directory="profiles/viewlet"
      description="makes it possible to have a custom viewlet folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
   
</configure>
